# Makefile.mingw
#
# Author: hermanator12002@yahoo.com
# Date 9/11/02
# Description: Top Makefile for win32 (mingw) port of Gaim
#

GAIM_TOP := ../..
include $(GAIM_TOP)/libgaim/win32/global.mak

SUBDIRS = gg irc jabber msn novell oscar qq sametime silc simple yahoo

.PHONY: all install clean

all:
	for subdir in $(SUBDIRS); do \
		$(MAKE) -C $$subdir -f $(GAIM_WIN32_MAKEFILE) || exit 1; \
	done;

install: all
	for subdir in $(SUBDIRS); do \
		$(MAKE) -C $$subdir -f $(GAIM_WIN32_MAKEFILE) install || exit 1; \
	done;

clean:
	for subdir in $(SUBDIRS); do \
		$(MAKE) -C $$subdir -f $(GAIM_WIN32_MAKEFILE) clean || exit 1; \
	done;

