EXTRA_DIST = Skinny01.png \
Skinny02.png \
Skinny03.png \
Skinny04.png \
Skinny05.png \
Skinny06.png \
Skinny07.png \
Skinny08.png \
Skinny09.png \
Skinny10.png \
Skinny11.png \
Skinny12.png \
Skinny13.png \
Skinny14.png \
Skinny15.png \
Skinny16.png \
actionfigure01.png \
actionfigure02.png \
actionfigure03.png \
actionfigure04.png \
actionfigure05.png \
actionfigure06.png \
actionfigure07.png \
actionfigure08.png \
actionfigure09.png \
actionfigure10.png \
actionfigure11.png \
actionfigure12.png \
actionfigure13.png \
actionfigure14.png \
actionfigure15.png \
actionfigure16.png \
alien101.png \
alien102.png \
alien103.png \
alien104.png \
alien105.png \
alien106.png \
alien107.png \
alien108.png \
alien109.png \
alien110.png \
alien111.png \
alien112.png \
alien113.png \
alien114.png \
alien115.png \
alien116.png \
alien201.png \
alien202.png \
alien203.png \
alien204.png \
alien205.png \
alien206.png \
alien207.png \
alien208.png \
alien209.png \
alien210.png \
alien211.png \
alien212.png \
alien213.png \
alien214.png \
alien215.png \
alien216.png \
alien301.png \
alien302.png \
alien303.png \
alien304.png \
alien305.png \
alien306.png \
alien307.png \
alien308.png \
alien309.png \
alien310.png \
alien311.png \
alien312.png \
alien313.png \
alien314.png \
alien315.png \
alien316.png \
angel.png \
baseball01.png \
baseball02.png \
baseball03.png \
baseball04.png \
baseball05.png \
baseball06.png \
baseball07.png \
baseball08.png \
baseball09.png \
baseball10.png \
baseball11.png \
baseball12.png \
baseball13.png \
baseball14.png \
baseball15.png \
baseball16.png \
basketball01.png \
basketball02.png \
basketball03.png \
basketball04.png \
basketball05.png \
basketball06.png \
basketball07.png \
basketball08.png \
basketball09.png \
basketball10.png \
basketball11.png \
basketball12.png \
basketball13.png \
basketball14.png \
basketball15.png \
basketball16.png \
bbear01.png \
bbear02.png \
bbear03.png \
bbear04.png \
bbear05.png \
bbear06.png \
bbear07.png \
bbear08.png \
bbear09.png \
bbear10.png \
bbear11.png \
bbear12.png \
bbear13.png \
bbear14.png \
bbear15.png \
bbear16.png \
beachball01.png \
beachball02.png \
beachball03.png \
beachball04.png \
beachball05.png \
beachball06.png \
beachball07.png \
beachball08.png \
beachball09.png \
beachball10.png \
beachball11.png \
beachball12.png \
beachball13.png \
beachball14.png \
beachball15.png \
beachball16.png \
bell01.png \
bell02.png \
bell03.png \
bell04.png \
bell05.png \
bell06.png \
bell07.png \
bell08.png \
bell09.png \
bell10.png \
bell11.png \
bell12.png \
bell13.png \
bell14.png \
bell15.png \
bell16.png \
bigsmile.png \
bird01.png \
bird02.png \
bird03.png \
bird04.png \
bird05.png \
bird06.png \
bird07.png \
bird08.png \
bird09.png \
bird10.png \
bird11.png \
bird12.png \
bird13.png \
bird14.png \
bird15.png \
bird16.png \
book01.png \
book02.png \
book03.png \
book04.png \
book05.png \
book06.png \
book07.png \
book08.png \
book09.png \
book10.png \
book11.png \
book12.png \
book13.png \
book14.png \
book15.png \
book16.png \
bowlingball01.png \
bowlingball02.png \
bowlingball03.png \
bowlingball04.png \
bowlingball05.png \
bowlingball06.png \
bowlingball07.png \
bowlingball08.png \
bowlingball09.png \
bowlingball10.png \
bowlingball11.png \
bowlingball12.png \
bowlingball13.png \
bowlingball14.png \
bowlingball15.png \
bowlingball16.png \
bug01.png \
bug02.png \
bug03.png \
bug04.png \
bug05.png \
bug06.png \
bug07.png \
bug08.png \
bug09.png \
bug10.png \
bug11.png \
bug12.png \
bug13.png \
bug14.png \
bug15.png \
bug16.png \
burp.png \
camera01.png \
camera02.png \
camera03.png \
camera04.png \
camera05.png \
camera06.png \
camera07.png \
camera08.png \
camera09.png \
camera10.png \
camera11.png \
camera12.png \
camera13.png \
camera14.png \
camera15.png \
camera16.png \
cat01.png \
cat02.png \
cat03.png \
cat04.png \
cat05.png \
cat06.png \
cat07.png \
cat08.png \
cat09.png \
cat10.png \
cat11.png \
cat12.png \
cat13.png \
cat14.png \
cat15.png \
cat16.png \
chefhat01.png \
chefhat02.png \
chefhat03.png \
chefhat04.png \
chefhat05.png \
chefhat06.png \
chefhat07.png \
chefhat08.png \
chefhat09.png \
chefhat10.png \
chefhat11.png \
chefhat12.png \
chefhat13.png \
chefhat14.png \
chefhat15.png \
chefhat16.png \
chess01.png \
chess02.png \
chess03.png \
chess04.png \
chess05.png \
chess06.png \
chess07.png \
chess08.png \
chess09.png \
chess10.png \
chess11.png \
chess12.png \
chess13.png \
chess14.png \
chess15.png \
chess16.png \
christmasornamentbulb01.png \
christmasornamentbulb02.png \
christmasornamentbulb03.png \
christmasornamentbulb04.png \
christmasornamentbulb05.png \
christmasornamentbulb06.png \
christmasornamentbulb07.png \
christmasornamentbulb08.png \
christmasornamentbulb09.png \
christmasornamentbulb10.png \
christmasornamentbulb11.png \
christmasornamentbulb12.png \
christmasornamentbulb13.png \
christmasornamentbulb14.png \
christmasornamentbulb15.png \
christmasornamentbulb16.png \
christmastree01.png \
christmastree02.png \
christmastree03.png \
christmastree04.png \
christmastree05.png \
christmastree06.png \
christmastree07.png \
christmastree08.png \
christmastree09.png \
christmastree10.png \
christmastree11.png \
christmastree12.png \
christmastree13.png \
christmastree14.png \
christmastree15.png \
christmastree16.png \
cloud01.png \
cloud02.png \
cloud03.png \
cloud04.png \
cloud05.png \
cloud06.png \
cloud07.png \
cloud08.png \
cloud09.png \
cloud10.png \
cloud11.png \
cloud12.png \
cloud13.png \
cloud14.png \
cloud15.png \
cloud16.png \
clover01.png \
clover02.png \
clover03.png \
clover04.png \
clover05.png \
clover06.png \
clover07.png \
clover08.png \
clover09.png \
clover10.png \
clover11.png \
clover12.png \
clover13.png \
clover14.png \
clover15.png \
clover16.png \
computer01.png \
computer02.png \
computer03.png \
computer04.png \
computer05.png \
computer06.png \
computer07.png \
computer08.png \
computer09.png \
computer10.png \
computer11.png \
computer12.png \
computer13.png \
computer14.png \
computer15.png \
computer16.png \
cool.png \
cow01.png \
cow02.png \
cow03.png \
cow04.png \
cow05.png \
cow06.png \
cow07.png \
cow08.png \
cow09.png \
cow10.png \
cow11.png \
cow12.png \
cow13.png \
cow14.png \
cow15.png \
cow16.png \
crazy.png \
crossedlips.png \
cry.png \
cyclop01.png \
cyclop02.png \
cyclop03.png \
cyclop04.png \
cyclop05.png \
cyclop06.png \
cyclop07.png \
cyclop08.png \
cyclop09.png \
cyclop10.png \
cyclop11.png \
cyclop12.png \
cyclop13.png \
cyclop14.png \
cyclop15.png \
cyclop16.png \
diamond01.png \
diamond02.png \
diamond03.png \
diamond04.png \
diamond05.png \
diamond06.png \
diamond07.png \
diamond08.png \
diamond09.png \
diamond10.png \
diamond11.png \
diamond12.png \
diamond13.png \
diamond14.png \
diamond15.png \
diamond16.png \
dice01.png \
dice02.png \
dice03.png \
dice04.png \
dice05.png \
dice06.png \
dice07.png \
dice08.png \
dice09.png \
dice10.png \
dice11.png \
dice12.png \
dice13.png \
dice14.png \
dice15.png \
dice16.png \
dk_blue01.png \
dk_blue02.png \
dk_blue03.png \
dk_blue04.png \
dk_blue05.png \
dk_blue06.png \
dk_blue07.png \
dk_blue08.png \
dk_blue09.png \
dk_blue10.png \
dk_blue11.png \
dk_blue12.png \
dk_blue13.png \
dk_blue14.png \
dk_blue15.png \
dk_blue16.png \
dog01.png \
dog02.png \
dog03.png \
dog04.png \
dog05.png \
dog06.png \
dog07.png \
dog08.png \
dog09.png \
dog10.png \
dog11.png \
dog12.png \
dog13.png \
dog14.png \
dog15.png \
dog16.png \
doll01.png \
doll02.png \
doll03.png \
doll04.png \
doll05.png \
doll06.png \
doll07.png \
doll08.png \
doll09.png \
doll10.png \
doll11.png \
doll12.png \
doll13.png \
doll14.png \
doll15.png \
doll16.png \
download.png \
dreidel01.png \
dreidel02.png \
dreidel03.png \
dreidel04.png \
dreidel05.png \
dreidel06.png \
dreidel07.png \
dreidel08.png \
dreidel09.png \
dreidel10.png \
dreidel11.png \
dreidel12.png \
dreidel13.png \
dreidel14.png \
dreidel15.png \
dreidel16.png \
easteregg01.png \
easteregg02.png \
easteregg03.png \
easteregg04.png \
easteregg05.png \
easteregg06.png \
easteregg07.png \
easteregg08.png \
easteregg09.png \
easteregg10.png \
easteregg11.png \
easteregg12.png \
easteregg13.png \
easteregg14.png \
easteregg15.png \
easteregg16.png \
embarrassed.png \
expression01.png \
expression02.png \
expression03.png \
expression04.png \
expression05.png \
expression06.png \
expression07.png \
expression08.png \
expression09.png \
expression10.png \
expression11.png \
expression12.png \
expression13.png \
expression14.png \
expression15.png \
expression16.png \
farted.png \
flower01.png \
flower02.png \
flower03.png \
flower04.png \
flower05.png \
flower06.png \
flower07.png \
flower08.png \
flower09.png \
flower10.png \
flower11.png \
flower12.png \
flower13.png \
flower14.png \
flower15.png \
flower16.png \
football01.png \
football02.png \
football03.png \
football04.png \
football05.png \
football06.png \
football07.png \
football08.png \
football09.png \
football10.png \
football11.png \
football12.png \
football13.png \
football14.png \
football15.png \
football16.png \
frank01.png \
frank02.png \
frank03.png \
frank04.png \
frank05.png \
frank06.png \
frank07.png \
frank08.png \
frank09.png \
frank10.png \
frank11.png \
frank12.png \
frank13.png \
frank14.png \
frank15.png \
frank16.png \
frog01.png \
frog02.png \
frog03.png \
frog04.png \
frog05.png \
frog06.png \
frog07.png \
frog08.png \
frog09.png \
frog10.png \
frog11.png \
frog12.png \
frog13.png \
frog14.png \
frog15.png \
frog16.png \
ftball01.png \
ftball02.png \
ftball03.png \
ftball04.png \
ftball05.png \
ftball06.png \
ftball07.png \
ftball08.png \
ftball09.png \
ftball10.png \
ftball11.png \
ftball12.png \
ftball13.png \
ftball14.png \
ftball15.png \
ftball16.png \
funhousemirror01.png \
funhousemirror02.png \
funhousemirror03.png \
funhousemirror04.png \
funhousemirror05.png \
funhousemirror06.png \
funhousemirror07.png \
funhousemirror08.png \
funhousemirror09.png \
funhousemirror10.png \
funhousemirror11.png \
funhousemirror12.png \
funhousemirror13.png \
funhousemirror14.png \
funhousemirror15.png \
funhousemirror16.png \
golfball01.png \
golfball02.png \
golfball03.png \
golfball04.png \
golfball05.png \
golfball06.png \
golfball07.png \
golfball08.png \
golfball09.png \
golfball10.png \
golfball11.png \
golfball12.png \
golfball13.png \
golfball14.png \
golfball15.png \
golfball16.png \
goofyface01.png \
goofyface02.png \
goofyface03.png \
goofyface04.png \
goofyface05.png \
goofyface06.png \
goofyface07.png \
goofyface08.png \
goofyface09.png \
goofyface10.png \
goofyface11.png \
goofyface12.png \
goofyface13.png \
goofyface14.png \
goofyface15.png \
goofyface16.png \
green_01.png \
green_02.png \
green_03.png \
green_04.png \
green_05.png \
green_06.png \
green_07.png \
green_08.png \
green_09.png \
green_10.png \
green_11.png \
green_12.png \
green_13.png \
green_14.png \
green_15.png \
green_16.png \
greenapple01.png \
greenapple02.png \
greenapple03.png \
greenapple04.png \
greenapple05.png \
greenapple06.png \
greenapple07.png \
greenapple08.png \
greenapple09.png \
greenapple10.png \
greenapple11.png \
greenapple12.png \
greenapple13.png \
greenapple14.png \
greenapple15.png \
greenapple16.png \
hamburger01.png \
hamburger02.png \
hamburger03.png \
hamburger04.png \
hamburger05.png \
hamburger06.png \
hamburger07.png \
hamburger08.png \
hamburger09.png \
hamburger10.png \
hamburger11.png \
hamburger12.png \
hamburger13.png \
hamburger14.png \
hamburger15.png \
hamburger16.png \
hammer01.png \
hammer02.png \
hammer03.png \
hammer04.png \
hammer05.png \
hammer06.png \
hammer07.png \
hammer08.png \
hammer09.png \
hammer10.png \
hammer11.png \
hammer12.png \
hammer13.png \
hammer14.png \
hammer15.png \
hammer16.png \
hand01.png \
hand02.png \
hand03.png \
hand04.png \
hand05.png \
hand06.png \
hand07.png \
hand08.png \
hand09.png \
hand10.png \
hand11.png \
hand12.png \
hand13.png \
hand14.png \
hand15.png \
hand16.png \
heart01.png \
heart02.png \
heart03.png \
heart04.png \
heart05.png \
heart06.png \
heart07.png \
heart08.png \
heart09.png \
heart10.png \
heart11.png \
heart12.png \
heart13.png \
heart14.png \
heart15.png \
heart16.png \
hippo01.png \
hippo02.png \
hippo03.png \
hippo04.png \
hippo05.png \
hippo06.png \
hippo07.png \
hippo08.png \
hippo09.png \
hippo10.png \
hippo11.png \
hippo12.png \
hippo13.png \
hippo14.png \
hippo15.png \
hippo16.png \
hockeymask01.png \
hockeymask02.png \
hockeymask03.png \
hockeymask04.png \
hockeymask05.png \
hockeymask06.png \
hockeymask07.png \
hockeymask08.png \
hockeymask09.png \
hockeymask10.png \
hockeymask11.png \
hockeymask12.png \
hockeymask13.png \
hockeymask14.png \
hockeymask15.png \
hockeymask16.png \
house01.png \
house02.png \
house03.png \
house04.png \
house05.png \
house06.png \
house07.png \
house08.png \
house09.png \
house10.png \
house11.png \
house12.png \
house13.png \
house14.png \
house15.png \
house16.png \
jackolantern01.png \
jackolantern02.png \
jackolantern03.png \
jackolantern04.png \
jackolantern05.png \
jackolantern06.png \
jackolantern07.png \
jackolantern08.png \
jackolantern09.png \
jackolantern10.png \
jackolantern11.png \
jackolantern12.png \
jackolantern13.png \
jackolantern14.png \
jackolantern15.png \
jackolantern16.png \
july01.png \
july02.png \
july03.png \
july04.png \
july05.png \
july06.png \
july07.png \
july08.png \
july09.png \
july10.png \
july11.png \
july12.png \
july13.png \
july14.png \
july15.png \
july16.png \
kiss.png \
leaf01.png \
leaf02.png \
leaf03.png \
leaf04.png \
leaf05.png \
leaf06.png \
leaf07.png \
leaf08.png \
leaf09.png \
leaf10.png \
leaf11.png \
leaf12.png \
leaf13.png \
leaf14.png \
leaf15.png \
leaf16.png \
lightbulb01.png \
lightbulb02.png \
lightbulb03.png \
lightbulb04.png \
lightbulb05.png \
lightbulb06.png \
lightbulb07.png \
lightbulb08.png \
lightbulb09.png \
lightbulb10.png \
lightbulb11.png \
lightbulb12.png \
lightbulb13.png \
lightbulb14.png \
lightbulb15.png \
lightbulb16.png \
lt_blue01.png \
lt_blue02.png \
lt_blue03.png \
lt_blue04.png \
lt_blue05.png \
lt_blue06.png \
lt_blue07.png \
lt_blue08.png \
lt_blue09.png \
lt_blue10.png \
lt_blue11.png \
lt_blue12.png \
lt_blue13.png \
lt_blue14.png \
lt_blue15.png \
lt_blue16.png \
luke.png \
mad_01.png \
mad_02.png \
mad_03.png \
mad_04.png \
mad_05.png \
mad_06.png \
mad_07.png \
mad_08.png \
mad_09.png \
mad_10.png \
mad_11.png \
mad_12.png \
mad_13.png \
mad_14.png \
mad_15.png \
mad_16.png \
mapleleaf01.png \
mapleleaf02.png \
mapleleaf03.png \
mapleleaf04.png \
mapleleaf05.png \
mapleleaf06.png \
mapleleaf07.png \
mapleleaf08.png \
mapleleaf09.png \
mapleleaf10.png \
mapleleaf11.png \
mapleleaf12.png \
mapleleaf13.png \
mapleleaf14.png \
mapleleaf15.png \
mapleleaf16.png \
moneymouth.png \
monkey_01.png \
monkey_02.png \
monkey_03.png \
monkey_04.png \
monkey_05.png \
monkey_06.png \
monkey_07.png \
monkey_08.png \
monkey_09.png \
monkey_10.png \
monkey_11.png \
monkey_12.png \
monkey_13.png \
monkey_14.png \
monkey_15.png \
monkey_16.png \
moon01.png \
moon02.png \
moon03.png \
moon04.png \
moon05.png \
moon06.png \
moon07.png \
moon08.png \
moon09.png \
moon10.png \
moon11.png \
moon12.png \
moon13.png \
moon14.png \
moon15.png \
moon16.png \
mrt.png \
msn_angel.png \
msn_angry.png \
msn_away.png \
msn_bat.png \
msn_beer.png \
msn_boy.png \
msn_brheart.png \
msn_cake.png \
msn_cat.png \
msn_clock.png \
msn_coffee.png \
msn_cry.png \
msn_deadflower.png \
msn_devil.png \
msn_dog.png \
msn_drink.png \
msn_email.png \
msn_embarrassed.png \
msn_film.png \
msn_flower.png \
msn_gift.png \
msn_girl.png \
msn_handcuffs.png \
msn_heart.png \
msn_hot.png \
msn_icon.png \
msn_idea.png \
msn_kiss.png \
msn_laugh.png \
msn_neutral.png \
msn_note.png \
msn_occ.png \
msn_online.png \
msn_ooooh.png \
msn_phone.png \
msn_photo.png \
msn_question.png \
msn_rainbow.png \
msn_run.png \
msn_runback.png \
msn_sad.png \
msn_sleep.png \
msn_smiley.png \
msn_star.png \
msn_sun.png \
msn_thumbdown.png \
msn_thumbup.png \
msn_tongue.png \
msn_weird.png \
msn_wink.png \
mustach_01.png \
mustach_02.png \
mustach_03.png \
mustach_04.png \
mustach_05.png \
mustach_06.png \
mustach_07.png \
mustach_08.png \
mustach_09.png \
mustach_10.png \
mustach_11.png \
mustach_12.png \
mustach_13.png \
mustach_14.png \
mustach_15.png \
mustach_16.png \
oneeye.png \
pandabear01.png \
pandabear02.png \
pandabear03.png \
pandabear04.png \
pandabear05.png \
pandabear06.png \
pandabear07.png \
pandabear08.png \
pandabear09.png \
pandabear10.png \
pandabear11.png \
pandabear12.png \
pandabear13.png \
pandabear14.png \
pandabear15.png \
pandabear16.png \
partyhat01.png \
partyhat02.png \
partyhat03.png \
partyhat04.png \
partyhat05.png \
partyhat06.png \
partyhat07.png \
partyhat08.png \
partyhat09.png \
partyhat10.png \
partyhat11.png \
partyhat12.png \
partyhat13.png \
partyhat14.png \
partyhat15.png \
partyhat16.png \
phone01.png \
phone02.png \
phone03.png \
phone04.png \
phone05.png \
phone06.png \
phone07.png \
phone08.png \
phone09.png \
phone10.png \
phone11.png \
phone12.png \
phone13.png \
phone14.png \
phone15.png \
phone16.png \
pig01.png \
pig02.png \
pig03.png \
pig04.png \
pig05.png \
pig06.png \
pig07.png \
pig08.png \
pig09.png \
pig10.png \
pig11.png \
pig12.png \
pig13.png \
pig14.png \
pig15.png \
pig16.png \
pirate01.png \
pirate02.png \
pirate03.png \
pirate04.png \
pirate05.png \
pirate06.png \
pirate07.png \
pirate08.png \
pirate09.png \
pirate10.png \
pirate11.png \
pirate12.png \
pirate13.png \
pirate14.png \
pirate15.png \
pirate16.png \
planet01.png \
planet02.png \
planet03.png \
planet04.png \
planet05.png \
planet06.png \
planet07.png \
planet08.png \
planet09.png \
planet10.png \
planet11.png \
planet12.png \
planet13.png \
planet14.png \
planet15.png \
planet16.png \
playingcard01.png \
playingcard02.png \
playingcard03.png \
playingcard04.png \
playingcard05.png \
playingcard06.png \
playingcard07.png \
playingcard08.png \
playingcard09.png \
playingcard10.png \
playingcard11.png \
playingcard12.png \
playingcard13.png \
playingcard14.png \
playingcard15.png \
playingcard16.png \
pogo-smiley01.png \
pogo-smiley02.png \
pogo-smiley03.png \
pogo-smiley04.png \
pogo-smiley05.png \
pogo-smiley06.png \
pogo-smiley07.png \
pogo-smiley08.png \
pogo-smiley09.png \
pogo-smiley10.png \
pogo-smiley11.png \
pogo-smiley12.png \
pogo-smiley13.png \
pogo-smiley14.png \
pogo-smiley15.png \
pogo-smiley16.png \
redhotchillipeppers01.png \
redhotchillipeppers02.png \
redhotchillipeppers03.png \
redhotchillipeppers04.png \
redhotchillipeppers05.png \
redhotchillipeppers06.png \
redhotchillipeppers07.png \
redhotchillipeppers08.png \
redhotchillipeppers09.png \
redhotchillipeppers10.png \
redhotchillipeppers11.png \
redhotchillipeppers12.png \
redhotchillipeppers13.png \
redhotchillipeppers14.png \
redhotchillipeppers15.png \
redhotchillipeppers16.png \
rollingstones01.png \
rollingstones02.png \
rollingstones03.png \
rollingstones04.png \
rollingstones05.png \
rollingstones06.png \
rollingstones07.png \
rollingstones08.png \
rollingstones09.png \
rollingstones10.png \
rollingstones11.png \
rollingstones12.png \
rollingstones13.png \
rollingstones14.png \
rollingstones15.png \
rollingstones16.png \
sad.png \
scream.png \
seashell01.png \
seashell02.png \
seashell03.png \
seashell04.png \
seashell05.png \
seashell06.png \
seashell07.png \
seashell08.png \
seashell09.png \
seashell10.png \
seashell11.png \
seashell12.png \
seashell13.png \
seashell14.png \
seashell15.png \
seashell16.png \
skull01.png \
skull02.png \
skull03.png \
skull04.png \
skull05.png \
skull06.png \
skull07.png \
skull08.png \
skull09.png \
skull10.png \
skull11.png \
skull12.png \
skull13.png \
skull14.png \
skull15.png \
skull16.png \
smile.png \
smiley_ball_01.png \
smiley_ball_02.png \
smiley_ball_03.png \
smiley_ball_04.png \
smiley_ball_05.png \
smiley_ball_06.png \
smiley_ball_07.png \
smiley_ball_08.png \
smiley_ball_09.png \
smiley_ball_10.png \
smiley_ball_11.png \
smiley_ball_12.png \
smiley_ball_13.png \
smiley_ball_14.png \
smiley_ball_15.png \
smiley_ball_16.png \
smiley_blue_01.png \
smiley_blue_02.png \
smiley_blue_03.png \
smiley_blue_04.png \
smiley_blue_05.png \
smiley_blue_06.png \
smiley_blue_07.png \
smiley_blue_08.png \
smiley_blue_09.png \
smiley_blue_10.png \
smiley_blue_11.png \
smiley_blue_12.png \
smiley_blue_13.png \
smiley_blue_14.png \
smiley_blue_15.png \
smiley_blue_16.png \
smiley_clowns_01.png \
smiley_clowns_02.png \
smiley_clowns_03.png \
smiley_clowns_04.png \
smiley_clowns_05.png \
smiley_clowns_06.png \
smiley_clowns_07.png \
smiley_clowns_08.png \
smiley_clowns_09.png \
smiley_clowns_10.png \
smiley_clowns_11.png \
smiley_clowns_12.png \
smiley_clowns_13.png \
smiley_clowns_14.png \
smiley_clowns_15.png \
smiley_clowns_16.png \
smiley_orange_01.png \
smiley_orange_02.png \
smiley_orange_03.png \
smiley_orange_04.png \
smiley_orange_05.png \
smiley_orange_06.png \
smiley_orange_07.png \
smiley_orange_08.png \
smiley_orange_09.png \
smiley_orange_10.png \
smiley_orange_11.png \
smiley_orange_12.png \
smiley_orange_13.png \
smiley_orange_14.png \
smiley_orange_15.png \
smiley_orange_16.png \
smiley_pink_01.png \
smiley_pink_02.png \
smiley_pink_03.png \
smiley_pink_04.png \
smiley_pink_05.png \
smiley_pink_06.png \
smiley_pink_07.png \
smiley_pink_08.png \
smiley_pink_09.png \
smiley_pink_10.png \
smiley_pink_11.png \
smiley_pink_12.png \
smiley_pink_13.png \
smiley_pink_14.png \
smiley_pink_15.png \
smiley_pink_16.png \
smiley_purple_01.png \
smiley_purple_02.png \
smiley_purple_03.png \
smiley_purple_04.png \
smiley_purple_05.png \
smiley_purple_06.png \
smiley_purple_07.png \
smiley_purple_08.png \
smiley_purple_09.png \
smiley_purple_10.png \
smiley_purple_11.png \
smiley_purple_12.png \
smiley_purple_13.png \
smiley_purple_14.png \
smiley_purple_15.png \
smiley_purple_16.png \
smiley_red_01.png \
smiley_red_02.png \
smiley_red_03.png \
smiley_red_04.png \
smiley_red_05.png \
smiley_red_06.png \
smiley_red_07.png \
smiley_red_08.png \
smiley_red_09.png \
smiley_red_10.png \
smiley_red_11.png \
smiley_red_12.png \
smiley_red_13.png \
smiley_red_14.png \
smiley_red_15.png \
smiley_red_16.png \
smiley_tiedye_01.png \
smiley_tiedye_02.png \
smiley_tiedye_03.png \
smiley_tiedye_04.png \
smiley_tiedye_05.png \
smiley_tiedye_06.png \
smiley_tiedye_07.png \
smiley_tiedye_08.png \
smiley_tiedye_09.png \
smiley_tiedye_10.png \
smiley_tiedye_11.png \
smiley_tiedye_12.png \
smiley_tiedye_13.png \
smiley_tiedye_14.png \
smiley_tiedye_15.png \
smiley_tiedye_16.png \
snowglobe01.png \
snowglobe02.png \
snowglobe03.png \
snowglobe04.png \
snowglobe05.png \
snowglobe06.png \
snowglobe07.png \
snowglobe08.png \
snowglobe09.png \
snowglobe10.png \
snowglobe11.png \
snowglobe12.png \
snowglobe13.png \
snowglobe14.png \
snowglobe15.png \
snowglobe16.png \
snowman01.png \
snowman02.png \
snowman03.png \
snowman04.png \
snowman05.png \
snowman06.png \
snowman07.png \
snowman08.png \
snowman09.png \
snowman10.png \
snowman11.png \
snowman12.png \
snowman13.png \
snowman14.png \
snowman15.png \
snowman16.png \
soccer01.png \
soccer02.png \
soccer03.png \
soccer04.png \
soccer05.png \
soccer06.png \
soccer07.png \
soccer08.png \
soccer09.png \
soccer10.png \
soccer11.png \
soccer12.png \
soccer13.png \
soccer14.png \
soccer15.png \
soccer16.png \
square01.png \
square02.png \
square03.png \
square04.png \
square05.png \
square06.png \
square07.png \
square08.png \
square09.png \
square10.png \
square11.png \
square12.png \
square13.png \
square14.png \
square15.png \
square16.png \
stamp01.png \
stamp02.png \
stamp03.png \
stamp04.png \
stamp05.png \
stamp06.png \
stamp07.png \
stamp08.png \
stamp09.png \
stamp10.png \
stamp11.png \
stamp12.png \
stamp13.png \
stamp14.png \
stamp15.png \
stamp16.png \
star01.png \
star02.png \
star03.png \
star04.png \
star05.png \
star06.png \
star07.png \
star08.png \
star09.png \
star10.png \
star11.png \
star12.png \
star13.png \
star14.png \
star15.png \
star16.png \
starfish01.png \
starfish02.png \
starfish03.png \
starfish04.png \
starfish05.png \
starfish06.png \
starfish07.png \
starfish08.png \
starfish09.png \
starfish10.png \
starfish11.png \
starfish12.png \
starfish13.png \
starfish14.png \
starfish15.png \
starfish16.png \
strawberry01.png \
strawberry02.png \
strawberry03.png \
strawberry04.png \
strawberry05.png \
strawberry06.png \
strawberry07.png \
strawberry08.png \
strawberry09.png \
strawberry10.png \
strawberry11.png \
strawberry12.png \
strawberry13.png \
strawberry14.png \
strawberry15.png \
strawberry16.png \
sun01.png \
sun02.png \
sun03.png \
sun04.png \
sun05.png \
sun06.png \
sun07.png \
sun08.png \
sun09.png \
sun10.png \
sun11.png \
sun12.png \
sun13.png \
sun14.png \
sun15.png \
sun16.png \
teddybear01.png \
teddybear02.png \
teddybear03.png \
teddybear04.png \
teddybear05.png \
teddybear06.png \
teddybear07.png \
teddybear08.png \
teddybear09.png \
teddybear10.png \
teddybear11.png \
teddybear12.png \
teddybear13.png \
teddybear14.png \
teddybear15.png \
teddybear16.png \
theme \
think.png \
tiger01.png \
tiger02.png \
tiger03.png \
tiger04.png \
tiger05.png \
tiger06.png \
tiger07.png \
tiger08.png \
tiger09.png \
tiger10.png \
tiger11.png \
tiger12.png \
tiger13.png \
tiger14.png \
tiger15.png \
tiger16.png \
tombstone01.png \
tombstone02.png \
tombstone03.png \
tombstone04.png \
tombstone05.png \
tombstone06.png \
tombstone07.png \
tombstone08.png \
tombstone09.png \
tombstone10.png \
tombstone11.png \
tombstone12.png \
tombstone13.png \
tombstone14.png \
tombstone15.png \
tombstone16.png \
tongue.png \
triang01.png \
triang02.png \
triang03.png \
triang04.png \
triang05.png \
triang06.png \
triang07.png \
triang08.png \
triang09.png \
triang10.png \
triang11.png \
triang12.png \
triang13.png \
triang14.png \
triang15.png \
triang16.png \
tropicalfish01.png \
tropicalfish02.png \
tropicalfish03.png \
tropicalfish04.png \
tropicalfish05.png \
tropicalfish06.png \
tropicalfish07.png \
tropicalfish08.png \
tropicalfish09.png \
tropicalfish10.png \
tropicalfish11.png \
tropicalfish12.png \
tropicalfish13.png \
tropicalfish14.png \
tropicalfish15.png \
tropicalfish16.png \
tv01.png \
tv02.png \
tv03.png \
tv04.png \
tv05.png \
tv06.png \
tv07.png \
tv08.png \
tv09.png \
tv10.png \
tv11.png \
tv12.png \
tv13.png \
tv14.png \
tv15.png \
tv16.png \
waterdrop01.png \
waterdrop02.png \
waterdrop03.png \
waterdrop04.png \
waterdrop05.png \
waterdrop06.png \
waterdrop07.png \
waterdrop08.png \
waterdrop09.png \
waterdrop10.png \
waterdrop11.png \
waterdrop12.png \
waterdrop13.png \
waterdrop14.png \
waterdrop15.png \
waterdrop16.png \
whale01.png \
whale02.png \
whale03.png \
whale04.png \
whale05.png \
whale06.png \
whale07.png \
whale08.png \
whale09.png \
whale10.png \
whale11.png \
whale12.png \
whale13.png \
whale14.png \
whale15.png \
whale16.png \
wide01.png \
wide02.png \
wide03.png \
wide04.png \
wide05.png \
wide06.png \
wide07.png \
wide08.png \
wide09.png \
wide10.png \
wide11.png \
wide12.png \
wide13.png \
wide14.png \
wide15.png \
wide16.png \
wink.png \
yahoo_alien.gif \
yahoo_alien2.gif \
yahoo_angel.gif \
yahoo_angry.gif \
yahoo_batting.gif \
yahoo_beatup.gif \
yahoo_bigsmile.gif \
yahoo_blush.gif \
yahoo_bye.gif \
yahoo_chicken.gif \
yahoo_clap.gif \
yahoo_clown.gif \
yahoo_coffee.gif \
yahoo_confused.gif \
yahoo_cry.gif \
yahoo_dance.gif \
yahoo_devil.gif \
yahoo_doh.gif \
yahoo_drool.gif \
yahoo_eyebrow.gif \
yahoo_eyeroll.gif \
yahoo_flag.gif \
yahoo_flower.gif \
yahoo_frustrated.gif \
yahoo_ghost.gif \
yahoo_glasses.gif \
yahoo_huggs.gif \
yahoo_hypnotized.gif \
yahoo_idea.gif \
yahoo_kiss.gif \
yahoo_laughloud.gif \
yahoo_liar.gif \
yahoo_love.gif \
yahoo_mean.gif \
yahoo_moneyeyes.gif \
yahoo_monkey.gif \
yahoo_neutral.gif \
yahoo_ooooh.gif \
yahoo_peace.gif \
yahoo_pig.gif \
yahoo_pray.gif \
yahoo_pumpkin.gif \
yahoo_sad.gif \
yahoo_shame.gif \
yahoo_shamrock.gif \
yahoo_shhhh.gif \
yahoo_sick.gif \
yahoo_silent.gif \
yahoo_silly.gif \
yahoo_sleep.gif \
yahoo_smiley.gif \
yahoo_sunglas.gif \
yahoo_think.gif \
yahoo_tired.gif \
yahoo_tongue.gif \
yahoo_whistling.gif \
yahoo_wink.gif \
yahoo_worried.gif \
yell.png 

gaimsmileypixdir = $(datadir)/pixmaps/gaim/smileys/default
gaimsmileypix_DATA = Skinny01.png \
Skinny02.png \
Skinny03.png \
Skinny04.png \
Skinny05.png \
Skinny06.png \
Skinny07.png \
Skinny08.png \
Skinny09.png \
Skinny10.png \
Skinny11.png \
Skinny12.png \
Skinny13.png \
Skinny14.png \
Skinny15.png \
Skinny16.png \
actionfigure01.png \
actionfigure02.png \
actionfigure03.png \
actionfigure04.png \
actionfigure05.png \
actionfigure06.png \
actionfigure07.png \
actionfigure08.png \
actionfigure09.png \
actionfigure10.png \
actionfigure11.png \
actionfigure12.png \
actionfigure13.png \
actionfigure14.png \
actionfigure15.png \
actionfigure16.png \
alien101.png \
alien102.png \
alien103.png \
alien104.png \
alien105.png \
alien106.png \
alien107.png \
alien108.png \
alien109.png \
alien110.png \
alien111.png \
alien112.png \
alien113.png \
alien114.png \
alien115.png \
alien116.png \
alien201.png \
alien202.png \
alien203.png \
alien204.png \
alien205.png \
alien206.png \
alien207.png \
alien208.png \
alien209.png \
alien210.png \
alien211.png \
alien212.png \
alien213.png \
alien214.png \
alien215.png \
alien216.png \
alien301.png \
alien302.png \
alien303.png \
alien304.png \
alien305.png \
alien306.png \
alien307.png \
alien308.png \
alien309.png \
alien310.png \
alien311.png \
alien312.png \
alien313.png \
alien314.png \
alien315.png \
alien316.png \
angel.png \
baseball01.png \
baseball02.png \
baseball03.png \
baseball04.png \
baseball05.png \
baseball06.png \
baseball07.png \
baseball08.png \
baseball09.png \
baseball10.png \
baseball11.png \
baseball12.png \
baseball13.png \
baseball14.png \
baseball15.png \
baseball16.png \
basketball01.png \
basketball02.png \
basketball03.png \
basketball04.png \
basketball05.png \
basketball06.png \
basketball07.png \
basketball08.png \
basketball09.png \
basketball10.png \
basketball11.png \
basketball12.png \
basketball13.png \
basketball14.png \
basketball15.png \
basketball16.png \
bbear01.png \
bbear02.png \
bbear03.png \
bbear04.png \
bbear05.png \
bbear06.png \
bbear07.png \
bbear08.png \
bbear09.png \
bbear10.png \
bbear11.png \
bbear12.png \
bbear13.png \
bbear14.png \
bbear15.png \
bbear16.png \
beachball01.png \
beachball02.png \
beachball03.png \
beachball04.png \
beachball05.png \
beachball06.png \
beachball07.png \
beachball08.png \
beachball09.png \
beachball10.png \
beachball11.png \
beachball12.png \
beachball13.png \
beachball14.png \
beachball15.png \
beachball16.png \
bell01.png \
bell02.png \
bell03.png \
bell04.png \
bell05.png \
bell06.png \
bell07.png \
bell08.png \
bell09.png \
bell10.png \
bell11.png \
bell12.png \
bell13.png \
bell14.png \
bell15.png \
bell16.png \
bigsmile.png \
bird01.png \
bird02.png \
bird03.png \
bird04.png \
bird05.png \
bird06.png \
bird07.png \
bird08.png \
bird09.png \
bird10.png \
bird11.png \
bird12.png \
bird13.png \
bird14.png \
bird15.png \
bird16.png \
book01.png \
book02.png \
book03.png \
book04.png \
book05.png \
book06.png \
book07.png \
book08.png \
book09.png \
book10.png \
book11.png \
book12.png \
book13.png \
book14.png \
book15.png \
book16.png \
bowlingball01.png \
bowlingball02.png \
bowlingball03.png \
bowlingball04.png \
bowlingball05.png \
bowlingball06.png \
bowlingball07.png \
bowlingball08.png \
bowlingball09.png \
bowlingball10.png \
bowlingball11.png \
bowlingball12.png \
bowlingball13.png \
bowlingball14.png \
bowlingball15.png \
bowlingball16.png \
bug01.png \
bug02.png \
bug03.png \
bug04.png \
bug05.png \
bug06.png \
bug07.png \
bug08.png \
bug09.png \
bug10.png \
bug11.png \
bug12.png \
bug13.png \
bug14.png \
bug15.png \
bug16.png \
burp.png \
camera01.png \
camera02.png \
camera03.png \
camera04.png \
camera05.png \
camera06.png \
camera07.png \
camera08.png \
camera09.png \
camera10.png \
camera11.png \
camera12.png \
camera13.png \
camera14.png \
camera15.png \
camera16.png \
cat01.png \
cat02.png \
cat03.png \
cat04.png \
cat05.png \
cat06.png \
cat07.png \
cat08.png \
cat09.png \
cat10.png \
cat11.png \
cat12.png \
cat13.png \
cat14.png \
cat15.png \
cat16.png \
chefhat01.png \
chefhat02.png \
chefhat03.png \
chefhat04.png \
chefhat05.png \
chefhat06.png \
chefhat07.png \
chefhat08.png \
chefhat09.png \
chefhat10.png \
chefhat11.png \
chefhat12.png \
chefhat13.png \
chefhat14.png \
chefhat15.png \
chefhat16.png \
chess01.png \
chess02.png \
chess03.png \
chess04.png \
chess05.png \
chess06.png \
chess07.png \
chess08.png \
chess09.png \
chess10.png \
chess11.png \
chess12.png \
chess13.png \
chess14.png \
chess15.png \
chess16.png \
christmasornamentbulb01.png \
christmasornamentbulb02.png \
christmasornamentbulb03.png \
christmasornamentbulb04.png \
christmasornamentbulb05.png \
christmasornamentbulb06.png \
christmasornamentbulb07.png \
christmasornamentbulb08.png \
christmasornamentbulb09.png \
christmasornamentbulb10.png \
christmasornamentbulb11.png \
christmasornamentbulb12.png \
christmasornamentbulb13.png \
christmasornamentbulb14.png \
christmasornamentbulb15.png \
christmasornamentbulb16.png \
christmastree01.png \
christmastree02.png \
christmastree03.png \
christmastree04.png \
christmastree05.png \
christmastree06.png \
christmastree07.png \
christmastree08.png \
christmastree09.png \
christmastree10.png \
christmastree11.png \
christmastree12.png \
christmastree13.png \
christmastree14.png \
christmastree15.png \
christmastree16.png \
cloud01.png \
cloud02.png \
cloud03.png \
cloud04.png \
cloud05.png \
cloud06.png \
cloud07.png \
cloud08.png \
cloud09.png \
cloud10.png \
cloud11.png \
cloud12.png \
cloud13.png \
cloud14.png \
cloud15.png \
cloud16.png \
clover01.png \
clover02.png \
clover03.png \
clover04.png \
clover05.png \
clover06.png \
clover07.png \
clover08.png \
clover09.png \
clover10.png \
clover11.png \
clover12.png \
clover13.png \
clover14.png \
clover15.png \
clover16.png \
computer01.png \
computer02.png \
computer03.png \
computer04.png \
computer05.png \
computer06.png \
computer07.png \
computer08.png \
computer09.png \
computer10.png \
computer11.png \
computer12.png \
computer13.png \
computer14.png \
computer15.png \
computer16.png \
cool.png \
cow01.png \
cow02.png \
cow03.png \
cow04.png \
cow05.png \
cow06.png \
cow07.png \
cow08.png \
cow09.png \
cow10.png \
cow11.png \
cow12.png \
cow13.png \
cow14.png \
cow15.png \
cow16.png \
crazy.png \
crossedlips.png \
cry.png \
cyclop01.png \
cyclop02.png \
cyclop03.png \
cyclop04.png \
cyclop05.png \
cyclop06.png \
cyclop07.png \
cyclop08.png \
cyclop09.png \
cyclop10.png \
cyclop11.png \
cyclop12.png \
cyclop13.png \
cyclop14.png \
cyclop15.png \
cyclop16.png \
diamond01.png \
diamond02.png \
diamond03.png \
diamond04.png \
diamond05.png \
diamond06.png \
diamond07.png \
diamond08.png \
diamond09.png \
diamond10.png \
diamond11.png \
diamond12.png \
diamond13.png \
diamond14.png \
diamond15.png \
diamond16.png \
dice01.png \
dice02.png \
dice03.png \
dice04.png \
dice05.png \
dice06.png \
dice07.png \
dice08.png \
dice09.png \
dice10.png \
dice11.png \
dice12.png \
dice13.png \
dice14.png \
dice15.png \
dice16.png \
dk_blue01.png \
dk_blue02.png \
dk_blue03.png \
dk_blue04.png \
dk_blue05.png \
dk_blue06.png \
dk_blue07.png \
dk_blue08.png \
dk_blue09.png \
dk_blue10.png \
dk_blue11.png \
dk_blue12.png \
dk_blue13.png \
dk_blue14.png \
dk_blue15.png \
dk_blue16.png \
dog01.png \
dog02.png \
dog03.png \
dog04.png \
dog05.png \
dog06.png \
dog07.png \
dog08.png \
dog09.png \
dog10.png \
dog11.png \
dog12.png \
dog13.png \
dog14.png \
dog15.png \
dog16.png \
doll01.png \
doll02.png \
doll03.png \
doll04.png \
doll05.png \
doll06.png \
doll07.png \
doll08.png \
doll09.png \
doll10.png \
doll11.png \
doll12.png \
doll13.png \
doll14.png \
doll15.png \
doll16.png \
download.png \
dreidel01.png \
dreidel02.png \
dreidel03.png \
dreidel04.png \
dreidel05.png \
dreidel06.png \
dreidel07.png \
dreidel08.png \
dreidel09.png \
dreidel10.png \
dreidel11.png \
dreidel12.png \
dreidel13.png \
dreidel14.png \
dreidel15.png \
dreidel16.png \
easteregg01.png \
easteregg02.png \
easteregg03.png \
easteregg04.png \
easteregg05.png \
easteregg06.png \
easteregg07.png \
easteregg08.png \
easteregg09.png \
easteregg10.png \
easteregg11.png \
easteregg12.png \
easteregg13.png \
easteregg14.png \
easteregg15.png \
easteregg16.png \
embarrassed.png \
expression01.png \
expression02.png \
expression03.png \
expression04.png \
expression05.png \
expression06.png \
expression07.png \
expression08.png \
expression09.png \
expression10.png \
expression11.png \
expression12.png \
expression13.png \
expression14.png \
expression15.png \
expression16.png \
farted.png \
flower01.png \
flower02.png \
flower03.png \
flower04.png \
flower05.png \
flower06.png \
flower07.png \
flower08.png \
flower09.png \
flower10.png \
flower11.png \
flower12.png \
flower13.png \
flower14.png \
flower15.png \
flower16.png \
football01.png \
football02.png \
football03.png \
football04.png \
football05.png \
football06.png \
football07.png \
football08.png \
football09.png \
football10.png \
football11.png \
football12.png \
football13.png \
football14.png \
football15.png \
football16.png \
frank01.png \
frank02.png \
frank03.png \
frank04.png \
frank05.png \
frank06.png \
frank07.png \
frank08.png \
frank09.png \
frank10.png \
frank11.png \
frank12.png \
frank13.png \
frank14.png \
frank15.png \
frank16.png \
frog01.png \
frog02.png \
frog03.png \
frog04.png \
frog05.png \
frog06.png \
frog07.png \
frog08.png \
frog09.png \
frog10.png \
frog11.png \
frog12.png \
frog13.png \
frog14.png \
frog15.png \
frog16.png \
ftball01.png \
ftball02.png \
ftball03.png \
ftball04.png \
ftball05.png \
ftball06.png \
ftball07.png \
ftball08.png \
ftball09.png \
ftball10.png \
ftball11.png \
ftball12.png \
ftball13.png \
ftball14.png \
ftball15.png \
ftball16.png \
funhousemirror01.png \
funhousemirror02.png \
funhousemirror03.png \
funhousemirror04.png \
funhousemirror05.png \
funhousemirror06.png \
funhousemirror07.png \
funhousemirror08.png \
funhousemirror09.png \
funhousemirror10.png \
funhousemirror11.png \
funhousemirror12.png \
funhousemirror13.png \
funhousemirror14.png \
funhousemirror15.png \
funhousemirror16.png \
golfball01.png \
golfball02.png \
golfball03.png \
golfball04.png \
golfball05.png \
golfball06.png \
golfball07.png \
golfball08.png \
golfball09.png \
golfball10.png \
golfball11.png \
golfball12.png \
golfball13.png \
golfball14.png \
golfball15.png \
golfball16.png \
goofyface01.png \
goofyface02.png \
goofyface03.png \
goofyface04.png \
goofyface05.png \
goofyface06.png \
goofyface07.png \
goofyface08.png \
goofyface09.png \
goofyface10.png \
goofyface11.png \
goofyface12.png \
goofyface13.png \
goofyface14.png \
goofyface15.png \
goofyface16.png \
green_01.png \
green_02.png \
green_03.png \
green_04.png \
green_05.png \
green_06.png \
green_07.png \
green_08.png \
green_09.png \
green_10.png \
green_11.png \
green_12.png \
green_13.png \
green_14.png \
green_15.png \
green_16.png \
greenapple01.png \
greenapple02.png \
greenapple03.png \
greenapple04.png \
greenapple05.png \
greenapple06.png \
greenapple07.png \
greenapple08.png \
greenapple09.png \
greenapple10.png \
greenapple11.png \
greenapple12.png \
greenapple13.png \
greenapple14.png \
greenapple15.png \
greenapple16.png \
hamburger01.png \
hamburger02.png \
hamburger03.png \
hamburger04.png \
hamburger05.png \
hamburger06.png \
hamburger07.png \
hamburger08.png \
hamburger09.png \
hamburger10.png \
hamburger11.png \
hamburger12.png \
hamburger13.png \
hamburger14.png \
hamburger15.png \
hamburger16.png \
hammer01.png \
hammer02.png \
hammer03.png \
hammer04.png \
hammer05.png \
hammer06.png \
hammer07.png \
hammer08.png \
hammer09.png \
hammer10.png \
hammer11.png \
hammer12.png \
hammer13.png \
hammer14.png \
hammer15.png \
hammer16.png \
hand01.png \
hand02.png \
hand03.png \
hand04.png \
hand05.png \
hand06.png \
hand07.png \
hand08.png \
hand09.png \
hand10.png \
hand11.png \
hand12.png \
hand13.png \
hand14.png \
hand15.png \
hand16.png \
heart01.png \
heart02.png \
heart03.png \
heart04.png \
heart05.png \
heart06.png \
heart07.png \
heart08.png \
heart09.png \
heart10.png \
heart11.png \
heart12.png \
heart13.png \
heart14.png \
heart15.png \
heart16.png \
hippo01.png \
hippo02.png \
hippo03.png \
hippo04.png \
hippo05.png \
hippo06.png \
hippo07.png \
hippo08.png \
hippo09.png \
hippo10.png \
hippo11.png \
hippo12.png \
hippo13.png \
hippo14.png \
hippo15.png \
hippo16.png \
hockeymask01.png \
hockeymask02.png \
hockeymask03.png \
hockeymask04.png \
hockeymask05.png \
hockeymask06.png \
hockeymask07.png \
hockeymask08.png \
hockeymask09.png \
hockeymask10.png \
hockeymask11.png \
hockeymask12.png \
hockeymask13.png \
hockeymask14.png \
hockeymask15.png \
hockeymask16.png \
house01.png \
house02.png \
house03.png \
house04.png \
house05.png \
house06.png \
house07.png \
house08.png \
house09.png \
house10.png \
house11.png \
house12.png \
house13.png \
house14.png \
house15.png \
house16.png \
jackolantern01.png \
jackolantern02.png \
jackolantern03.png \
jackolantern04.png \
jackolantern05.png \
jackolantern06.png \
jackolantern07.png \
jackolantern08.png \
jackolantern09.png \
jackolantern10.png \
jackolantern11.png \
jackolantern12.png \
jackolantern13.png \
jackolantern14.png \
jackolantern15.png \
jackolantern16.png \
july01.png \
july02.png \
july03.png \
july04.png \
july05.png \
july06.png \
july07.png \
july08.png \
july09.png \
july10.png \
july11.png \
july12.png \
july13.png \
july14.png \
july15.png \
july16.png \
kiss.png \
leaf01.png \
leaf02.png \
leaf03.png \
leaf04.png \
leaf05.png \
leaf06.png \
leaf07.png \
leaf08.png \
leaf09.png \
leaf10.png \
leaf11.png \
leaf12.png \
leaf13.png \
leaf14.png \
leaf15.png \
leaf16.png \
lightbulb01.png \
lightbulb02.png \
lightbulb03.png \
lightbulb04.png \
lightbulb05.png \
lightbulb06.png \
lightbulb07.png \
lightbulb08.png \
lightbulb09.png \
lightbulb10.png \
lightbulb11.png \
lightbulb12.png \
lightbulb13.png \
lightbulb14.png \
lightbulb15.png \
lightbulb16.png \
lt_blue01.png \
lt_blue02.png \
lt_blue03.png \
lt_blue04.png \
lt_blue05.png \
lt_blue06.png \
lt_blue07.png \
lt_blue08.png \
lt_blue09.png \
lt_blue10.png \
lt_blue11.png \
lt_blue12.png \
lt_blue13.png \
lt_blue14.png \
lt_blue15.png \
lt_blue16.png \
luke.png \
mad_01.png \
mad_02.png \
mad_03.png \
mad_04.png \
mad_05.png \
mad_06.png \
mad_07.png \
mad_08.png \
mad_09.png \
mad_10.png \
mad_11.png \
mad_12.png \
mad_13.png \
mad_14.png \
mad_15.png \
mad_16.png \
mapleleaf01.png \
mapleleaf02.png \
mapleleaf03.png \
mapleleaf04.png \
mapleleaf05.png \
mapleleaf06.png \
mapleleaf07.png \
mapleleaf08.png \
mapleleaf09.png \
mapleleaf10.png \
mapleleaf11.png \
mapleleaf12.png \
mapleleaf13.png \
mapleleaf14.png \
mapleleaf15.png \
mapleleaf16.png \
moneymouth.png \
monkey_01.png \
monkey_02.png \
monkey_03.png \
monkey_04.png \
monkey_05.png \
monkey_06.png \
monkey_07.png \
monkey_08.png \
monkey_09.png \
monkey_10.png \
monkey_11.png \
monkey_12.png \
monkey_13.png \
monkey_14.png \
monkey_15.png \
monkey_16.png \
moon01.png \
moon02.png \
moon03.png \
moon04.png \
moon05.png \
moon06.png \
moon07.png \
moon08.png \
moon09.png \
moon10.png \
moon11.png \
moon12.png \
moon13.png \
moon14.png \
moon15.png \
moon16.png \
mrt.png \
msn_angel.png \
msn_angry.png \
msn_away.png \
msn_bat.png \
msn_beer.png \
msn_boy.png \
msn_brheart.png \
msn_cake.png \
msn_cat.png \
msn_clock.png \
msn_coffee.png \
msn_cry.png \
msn_deadflower.png \
msn_devil.png \
msn_dog.png \
msn_drink.png \
msn_email.png \
msn_embarrassed.png \
msn_film.png \
msn_flower.png \
msn_gift.png \
msn_girl.png \
msn_handcuffs.png \
msn_heart.png \
msn_hot.png \
msn_icon.png \
msn_idea.png \
msn_kiss.png \
msn_laugh.png \
msn_neutral.png \
msn_note.png \
msn_occ.png \
msn_online.png \
msn_ooooh.png \
msn_phone.png \
msn_photo.png \
msn_question.png \
msn_rainbow.png \
msn_run.png \
msn_runback.png \
msn_sad.png \
msn_sleep.png \
msn_smiley.png \
msn_star.png \
msn_sun.png \
msn_thumbdown.png \
msn_thumbup.png \
msn_tongue.png \
msn_weird.png \
msn_wink.png \
mustach_01.png \
mustach_02.png \
mustach_03.png \
mustach_04.png \
mustach_05.png \
mustach_06.png \
mustach_07.png \
mustach_08.png \
mustach_09.png \
mustach_10.png \
mustach_11.png \
mustach_12.png \
mustach_13.png \
mustach_14.png \
mustach_15.png \
mustach_16.png \
oneeye.png \
pandabear01.png \
pandabear02.png \
pandabear03.png \
pandabear04.png \
pandabear05.png \
pandabear06.png \
pandabear07.png \
pandabear08.png \
pandabear09.png \
pandabear10.png \
pandabear11.png \
pandabear12.png \
pandabear13.png \
pandabear14.png \
pandabear15.png \
pandabear16.png \
partyhat01.png \
partyhat02.png \
partyhat03.png \
partyhat04.png \
partyhat05.png \
partyhat06.png \
partyhat07.png \
partyhat08.png \
partyhat09.png \
partyhat10.png \
partyhat11.png \
partyhat12.png \
partyhat13.png \
partyhat14.png \
partyhat15.png \
partyhat16.png \
phone01.png \
phone02.png \
phone03.png \
phone04.png \
phone05.png \
phone06.png \
phone07.png \
phone08.png \
phone09.png \
phone10.png \
phone11.png \
phone12.png \
phone13.png \
phone14.png \
phone15.png \
phone16.png \
pig01.png \
pig02.png \
pig03.png \
pig04.png \
pig05.png \
pig06.png \
pig07.png \
pig08.png \
pig09.png \
pig10.png \
pig11.png \
pig12.png \
pig13.png \
pig14.png \
pig15.png \
pig16.png \
pirate01.png \
pirate02.png \
pirate03.png \
pirate04.png \
pirate05.png \
pirate06.png \
pirate07.png \
pirate08.png \
pirate09.png \
pirate10.png \
pirate11.png \
pirate12.png \
pirate13.png \
pirate14.png \
pirate15.png \
pirate16.png \
planet01.png \
planet02.png \
planet03.png \
planet04.png \
planet05.png \
planet06.png \
planet07.png \
planet08.png \
planet09.png \
planet10.png \
planet11.png \
planet12.png \
planet13.png \
planet14.png \
planet15.png \
planet16.png \
playingcard01.png \
playingcard02.png \
playingcard03.png \
playingcard04.png \
playingcard05.png \
playingcard06.png \
playingcard07.png \
playingcard08.png \
playingcard09.png \
playingcard10.png \
playingcard11.png \
playingcard12.png \
playingcard13.png \
playingcard14.png \
playingcard15.png \
playingcard16.png \
pogo-smiley01.png \
pogo-smiley02.png \
pogo-smiley03.png \
pogo-smiley04.png \
pogo-smiley05.png \
pogo-smiley06.png \
pogo-smiley07.png \
pogo-smiley08.png \
pogo-smiley09.png \
pogo-smiley10.png \
pogo-smiley11.png \
pogo-smiley12.png \
pogo-smiley13.png \
pogo-smiley14.png \
pogo-smiley15.png \
pogo-smiley16.png \
redhotchillipeppers01.png \
redhotchillipeppers02.png \
redhotchillipeppers03.png \
redhotchillipeppers04.png \
redhotchillipeppers05.png \
redhotchillipeppers06.png \
redhotchillipeppers07.png \
redhotchillipeppers08.png \
redhotchillipeppers09.png \
redhotchillipeppers10.png \
redhotchillipeppers11.png \
redhotchillipeppers12.png \
redhotchillipeppers13.png \
redhotchillipeppers14.png \
redhotchillipeppers15.png \
redhotchillipeppers16.png \
rollingstones01.png \
rollingstones02.png \
rollingstones03.png \
rollingstones04.png \
rollingstones05.png \
rollingstones06.png \
rollingstones07.png \
rollingstones08.png \
rollingstones09.png \
rollingstones10.png \
rollingstones11.png \
rollingstones12.png \
rollingstones13.png \
rollingstones14.png \
rollingstones15.png \
rollingstones16.png \
sad.png \
scream.png \
seashell01.png \
seashell02.png \
seashell03.png \
seashell04.png \
seashell05.png \
seashell06.png \
seashell07.png \
seashell08.png \
seashell09.png \
seashell10.png \
seashell11.png \
seashell12.png \
seashell13.png \
seashell14.png \
seashell15.png \
seashell16.png \
skull01.png \
skull02.png \
skull03.png \
skull04.png \
skull05.png \
skull06.png \
skull07.png \
skull08.png \
skull09.png \
skull10.png \
skull11.png \
skull12.png \
skull13.png \
skull14.png \
skull15.png \
skull16.png \
smile.png \
smiley_ball_01.png \
smiley_ball_02.png \
smiley_ball_03.png \
smiley_ball_04.png \
smiley_ball_05.png \
smiley_ball_06.png \
smiley_ball_07.png \
smiley_ball_08.png \
smiley_ball_09.png \
smiley_ball_10.png \
smiley_ball_11.png \
smiley_ball_12.png \
smiley_ball_13.png \
smiley_ball_14.png \
smiley_ball_15.png \
smiley_ball_16.png \
smiley_blue_01.png \
smiley_blue_02.png \
smiley_blue_03.png \
smiley_blue_04.png \
smiley_blue_05.png \
smiley_blue_06.png \
smiley_blue_07.png \
smiley_blue_08.png \
smiley_blue_09.png \
smiley_blue_10.png \
smiley_blue_11.png \
smiley_blue_12.png \
smiley_blue_13.png \
smiley_blue_14.png \
smiley_blue_15.png \
smiley_blue_16.png \
smiley_clowns_01.png \
smiley_clowns_02.png \
smiley_clowns_03.png \
smiley_clowns_04.png \
smiley_clowns_05.png \
smiley_clowns_06.png \
smiley_clowns_07.png \
smiley_clowns_08.png \
smiley_clowns_09.png \
smiley_clowns_10.png \
smiley_clowns_11.png \
smiley_clowns_12.png \
smiley_clowns_13.png \
smiley_clowns_14.png \
smiley_clowns_15.png \
smiley_clowns_16.png \
smiley_orange_01.png \
smiley_orange_02.png \
smiley_orange_03.png \
smiley_orange_04.png \
smiley_orange_05.png \
smiley_orange_06.png \
smiley_orange_07.png \
smiley_orange_08.png \
smiley_orange_09.png \
smiley_orange_10.png \
smiley_orange_11.png \
smiley_orange_12.png \
smiley_orange_13.png \
smiley_orange_14.png \
smiley_orange_15.png \
smiley_orange_16.png \
smiley_pink_01.png \
smiley_pink_02.png \
smiley_pink_03.png \
smiley_pink_04.png \
smiley_pink_05.png \
smiley_pink_06.png \
smiley_pink_07.png \
smiley_pink_08.png \
smiley_pink_09.png \
smiley_pink_10.png \
smiley_pink_11.png \
smiley_pink_12.png \
smiley_pink_13.png \
smiley_pink_14.png \
smiley_pink_15.png \
smiley_pink_16.png \
smiley_purple_01.png \
smiley_purple_02.png \
smiley_purple_03.png \
smiley_purple_04.png \
smiley_purple_05.png \
smiley_purple_06.png \
smiley_purple_07.png \
smiley_purple_08.png \
smiley_purple_09.png \
smiley_purple_10.png \
smiley_purple_11.png \
smiley_purple_12.png \
smiley_purple_13.png \
smiley_purple_14.png \
smiley_purple_15.png \
smiley_purple_16.png \
smiley_red_01.png \
smiley_red_02.png \
smiley_red_03.png \
smiley_red_04.png \
smiley_red_05.png \
smiley_red_06.png \
smiley_red_07.png \
smiley_red_08.png \
smiley_red_09.png \
smiley_red_10.png \
smiley_red_11.png \
smiley_red_12.png \
smiley_red_13.png \
smiley_red_14.png \
smiley_red_15.png \
smiley_red_16.png \
smiley_tiedye_01.png \
smiley_tiedye_02.png \
smiley_tiedye_03.png \
smiley_tiedye_04.png \
smiley_tiedye_05.png \
smiley_tiedye_06.png \
smiley_tiedye_07.png \
smiley_tiedye_08.png \
smiley_tiedye_09.png \
smiley_tiedye_10.png \
smiley_tiedye_11.png \
smiley_tiedye_12.png \
smiley_tiedye_13.png \
smiley_tiedye_14.png \
smiley_tiedye_15.png \
smiley_tiedye_16.png \
snowglobe01.png \
snowglobe02.png \
snowglobe03.png \
snowglobe04.png \
snowglobe05.png \
snowglobe06.png \
snowglobe07.png \
snowglobe08.png \
snowglobe09.png \
snowglobe10.png \
snowglobe11.png \
snowglobe12.png \
snowglobe13.png \
snowglobe14.png \
snowglobe15.png \
snowglobe16.png \
snowman01.png \
snowman02.png \
snowman03.png \
snowman04.png \
snowman05.png \
snowman06.png \
snowman07.png \
snowman08.png \
snowman09.png \
snowman10.png \
snowman11.png \
snowman12.png \
snowman13.png \
snowman14.png \
snowman15.png \
snowman16.png \
soccer01.png \
soccer02.png \
soccer03.png \
soccer04.png \
soccer05.png \
soccer06.png \
soccer07.png \
soccer08.png \
soccer09.png \
soccer10.png \
soccer11.png \
soccer12.png \
soccer13.png \
soccer14.png \
soccer15.png \
soccer16.png \
square01.png \
square02.png \
square03.png \
square04.png \
square05.png \
square06.png \
square07.png \
square08.png \
square09.png \
square10.png \
square11.png \
square12.png \
square13.png \
square14.png \
square15.png \
square16.png \
stamp01.png \
stamp02.png \
stamp03.png \
stamp04.png \
stamp05.png \
stamp06.png \
stamp07.png \
stamp08.png \
stamp09.png \
stamp10.png \
stamp11.png \
stamp12.png \
stamp13.png \
stamp14.png \
stamp15.png \
stamp16.png \
star01.png \
star02.png \
star03.png \
star04.png \
star05.png \
star06.png \
star07.png \
star08.png \
star09.png \
star10.png \
star11.png \
star12.png \
star13.png \
star14.png \
star15.png \
star16.png \
starfish01.png \
starfish02.png \
starfish03.png \
starfish04.png \
starfish05.png \
starfish06.png \
starfish07.png \
starfish08.png \
starfish09.png \
starfish10.png \
starfish11.png \
starfish12.png \
starfish13.png \
starfish14.png \
starfish15.png \
starfish16.png \
strawberry01.png \
strawberry02.png \
strawberry03.png \
strawberry04.png \
strawberry05.png \
strawberry06.png \
strawberry07.png \
strawberry08.png \
strawberry09.png \
strawberry10.png \
strawberry11.png \
strawberry12.png \
strawberry13.png \
strawberry14.png \
strawberry15.png \
strawberry16.png \
sun01.png \
sun02.png \
sun03.png \
sun04.png \
sun05.png \
sun06.png \
sun07.png \
sun08.png \
sun09.png \
sun10.png \
sun11.png \
sun12.png \
sun13.png \
sun14.png \
sun15.png \
sun16.png \
teddybear01.png \
teddybear02.png \
teddybear03.png \
teddybear04.png \
teddybear05.png \
teddybear06.png \
teddybear07.png \
teddybear08.png \
teddybear09.png \
teddybear10.png \
teddybear11.png \
teddybear12.png \
teddybear13.png \
teddybear14.png \
teddybear15.png \
teddybear16.png \
theme \
think.png \
tiger01.png \
tiger02.png \
tiger03.png \
tiger04.png \
tiger05.png \
tiger06.png \
tiger07.png \
tiger08.png \
tiger09.png \
tiger10.png \
tiger11.png \
tiger12.png \
tiger13.png \
tiger14.png \
tiger15.png \
tiger16.png \
tombstone01.png \
tombstone02.png \
tombstone03.png \
tombstone04.png \
tombstone05.png \
tombstone06.png \
tombstone07.png \
tombstone08.png \
tombstone09.png \
tombstone10.png \
tombstone11.png \
tombstone12.png \
tombstone13.png \
tombstone14.png \
tombstone15.png \
tombstone16.png \
tongue.png \
triang01.png \
triang02.png \
triang03.png \
triang04.png \
triang05.png \
triang06.png \
triang07.png \
triang08.png \
triang09.png \
triang10.png \
triang11.png \
triang12.png \
triang13.png \
triang14.png \
triang15.png \
triang16.png \
tropicalfish01.png \
tropicalfish02.png \
tropicalfish03.png \
tropicalfish04.png \
tropicalfish05.png \
tropicalfish06.png \
tropicalfish07.png \
tropicalfish08.png \
tropicalfish09.png \
tropicalfish10.png \
tropicalfish11.png \
tropicalfish12.png \
tropicalfish13.png \
tropicalfish14.png \
tropicalfish15.png \
tropicalfish16.png \
tv01.png \
tv02.png \
tv03.png \
tv04.png \
tv05.png \
tv06.png \
tv07.png \
tv08.png \
tv09.png \
tv10.png \
tv11.png \
tv12.png \
tv13.png \
tv14.png \
tv15.png \
tv16.png \
waterdrop01.png \
waterdrop02.png \
waterdrop03.png \
waterdrop04.png \
waterdrop05.png \
waterdrop06.png \
waterdrop07.png \
waterdrop08.png \
waterdrop09.png \
waterdrop10.png \
waterdrop11.png \
waterdrop12.png \
waterdrop13.png \
waterdrop14.png \
waterdrop15.png \
waterdrop16.png \
whale01.png \
whale02.png \
whale03.png \
whale04.png \
whale05.png \
whale06.png \
whale07.png \
whale08.png \
whale09.png \
whale10.png \
whale11.png \
whale12.png \
whale13.png \
whale14.png \
whale15.png \
whale16.png \
wide01.png \
wide02.png \
wide03.png \
wide04.png \
wide05.png \
wide06.png \
wide07.png \
wide08.png \
wide09.png \
wide10.png \
wide11.png \
wide12.png \
wide13.png \
wide14.png \
wide15.png \
wide16.png \
wink.png \
yahoo_alien.gif \
yahoo_alien2.gif \
yahoo_angel.gif \
yahoo_angry.gif \
yahoo_batting.gif \
yahoo_beatup.gif \
yahoo_bigsmile.gif \
yahoo_blush.gif \
yahoo_bye.gif \
yahoo_chicken.gif \
yahoo_clap.gif \
yahoo_clown.gif \
yahoo_coffee.gif \
yahoo_confused.gif \
yahoo_cry.gif \
yahoo_dance.gif \
yahoo_devil.gif \
yahoo_doh.gif \
yahoo_drool.gif \
yahoo_eyebrow.gif \
yahoo_eyeroll.gif \
yahoo_flag.gif \
yahoo_flower.gif \
yahoo_frustrated.gif \
yahoo_ghost.gif \
yahoo_glasses.gif \
yahoo_huggs.gif \
yahoo_hypnotized.gif \
yahoo_idea.gif \
yahoo_kiss.gif \
yahoo_laughloud.gif \
yahoo_liar.gif \
yahoo_love.gif \
yahoo_mean.gif \
yahoo_moneyeyes.gif \
yahoo_monkey.gif \
yahoo_neutral.gif \
yahoo_ooooh.gif \
yahoo_peace.gif \
yahoo_pig.gif \
yahoo_pray.gif \
yahoo_pumpkin.gif \
yahoo_sad.gif \
yahoo_shame.gif \
yahoo_shamrock.gif \
yahoo_shhhh.gif \
yahoo_sick.gif \
yahoo_silent.gif \
yahoo_silly.gif \
yahoo_sleep.gif \
yahoo_smiley.gif \
yahoo_sunglas.gif \
yahoo_think.gif \
yahoo_tired.gif \
yahoo_tongue.gif \
yahoo_whistling.gif \
yahoo_wink.gif \
yahoo_worried.gif \
yell.png

smileydir = $(datadir)/pixmaps/gaim/smileys/default
smiley_DATA = $(EXTRA_DIST)
