EXTRA_DIST = angel.png		\
			bigsmile.png		\
			burp.png		\
			cool.png		\
			crazy.png		\
			crossedlips.png		\
			cry.png			\
			download.png		\
			embarrassed.png		\
			farted.png		\
			kiss.png		\
			luke.png		\
			moneymouth.png		\
			mrt.png			\
			msn_angel.png		\
			msn_angry.png		\
			msn_away.png		\
			msn_bat.png		\
			msn_beer.png		\
			msn_boy.png		\
			msn_brheart.png		\
			msn_cake.png		\
			msn_cat.png		\
			msn_clock.png		\
			msn_coffee.png		\
			msn_cry.png		\
			msn_deadflower.png	\
			msn_devil.png		\
			msn_dog.png		\
			msn_drink.png		\
			msn_email.png		\
			msn_embarrassed.png	\
			msn_film.png		\
			msn_flower.png		\
			msn_gift.png		\
			msn_girl.png		\
			msn_handcuffs.png	\
			msn_heart.png		\
			msn_hot.png		\
			msn_icon.png		\
			msn_idea.png		\
			msn_kiss.png		\
			msn_laugh.png		\
			msn_neutral.png		\
			msn_note.png		\
			msn_occ.png		\
			msn_online.png		\
			msn_ooooh.png		\
			msn_phone.png		\
			msn_photo.png		\
			msn_question.png	\
			msn_rainbow.png		\
			msn_run.png		\
			msn_runback.png		\
			msn_sad.png		\
			msn_sleep.png		\
			msn_smiley.png		\
			msn_star.png		\
			msn_sun.png		\
			msn_thumbdown.png	\
			msn_thumbup.png		\
			msn_tongue.png		\
			msn_weird.png		\
			msn_wink.png		\
			oneeye.png		\
			sad.png			\
			scream.png		\
			smile.png		\
			theme			\
			think.png		\
			tongue.png		\
			wink.png		\
			yahoo_alien.gif		\
			yahoo_alien2.gif	\
			yahoo_angel.gif		\
			yahoo_angry.gif		\
			yahoo_batting.gif	\
			yahoo_beatup.gif	\
			yahoo_bigsmile.gif	\
			yahoo_blush.gif		\
			yahoo_bye.gif		\
			yahoo_chicken.gif	\
			yahoo_clap.gif		\
			yahoo_clown.gif		\
			yahoo_coffee.gif	\
			yahoo_cow.gif		\
			yahoo_cowboy.gif	\
			yahoo_cry.gif		\
			yahoo_dance.gif		\
			yahoo_devil.gif		\
			yahoo_doh.gif		\
			yahoo_drool.gif		\
			yahoo_eyebrow.gif	\
			yahoo_eyeroll.gif	\
			yahoo_flag.gif		\
			yahoo_flower.gif	\
			yahoo_frustrated.gif	\
			yahoo_ghost.gif		\
			yahoo_glasses.gif	\
			yahoo_huggs.gif		\
			yahoo_hypnotized.gif	\
			yahoo_idea.gif		\
			yahoo_kiss.gif		\
			yahoo_laughloud.gif	\
			yahoo_liar.gif		\
			yahoo_love.gif		\
			yahoo_mean.gif		\
			yahoo_moneyeyes.gif	\
			yahoo_monkey.gif	\
			yahoo_neutral.gif	\
			yahoo_ooooh.gif		\
			yahoo_peace.gif		\
			yahoo_pig.gif		\
			yahoo_pray.gif		\
			yahoo_pumpkin.gif	\
			yahoo_question.gif	\
			yahoo_sad.gif		\
			yahoo_shame.gif		\
			yahoo_shamrock.gif	\
			yahoo_shhhh.gif		\
			yahoo_sick.gif		\
			yahoo_silent.gif	\
			yahoo_silly.gif		\
			yahoo_sleep.gif		\
			yahoo_smiley.gif	\
			yahoo_sunglas.gif	\
			yahoo_think.gif		\
			yahoo_tired.gif		\
			yahoo_tongue.gif	\
			yahoo_whistling.gif	\
			yahoo_wink.gif		\
			yahoo_worried.gif	\
			yell.png		

gaimsmileypixdir = $(datadir)/pixmaps/gaim/smileys/default
gaimsmileypix_DATA = 	angel.png		\
			bigsmile.png		\
			burp.png		\
			cool.png		\
			crazy.png		\
			crossedlips.png		\
			cry.png			\
			download.png		\
			embarrassed.png		\
			farted.png		\
			kiss.png		\
			luke.png		\
			moneymouth.png		\
			mrt.png			\
			msn_angel.png		\
			msn_angry.png		\
			msn_away.png		\
			msn_bat.png		\
			msn_beer.png		\
			msn_boy.png		\
			msn_brheart.png		\
			msn_cake.png		\
			msn_cat.png		\
			msn_clock.png		\
			msn_coffee.png		\
			msn_cry.png		\
			msn_deadflower.png	\
			msn_devil.png		\
			msn_dog.png		\
			msn_drink.png		\
			msn_email.png		\
			msn_embarrassed.png	\
			msn_film.png		\
			msn_flower.png		\
			msn_gift.png		\
			msn_girl.png		\
			msn_handcuffs.png	\
			msn_heart.png		\
			msn_hot.png		\
			msn_icon.png		\
			msn_idea.png		\
			msn_kiss.png		\
			msn_laugh.png		\
			msn_neutral.png		\
			msn_note.png		\
			msn_occ.png		\
			msn_online.png		\
			msn_ooooh.png		\
			msn_phone.png		\
			msn_photo.png		\
			msn_question.png	\
			msn_rainbow.png		\
			msn_run.png		\
			msn_runback.png		\
			msn_sad.png		\
			msn_sleep.png		\
			msn_smiley.png		\
			msn_star.png		\
			msn_sun.png		\
			msn_thumbdown.png	\
			msn_thumbup.png		\
			msn_tongue.png		\
			msn_weird.png		\
			msn_wink.png		\
			oneeye.png		\
			sad.png			\
			scream.png		\
			smile.png		\
			theme			\
			think.png		\
			tongue.png		\
			wink.png		\
			yahoo_alien.gif		\
			yahoo_alien2.gif	\
			yahoo_angel.gif		\
			yahoo_angry.gif		\
			yahoo_batting.gif	\
			yahoo_beatup.gif	\
			yahoo_bigsmile.gif	\
			yahoo_blush.gif		\
			yahoo_bye.gif		\
			yahoo_chicken.gif	\
			yahoo_clap.gif		\
			yahoo_clown.gif		\
			yahoo_coffee.gif	\
			yahoo_cry.gif		\
			yahoo_dance.gif		\
			yahoo_devil.gif		\
			yahoo_doh.gif		\
			yahoo_drool.gif		\
			yahoo_eyebrow.gif	\
			yahoo_eyeroll.gif	\
			yahoo_flag.gif		\
			yahoo_flower.gif	\
			yahoo_frustrated.gif	\
			yahoo_ghost.gif		\
			yahoo_glasses.gif	\
			yahoo_huggs.gif		\
			yahoo_hypnotized.gif	\
			yahoo_idea.gif		\
			yahoo_kiss.gif		\
			yahoo_laughloud.gif	\
			yahoo_liar.gif		\
			yahoo_love.gif		\
			yahoo_mean.gif		\
			yahoo_moneyeyes.gif	\
			yahoo_monkey.gif	\
			yahoo_neutral.gif	\
			yahoo_ooooh.gif		\
			yahoo_peace.gif		\
			yahoo_pig.gif		\
			yahoo_pray.gif		\
			yahoo_pumpkin.gif	\
			yahoo_question.gif	\
			yahoo_sad.gif		\
			yahoo_shame.gif		\
			yahoo_shamrock.gif	\
			yahoo_shhhh.gif		\
			yahoo_sick.gif		\
			yahoo_silent.gif	\
			yahoo_silly.gif		\
			yahoo_sleep.gif		\
			yahoo_smiley.gif	\
			yahoo_sunglas.gif	\
			yahoo_think.gif		\
			yahoo_tired.gif		\
			yahoo_tongue.gif	\
			yahoo_whistling.gif	\
			yahoo_wink.gif		\
			yahoo_worried.gif	\
			yell.png		
