Name=Default
Description=Emoticons from each protocol's official client.
Icon=smiley.png
Author=

[default]
! luke.png          	C:-) C:)
! oneeye.png        	O-)
! crazy.png         	>:) >:-)
! mrt.png           	:-o))) :-O)))
! download.png      	8-|)
! farted.png        	:-]
smile.png        	:) :-)
sad.png           	:( :-(
wink.png          	;) ;-)
tongue.png        	:-P :-p
scream.png        	=-O =-o
kiss.png          	:-*
yell.png          	>:o >:O
cool.png          	8-)
moneymouth.png    	:-$
burp.png          	:-!
embarrassed.png   	:-[
cry.png           	:'(
think.png         	:-/ :-\
crossedlips.png   	:-X :-x
bigsmile.png      	:-D :-d
angel.png         	O:-)

[MSN]
msn_angel.png      	(a) (A)
msn_angry.png      	:-@ :@
msn_bat.png        	:-[ :[
msn_beer.png       	(B) (b)
msn_boy.png        	(Z) (z)
msn_brheart.png    	(U) (u)
msn_cat.png        	(@)
msn_cake.png       	(^)
msn_clock.png      	(o) (O)
msn_coffee.png     	(C) (c)
msn_cry.png        	:'( :`(
msn_deadflower.png 	(W) (w)
msn_devil.png      	(6)
msn_dog.png        	(&)
msn_drink.png      	(D) (d)
msn_email.png      	(e) (E)
msn_film.png       	(~)
msn_flower.png     	(F) (f)
msn_gift.png       	(g) (G)
msn_girl.png       	(X) (x)
msn_handcuffs.png  	(%)
msn_heart.png      	(L) (l)
msn_hot.png        	(H) (h)
msn_icon.png       	(M) (m)
msn_idea.png       	(I) (i)
msn_kiss.png       	(K) (k)
msn_laugh.png      	:-D :-d :d :D :-> :>
msn_neutral.png    	:-| :|
msn_note.png       	(8)
msn_ooooh.png      	:-O :O :-o :o
msn_phone.png      	(T) (t)
msn_photo.png	   	(P) (p)
msn_question.png   	(?)
msn_rainbow.png    	(r) (R)
msn_run.png        	({)
msn_runback.png    	(})
msn_sad.png	   	:-( :( :-<
msn_sleep.png      	(S) (s)
msn_smiley.png    	:-) :)
msn_star.png       	(*)
msn_sun.png		(#)
msn_thumbdown.png 	(N) (n)
msn_thumbup.png   	(Y) (y)
msn_tongue.png   	:-P :P :-p :p
msn_weird.png     	:-S :-s :s :S
msn_wink.png       	;) ;-) :S-
msn_embarrassed.png	:$ :-$

[Yahoo]
yahoo_angel.gif		o:) o:-) O:-) O:)
yahoo_angry.gif		X-( x-( X( x(
yahoo_batting.gif	;;)
yahoo_bigsmile.gif	:D :-D
yahoo_blush.gif		:">
yahoo_bye.gif		=;
yahoo_clap.gif		=D>
yahoo_clown.gif		:o) :O) <@:) :0))
yahoo_cry.gif		:(( :-((
yahoo_devil.gif		>:)
yahoo_doh.gif		#-o #-O #O #o
yahoo_drool.gif		=P~
yahoo_eyebrow.gif	/:) /:-)
yahoo_eyeroll.gif	8-| 8|
yahoo_glasses.gif	:B :-B
yahoo_kiss.gif		:* :-*
yahoo_laughloud.gif	:)) :-))
yahoo_love.gif		:x :-x :X :-X
yahoo_mean.gif		:> :->
yahoo_neutral.gif	:| :-|
yahoo_ooooh.gif		:O :-O
yahoo_question.gif	:-\ :-/
yahoo_sad.gif		:( :-(
yahoo_shhhh.gif		:-$ :$
yahoo_sick.gif		:-& :&
yahoo_silent.gif	[-( [(
yahoo_silly.gif		8-} 8}
yahoo_sleep.gif		I-) |-) I-|
yahoo_smiley.gif	:-) :) (: (-:
yahoo_sunglas.gif	B-)
yahoo_tired.gif		(:|
yahoo_think.gif		:-? :?
yahoo_tongue.gif	:-p :-P :p :P
yahoo_wink.gif		;-) ;)
yahoo_worried.gif	:-s :-S :s :S

# These are like supposed to be hidden.  I'm not hiding them
yahoo_alien.gif		=:) =:-)
yahoo_alien2.gif	>-) >)
yahoo_beatup.gif	b-( b(
yahoo_chicken.gif	~:>
yahoo_coffee.gif	~o)
yahoo_cow.gif		3:-0 3:-O 3:-o 3:O
yahoo_cowboy.gif	<):)
yahoo_dance.gif		\:D/
yahoo_flower.gif	@};-
yahoo_frustrated.gif	:-L :L
yahoo_ghost.gif		8-X
yahoo_huggs.gif		>:D<
yahoo_hypnotized.gif	@-)
yahoo_idea.gif		*-:)
yahoo_liar.gif		:^o
yahoo_monkey.gif	:(|)
yahoo_moneyeyes.gif	$-) $)
yahoo_peace.gif		:)>-
yahoo_pig.gif		:@)
yahoo_pray.gif		[-o<
yahoo_pumpkin.gif	(~~)
yahoo_shame.gif		[-X
yahoo_flag.gif		**==
yahoo_shamrock.gif	%%-
yahoo_whistling.gif	:-"


# These are AIM 5.0 / AOL 8.0's, like thousands of smileys.
# A bit excessive, no?

[AgHSBcg=]
monkey_01.png :-) :)
monkey_02.png ;-) ;)
monkey_03.png :-( :(
monkey_04.png :-P :-p
monkey_05.png =-O =-o
monkey_06.png :-*
monkey_07.png >:O >:o
monkey_08.png :-D :-d
monkey_09.png :-$
monkey_10.png :-!
monkey_11.png :-[
monkey_12.png O:-)
monkey_13.png :-/ :-\
monkey_14.png :'(
monkey_15.png :-X :-x
monkey_16.png 8-)

[AgHSBdA=]
mustach_01.png :-) :)
mustach_02.png ;-) ;)
mustach_03.png :-( :(
mustach_04.png :-P :-p
mustach_05.png =-O =-o
mustach_06.png :-*
mustach_07.png >:O >:o
mustach_08.png :-D :-d
mustach_09.png :-$
mustach_10.png :-!
mustach_11.png :-[
mustach_12.png O:-)
mustach_13.png :-/ :-\
mustach_14.png :'(
mustach_15.png :-X :-x
mustach_16.png 8-)

[AgHSBdh=]
dk_blue01.png :-) :)
dk_blue02.png ;-) ;)
dk_blue03.png :-( :(
dk_blue04.png :-P :-p
dk_blue05.png =-O =-o
dk_blue06.png :-*
dk_blue07.png >:O >:o
dk_blue08.png :-D :-d
dk_blue09.png :-$
dk_blue10.png :-!
dk_blue11.png :-[
dk_blue12.png O:-)
dk_blue13.png :-/ :-\
dk_blue14.png :'(
dk_blue15.png :-X :-x
dk_blue16.png 8-)

[AgHSBdo=]
green_01.png :-) :)
green_02.png ;-) ;)
green_03.png :-( :(
green_04.png :-P :-p
green_05.png =-O =-o
green_06.png :-*
green_07.png >:O >:o
green_08.png :-D :-d
green_09.png :-$
green_10.png :-!
green_11.png :-[
green_12.png O:-)
green_13.png :-/ :-\
green_14.png :'(
green_15.png :-X :-x
green_16.png 8-)

[AgHSBdQ=]
lt_blue01.png :-) :)
lt_blue02.png ;-) ;)
lt_blue03.png :-( :(
lt_blue04.png :-P :-p
lt_blue05.png =-O =-o
lt_blue06.png :-*
lt_blue07.png >:O >:o
lt_blue08.png :-D :-d
lt_blue09.png :-$
lt_blue10.png :-!
lt_blue11.png :-[
lt_blue12.png O:-)
lt_blue13.png :-/ :-\
lt_blue14.png :'(
lt_blue15.png :-X :-x
lt_blue16.png 8-)

[AgHSBfc=]
smiley_blue_01.png :-) :)
smiley_blue_02.png ;-) ;)
smiley_blue_03.png :-( :(
smiley_blue_04.png :-P :-p
smiley_blue_05.png =-O =-o
smiley_blue_06.png :-*
smiley_blue_07.png >:O >:o
smiley_blue_08.png :-D :-d
smiley_blue_09.png :-$
smiley_blue_10.png :-!
smiley_blue_11.png :-[
smiley_blue_12.png O:-)
smiley_blue_13.png :-/ :-\
smiley_blue_14.png :'(
smiley_blue_15.png :-X :-x
smiley_blue_16.png 8-)

[AgHSBjw=]
smiley_red_01.png :-) :)
smiley_red_02.png ;-) ;)
smiley_red_03.png :-( :(
smiley_red_04.png :-P :-p
smiley_red_05.png =-O =-o
smiley_red_06.png :-*
smiley_red_07.png >:O >:o
smiley_red_08.png :-D :-d
smiley_red_09.png :-$
smiley_red_10.png :-!
smiley_red_11.png :-[
smiley_red_12.png O:-)
smiley_red_13.png :-/ :-\
smiley_red_14.png :'(
smiley_red_15.png :-X :-x
smiley_red_16.png 8-)

[AgHSBx4=]
smiley_tiedye_01.png :-) :)
smiley_tiedye_02.png ;-) ;)
smiley_tiedye_03.png :-( :(
smiley_tiedye_04.png :-P :-p
smiley_tiedye_05.png =-O =-o
smiley_tiedye_06.png :-*
smiley_tiedye_07.png >:O >:o
smiley_tiedye_08.png :-D :-d
smiley_tiedye_09.png :-$
smiley_tiedye_10.png :-!
smiley_tiedye_11.png :-[
smiley_tiedye_12.png O:-)
smiley_tiedye_13.png :-/ :-\
smiley_tiedye_14.png :'(
smiley_tiedye_15.png :-X :-x
smiley_tiedye_16.png 8-)

[AgHSBxI=]
smiley_purple_01.png :-) :)
smiley_purple_02.png ;-) ;)
smiley_purple_03.png :-( :(
smiley_purple_04.png :-P :-p
smiley_purple_05.png =-O =-o
smiley_purple_06.png :-*
smiley_purple_07.png >:O >:o
smiley_purple_08.png :-D :-d
smiley_purple_09.png :-$
smiley_purple_10.png :-!
smiley_purple_11.png :-[
smiley_purple_12.png O:-)
smiley_purple_13.png :-/ :-\
smiley_purple_14.png :'(
smiley_purple_15.png :-X :-x
smiley_purple_16.png 8-)

[AgHSBxo=]
smiley_orange_01.png :-) :)
smiley_orange_02.png ;-) ;)
smiley_orange_03.png :-( :(
smiley_orange_04.png :-P :-p
smiley_orange_05.png =-O =-o
smiley_orange_06.png :-*
smiley_orange_07.png >:O >:o
smiley_orange_08.png :-D :-d
smiley_orange_09.png :-$
smiley_orange_10.png :-!
smiley_orange_11.png :-[
smiley_orange_12.png O:-)
smiley_orange_13.png :-/ :-\
smiley_orange_14.png :'(
smiley_orange_15.png :-X :-x
smiley_orange_16.png 8-)

[AgHSBxZ=]
smiley_pink_01.png :-) :)
smiley_pink_02.png ;-) ;)
smiley_pink_03.png :-( :(
smiley_pink_04.png :-P :-p
smiley_pink_05.png =-O =-o
smiley_pink_06.png :-*
smiley_pink_07.png >:O >:o
smiley_pink_08.png :-D :-d
smiley_pink_09.png :-$
smiley_pink_10.png :-!
smiley_pink_11.png :-[
smiley_pink_12.png O:-)
smiley_pink_13.png :-/ :-\
smiley_pink_14.png :'(
smiley_pink_15.png :-X :-x
smiley_pink_16.png 8-)

[AgHSByI=]
smiley_ball_01.png :-) :)
smiley_ball_02.png ;-) ;)
smiley_ball_03.png :-( :(
smiley_ball_04.png :-P :-p
smiley_ball_05.png =-O =-o
smiley_ball_06.png :-*
smiley_ball_07.png >:O >:o
smiley_ball_08.png :-D :-d
smiley_ball_09.png :-$
smiley_ball_10.png :-!
smiley_ball_11.png :-[
smiley_ball_12.png O:-)
smiley_ball_13.png :-/ :-\
smiley_ball_14.png :'(
smiley_ball_15.png :-X :-x
smiley_ball_16.png 8-)

[AgHSByY=]
smiley_clowns_01.png :-) :)
smiley_clowns_02.png ;-) ;)
smiley_clowns_03.png :-( :(
smiley_clowns_04.png :-P :-p
smiley_clowns_05.png =-O =-o
smiley_clowns_06.png :-*
smiley_clowns_07.png >:O >:o
smiley_clowns_08.png :-D :-d
smiley_clowns_09.png :-$
smiley_clowns_10.png :-!
smiley_clowns_11.png :-[
smiley_clowns_12.png O:-)
smiley_clowns_13.png :-/ :-\
smiley_clowns_14.png :'(
smiley_clowns_15.png :-X :-x
smiley_clowns_16.png 8-)

[AgHSD4Y=]
golfball01.png :-) :)
golfball02.png ;-) ;)
golfball03.png :-( :(
golfball04.png :-P :-p
golfball05.png =-O =-o
golfball06.png :-*
golfball07.png >:O >:o
golfball08.png :-D :-d
golfball09.png :-$
golfball10.png :-!
golfball11.png :-[
golfball12.png O:-)
golfball13.png :-/ :-\
golfball14.png :'(
golfball15.png :-X :-x
golfball16.png 8-)

[AgHSD6U=]
bowlingball01.png :-) :)
bowlingball02.png ;-) ;)
bowlingball03.png :-( :(
bowlingball04.png :-P :-p
bowlingball05.png =-O =-o
bowlingball06.png :-*
bowlingball07.png >:O >:o
bowlingball08.png :-D :-d
bowlingball09.png :-$
bowlingball10.png :-!
bowlingball11.png :-[
bowlingball12.png O:-)
bowlingball13.png :-/ :-\
bowlingball14.png :'(
bowlingball15.png :-X :-x
bowlingball16.png 8-)

[AgHSD7k=]
soccer01.png :-) :)
soccer02.png ;-) ;)
soccer03.png :-( :(
soccer04.png :-P :-p
soccer05.png =-O =-o
soccer06.png :-*
soccer07.png >:O >:o
soccer08.png :-D :-d
soccer09.png :-$
soccer10.png :-!
soccer11.png :-[
soccer12.png O:-)
soccer13.png :-/ :-\
soccer14.png :'(
soccer15.png :-X :-x
soccer16.png 8-)

[AgHSD80=]
hippo01.png :-) :)
hippo02.png ;-) ;)
hippo03.png :-( :(
hippo04.png :-P :-p
hippo05.png =-O =-o
hippo06.png :-*
hippo07.png >:O >:o
hippo08.png :-D :-d
hippo09.png :-$
hippo10.png :-!
hippo11.png :-[
hippo12.png O:-)
hippo13.png :-/ :-\
hippo14.png :'(
hippo15.png :-X :-x
hippo16.png 8-)

[AgHSD8o=]
doll01.png :-) :)
doll02.png ;-) ;)
doll03.png :-( :(
doll04.png :-P :-p
doll05.png =-O =-o
doll06.png :-*
doll07.png >:O >:o
doll08.png :-D :-d
doll09.png :-$
doll10.png :-!
doll11.png :-[
doll12.png O:-)
doll13.png :-/ :-\
doll14.png :'(
doll15.png :-X :-x
doll16.png 8-)

[AgHSD90=]
sun01.png :-) :)
sun02.png ;-) ;)
sun03.png :-( :(
sun04.png :-P :-p
sun05.png =-O =-o
sun06.png :-*
sun07.png >:O >:o
sun08.png :-D :-d
sun09.png :-$
sun10.png :-!
sun11.png :-[
sun12.png O:-)
sun13.png :-/ :-\
sun14.png :'(
sun15.png :-X :-x
sun16.png 8-)

[AgHSD9A=]
pig01.png :-) :)
pig02.png ;-) ;)
pig03.png :-( :(
pig04.png :-P :-p
pig05.png =-O =-o
pig06.png :-*
pig07.png >:O >:o
pig08.png :-D :-d
pig09.png :-$
pig10.png :-!
pig11.png :-[
pig12.png O:-)
pig13.png :-/ :-\
pig14.png :'(
pig15.png :-X :-x
pig16.png 8-)

[AgHSD9o=]
moon01.png :-) :)
moon02.png ;-) ;)
moon03.png :-( :(
moon04.png :-P :-p
moon05.png =-O =-o
moon06.png :-*
moon07.png >:O >:o
moon08.png :-D :-d
moon09.png :-$
moon10.png :-!
moon11.png :-[
moon12.png O:-)
moon13.png :-/ :-\
moon14.png :'(
moon15.png :-X :-x
moon16.png 8-)

[AgHSD9U=]
starfish01.png :-) :)
starfish02.png ;-) ;)
starfish03.png :-( :(
starfish04.png :-P :-p
starfish05.png =-O =-o
starfish06.png :-*
starfish07.png >:O >:o
starfish08.png :-D :-d
starfish09.png :-$
starfish10.png :-!
starfish11.png :-[
starfish12.png O:-)
starfish13.png :-/ :-\
starfish14.png :'(
starfish15.png :-X :-x
starfish16.png 8-)

[AgHSE1g=]
cyclop01.png :-) :)
cyclop02.png ;-) ;)
cyclop03.png :-( :(
cyclop04.png :-P :-p
cyclop05.png =-O =-o
cyclop06.png :-*
cyclop07.png >:O >:o
cyclop08.png :-D :-d
cyclop09.png :-$
cyclop10.png :-!
cyclop11.png :-[
cyclop12.png O:-)
cyclop13.png :-/ :-\
cyclop14.png :'(
cyclop15.png :-X :-x
cyclop16.png 8-)

[AgHSE5E=]
frog01.png :-) :)
frog02.png ;-) ;)
frog03.png :-( :(
frog04.png :-P :-p
frog05.png =-O =-o
frog06.png :-*
frog07.png >:O >:o
frog08.png :-D :-d
frog09.png :-$
frog10.png :-!
frog11.png :-[
frog12.png O:-)
frog13.png :-/ :-\
frog14.png :'(
frog15.png :-X :-x
frog16.png 8-)

[AgHSE5I=]
bug01.png :-) :)
bug02.png ;-) ;)
bug03.png :-( :(
bug04.png :-P :-p
bug05.png =-O =-o
bug06.png :-*
bug07.png >:O >:o
bug08.png :-D :-d
bug09.png :-$
bug10.png :-!
bug11.png :-[
bug12.png O:-)
bug13.png :-/ :-\
bug14.png :'(
bug15.png :-X :-x
bug16.png 8-)

[AgHSE6M=]
whale01.png :-) :)
whale02.png ;-) ;)
whale03.png :-( :(
whale04.png :-P :-p
whale05.png =-O =-o
whale06.png :-*
whale07.png >:O >:o
whale08.png :-D :-d
whale09.png :-$
whale10.png :-!
whale11.png :-[
whale12.png O:-)
whale13.png :-/ :-\
whale14.png :'(
whale15.png :-X :-x
whale16.png 8-)

[AgHSE6Q=]
chess01.png :-) :)
chess02.png ;-) ;)
chess03.png :-( :(
chess04.png :-P :-p
chess05.png =-O =-o
chess06.png :-*
chess07.png >:O >:o
chess08.png :-D :-d
chess09.png :-$
chess10.png :-!
chess11.png :-[
chess12.png O:-)
chess13.png :-/ :-\
chess14.png :'(
chess15.png :-X :-x
chess16.png 8-)

[AgHSE6U=]
football01.png :-) :)
football02.png ;-) ;)
football03.png :-( :(
football04.png :-P :-p
football05.png =-O =-o
football06.png :-*
football07.png >:O >:o
football08.png :-D :-d
football09.png :-$
football10.png :-!
football11.png :-[
football12.png O:-)
football13.png :-/ :-\
football14.png :'(
football15.png :-X :-x
football16.png 8-)

[AgHSEc0=]
baseball01.png :-) :)
baseball02.png ;-) ;)
baseball03.png :-( :(
baseball04.png :-P :-p
baseball05.png =-O =-o
baseball06.png :-*
baseball07.png >:O >:o
baseball08.png :-D :-d
baseball09.png :-$
baseball10.png :-!
baseball11.png :-[
baseball12.png O:-)
baseball13.png :-/ :-\
baseball14.png :'(
baseball15.png :-X :-x
baseball16.png 8-)

[AgHSEcU=]
beachball01.png :-) :)
beachball02.png ;-) ;)
beachball03.png :-( :(
beachball04.png :-P :-p
beachball05.png =-O =-o
beachball06.png :-*
beachball07.png >:O >:o
beachball08.png :-D :-d
beachball09.png :-$
beachball10.png :-!
beachball11.png :-[
beachball12.png O:-)
beachball13.png :-/ :-\
beachball14.png :'(
beachball15.png :-X :-x
beachball16.png 8-)

[AgHSED8=]
christmastree01.png :-) :)
christmastree02.png ;-) ;)
christmastree03.png :-( :(
christmastree04.png :-P :-p
christmastree05.png =-O =-o
christmastree06.png :-*
christmastree07.png >:O >:o
christmastree08.png :-D :-d
christmastree09.png :-$
christmastree10.png :-!
christmastree11.png :-[
christmastree12.png O:-)
christmastree13.png :-/ :-\
christmastree14.png :'(
christmastree15.png :-X :-x
christmastree16.png 8-)

[AgHSEDo=]
square01.png :-) :)
square02.png ;-) ;)
square03.png :-( :(
square04.png :-P :-p
square05.png =-O =-o
square06.png :-*
square07.png >:O >:o
square08.png :-D :-d
square09.png :-$
square10.png :-!
square11.png :-[
square12.png O:-)
square13.png :-/ :-\
square14.png :'(
square15.png :-X :-x
square16.png 8-)

[AgHSEGY=]
triang01.png :-) :)
triang02.png ;-) ;)
triang03.png :-( :(
triang04.png :-P :-p
triang05.png =-O =-o
triang06.png :-*
triang07.png >:O >:o
triang08.png :-D :-d
triang09.png :-$
triang10.png :-!
triang11.png :-[
triang12.png O:-)
triang13.png :-/ :-\
triang14.png :'(
triang15.png :-X :-x
triang16.png 8-)

[AgHSEJ0=]
waterdrop01.png :-) :)
waterdrop02.png ;-) ;)
waterdrop03.png :-( :(
waterdrop04.png :-P :-p
waterdrop05.png =-O =-o
waterdrop06.png :-*
waterdrop07.png >:O >:o
waterdrop08.png :-D :-d
waterdrop09.png :-$
waterdrop10.png :-!
waterdrop11.png :-[
waterdrop12.png O:-)
waterdrop13.png :-/ :-\
waterdrop14.png :'(
waterdrop15.png :-X :-x
waterdrop16.png 8-)

[AgHSEJM=]
ftball01.png :-) :)
ftball02.png ;-) ;)
ftball03.png :-( :(
ftball04.png :-P :-p
ftball05.png =-O =-o
ftball06.png :-*
ftball07.png >:O >:o
ftball08.png :-D :-d
ftball09.png :-$
ftball10.png :-!
ftball11.png :-[
ftball12.png O:-)
ftball13.png :-/ :-\
ftball14.png :'(
ftball15.png :-X :-x
ftball16.png 8-)

[AgHSEKA=]
leaf01.png :-) :)
leaf02.png ;-) ;)
leaf03.png :-( :(
leaf04.png :-P :-p
leaf05.png =-O =-o
leaf06.png :-*
leaf07.png >:O >:o
leaf08.png :-D :-d
leaf09.png :-$
leaf10.png :-!
leaf11.png :-[
leaf12.png O:-)
leaf13.png :-/ :-\
leaf14.png :'(
leaf15.png :-X :-x
leaf16.png 8-)

[AgHSEMI=]
heart01.png :-) :)
heart02.png ;-) ;)
heart03.png :-( :(
heart04.png :-P :-p
heart05.png =-O =-o
heart06.png :-*
heart07.png >:O >:o
heart08.png :-D :-d
heart09.png :-$
heart10.png :-!
heart11.png :-[
heart12.png O:-)
heart13.png :-/ :-\
heart14.png :'(
heart15.png :-X :-x
heart16.png 8-)

[AgHSEMU=]
partyhat01.png :-) :)
partyhat02.png ;-) ;)
partyhat03.png :-( :(
partyhat04.png :-P :-p
partyhat05.png =-O =-o
partyhat06.png :-*
partyhat07.png >:O >:o
partyhat08.png :-D :-d
partyhat09.png :-$
partyhat10.png :-!
partyhat11.png :-[
partyhat12.png O:-)
partyhat13.png :-/ :-\
partyhat14.png :'(
partyhat15.png :-X :-x
partyhat16.png 8-)

[AgHSEMw=]
july01.png :-) :)
july02.png ;-) ;)
july03.png :-( :(
july04.png :-P :-p
july05.png =-O =-o
july06.png :-*
july07.png >:O >:o
july08.png :-D :-d
july09.png :-$
july10.png :-!
july11.png :-[
july12.png O:-)
july13.png :-/ :-\
july14.png :'(
july15.png :-X :-x
july16.png 8-)

[AgHSENQ=]
dreidel01.png :-) :)
dreidel02.png ;-) ;)
dreidel03.png :-( :(
dreidel04.png :-P :-p
dreidel05.png =-O =-o
dreidel06.png :-*
dreidel07.png >:O >:o
dreidel08.png :-D :-d
dreidel09.png :-$
dreidel10.png :-!
dreidel11.png :-[
dreidel12.png O:-)
dreidel13.png :-/ :-\
dreidel14.png :'(
dreidel15.png :-X :-x
dreidel16.png 8-)

[AgHSEQ8=]
easteregg01.png :-) :)
easteregg02.png ;-) ;)
easteregg03.png :-( :(
easteregg04.png :-P :-p
easteregg05.png =-O =-o
easteregg06.png :-*
easteregg07.png >:O >:o
easteregg08.png :-D :-d
easteregg09.png :-$
easteregg10.png :-!
easteregg11.png :-[
easteregg12.png O:-)
easteregg13.png :-/ :-\
easteregg14.png :'(
easteregg15.png :-X :-x
easteregg16.png 8-)

[AgHSEsw=]
tv01.png :-) :)
tv02.png ;-) ;)
tv03.png :-( :(
tv04.png :-P :-p
tv05.png =-O =-o
tv06.png :-*
tv07.png >:O >:o
tv08.png :-D :-d
tv09.png :-$
tv10.png :-!
tv11.png :-[
tv12.png O:-)
tv13.png :-/ :-\
tv14.png :'(
tv15.png :-X :-x
tv16.png 8-)

[AgHSEtA=]
Skinny01.png :-) :)
Skinny02.png ;-) ;)
Skinny03.png :-( :(
Skinny04.png :-P :-p
Skinny05.png =-O =-o
Skinny06.png :-*
Skinny07.png >:O >:o
Skinny08.png :-D :-d
Skinny09.png :-$
Skinny10.png :-!
Skinny11.png :-[
Skinny12.png O:-)
Skinny13.png :-/ :-\
Skinny14.png :'(
Skinny15.png :-X :-x
Skinny16.png 8-)

[AgHSEtg=]
planet01.png :-) :)
planet02.png ;-) ;)
planet03.png :-( :(
planet04.png :-P :-p
planet05.png =-O =-o
planet06.png :-*
planet07.png >:O >:o
planet08.png :-D :-d
planet09.png :-$
planet10.png :-!
planet11.png :-[
planet12.png O:-)
planet13.png :-/ :-\
planet14.png :'(
planet15.png :-X :-x
planet16.png 8-)

[AgHSETI=]
hand01.png :-) :)
hand02.png ;-) ;)
hand03.png :-( :(
hand04.png :-P :-p
hand05.png =-O =-o
hand06.png :-*
hand07.png >:O >:o
hand08.png :-D :-d
hand09.png :-$
hand10.png :-!
hand11.png :-[
hand12.png O:-)
hand13.png :-/ :-\
hand14.png :'(
hand15.png :-X :-x
hand16.png 8-)

[AgHSEtI=]
computer01.png :-) :)
computer02.png ;-) ;)
computer03.png :-( :(
computer04.png :-P :-p
computer05.png =-O =-o
computer06.png :-*
computer07.png >:O >:o
computer08.png :-D :-d
computer09.png :-$
computer10.png :-!
computer11.png :-[
computer12.png O:-)
computer13.png :-/ :-\
computer14.png :'(
computer15.png :-X :-x
computer16.png 8-)

[AgHSEto=]
basketball01.png :-) :)
basketball02.png ;-) ;)
basketball03.png :-( :(
basketball04.png :-P :-p
basketball05.png =-O =-o
basketball06.png :-*
basketball07.png >:O >:o
basketball08.png :-D :-d
basketball09.png :-$
basketball10.png :-!
basketball11.png :-[
basketball12.png O:-)
basketball13.png :-/ :-\
basketball14.png :'(
basketball15.png :-X :-x
basketball16.png 8-)

[AgHSETY=]
pirate01.png :-) :)
pirate02.png ;-) ;)
pirate03.png :-( :(
pirate04.png :-P :-p
pirate05.png =-O =-o
pirate06.png :-*
pirate07.png >:O >:o
pirate08.png :-D :-d
pirate09.png :-$
pirate10.png :-!
pirate11.png :-[
pirate12.png O:-)
pirate13.png :-/ :-\
pirate14.png :'(
pirate15.png :-X :-x
pirate16.png 8-)

[AgHSEU0=]
flower01.png :-) :)
flower02.png ;-) ;)
flower03.png :-( :(
flower04.png :-P :-p
flower05.png =-O =-o
flower06.png :-*
flower07.png >:O >:o
flower08.png :-D :-d
flower09.png :-$
flower10.png :-!
flower11.png :-[
flower12.png O:-)
flower13.png :-/ :-\
flower14.png :'(
flower15.png :-X :-x
flower16.png 8-)

[AgHSEV8=]
diamond01.png :-) :)
diamond02.png ;-) ;)
diamond03.png :-( :(
diamond04.png :-P :-p
diamond05.png =-O =-o
diamond06.png :-*
diamond07.png >:O >:o
diamond08.png :-D :-d
diamond09.png :-$
diamond10.png :-!
diamond11.png :-[
diamond12.png O:-)
diamond13.png :-/ :-\
diamond14.png :'(
diamond15.png :-X :-x
diamond16.png 8-)

[AgHSEWU=]
star01.png :-) :)
star02.png ;-) ;)
star03.png :-( :(
star04.png :-P :-p
star05.png =-O =-o
star06.png :-*
star07.png >:O >:o
star08.png :-D :-d
star09.png :-$
star10.png :-!
star11.png :-[
star12.png O:-)
star13.png :-/ :-\
star14.png :'(
star15.png :-X :-x
star16.png 8-)

[AgHSF/U=]
dice01.png :-) :)
dice02.png ;-) ;)
dice03.png :-( :(
dice04.png :-P :-p
dice05.png =-O =-o
dice06.png :-*
dice07.png >:O >:o
dice08.png :-D :-d
dice09.png :-$
dice10.png :-!
dice11.png :-[
dice12.png O:-)
dice13.png :-/ :-\
dice14.png :'(
dice15.png :-X :-x
dice16.png 8-)

[AgHSF54=]
camera01.png :-) :)
camera02.png ;-) ;)
camera03.png :-( :(
camera04.png :-P :-p
camera05.png =-O =-o
camera06.png :-*
camera07.png >:O >:o
camera08.png :-D :-d
camera09.png :-$
camera10.png :-!
camera11.png :-[
camera12.png O:-)
camera13.png :-/ :-\
camera14.png :'(
camera15.png :-X :-x
camera16.png 8-)

[AgHSF5g=]
hockeymask01.png :-) :)
hockeymask02.png ;-) ;)
hockeymask03.png :-( :(
hockeymask04.png :-P :-p
hockeymask05.png =-O =-o
hockeymask06.png :-*
hockeymask07.png >:O >:o
hockeymask08.png :-D :-d
hockeymask09.png :-$
hockeymask10.png :-!
hockeymask11.png :-[
hockeymask12.png O:-)
hockeymask13.png :-/ :-\
hockeymask14.png :'(
hockeymask15.png :-X :-x
hockeymask16.png 8-)

[AgHSF5k=]
chefhat01.png :-) :)
chefhat02.png ;-) ;)
chefhat03.png :-( :(
chefhat04.png :-P :-p
chefhat05.png =-O =-o
chefhat06.png :-*
chefhat07.png >:O >:o
chefhat08.png :-D :-d
chefhat09.png :-$
chefhat10.png :-!
chefhat11.png :-[
chefhat12.png O:-)
chefhat13.png :-/ :-\
chefhat14.png :'(
chefhat15.png :-X :-x
chefhat16.png 8-)

[AgHSF5M=]
cat01.png :-) :)
cat02.png ;-) ;)
cat03.png :-( :(
cat04.png :-P :-p
cat05.png =-O =-o
cat06.png :-*
cat07.png >:O >:o
cat08.png :-D :-d
cat09.png :-$
cat10.png :-!
cat11.png :-[
cat12.png O:-)
cat13.png :-/ :-\
cat14.png :'(
cat15.png :-X :-x
cat16.png 8-)

[AgHSF5s=]
book01.png :-) :)
book02.png ;-) ;)
book03.png :-( :(
book04.png :-P :-p
book05.png =-O =-o
book06.png :-*
book07.png >:O >:o
book08.png :-D :-d
book09.png :-$
book10.png :-!
book11.png :-[
book12.png O:-)
book13.png :-/ :-\
book14.png :'(
book15.png :-X :-x
book16.png 8-)

[AgHSF5Y=]
bird01.png :-) :)
bird02.png ;-) ;)
bird03.png :-( :(
bird04.png :-P :-p
bird05.png =-O =-o
bird06.png :-*
bird07.png >:O >:o
bird08.png :-D :-d
bird09.png :-$
bird10.png :-!
bird11.png :-[
bird12.png O:-)
bird13.png :-/ :-\
bird14.png :'(
bird15.png :-X :-x
bird16.png 8-)

[AgHSF8c=]
skull01.png :-) :)
skull02.png ;-) ;)
skull03.png :-( :(
skull04.png :-P :-p
skull05.png =-O =-o
skull06.png :-*
skull07.png >:O >:o
skull08.png :-D :-d
skull09.png :-$
skull10.png :-!
skull11.png :-[
skull12.png O:-)
skull13.png :-/ :-\
skull14.png :'(
skull15.png :-X :-x
skull16.png 8-)

[AgHSF9U=]
christmasornamentbulb01.png :-) :)
christmasornamentbulb02.png ;-) ;)
christmasornamentbulb03.png :-( :(
christmasornamentbulb04.png :-P :-p
christmasornamentbulb05.png =-O =-o
christmasornamentbulb06.png :-*
christmasornamentbulb07.png >:O >:o
christmasornamentbulb08.png :-D :-d
christmasornamentbulb09.png :-$
christmasornamentbulb10.png :-!
christmasornamentbulb11.png :-[
christmasornamentbulb12.png O:-)
christmasornamentbulb13.png :-/ :-\
christmasornamentbulb14.png :'(
christmasornamentbulb15.png :-X :-x
christmasornamentbulb16.png 8-)

[AgHSFGs=]
jackolantern01.png :-) :)
jackolantern02.png ;-) ;)
jackolantern03.png :-( :(
jackolantern04.png :-P :-p
jackolantern05.png =-O =-o
jackolantern06.png :-*
jackolantern07.png >:O >:o
jackolantern08.png :-D :-d
jackolantern09.png :-$
jackolantern10.png :-!
jackolantern11.png :-[
jackolantern12.png O:-)
jackolantern13.png :-/ :-\
jackolantern14.png :'(
jackolantern15.png :-X :-x
jackolantern16.png 8-)

[AgHSFGY=]
snowglobe01.png :-) :)
snowglobe02.png ;-) ;)
snowglobe03.png :-( :(
snowglobe04.png :-P :-p
snowglobe05.png =-O =-o
snowglobe06.png :-*
snowglobe07.png >:O >:o
snowglobe08.png :-D :-d
snowglobe09.png :-$
snowglobe10.png :-!
snowglobe11.png :-[
snowglobe12.png O:-)
snowglobe13.png :-/ :-\
snowglobe14.png :'(
snowglobe15.png :-X :-x
snowglobe16.png 8-)

[AgHSFIA=]
tombstone01.png :-) :)
tombstone02.png ;-) ;)
tombstone03.png :-( :(
tombstone04.png :-P :-p
tombstone05.png =-O =-o
tombstone06.png :-*
tombstone07.png >:O >:o
tombstone08.png :-D :-d
tombstone09.png :-$
tombstone10.png :-!
tombstone11.png :-[
tombstone12.png O:-)
tombstone13.png :-/ :-\
tombstone14.png :'(
tombstone15.png :-X :-x
tombstone16.png 8-)

[AgHSFjo=]
tiger01.png :-) :)
tiger02.png ;-) ;)
tiger03.png :-( :(
tiger04.png :-P :-p
tiger05.png =-O =-o
tiger06.png :-*
tiger07.png >:O >:o
tiger08.png :-D :-d
tiger09.png :-$
tiger10.png :-!
tiger11.png :-[
tiger12.png O:-)
tiger13.png :-/ :-\
tiger14.png :'(
tiger15.png :-X :-x
tiger16.png 8-)

[AgHSFKo=]
wide01.png :-) :)
wide02.png ;-) ;)
wide03.png :-( :(
wide04.png :-P :-p
wide05.png =-O =-o
wide06.png :-*
wide07.png >:O >:o
wide08.png :-D :-d
wide09.png :-$
wide10.png :-!
wide11.png :-[
wide12.png O:-)
wide13.png :-/ :-\
wide14.png :'(
wide15.png :-X :-x
wide16.png 8-)

[AgHSG/s=]
pogo-smiley01.png :-) :)
pogo-smiley02.png ;-) ;)
pogo-smiley03.png :-( :(
pogo-smiley04.png :-P :-p
pogo-smiley05.png =-O =-o
pogo-smiley06.png :-*
pogo-smiley07.png >:O >:o
pogo-smiley08.png :-D :-d
pogo-smiley09.png :-$
pogo-smiley10.png :-!
pogo-smiley11.png :-[
pogo-smiley12.png O:-)
pogo-smiley13.png :-/ :-\
pogo-smiley14.png :'(
pogo-smiley15.png :-X :-x
pogo-smiley16.png 8-)

[AgHSGds=]
mad_01.png :-) :)
mad_02.png ;-) ;)
mad_03.png :-( :(
mad_04.png :-P :-p
mad_05.png =-O =-o
mad_06.png :-*
mad_07.png >:O >:o
mad_08.png :-D :-d
mad_09.png :-$
mad_10.png :-!
mad_11.png :-[
mad_12.png O:-)
mad_13.png :-/ :-\
mad_14.png :'(
mad_15.png :-X :-x
mad_16.png 8-)

[AgHSGR4=]
greenapple01.png :-) :)
greenapple02.png ;-) ;)
greenapple03.png :-( :(
greenapple04.png :-P :-p
greenapple05.png =-O =-o
greenapple06.png :-*
greenapple07.png >:O >:o
greenapple08.png :-D :-d
greenapple09.png :-$
greenapple10.png :-!
greenapple11.png :-[
greenapple12.png O:-)
greenapple13.png :-/ :-\
greenapple14.png :'(
greenapple15.png :-X :-x
greenapple16.png 8-)

[AgHSGRM=]
frank01.png :-) :)
frank02.png ;-) ;)
frank03.png :-( :(
frank04.png :-P :-p
frank05.png =-O =-o
frank06.png :-*
frank07.png >:O >:o
frank08.png :-D :-d
frank09.png :-$
frank10.png :-!
frank11.png :-[
frank12.png O:-)
frank13.png :-/ :-\
frank14.png :'(
frank15.png :-X :-x
frank16.png 8-)

[AgHSGSk=]
strawberry01.png :-) :)
strawberry02.png ;-) ;)
strawberry03.png :-( :(
strawberry04.png :-P :-p
strawberry05.png =-O =-o
strawberry06.png :-*
strawberry07.png >:O >:o
strawberry08.png :-D :-d
strawberry09.png :-$
strawberry10.png :-!
strawberry11.png :-[
strawberry12.png O:-)
strawberry13.png :-/ :-\
strawberry14.png :'(
strawberry15.png :-X :-x
strawberry16.png 8-)

[AgHSGSY=]
hamburger01.png :-) :)
hamburger02.png ;-) ;)
hamburger03.png :-( :(
hamburger04.png :-P :-p
hamburger05.png =-O =-o
hamburger06.png :-*
hamburger07.png >:O >:o
hamburger08.png :-D :-d
hamburger09.png :-$
hamburger10.png :-!
hamburger11.png :-[
hamburger12.png O:-)
hamburger13.png :-/ :-\
hamburger14.png :'(
hamburger15.png :-X :-x
hamburger16.png 8-)

[AgHSGT0=]
house01.png :-) :)
house02.png ;-) ;)
house03.png :-( :(
house04.png :-P :-p
house05.png =-O =-o
house06.png :-*
house07.png >:O >:o
house08.png :-D :-d
house09.png :-$
house10.png :-!
house11.png :-[
house12.png O:-)
house13.png :-/ :-\
house14.png :'(
house15.png :-X :-x
house16.png 8-)

[AgHSGTc=]
hammer01.png :-) :)
hammer02.png ;-) ;)
hammer03.png :-( :(
hammer04.png :-P :-p
hammer05.png =-O =-o
hammer06.png :-*
hammer07.png >:O >:o
hammer08.png :-D :-d
hammer09.png :-$
hammer10.png :-!
hammer11.png :-[
hammer12.png O:-)
hammer13.png :-/ :-\
hammer14.png :'(
hammer15.png :-X :-x
hammer16.png 8-)

[AgHSGU8=]
mapleleaf01.png :-) :)
mapleleaf02.png ;-) ;)
mapleleaf03.png :-( :(
mapleleaf04.png :-P :-p
mapleleaf05.png =-O =-o
mapleleaf06.png :-*
mapleleaf07.png >:O >:o
mapleleaf08.png :-D :-d
mapleleaf09.png :-$
mapleleaf10.png :-!
mapleleaf11.png :-[
mapleleaf12.png O:-)
mapleleaf13.png :-/ :-\
mapleleaf14.png :'(
mapleleaf15.png :-X :-x
mapleleaf16.png 8-)

[AgHSGUE=]
lightbulb01.png :-) :)
lightbulb02.png ;-) ;)
lightbulb03.png :-( :(
lightbulb04.png :-P :-p
lightbulb05.png =-O =-o
lightbulb06.png :-*
lightbulb07.png >:O >:o
lightbulb08.png :-D :-d
lightbulb09.png :-$
lightbulb10.png :-!
lightbulb11.png :-[
lightbulb12.png O:-)
lightbulb13.png :-/ :-\
lightbulb14.png :'(
lightbulb15.png :-X :-x
lightbulb16.png 8-)

[AgHSGUQ=]
phone01.png :-) :)
phone02.png ;-) ;)
phone03.png :-( :(
phone04.png :-P :-p
phone05.png =-O =-o
phone06.png :-*
phone07.png >:O >:o
phone08.png :-D :-d
phone09.png :-$
phone10.png :-!
phone11.png :-[
phone12.png O:-)
phone13.png :-/ :-\
phone14.png :'(
phone15.png :-X :-x
phone16.png 8-)

[AgHSGWI=]
playingcard01.png :-) :)
playingcard02.png ;-) ;)
playingcard03.png :-( :(
playingcard04.png :-P :-p
playingcard05.png =-O =-o
playingcard06.png :-*
playingcard07.png >:O >:o
playingcard08.png :-D :-d
playingcard09.png :-$
playingcard10.png :-!
playingcard11.png :-[
playingcard12.png O:-)
playingcard13.png :-/ :-\
playingcard14.png :'(
playingcard15.png :-X :-x
playingcard16.png 8-)

[AgHSGWU=]
stamp01.png :-) :)
stamp02.png ;-) ;)
stamp03.png :-( :(
stamp04.png :-P :-p
stamp05.png =-O =-o
stamp06.png :-*
stamp07.png >:O >:o
stamp08.png :-D :-d
stamp09.png :-$
stamp10.png :-!
stamp11.png :-[
stamp12.png O:-)
stamp13.png :-/ :-\
stamp14.png :'(
stamp15.png :-X :-x
stamp16.png 8-)

[AgHSH1A=]
actionfigure01.png :-) :)
actionfigure02.png ;-) ;)
actionfigure03.png :-( :(
actionfigure04.png :-P :-p
actionfigure05.png =-O =-o
actionfigure06.png :-*
actionfigure07.png >:O >:o
actionfigure08.png :-D :-d
actionfigure09.png :-$
actionfigure10.png :-!
actionfigure11.png :-[
actionfigure12.png O:-)
actionfigure13.png :-/ :-\
actionfigure14.png :'(
actionfigure15.png :-X :-x
actionfigure16.png 8-)

[AgHSH2o=]
expression01.png :-) :)
expression02.png ;-) ;)
expression03.png :-( :(
expression04.png :-P :-p
expression05.png =-O =-o
expression06.png :-*
expression07.png >:O >:o
expression08.png :-D :-d
expression09.png :-$
expression10.png :-!
expression11.png :-[
expression12.png O:-)
expression13.png :-/ :-\
expression14.png :'(
expression15.png :-X :-x
expression16.png 8-)

[AgHSH2s=]
funhousemirror01.png :-) :)
funhousemirror02.png ;-) ;)
funhousemirror03.png :-( :(
funhousemirror04.png :-P :-p
funhousemirror05.png =-O =-o
funhousemirror06.png :-*
funhousemirror07.png >:O >:o
funhousemirror08.png :-D :-d
funhousemirror09.png :-$
funhousemirror10.png :-!
funhousemirror11.png :-[
funhousemirror12.png O:-)
funhousemirror13.png :-/ :-\
funhousemirror14.png :'(
funhousemirror15.png :-X :-x
funhousemirror16.png 8-)

[AgHSH2U=]
snowman01.png :-) :)
snowman02.png ;-) ;)
snowman03.png :-( :(
snowman04.png :-P :-p
snowman05.png =-O =-o
snowman06.png :-*
snowman07.png >:O >:o
snowman08.png :-D :-d
snowman09.png :-$
snowman10.png :-!
snowman11.png :-[
snowman12.png O:-)
snowman13.png :-/ :-\
snowman14.png :'(
snowman15.png :-X :-x
snowman16.png 8-)

[AgHSHCc=]
rollingstones01.png :-) :)
rollingstones02.png ;-) ;)
rollingstones03.png :-( :(
rollingstones04.png :-P :-p
rollingstones05.png =-O =-o
rollingstones06.png :-*
rollingstones07.png >:O >:o
rollingstones08.png :-D :-d
rollingstones09.png :-$
rollingstones10.png :-!
rollingstones11.png :-[
rollingstones12.png O:-)
rollingstones13.png :-/ :-\
rollingstones14.png :'(
rollingstones15.png :-X :-x
rollingstones16.png 8-)

[AgHSHCY=]
redhotchillipeppers01.png :-) :)
redhotchillipeppers02.png ;-) ;)
redhotchillipeppers03.png :-( :(
redhotchillipeppers04.png :-P :-p
redhotchillipeppers05.png =-O =-o
redhotchillipeppers06.png :-*
redhotchillipeppers07.png >:O >:o
redhotchillipeppers08.png :-D :-d
redhotchillipeppers09.png :-$
redhotchillipeppers10.png :-!
redhotchillipeppers11.png :-[
redhotchillipeppers12.png O:-)
redhotchillipeppers13.png :-/ :-\
redhotchillipeppers14.png :'(
redhotchillipeppers15.png :-X :-x
redhotchillipeppers16.png 8-)

[AgHSHo0=]
alien301.png :-) :)
alien302.png ;-) ;)
alien303.png :-( :(
alien304.png :-P :-p
alien305.png =-O =-o
alien306.png :-*
alien307.png >:O >:o
alien308.png :-D :-d
alien309.png :-$
alien310.png :-!
alien311.png :-[
alien312.png O:-)
alien313.png :-/ :-\
alien314.png :'(
alien315.png :-X :-x
alien316.png 8-)

[AgHSHo4=]
bbear01.png :-) :)
bbear02.png ;-) ;)
bbear03.png :-( :(
bbear04.png :-P :-p
bbear05.png =-O =-o
bbear06.png :-*
bbear07.png >:O >:o
bbear08.png :-D :-d
bbear09.png :-$
bbear10.png :-!
bbear11.png :-[
bbear12.png O:-)
bbear13.png :-/ :-\
bbear14.png :'(
bbear15.png :-X :-x
bbear16.png 8-)

[AgHSHo8=]
bell01.png :-) :)
bell02.png ;-) ;)
bell03.png :-( :(
bell04.png :-P :-p
bell05.png =-O =-o
bell06.png :-*
bell07.png >:O >:o
bell08.png :-D :-d
bell09.png :-$
bell10.png :-!
bell11.png :-[
bell12.png O:-)
bell13.png :-/ :-\
bell14.png :'(
bell15.png :-X :-x
bell16.png 8-)

[AgHSHok=]
alien101.png :-) :)
alien102.png ;-) ;)
alien103.png :-( :(
alien104.png :-P :-p
alien105.png =-O =-o
alien106.png :-*
alien107.png >:O >:o
alien108.png :-D :-d
alien109.png :-$
alien110.png :-!
alien111.png :-[
alien112.png O:-)
alien113.png :-/ :-\
alien114.png :'(
alien115.png :-X :-x
alien116.png 8-)

[AgHSHoo=]
alien201.png :-) :)
alien202.png ;-) ;)
alien203.png :-( :(
alien204.png :-P :-p
alien205.png =-O =-o
alien206.png :-*
alien207.png >:O >:o
alien208.png :-D :-d
alien209.png :-$
alien210.png :-!
alien211.png :-[
alien212.png O:-)
alien213.png :-/ :-\
alien214.png :'(
alien215.png :-X :-x
alien216.png 8-)

[AgHSHpA=]
cloud01.png :-) :)
cloud02.png ;-) ;)
cloud03.png :-( :(
cloud04.png :-P :-p
cloud05.png =-O =-o
cloud06.png :-*
cloud07.png >:O >:o
cloud08.png :-D :-d
cloud09.png :-$
cloud10.png :-!
cloud11.png :-[
cloud12.png O:-)
cloud13.png :-/ :-\
cloud14.png :'(
cloud15.png :-X :-x
cloud16.png 8-)

[AgHSHpE=]
clover01.png :-) :)
clover02.png ;-) ;)
clover03.png :-( :(
clover04.png :-P :-p
clover05.png =-O =-o
clover06.png :-*
clover07.png >:O >:o
clover08.png :-D :-d
clover09.png :-$
clover10.png :-!
clover11.png :-[
clover12.png O:-)
clover13.png :-/ :-\
clover14.png :'(
clover15.png :-X :-x
clover16.png 8-)

[AgHSHpI=]
cow01.png :-) :)
cow02.png ;-) ;)
cow03.png :-( :(
cow04.png :-P :-p
cow05.png =-O =-o
cow06.png :-*
cow07.png >:O >:o
cow08.png :-D :-d
cow09.png :-$
cow10.png :-!
cow11.png :-[
cow12.png O:-)
cow13.png :-/ :-\
cow14.png :'(
cow15.png :-X :-x
cow16.png 8-)

[AgHSHuk=]
goofyface01.png :-) :)
goofyface02.png ;-) ;)
goofyface03.png :-( :(
goofyface04.png :-P :-p
goofyface05.png =-O =-o
goofyface06.png :-*
goofyface07.png >:O >:o
goofyface08.png :-D :-d
goofyface09.png :-$
goofyface10.png :-!
goofyface11.png :-[
goofyface12.png O:-)
goofyface13.png :-/ :-\
goofyface14.png :'(
goofyface15.png :-X :-x
goofyface16.png 8-)

[AgHSHuo=]
pandabear01.png :-) :)
pandabear02.png ;-) ;)
pandabear03.png :-( :(
pandabear04.png :-P :-p
pandabear05.png =-O =-o
pandabear06.png :-*
pandabear07.png >:O >:o
pandabear08.png :-D :-d
pandabear09.png :-$
pandabear10.png :-!
pandabear11.png :-[
pandabear12.png O:-)
pandabear13.png :-/ :-\
pandabear14.png :'(
pandabear15.png :-X :-x
pandabear16.png 8-)

[AgHSHus=]
seashell01.png :-) :)
seashell02.png ;-) ;)
seashell03.png :-( :(
seashell04.png :-P :-p
seashell05.png =-O =-o
seashell06.png :-*
seashell07.png >:O >:o
seashell08.png :-D :-d
seashell09.png :-$
seashell10.png :-!
seashell11.png :-[
seashell12.png O:-)
seashell13.png :-/ :-\
seashell14.png :'(
seashell15.png :-X :-x
seashell16.png 8-)

[AgHSHuY=]
dog01.png :-) :)
dog02.png ;-) ;)
dog03.png :-( :(
dog04.png :-P :-p
dog05.png =-O =-o
dog06.png :-*
dog07.png >:O >:o
dog08.png :-D :-d
dog09.png :-$
dog10.png :-!
dog11.png :-[
dog12.png O:-)
dog13.png :-/ :-\
dog14.png :'(
dog15.png :-X :-x
dog16.png 8-)

[AgHSHv4=]
teddybear01.png :-) :)
teddybear02.png ;-) ;)
teddybear03.png :-( :(
teddybear04.png :-P :-p
teddybear05.png =-O =-o
teddybear06.png :-*
teddybear07.png >:O >:o
teddybear08.png :-D :-d
teddybear09.png :-$
teddybear10.png :-!
teddybear11.png :-[
teddybear12.png O:-)
teddybear13.png :-/ :-\
teddybear14.png :'(
teddybear15.png :-X :-x
teddybear16.png 8-)

[AgHSHv8=]
tropicalfish01.png :-) :)
tropicalfish02.png ;-) ;)
tropicalfish03.png :-( :(
tropicalfish04.png :-P :-p
tropicalfish05.png =-O =-o
tropicalfish06.png :-*
tropicalfish07.png >:O >:o
tropicalfish08.png :-D :-d
tropicalfish09.png :-$
tropicalfish10.png :-!
tropicalfish11.png :-[
tropicalfish12.png O:-)
tropicalfish13.png :-/ :-\
tropicalfish14.png :'(
tropicalfish15.png :-X :-x
tropicalfish16.png 8-)
