;;  vim:syn=winbatch:encoding=cp1250:
;;
;;  slovak.nsh
;;
;;  Slovak language strings for the Windows Gaim NSIS installer.
;;  Windows Code page: 1250
;;
;;  Author: dominik@internetkosice.sk
;;  Version 2

; Startup Checks
!define INSTALLER_IS_RUNNING			"Inštalácia je u spustená"
!define GAIM_IS_RUNNING				"Gaim je práve spustenı. Vypnite ho a skúste znova."
!define GTK_INSTALLER_NEEDED			"GTK+ runtime prostredie chıba alebo musí by upgradované.$\rNainštalujte, prosím, GTK+ runtime verziu v${GTK_VERSION}, alebo novšiu"

; License Page
!define GAIM_LICENSE_BUTTON			"Ïalej >"
!define GAIM_LICENSE_BOTTOM_TEXT		"$(^Name) je vydanı pod GPL licenciou. Táto licencia je len pre informaèné úèely. $_CLICK"

; Components Page
!define GAIM_SECTION_TITLE			"Gaim Instant Messaging Klient (nevyhnutné)"
!define GTK_SECTION_TITLE			"GTK+ Runtime prostredie (nevyhnutné)"
!define GTK_THEMES_SECTION_TITLE		"GTK+ témy"
!define GTK_NOTHEME_SECTION_TITLE		"iadna grafická téma"
!define GTK_WIMP_SECTION_TITLE			"Wimp grafická téma"
!define GTK_BLUECURVE_SECTION_TITLE		"Bluecurve grafická téma"
!define GTK_LIGHTHOUSEBLUE_SECTION_TITLE	"Light House Blue grafická téma"
!define GAIM_SHORTCUTS_SECTION_TITLE		"Zástupcovia"
!define GAIM_DESKTOP_SHORTCUT_SECTION_TITLE	"Plocha"
!define GAIM_STARTMENU_SHORTCUT_SECTION_TITLE	"Štart Menu"
!define GAIM_SECTION_DESCRIPTION		"Jadro Gaim-u a nevyhnutné DLL súbory"
!define GTK_SECTION_DESCRIPTION			"Multiplatformové GUI nástroje, pouívané Gaim-om"
!define GTK_THEMES_SECTION_DESCRIPTION		"Pomocou GTK+ grafickıch tém môete zmeni vzh¾ad GTK+ aplikácií."
!define GTK_NO_THEME_DESC			"Neinštalova GTK+ grafickú tému"
!define GTK_WIMP_THEME_DESC			"GTK-Wimp (Windows impersonator) je GTK grafická téma, ktorá pekne ladí s prostredím Windows."
!define GTK_BLUECURVE_THEME_DESC		"Bluecurve grafická téma."
!define GTK_LIGHTHOUSEBLUE_THEME_DESC		"Lighthouseblue grafická téma"
!define GAIM_SHORTCUTS_SECTION_DESCRIPTION	"Zástupcovia pre Gaim"
!define GAIM_DESKTOP_SHORTCUT_DESC		"Vytvori zástupcu pre Gaim na pracovnej ploche"
!define GAIM_STARTMENU_SHORTCUT_DESC		"Vytvori odkaz na Gaim v Štart Menu"

; GTK+ Directory Page
!define GTK_UPGRADE_PROMPT			"Bola nájdená staršia verzia GTK+ runtime. Prajete si upgradova súèasnú verziu?$\rPoznámka: Gaim nemusí po upgradovaní fungova správne."

; Installer Finish Page
!define GAIM_FINISH_VISIT_WEB_SITE		"Navštívi webstránku Windows Gaim"

; Gaim Section Prompts and Texts
!define GAIM_UNINSTALL_DESC			"Gaim (len odstráni)"
!define GAIM_PROMPT_WIPEOUT			"Váš adresár Gaim bude zmazanı. Chcete pokraèova?$\r$\rPoznámka: Všetky prídavne pluginy, ktoré ste nainštalovali budú tie zmazané.$\rNastavenia uivate¾ského úètu Gaim-u budú ponechané."
!define GAIM_PROMPT_DIR_EXISTS			"Adresár, ktorı ste zadali, u existuje. Jeho obsah bude zmazanı. Chcete pokraèova?"

; GTK+ Section Prompts
!define GTK_INSTALL_ERROR			"Chyba pri inštalácii GTK+ runtime."
!define GTK_BAD_INSTALL_PATH			"Zadaná cesta nie je prístupná alebo ju nie je moné vytvori."

; GTK+ Themes section
!define GTK_NO_THEME_INSTALL_RIGHTS		"Nemáte oprávnenie na inštaláciu GTK+ grafickej témy."

; Uninstall Section Prompts
!define un.GAIM_UNINSTALL_ERROR_1		"Inštalátoru sa nepodarilo nájs poloky v registri pre Gaim.$\rJe moné, e túto aplikáciu nainštaloval inı pouívate¾."
!define un.GAIM_UNINSTALL_ERROR_2		"Nemáte oprávnenie na odinštaláciu tejto aplikácie."

; Spellcheck Section Prompts
!define GAIM_SPELLCHECK_SECTION_TITLE		"Podpora kontroly pravopisu"
!define GAIM_SPELLCHECK_ERROR			"Chyba pri inštalácii kontroly pravopisu"
!define GAIM_SPELLCHECK_DICT_ERROR		"Chyba pri inštalácii slovníka kontroly pravopisu"
!define GAIM_SPELLCHECK_SECTION_DESCRIPTION	"Podpora kontroly pravopisu (Nutné pripojenie k Internetu)"
!define ASPELL_INSTALL_FAILED			"Inštalácia zlyhala"
!define GAIM_SPELLCHECK_BRETON			"Bretónsky"
!define GAIM_SPELLCHECK_CATALAN			"Katalánsky"
!define GAIM_SPELLCHECK_CZECH			"Èeskı"
!define GAIM_SPELLCHECK_WELSH			"Welshskı"
!define GAIM_SPELLCHECK_DANISH			"Dánsky"
!define GAIM_SPELLCHECK_GERMAN			"Nemeckı"
!define GAIM_SPELLCHECK_GREEK			"Grécky"
!define GAIM_SPELLCHECK_ENGLISH			"Anglickı"
!define GAIM_SPELLCHECK_ESPERANTO		"Esperantskı"
!define GAIM_SPELLCHECK_SPANISH			"Španielskı"
!define GAIM_SPELLCHECK_FAROESE			"Faroeskı"
!define GAIM_SPELLCHECK_FRENCH			"Francúzsky"
!define GAIM_SPELLCHECK_ITALIAN			"Talianskı"
!define GAIM_SPELLCHECK_DUTCH			"Holandskı"
!define GAIM_SPELLCHECK_NORWEGIAN		"Nórsky"
!define GAIM_SPELLCHECK_POLISH			"Po¾skı"
!define GAIM_SPELLCHECK_PORTUGUESE		"Portugalskı"
!define GAIM_SPELLCHECK_ROMANIAN		"Rumunskı"
!define GAIM_SPELLCHECK_RUSSIAN			"Ruskı"
!define GAIM_SPELLCHECK_SLOVAK			"Slovenskı"
!define GAIM_SPELLCHECK_SWEDISH			"Švédsky"
!define GAIM_SPELLCHECK_UKRAINIAN		"Ukrajinskı"

