#
# Makefile.mingw
#
# Description: Makefile for idletrack
#

#
# PATHS
#

GAIM_TOP :=		../../..
LIBGAIM_TOP :=		$(GAIM_TOP)/libgaim
GAIM_INSTALL_DIR :=	$(GAIM_TOP)/win32-install-dir

##
## VARIABLE DEFINITIONS
##

TARGET = idletrack

# Compiler Options

CFLAGS =

DEFINES =

##
## INCLUDE  MAKEFILES
##

include $(LIBGAIM_TOP)/win32/global.mak

##
## INCLUDE PATHS
##

INCLUDE_PATHS +=

LIB_PATHS =

##
##  SOURCES, OBJECTS
##

C_SRC =			idletrack.c

OBJECTS = $(C_SRC:%.c=%.o)


##
## LIBRARIES
##

LIBS =

##
## RULES
##

# How to make a C file

%.o: %.c
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDE_PATHS) -o $@ -c $<

##
## TARGET DEFINITIONS
##

.PHONY: all clean

all: $(TARGET).dll

install:


##
## BUILD DLL
##

$(TARGET).dll: $(OBJECTS)
	$(CC) -shared $(OBJECTS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -Wl,--out-implib,$(TARGET).dll.a -o $(TARGET).dll

##
## CLEAN RULES
##

clean:
	rm -rf *.o
	rm -rf $(TARGET).dll
	rm -rf $(TARGET).dll.a
