EXTRA_DIST = yahoo_alien.xpm \
	yahoo_angel.xpm \
	yahoo_angry.xpm \
	yahoo_bigsmile.xpm \
	yahoo_blush.xpm \
	yahoo_bye.xpm \
	yahoo_clown.xpm \
	yahoo_cowboy.xpm \
	yahoo_cow.xpm \
	yahoo_cry.xpm \
	yahoo_devil.xpm \
	yahoo_flag.xpm \
	yahoo_flower.xpm \
	yahoo_ghost.xpm \
	yahoo_glasses.xpm \
	yahoo_green.xpm \
	yahoo_lamp.xpm \
	yahoo_laughloud.xpm \
	yahoo_love.xpm \
	yahoo_mean.xpm \
	yahoo_monkey.xpm \
	yahoo_neutral.xpm \
	yahoo_nothappy.xpm \
	yahoo_ooooh.xpm \
	yahoo_pig.xpm \
	yahoo_pompun.xpm \
	yahoo_question.xpm \
	yahoo_sad.xpm \
	yahoo_skull.xpm \
	yahoo_sleep.xpm \
	yahoo_smiley.xpm \
	yahoo_sst.xpm \
	yahoo_sunglas.xpm \
	yahoo_tongue.xpm \
	yahoo_wink.xpm \
