#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of libsilc protocol plugin
#

GAIM_TOP := ../../..
include $(GAIM_TOP)/libpurple/win32/global.mak

TARGET = libsilc
NEEDED_DLLS =		$(SILC_TOOLKIT)/lib/silc.dll \
			$(SILC_TOOLKIT)/lib/silcclient.dll
TYPE = PLUGIN

# Static or Plugin...
ifeq ($(TYPE),STATIC)
  DEFINES += -DSTATIC
  DLL_INSTALL_DIR =	$(GAIM_INSTALL_DIR)
else
ifeq ($(TYPE),PLUGIN)
  DLL_INSTALL_DIR =	$(GAIM_INSTALL_PLUGINS_DIR)
endif
endif

##
## INCLUDE PATHS
##
INCLUDE_PATHS +=	-I. \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GAIM_LIB_TOP) \
			-I$(GAIM_LIB_TOP)/win32 \
			-I$(GAIM_TOP) \
			-I$(SILC_TOOLKIT)/include

LIB_PATHS =		-L$(GTK_TOP)/lib \
			-L$(GAIM_LIB_TOP) \
			-L$(SILC_TOOLKIT)/lib

##
##  SOURCES, OBJECTS
##
C_SRC =			silc.c \
			buddy.c \
			chat.c \
			ft.c \
			ops.c \
			pk.c \
			util.c \
			wb.c

OBJECTS = $(C_SRC:%.c=%.o)

##
## LIBRARIES
##
LIBS = \
			-lglib-2.0 \
			-lws2_32 \
			-lintl \
			-lpurple \
			-lsilc \
			-lsilcclient

include $(GAIM_COMMON_RULES)

##
## TARGET DEFINITIONS
##
.PHONY: all install clean

all: $(TARGET).dll

install: all $(DLL_INSTALL_DIR) $(GAIM_INSTALL_DIR)
	cp $(TARGET).dll $(DLL_INSTALL_DIR)
	cp $(NEEDED_DLLS) $(GAIM_INSTALL_DIR)

$(OBJECTS): $(GAIM_CONFIG_H)

$(TARGET).dll: $(GAIM_LIBGAIM_DLL).a $(OBJECTS)
	$(CC) -shared $(OBJECTS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -Wl,--image-base,0x64000000 -o $(TARGET).dll

##
## CLEAN RULES
##
clean:
	rm -f $(OBJECTS)
	rm -f $(TARGET).dll

include $(GAIM_COMMON_TARGETS)
