version 0.72:

version 0.71 (10/09/2003):
	* Gtk-wimp theme removed.
	* Installer translations for: Portuguese.

version 0.70 (09/28/2003):
	* Fixed an icon caching bug which showed up after gaim's data dir was
	  moved in 0.69. Cached aim buddy icons were not showing up.

version 0.69 (09/24/2003):
	* Perl plugin loader is back (now using perl58).
	* Gaim now performs 'dll hell' check on startup.
	* Using SHGetFolderPath to determine Gaim's app data directory.
	* Installer translations for: Korean and Romanian.
	* WinME installer bug fixed.
	* Moving to GTK 2.2.4: Dead keysyms handled on the US-International
	  keyboard. Caps Lock bug fixed. Option to disable move/resize patch
	  (This is known to be buggy on XP).
	* Gtk-wimp updated to 0.4.3

version 0.68 (09/01/2003):
	* Installer translations for: Bulgarian and Traditional Chinese.
	* No Perl plugin support, due to the re-write. (It should be back in 
	  the next release).
	* Executable pounces now working (Thanks to Kevin Stange).

version 0.67 (08/14/2003):
	* Installer translations for: Dutch, French, German, Hungarian,
	  Italian, Portuguese (Brazilian), Serbian (Latin) and
	  Simplified Chineese. Thanks to all of you who provided translations.
	* The Buddy List can now be docked using Windows appbar features.
	* Option to turn off Conversation Window flashing added.
	* Gtk-wimp updated to 2.0 (improved XP support). Thanks to Raymond
	  Penners.
	* Moving to GTK 2.2.2: Floating tooltips fixed, move/resize bug fixed,
	  multi-monitor support added. This is a build of cvs gtk-2-2 branch
	  on 8/8/03 which includes my move/resize patch.

version 0.66 (07/18/2003):
	* Windows files join the source distribution.

version 0.65 (07/16/2003):
	* WinGaim plugins can now be built with gcc stabs debugging info, 
          allowing for more informative crash dumps.
	* Buddy List DnD bug fixed.
	* The systray code is now integrated into the docklet plugin, bringing
	  those nice docklet features to WinGaim.

version 0.64 (05/30/3003)
	* Perl plugin support is back.. after the plugin api rewrite
	* File transfer fixed for win32

version 0.63 (05/16/2003)
	* Gaim installer re-written. Our own GTK+ installer is now bundled 
	  with the Gaim installer (installs to the same location as the 
	  dropline version).  Installer gives user the choice to install one
	  of three GTK+ theme engines, including GTK-Wimp.  Installations
	  should now work for all users on multi-user machines (including
	  guest accounts).  No more DLL Hell. Sexier installer look (Thanks
	  Phroggie).
	* Language translations in the systray menu should now be displayed
	  properly.
	* Fixed some bugs (Thanks Phroggie for debugging help).

version 0.60 (4/5/03)
	* Fixed oscar protocol high cpu usage bug.
	* Separated aspell from Gaim, and switched to aspell.net windows
	  installer.  Gaim will function with or without aspell installation.
	* Gaim installer no longer installs GTK+ runtime dlls. Gaim now
 	  requires gtk-win installation (http://www.sf.net/projects/gtk-win)
	* Updated Gaim installer to use modern UI.
	* Drag and Drop Smiley theme installation works now.
	* Fixed bug where TOC buddies where not showing up in the list.

version 0.60 alpha 5 (2/8/03)
	* Buddy Icons no longer corrupted.
	* Buddy & login window drift fixed.
	* No more console window.
	* File path related bugs fixed.
	* Fixed disapearing systray icon bug, w/ failed signon.
	* Fixed performance issue on some win machines due to Pango uniscribe
	* Autoreconnect plugin works once more.
	* Fixed windows idle reporting.
	* Fixed MSN mail open.

version 0.60 alpha 4.1: (1/22/03)
	* This was a bug fix release for the smiley redraw bug.

version 0.60 alpha 4: (12/29/02)
	* Feature improvements for transparency plugin.
	* Font properly set in gtkrc
	* Gaim systray icon permanantly parked in systray, with different
	  icons for connected, disconnected and away.
	* Right clickable menu for systray.
	* Flashing conversation window on receiving an IM.
	* Aspell installer allows user to set install path.

version 0.60 alpha 3: (11/8/02)
	* Improved UI
	* Plugin for transparent conversation windows
	* Gtkspell/aspell working
	* IdleTracker added for Windows idle reporting.
	* Nativewin gtk theme (using native windows fonts)
	* New gaim and gaim-installer icons (Thanks Tux Racer)

version 0.60 alpha 2 (10/9/02):
	* Perl functionality added
	* PNGs work
	* Path issues fixed for Win9x
	* Added g command line flag for logging of GTK and GLIB debugging.
	* No more console in Win9x for glib logging (when not debugging).
	* URL links now work.
	* Plugins: autorecon, iconaway, spellchk and ticker now work.
	* Language translations are working.
	* Using GTK 2.0.6 (Some GTK bugs fixed since 2.0.3)
	* Gadu-Gadu works
	* gtkimhtml copying to clipboard works. Selecting text copies it to
	  the clipboard.
	* Gaim now minimizes to the system tray.
	* Various other feature updates from the Gaim crew. Read ChangeLog :)

version 0.60 alpha 1 (9/13/2002):
	* Initial alpha release
