version 0.65 (07/16/2003):
	* WinGaim plugins can now be built with gcc stabs debugging info, 
          allowing for more informative crash dumps.
	* Buddy List DnD bug fixed.
	* The systray code is now integrated into the docklet plugin, bringing
	  those nice docklet features to WinGaim.

version 0.64 (05/30/3003)
	* Perl plugin support is back.. after the plugin api rewrite
	* File transfer fixed for win32

version 0.63 (05/16/2003)
	* Gaim installer re-written. Our own GTK+ installer is now bundled 
	  with the Gaim installer (installs to the same location as the 
	  dropline version).  Installer gives user the choice to install one
	  of three GTK+ theme engines, including GTK-Wimp.  Installations
	  should now work for all users on multi-user machines (including
	  guest accounts).  No more DLL Hell. Sexier installer look (Thanks
	  Phroggie).
	* Language translations in the systray menu should now be displayed
	  properly.
	* Fixed some bugs (Thanks Phroggie for debugging help).

version 0.60 (4/5/03)
	* Fixed oscar protocol high cpu usage bug.
	* Separated aspell from Gaim, and switched to aspell.net windows
	  installer.  Gaim will function with or without aspell installation.
	* Gaim installer no longer installs GTK+ runtime dlls. Gaim now
 	  requires gtk-win installation (http://www.sf.net/projects/gtk-win)
	* Updated Gaim installer to use modern UI.
	* Drag and Drop Smiley theme installation works now.
	* Fixed bug where TOC buddies where not showing up in the list.

version 0.60 alpha 5 (2/8/03)
	* Buddy Icons no longer corrupted.
	* Buddy & login window drift fixed.
	* No more console window.
	* File path related bugs fixed.
	* Fixed disapearing systray icon bug, w/ failed signon.
	* Fixed performance issue on some win machines due to Pango uniscribe
	* Autoreconnect plugin works once more.
	* Fixed windows idle reporting.
	* Fixed MSN mail open.

version 0.60 alpha 4.1: (1/22/03)
	* This was a bug fix release for the smiley redraw bug.

version 0.60 alpha 4: (12/29/02)
	* Feature improvements for transparency plugin.
	* Font properly set in gtkrc
	* Gaim systray icon permanantly parked in systray, with different
	  icons for connected, disconnected and away.
	* Right clickable menu for systray.
	* Flashing conversation window on receiving an IM.
	* Aspell installer allows user to set install path.

version 0.60 alpha 3: (11/8/02)
	* Improved UI
	* Plugin for transparent conversation windows
	* Gtkspell/aspell working
	* IdleTracker added for Windows idle reporting.
	* Nativewin gtk theme (using native windows fonts)
	* New gaim and gaim-installer icons (Thanks Tux Racer)

version 0.60 alpha 2 (10/9/02):
	* Perl functionality added
	* PNGs work
	* Path issues fixed for Win9x
	* Added g command line flag for logging of GTK and GLIB debugging.
	* No more console in Win9x for glib logging (when not debugging).
	* URL links now work.
	* Plugins: autorecon, iconaway, spellchk and ticker now work.
	* Language translations are working.
	* Using GTK 2.0.6 (Some GTK bugs fixed since 2.0.3)
	* Gadu-Gadu works
	* gtkimhtml copying to clipboard works. Selecting text copies it to
	  the clipboard.
	* Gaim now minimizes to the system tray.
	* Various other feature updates from the Gaim crew. Read ChangeLog :)

version 0.60 alpha 1 (9/13/2002):
	* Initial alpha release
