version 0.60
	* Fixed oscar protocol high cpu usage bug.
	* Separated aspell from Gaim, and switched to aspell.net windows
	  installer.  Gaim will function with or without aspell installation.
	* Gaim installer no longer installs GTK+ runtime dlls. Gaim now
 	  requires gtk-win installation (http://www.sf.net/projects/gtk-win)

version 0.60 alpha 5 (2/8/03)
	* Buddy Icons no longer corrupted.
	* Buddy & login window drift fixed.
	* No more console window.
	* File path related bugs fixed.
	* Fixed disapearing systray icon bug, w/ failed signon.
	* Fixed performance issue on some win machines due to Pango uniscribe
	* Autoreconnect plugin works once more.
	* Fixed windows idle reporting.
	* Fixed MSN mail open.

version 0.60 alpha 4.1: (1/22/03)
	* Bub fix for release for the smiley redraw bug.

version 0.60 alpha 4: (12/29/02)
	* Feature improvements for transparency plugin.
	* Font properly set in gtkrc
	* Gaim systray icon permanantly parked in systray, with different
	  icons for connected, disconnected and away.
	* Right clickable menu for systray.
	* Flashing conversation window on receiving an IM.
	* Aspell installer allows user to set install path.

version 0.60 alpha 3: (11/8/02)
	* Improved UI
	* Plugin for transparent conversation windows
	* Gtkspell/aspell working
	* IdleTracker added for Windows idle reporting.
	* Nativewin gtk theme (using native windows fonts)
	* New gaim and gaim-installer icons (Thanks Tux Racer)

version 0.60 alpha 2 (10/9/02):
	* Perl functionality added
	* PNGs work
	* Path issues fixed for Win9x
	* Added g command line flag for logging of GTK and GLIB debugging.
	* No more console in Win9x for glib logging (when not debugging).
	* URL links now work.
	* Plugins: autorecon, iconaway, spellchk and ticker now work.
	* Language translations are working.
	* Using GTK 2.0.6 (Some GTK bugs fixed since 2.0.3)
	* Gadu-Gadu works
	* gtkimhtml copying to clipboard works. Selecting text copies it to
	  the clipboard.
	* Gaim now minimizes to the system tray.
	* Various other feature updates from the Gaim crew. Read ChangeLog :)

version 0.60 alpha 1 (9/13/2002):
	* Initial alpha release
