/* config.h.  Generated by configure.  */
/* config.h.in.  Generated from configure.ac by autoheader.  */

/* configure arguments */
/* #undef CONFIG_ARGS */

/* Define to one of `_getb67', `GETB67', `getb67' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c' support on those systems.
   */
/* #undef CRAY_STACKSEG_END */

/* Define to 1 if using `alloca.c'. */
/* #undef C_ALLOCA */

/* Define if debugging is enabled. */
/* #undef DEBUG */

/* Use binary relocation? */
/* #undef ENABLE_BINRELOC */

/* Define if mono enabled. */
/* #undef ENABLE_MONO */

/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#define ENABLE_NLS 1

/* Define to make assertions fatal (useful for debugging). */
/* #undef PURPLE_FATAL_ASSERTS */

/* Define if plugins are enabled. */
#define PURPLE_PLUGINS 1

/* Define to 1 if you have `alloca', as a function or macro. */
#define HAVE_ALLOCA 1

/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
/* #undef HAVE_ALLOCA_H */

/* Define to 1 if you have the <alsa/asoundlib.h> header file. */
/* #undef HAVE_ALSA_ASOUNDLIB_H */

/* Define if you have the external 'altzone' variable. */
/* #undef HAVE_ALTZONE */

/* Define to 1 if you have the <argz.h> header file. */
/* #undef HAVE_ARGZ_H */

/* Define to 1 if you have the <arpa/nameser_compat.h> header file. */
/* #undef HAVE_ARPA_NAMESER_COMPAT_H */

/* Define to 1 if you have the `asprintf' function. */
/* #undef HAVE_ASPRINTF */

/* Define to 1 if you have the `atexit' function. */
#define HAVE_ATEXIT 1

/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
/* #undef HAVE_CFLOCALECOPYCURRENT */

/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
/* #undef HAVE_CFPREFERENCESCOPYAPPVALUE */

/* Define to 1 if you have the `connect' function. */
/* #undef HAVE_CONNECT */

/* Define to 1 if Cyrus SASL is present */
/* #undef HAVE_CYRUS_SASL */

/* Define if you have the external 'daylight' variable. */
#define HAVE_DAYLIGHT 1

/* Define if we are re using DBUS. */
/* #undef HAVE_DBUS */

/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
/* #undef HAVE_DCGETTEXT */

/* Define to 1 if you have the declaration of `feof_unlocked', and to 0 if you
   don't. */
/* #undef HAVE_DECL_FEOF_UNLOCKED */

/* Define to 1 if you have the declaration of `fgets_unlocked', and to 0 if
   you don't. */
/* #undef HAVE_DECL_FGETS_UNLOCKED */

/* Define to 1 if you have the declaration of `getc_unlocked', and to 0 if you
   don't. */
/* #undef HAVE_DECL_GETC_UNLOCKED */

/* Define to 1 if you have the declaration of `_snprintf', and to 0 if you
   don't. */
#define HAVE_DECL__SNPRINTF 1

/* Define to 1 if you have the declaration of `_snwprintf', and to 0 if you
   don't. */
#define HAVE_DECL__SNWPRINTF 1

/* Define to 1 if you have the <dlfcn.h> header file. */
/* #undef HAVE_DLFCN_H */

/* Define to 1 if you have the `dlopen' function. */
/* #undef HAVE_DLOPEN */

/* whether or not we have dot */
/* #undef HAVE_DOT */

/* whether or not we have doxygen */
/* #undef HAVE_DOXYGEN */

/* Define if we're using evolution addressbook. */
/* #undef HAVE_EVOLUTION_ADDRESSBOOK */

/* Define to 1 if you have the <EXTERN.h> header file. */
/* #undef HAVE_EXTERN_H */

/* Define to 1 if you have the <fcntl.h> header file. */
#define HAVE_FCNTL_H 1

/* Define to 1 if you have the `fwprintf' function. */
#define HAVE_FWPRINTF 1

/* Define to 1 if you have the getaddrinfo function. */
/* TODO: Use this on new enough versions of Windows */
/* #define HAVE_GETADDRINFO 1 */

/* Define to 1 if you have the `getcwd' function. */
#define HAVE_GETCWD 1

/* Define to 1 if you have the `getegid' function. */
/* #define HAVE_GETEGID 1 */

/* Define to 1 if you have the `geteuid' function. */
/* #define HAVE_GETEUID 1 */

/* Define to 1 if you have the `getgid' function. */
/* #define HAVE_GETGID 1 */

/* Define to 1 if you have the `gethostid' function. */
/* #define HAVE_GETHOSTID 1 */

/* Define to 1 if you have the `getopt_long' function. */
/* #define HAVE_GETOPT_LONG 1 */

/* Define to 1 if you have the `getpagesize' function. */
#define HAVE_GETPAGESIZE 1

/* Define if the GNU gettext() function is already present or preinstalled. */
/* #define HAVE_GETTEXT 1 */

/* Define to 1 if you have the `getuid' function. */
/* #define HAVE_GETUID 1 */

/* Gaim always has GLib, but Linphone can be built without it */
/* #undef HAVE_GLIB */

/* Define if you have GNUTLS */
/* #define HAVE_GNUTLS 1 */

/* Define to 1 if you have the <gnutls/gnutls.h> header file. */
/* #define HAVE_GNUTLS_GNUTLS_H 1 */

/* Define if you have the iconv() function. */
/* #define HAVE_ICONV 1 */

/* Defined when we have ilbc codec lib */
/* #undef HAVE_ILBC */

/* Define to 1 if you have the <iLBC_decode.h> header file. */
/* #undef HAVE_ILBC_DECODE_H */

/* Define if you have the 'intmax_t' type in <stdint.h> or <inttypes.h>. */
#define HAVE_INTMAX_T 1

/* Define if <inttypes.h> exists and doesn't clash with <sys/types.h>. */
#define HAVE_INTTYPES_H 1

/* Define if <inttypes.h> exists, doesn't clash with <sys/types.h>, and
   declares uintmax_t. */
#define HAVE_INTTYPES_H_WITH_UINTMAX 1

/* Define if we have IOKit */
/* #undef HAVE_IOKIT */

/* Define to 1 if you have the `krb_get_err_text' function. */
/* #undef HAVE_KRB_GET_ERR_TEXT */

/* Define to 1 if you have the `krb_get_lrealm' function. */
/* #undef HAVE_KRB_GET_LREALM */

/* Define to 1 if you have the `krb_log' function. */
/* #undef HAVE_KRB_LOG */

/* Define to 1 if you have the `krb_rd_req' function. */
/* #undef HAVE_KRB_RD_REQ */

/* Define to 1 if you have the `krb_set_key' function. */
/* #undef HAVE_KRB_SET_KEY */

/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
/* #define HAVE_LANGINFO_CODESET 1 */

/* Define if your <locale.h> file defines LC_MESSAGES. */
/* #define HAVE_LC_MESSAGES 1 */

/* Define to 1 if you have libgadu. */
#define HAVE_LIBGADU 1

/* Define to 1 if you have the `nsl' library (-lnsl). */
/* #define HAVE_LIBNSL 1 */

/* Define to 1 if you have the `resolv' library (-lresolv). */
/* #define HAVE_LIBRESOLV 1 */

/* Define to 1 if you have the `socket' library (-lsocket). */
/* #undef HAVE_LIBSOCKET */

/* Define to 1 if you have the <limits.h> header file. */
#define HAVE_LIMITS_H 1

/* Define to 1 if you have the <locale.h> header file. */
#define HAVE_LOCALE_H 1

/* Define if you have the 'long double' type. */
#define HAVE_LONG_DOUBLE 1

/* Define if you have the 'long long' type. */
#define HAVE_LONG_LONG 1

/* Define to 1 if you have the `lrand48' function. */
/* #define HAVE_LRAND48 1 */

/* Define to 1 if you have the <machine/soundcard.h> header file. */
/* #undef HAVE_MACHINE_SOUNDCARD_H */

/* Define to 1 if you have the <malloc.h> header file. */
#define HAVE_MALLOC_H 1

/* Define to 1 if you have the `memcpy' function. */
#define HAVE_MEMCPY 1

/* Define to 1 if you have the `memmove' function. */
#define HAVE_MEMMOVE 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the `mempcpy' function. */
/* #define HAVE_MEMPCPY 1*/

/* Define to 1 if you have a working `mmap' system call. */
/* #define HAVE_MMAP 1 */

/* Define to 1 if you have the `mono_jit_init' function. */
/* #undef HAVE_MONO_JIT_INIT */

/* Define to 1 if you have the <mono/jit/jit.h> header file. */
/* #undef HAVE_MONO_JIT_JIT_H */

/* Define to 1 if you have the <mono/metadata/object.h> header file. */
/* #undef HAVE_MONO_METADATA_OBJECT_H */

/* Define to 1 if you have the `munmap' function. */
/* #define HAVE_MUNMAP 1 */

/* Define to 1 if you have the <nl_types.h> header file. */
/* #define HAVE_NL_TYPES_H 1 */

/* Define to 1 if you have the <nspr.h> header file. */
/* #undef HAVE_NSPR_H */

/* Define if you have Mozilla NSS */
#define HAVE_NSS 1

/* Define to 1 if you have the <nss.h> header file. */
/* #undef HAVE_NSS_H */

/* Define to 1 if you have the <paths.h> header file. */
/* #define HAVE_PATHS_H 1 */

/* Compile with support for perl */
#define HAVE_PERL 1

/* Define to 1 if you have the `Perl_eval_pv' function. */
/* #undef HAVE_PERL_EVAL_PV */

/* Define to 1 if you have the <perl.h> header file. */
#define HAVE_PERL_H 1

/* Define to 1 if you have the `perl_run' function. */
/* #define HAVE_PERL_RUN 1 */

/* Define if your printf() function supports format strings with positions. */
#define HAVE_POSIX_PRINTF 1

/* Define to 1 if you have the <prio.h> header file. */
/* #undef HAVE_PRIO_H */

/* Define to 1 if you have the `putenv' function. */
#define HAVE_PUTENV 1

/* Define to 1 if you have the `random' function. */
/* #define HAVE_RANDOM 1 */

/* Define to 1 if you have the <regex.h> header file. */
/* #define HAVE_REGEX_H 1 */

/* Define to 1 if you have the `setenv' function. */
/* #define HAVE_SETENV 1 */

/* Define to 1 if you have the `setlocale' function. */
#define HAVE_SETLOCALE 1

/* Define to 1 if you have the <sgtty.h> header file. */
/* #define HAVE_SGTTY_H 1 */

/* Define to 1 if you have the <signal.h> header file. */
/* #define HAVE_SIGNAL_H 1 */

/* Define if we have silcmime.h */
/* #undef HAVE_SILCMIME_H */

/* Define to 1 if you have the <smime.h> header file. */
/* #undef HAVE_SMIME_H */

/* Define to 1 if you have the `snprintf' function. */
#define HAVE_SNPRINTF 1

/* Define to 1 if you have the <soundcard.h> header file. */
/* #undef HAVE_SOUNDCARD_H */

/* Define to 1 if you have the <speex.h> header file. */
/* #undef HAVE_SPEEX_H */

/* Define if you have SSL */
#define HAVE_SSL 1

/* Define to 1 if you have the <ssl.h> header file. */
/* #undef HAVE_SSL_H */

/* Define if we're using libstartup-notification. */
/* #define HAVE_STARTUP_NOTIFICATION 1 */

/* Define to 1 if you have the <stdarg.h> header file. */
#define HAVE_STDARG_H 1

/* Define to 1 if you have the <stddef.h> header file. */
#define HAVE_STDDEF_H 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define if <stdint.h> exists, doesn't clash with <sys/types.h>, and declares
   uintmax_t. */
#define HAVE_STDINT_H_WITH_UINTMAX 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the `stpcpy' function. */
/* #define HAVE_STPCPY 1 */

/* Define to 1 if you have the `strcasecmp' function. */
#define HAVE_STRCASECMP 1

/* Define to 1 if you have the `strchr' function. */
#define HAVE_STRCHR 1

/* Define to 1 if you have the `strdup' function. */
#define HAVE_STRDUP 1

/* Define to 1 if you have the `strerror' function. */
#define HAVE_STRERROR 1

/* Define to 1 if you have the `strftime' function. */
#define HAVE_STRFTIME 1

/* Define to 1 if you have a strftime() that supports the %z format string. */
/* #undef HAVE_STRFTIME_Z_FORMAT */

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the `strstr' function. */
#define HAVE_STRSTR 1

/* Define to 1 if you have the `strtoul' function. */
#define HAVE_STRTOUL 1

/* Define to 1 if `tm_zone' is member of `struct tm'. */
/* #define HAVE_STRUCT_TM_TM_ZONE 1 */

/* Define to 1 if you have the <sys/audio.h> header file. */
/* #undef HAVE_SYS_AUDIO_H */

/* Define to 1 if you have the <sys/cdefs.h> header file. */
/* #define HAVE_SYS_CDEFS_H 1 */

/* Define to 1 if you have the <sys/file.h> header file. */
#define HAVE_SYS_FILE_H 1

/* Define to 1 if you have the <sys/filio.h> header file. */
/* #undef HAVE_SYS_FILIO_H */

/* Define to 1 if you have the <sys/ioctl.h> header file. */
/* #define HAVE_SYS_IOCTL_H 1 */

/* Define to 1 if you have the <sys/msgbuf.h> header file. */
/* #undef HAVE_SYS_MSGBUF_H */

/* Define to 1 if you have the <sys/param.h> header file. */
/* #define HAVE_SYS_PARAM_H 1 */

/* Define to 1 if you have the <sys/select.h> header file. */
/* #define HAVE_SYS_SELECT_H 1 */

/* Define to 1 if you have the <sys/soundcard.h> header file. */
/* #undef HAVE_SYS_SOUNDCARD_H */

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/time.h> header file. */
/* #undef HAVE_SYS_TIME_H */

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <sys/uio.h> header file. */
/* #define HAVE_SYS_UIO_H 1 */

/* Define to 1 if you have the <sys/utsname.h> header file. */
/* #define HAVE_SYS_UTSNAME_H 1 */

/* Define to 1 if you have the <sys/wait.h> header file. */
/* #define HAVE_SYS_WAIT_H 1 */

/* Compile with support for the Tcl toolkit */
#define HAVE_TCL 1

/* Define to 1 if you have the <termios.h> header file. */
/* #define HAVE_TERMIOS_H 1 */

/* Define if you have the external 'timezone' variable. */
#define HAVE_TIMEZONE 1

/* Compile with support for the Tk toolkit */
#define HAVE_TK 1

/* tm_gmtoff is available. */
/* #define HAVE_TM_GMTOFF 1 */

/* Define to 1 if your `struct tm' has `tm_zone'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE' instead. */
/* #define HAVE_TM_ZONE 1 */

/* Define to 1 if you have the `tsearch' function. */
/* #define HAVE_TSEARCH 1 */

/* Define to 1 if you don't have `tm_zone' but do have the external array
   `tzname'. */
/* #undef HAVE_TZNAME */

/* Define if you have the 'uintmax_t' type in <stdint.h> or <inttypes.h>. */
#define HAVE_UINTMAX_T 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Define if you have the 'unsigned long long' type. */
#define HAVE_UNSIGNED_LONG_LONG 1

/* Define to 1 if you have the `vprintf' function. */
#define HAVE_VPRINTF 1

/* Compile with Voice/Video support */
/* #undef HAVE_VV */

/* Define if you have the 'wchar_t' type. */
#define HAVE_WCHAR_T 1

/* Define to 1 if you have the `wcslen' function. */
#define HAVE_WCSLEN 1

/* Define if you have the 'wint_t' type. */
#define HAVE_WINT_T 1

/* Define to 1 if you have the <X11/SM/SMlib.h> header file. */
/* #define HAVE_X11_SM_SMLIB_H 1 */

/* Define to 1 if you have the `__argz_count' function. */
/* #define HAVE___ARGZ_COUNT 1 */

/* Define to 1 if you have the `__argz_next' function. */
/* #define HAVE___ARGZ_NEXT 1 */

/* Define to 1 if you have the `__argz_stringify' function. */
/* #define HAVE___ARGZ_STRINGIFY 1 */

/* Define to 1 if you have the `__fsetlocking' function. */
/* #define HAVE___FSETLOCKING 1 */

/* Define as const if the declaration of iconv() needs const. */
/* #define ICONV_CONST */

/* Define if integer division by zero raises signal SIGFPE. */
/* #define INTDIV0_RAISES_SIGFPE 1 */

/* Define if external libzephyr should be used. */
/* #undef LIBZEPHYR_EXT */

/* Define if old perl is installed. */
/* #undef OLD_PERL */

/* Name of package */
#define PACKAGE "pidgin"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "devel@pidgin.im"

/* Define to the full name of this package. */
#define PACKAGE_NAME "pidgin"

/* Define to the full name and version of this package. */
/* #define PACKAGE_STRING "pidgin 2.0.0dev" */

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "pidgin"

/* Define to the version of this package. */
/* #define PACKAGE_VERSION "2.0.0dev" */

/* Define if <inttypes.h> exists and defines unusable PRI* macros. */
/* #undef PRI_MACROS_BROKEN */

/* Define as the return type of signal handlers (`int' or `void'). */
#define RETSIGTYPE void

/* Define as the maximum value of type 'size_t', if the system doesn't define
   it. */
/* #undef SIZE_MAX */

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
    STACK_DIRECTION > 0 => grows toward higher addresses
    STACK_DIRECTION < 0 => grows toward lower addresses
    STACK_DIRECTION = 0 => direction of growth unknown */
/* #undef STACK_DIRECTION */

/* Loads static protocol plugin module initialization functions. */
#ifndef STATIC_PROTO_INIT
#define STATIC_PROTO_INIT static void static_proto_init() {  }
#endif

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Define to 1 if your <sys/time.h> declares `struct tm'. */
/* #undef TM_IN_SYS_TIME */

/* Define if we're using libao and libaudiofile for sound playing */
/* #define USE_AO 1 */

/* do we have gtkspell? */
#define USE_GTKSPELL 1

/* Define if we're using XScreenSaver. */
#define USE_SCREENSAVER 1

/* Define if we're using X Session Management. */
/* #define USE_SM 1 */

/* Version number of package */
/* #define VERSION "2.0.0dev" */

/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
/* #undef WORDS_BIGENDIAN */

/* Define to 1 if the X Window System is missing or not being used. */
/* #undef X_DISPLAY_MISSING */

/* Size of an int32. */
#define ZEPHYR_INT32 long

/* Define if kerberos should be used in Zephyr. */
/* #undef ZEPHYR_USES_KERBEROS */

/* Number of bits in a file offset, on hosts where this is settable. */
/* #define _FILE_OFFSET_BITS 64 */

/* Define for large files, on AIX-style hosts. */
/* #undef _LARGE_FILES */

/* Defined when alsa support is enabled */
/* #undef __ALSA_ENABLED__ */

/* Jack support */
/* #undef __JACK_ENABLED__ */

/* Define to empty if `const' does not conform to ANSI C. */
/* #undef const */

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
/* #undef inline */
#endif

/* Define to `long' if <sys/types.h> does not define. */
/* #undef off_t */

/* Define as the type of the result of subtracting two pointers, if the system
   doesn't define it. */
/* #undef ptrdiff_t */

/* Define to empty if the C compiler doesn't support this keyword. */
/* #undef signed */

/* Define to `unsigned' if <sys/types.h> does not define. */
/* #undef size_t */

/* socklen_t size */
/* #define socklen_t int */

/* Define to unsigned long or unsigned long long if <stdint.h> and
   <inttypes.h> don't define. */
/* #undef uintmax_t */

#define HAVE_LIBXML 1

/*
 * Following are added for Win32 version of Gaim
 */
#define HAVE_VSNPRINTF 1

#define SIZEOF_TIME_T 4

#define PIDGIN_NAME "Pidgin"
