[Desktop Entry]
Encoding=UTF-8
Name=Gaim Instant Messenger
Name[dk]=Gaim - kvikbeskeder
GenericName=Instant Messenger
Comment=Multi-protocol Instant Messaging Client
Comment[da]=Multiprotokolsklient til at sende og modtage beskeder
Comment[it]=Client Multi-Protocollo per Messaggi Immediati
Comment[es]=Cliente de mensajería instantánea multiprotocolo
Comment[fr]=Client de messagerie instantanée multiprotocole
Comment[de]=Multi-Protokoll Instant Messenger Client
Comment[ko]=다중 프로토콜 메신저
Comment[pt]=Cliente de mensagens instantâneas multi-protocolo
Comment[pt_BR]=Cliente de mensagens instantâneas multi-protocolo
Exec=gaim
Icon=gaim.png
Terminal=false
Type=Application
Categories=Application;Network;
StartupNotify=true
