[Desktop Entry]
Encoding=UTF-8
Name=Gaim Internet Messenger
Name[de]=Gaim Internet Messenger
Name[dk]=Gaim - kvikbeskeder
Name[fr]=Gaim Messagerie Instantanée
Name[it]=Gaim Internet Messenger
Name[pl]=Komunikator Internetowy Gaim
Name[pt]=Mensageiro Instantâneo Gaim
GenericName=Internet Messenger
GenericName[fr]=Messagerie instantanée
GenericName[it]=Internet Messenger
GenericName[pl]=Komunikator Internetowy
GenericName[pt]=Mensageiro Instantâneo
GenericName[pt_BR]=Mensageiro da Internet Gaim
Comment=Multi-protocol Messaging Client
Comment[da]=Multiprotokolsklient til at sende og modtage beskeder
Comment[it]=Client multiprotocollo per messaggi immediati
Comment[es]=Cliente de mensajería instantánea multiprotocolo
Comment[fr]=Client de messagerie instantanée multiprotocole
Comment[de]=Multi-Protokoll Instant Messenger Client
Comment[ko]=다중 프로토콜 메신저
Comment[pl]=Komunikator internetowy z obsługujący kilka protokołów
Comment[pt]=Cliente de mensagens instantâneas multi-protocolo
Comment[pt_BR]=Cliente mult-protocolo de mensagens
Exec=gaim
Icon=gaim.png
Terminal=false
Type=Application
Categories=Application;Network;
StartupNotify=true
