[Desktop Entry]
Encoding=UTF-8
Categories=Application;Network;
Comment=Send instant messages over multiple protocols
Comment[da]=Send beskeder over flere protokoller
Comment[de]=Multi-Protokoll Instant Messenger Client
Comment[es]=Cliente de mensajería instantánea multiprotocolo
Comment[fr]=Client de messagerie instantanée multiprotocole
Comment[hu]=Többprotokollos üzenőkliens
Comment[it]=Client multiprotocollo per messaggi immediati
Comment[ko]=다중 프로토콜 메신저
Comment[nb]=Send lynmeldinger over flere protokoller
Comment[nl]=Multi-protocol programma voor expresberichten
Comment[pl]=Komunikator internetowy obsługujący kilka protokołów
Comment[pt_BR]=Cliente multi-protocolo de mensagens
Comment[pt]=Envie mensagens instantâneas sobre vários protocolos
Comment[sl]=Večprotokolni odjemalec za neposredno sporočanje
Comment[sq]=Dërgoni mesazhe të atypëratyshëm protokollesh të ndryshëm
Comment[sv]=Sänder snabbmeddelande över många protokoll
Comment[zh_CN]=通过多种协议发送即时消息
GenericName=Internet Messenger
GenericName[da]=Internet beskeder
GenericName[fr]=Messagerie instantanée
GenericName[hu]=IM
GenericName[it]=Internet Messenger
GenericName[ko]=메신저
GenericName[nb]=Lynmeldingsklient
GenericName[nl]=Expresberichten
GenericName[pl]=Komunikator Internetowy
GenericName[pt_BR]=Mensageiro da Internet Gaim
GenericName[pt]=Mensageiro Internet
GenericName[sl]=Spletni sel
GenericName[sq]=Lajmësjellës Internet
GenericName[sv]=Meddelandeklient
GenericName[zh_CN]=互联网通讯程序
Name=Gaim Internet Messenger
Name[da]=Gaim - internet beskeder
Name[de]=Gaim Internet Messenger
Name[fr]=Gaim Messagerie Instantanée
Name[hu]=Gaim IM
Name[it]=Gaim Internet Messenger
Name[ko]=게임 메신저
Name[nb]=Gaim lynmeldingsklient
Name[nl]=Gaim - Expresberichten
Name[pl]=Komunikator Internetowy Gaim
Name[pt]=Mensageiro Internet Gaim
Name[sl]=Gaim - spletni sel
Name[sq]=Lajmësjellësi Internet Gaim
Name[sv]=Gaim Internet Messenger
Name[zh_CN]=Gaim 互联网通讯程序
Exec=gaim
Icon=gaim.png
StartupNotify=true
Terminal=false
Type=Application
