# Makefile.mingw
#
# Author: hermanator12002@yahoo.com
# Date 9/11/02
# Description: Top Makefile for win32 (mingw) port of Gaim
#

LIBGAIM_TOP = ./libgaim
GTKGAIM_TOP = ./gtk
GAIM_SOUNDS = ./sounds
GAIM_INSTALL_DIR = ./win32-install-dir
PO = ./po

MAKENSIS := makensis.exe

VERSION := $(shell cat ./VERSION)


all:
	cp config.h.mingw config.h
	$(MAKE) -C $(LIBGAIM_TOP) -f Makefile.mingw
	$(MAKE) -C $(GTKGAIM_TOP) -f Makefile.mingw

install: all
	mkdir -p $(GAIM_INSTALL_DIR)/plugins
	mkdir -p $(GAIM_INSTALL_DIR)/sounds/gaim
	$(MAKE) -C $(PO) -f Makefile.mingw install
	$(MAKE) -C $(LIBGAIM_TOP) -f Makefile.mingw install
	$(MAKE) -C $(GTKGAIM_TOP) -f Makefile.mingw install

installer:
	$(MAKENSIS) /DGAIM_VERSION="$(VERSION)" /DWITH_GTK gaim-installer.nsi

installer_nogtk:
	$(MAKENSIS) /DGAIM_VERSION="$(VERSION)" gaim-installer.nsi

installer_debug:
	$(MAKENSIS) /DGAIM_VERSION="$(VERSION)" /DDEBUG gaim-installer.nsi

installers: installer installer_nogtk


clean:
	$(MAKE) -C $(PO) -f Makefile.mingw clean
	$(MAKE) -C $(LIBGAIM_TOP) -f Makefile.mingw clean
	$(MAKE) -C $(GTKGAIM_TOP) -f Makefile.mingw clean
	rm -rf config.h $(GAIM_INSTALL_DIR)
	rm -rf gaim*.exe
