This file describes how to compile and run gaim with dbus support.
Hopefully, most of the steps from point 3 will soon be automated.


1. Make sure you have the latest version (0.34) of the dbus library
   installed, including glib bindings.  

   http://www.freedesktop.org/Software/dbus


2. Compile gaim

   ./configure --enable-dbus
   make
   make install


3. Configure your dbus instalation for gaim

   A. Find your dbus session configuration file, usually

      /etc/dbus-1/session.conf

   B. In that file, find the <servicedir> section.  This section
      contains the directory that stores files describing services,
      usually

      /usr/share/dbus-1/services

   C. Copy src/dbus-gaim.service to that directory

   D. Edit the dbus-gaim.service file you've just copied, and replace
      the path in the "Exec=" line with the path to your gaim
      executable.


4. Start Session DBUS if you haven't done it already

   eval `dbus-launch --session`
   export DBUS_SESSION_BUS_ADDRESS DBUS_SESSION_BUS_PID

   These commands will set the two above shell variables.  These
   variables must be set before running any dbus-aware programs.

Start gaim as usual.  To communicate with it, use "gaim-send".  When
you execute gaim-send, the dbus system will automatically start a gaim
process if one is not running already.

