Note:

If you do not wish to enable the plugin support within GAIM, run the
./configure script with the --disable-plugins option and recompile your
source code.  This will prevent the ability to load plugins.

'make install' puts the plugins in $PREFIX/lib/gaim (PREFIX being what you
specified when you ./configure'd - it defaults to /usr/local). Gaim looks
for the plugins in that directory by default, but they do not have to be
there to use them. Also, plugins have a .so extension by default, though
they do not have to.

Enjoy and Happy Hacking!

Rob Flynn

