Note:

The plugins that come with GAIM are for educational purposes only.
We have released them hoping to give you guys enough information to
go on.  We'll continue developing them in our free time but we ask you
to do the same.  If you have any suggestions for them, let us know.

If you do not wish to enable the plugin support within GAIM, run the
./configure script with the --disable-plugins option and recompile your
source code.  This will stop any plugins from loading.

If you wish to make use of the gaim plugins, enter the directory where you
untarred gaim/plugins and type: 'make'.  Copy the resulting .so files to
a safe location ($HOME/.gaim/plugins) and load them from within gaim. Note
that plugins do not have to have a .so extension, but that is what is built
by default, and that is what gaim looks for by default.

Enjoy and Happy Hacking!

Rob Flynn

