Note:

The plugins that come with GAIM are for educational purposes only.
We have released them hoping to give you guys enough information to
go on.  We'll continue developing them in our free time but we ask you
to do the same.  If you have any suggestions for them, let us know.

To make it so that gaim can use plugins, instead of plain ol' ./configure,
give it the option --enable-plugins. Then all kinds of good things will be
added, like buttons to let you actually load the plugins and things like
that.

Currently, they are not compiled when you perform a make and make install.
If you wish to make use of the gaim plugins, enter the directory where you
untarred gaim/plugins and type: 'make'.  Copy the resulting .so files to
a safe location ($HOME/.gaim/plugins) and load them from within gaim.

Enjoy and Happy Hacking!

Rob Flynn

