How to build Gaim using MinGw
=============================

Set Up Build Environment
------------------------

- Install Cygwin bash shell (www.cygwin.com).

- Install MinGw v1.1 (http://www.mingw.org)
  Make sure to read the installation instructions. Make sure to set MinGw's
  bin directory in your PATH (in .bash_login), before Cygwin's bin dir 
  (so that mingw's build tools are used over cygwin's).

Install LIBs, DLLs and headers used by GAIM
-------------------------------------------

  Assuming you have the gaim sources in ~/gaim, you will need to do the
  fowllowing:

  GTK & GLIB (v 2.0.6 as of writing)
  ----------------------------------

  $ mkdir -p ~/win32-dev/gtk_2_0/zips

  Download the following from thw win32 download page at www.gtk.org to the
  zips dir you just created:

  atk-1.0.3-20020821.zip            
  atk-dev-1.0.3-20020821.zip        
  gettext-dev-0.10.40-20020904.zip 
  glib-2.0.6-20020802.zip           
  glib-dev-2.0.6-20020802.zip       
  gtk+-2.0.6-20020921.zip           
  gtk+-dev-2.0.6-20020921.zip       
  libiconv-1.7-w32.bin.zip
  libintl-0.10.40-tml-20020904.zip
  libjpeg-6b-bin.zip
  libpng-1.2.4-1-bin.zip
  pango-1.0.4-20020921.zip
  pango-dev-1.0.4-20020921.zip
  tiff-3.5.7-bin.zip
  zlib-1.1.4-bin.zip

  $ cd ~/win32-dev/gtk_2_0/zips
  $ unzip -d .. <all zip files>
  
  $ cd ..
  $ cp lib/libintl-1.dll ./bin
  $ cd libiconv-1.7-w32.bin
  $ cp iconv.exe ../bin
  $ cp iconv.lib ../lib
  $ cp localcharset.dll ../lib
  $ cp iconv.dll ../lib
  $ cp iconv.dll ../bin
  $ cp iconv.h ../include/
  $ cp libcharset.h ../include/

  NOTE: If you use a more recent versions of any of these packages, you may
  need to move files around so that they can be found when Gaim is built.

  Perl56
  ------

  Download perl-5.6.1 from www.cpan.org.  You can build perl56 yourself if
  you have MS Visual C++, or you can download a win32 binary distribution
  (I tried SiePerl successfully).  In either case make sure you do the
  following:

  $ mkdir -p ~/win32-dev/perl56
  
  Copy Perl's "CORE" directory to ~/win32-dev/perl56 as well as "perl56.dll"
  and "perl56.lib".

  Aspell-15
  ---------

  Download the dev package (aspell-15.tar.gz) from http://gaim.sourceforge.net,
  and untar it under ~/win32-dev.

  Gtkspell 2.0.2
  --------------

  Download the dev package (gtkspell-2.0.2.tar.gz) from http://gaim.sourceforge.net,
  and untar it under ~/win32-dev.

Build Gaim
----------

  $ cd ~/gaim
  $ make -f Makefile.mingw install

Run Gaim
--------

  $ cd ~/gaim/win32-install-dir
  $ ./gaim.exe

  That's it..

  Note: If you wish to build an install exe of Gaim, then you need to install
  NSIS from http://www.nullsoft.com/free/nsis/ making sure to place its
  binary dir in your PATH. Then...

  $ cd ~/gaim
  $ make -f Makefile.mingw installer

Debugging
---------

  There is quite a good "Just In Time" debugger for MinGw:
  http://mefriss1.swan.ac.uk/~jfonseca/gnu-win32/software/drmingw/


Happy Gaiming...
Herman Bloggs <hermanator12002@yahoo.com>
  



  
  
