Note:

The plugins that come with GAIM are for educational purposes only.
We have released them hoping to give you guys enough information to
go on.  We'll continue developing them in our free time but we ask you
to do the same.  If you have any suggestions for them, let us know.

If you do not wish to enable the plugin support within GAIM, run the
./configure script with the --disable-plugins option and recompile your
source code.  This will prevent the ability to load plugins.

'make install' puts the plugins in $PREFIX/lib/gaim (PREFIX being what you
specified when you ./configure'd - it defaults to /usr/local). Gaim looks
for the plugins in $HOME/.gaim/plugins/ by default, but they do not have
to be there to use them. Also, plugins have a .so extension by default,
though they do not have to.

Enjoy and Happy Hacking!

Rob Flynn

