If you plan to use Pidgin, Finch & libpurple mtn, PLEASE read this message in its entirety!

Pidgin, Finch & libpurple is a fast-moving project with a somewhat regular
release schedule. Due to the rate of Pidgin, Finch & libpurple development,
mtn undergoes frequent bursts of massive changes, often leaving behind
brokenness and partial functionality while the responsible developers rewrite
some portion of code or seek to add new features.

What this all boils down to is that mtn _WILL_ sometimes be broken.
Because of this, we ask that users who are not interested in
personally tracking down bugs and fixing them (without a lot of
assistance from the developers!) avoid mtn and use releases.  Since
releases will be made often, this should not prevent anyone from using
the newest, shiniest features -- but it will prevent users from having
to deal with ugly development bugs that we already know about but
haven't gotten around to fixing.

If you are interested in hacking on Pidgin, Finch & libpurple, please read
README and HACKING, and take note of the issues in PROGRAMMING_NOTES.  (Note
that they may be somewhat out of date at times.) Win32 developers, please
read README.mingw.

By far the best documentation, however, is the documented code.  Not
all parts of Pidgin, Finch & libpurple have yet been documented, but the major
subsystems are falling fast.  If you have doxygen, you can use the Doxyfile in
the toplevel directory to generate pretty documentation.  Otherwise
(or even if you do!), the header files for each subsystem contain
documentation for the functions they contain.  For instance,
conversation.h contains documentation for the entire purple_conversation_*
API, and account.h contains documentation for the purple_account_* API.

If you have questions, please feel free to contact the Pidgin, Finch &
libpurple developers by email at devel@pidgin.im or on IRC at irc.freenode.net
in #pidgin.  Please do as much homework as you can before contacting us; the
more you know about your question, the faster and more effectively we can help
you!

Send patches to Pidgin, Finch & libpurple mailing list, devel@pidgin.im, or
post them in the tracker at http://developer.pidgin.im.
