#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of Pidgin pixmaps
#

GAIM_TOP := ../..
include $(GAIM_TOP)/libpurple/win32/global.mak

datadir := $(GAIM_INSTALL_DIR)
include ./Makefile.am

.PHONY: install

install:
	if test '$(SUBDIRS)'; then \
	  list='$(SUBDIRS)'; for subdir in $$list; do \
	    $(MAKE) -C $$subdir -f $(GAIM_WIN32_MAKEFILE) install || exit 1 ;\
	  done; \
	fi;
	if test '$(pidginbuttonpix_DATA)'; then \
	  mkdir -p $(pidginbuttonpixdir); \
	  cp $(pidginbuttonpix_DATA) $(pidginbuttonpixdir); \
	fi;
	if test '$(pidgindialogpix_DATA)'; then \
	  mkdir -p $(pidgindialogpixdir); \
	  cp $(pidgindialogpix_DATA) $(pidgindialogpixdir); \
	fi;
	if test '$(pidginiconpix_DATA)'; then \
	  mkdir -p $(pidginiconpixdir); \
	  cp $(pidginiconpix_DATA) $(pidginiconpixdir); \
	fi;
	if test '$(pidgindistpix_DATA)'; then \
	  mkdir -p $(pidgindistpixdir); \
	  cp $(pidgindistpix_DATA) $(pidgindistpixdir); \
	fi;
#	if test '$(distpixmap_DATA)'; then \
#	  mkdir -p $(distpixmapdir); \
#	  cp $(distpixmap_DATA) $(distpixmapdir); \
#	fi;

