#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of Pidgin pixmaps
#

PIDGIN_TREE_TOP := ../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

datadir := $(PIDGIN_INSTALL_DIR)
include ./Makefile.am

.PHONY: install clean

install:
	if test '$(SUBDIRS)'; then \
	  list='$(SUBDIRS)'; for subdir in $$list; do \
	    $(MAKE) -C $$subdir -f $(MINGW_MAKEFILE) install || exit 1 ;\
	  done; \
	fi;
	if test '$(pidginbuttonpix_DATA)'; then \
	  mkdir -p $(pidginbuttonpixdir); \
	  cp $(pidginbuttonpix_DATA) $(pidginbuttonpixdir); \
	fi;
	if test '$(pidgindistpix_DATA)'; then \
	  mkdir -p $(pidgindistpixdir); \
	  cp $(pidgindistpix_DATA) $(pidgindistpixdir); \
	fi;

clean:
	$(MAKE) -C emotes -f $(MINGW_MAKEFILE) clean || exit 1 ;\
