pidginpixmapdir = $(datadir)/pixmaps/pidgin
pidginiconsdir = $(datadir)

SUBDIRS = emotes/default/24 emotes/none emotes/small/16

if INSTALL_PIXMAPS
MAKEFILE_MINGW = \
		emotes/default/24/Makefile.mingw \
		emotes/none/Makefile.mingw \
		emotes/small/16/Makefile.mingw

ANIMATIONS_16 = \
		animations/16/connect0.png \
		animations/16/connect1.png \
		animations/16/connect2.png \
		animations/16/connect3.png \
		animations/16/connect4.png \
		animations/16/connect5.png \
		animations/16/connect6.png \
		animations/16/connect7.png \
		animations/16/connect8.png \
		animations/16/process-working0.png \
		animations/16/process-working1.png \
		animations/16/process-working2.png \
		animations/16/process-working3.png \
		animations/16/process-working4.png \
		animations/16/process-working5.png \
		animations/16/process-working6.png \
		animations/16/process-working7.png \
		animations/16/process-working8.png \
		animations/16/process-working9.png \
		animations/16/process-working10.png \
		animations/16/process-working11.png \
		animations/16/process-working12.png \
		animations/16/process-working13.png \
		animations/16/process-working14.png \
		animations/16/process-working15.png \
		animations/16/process-working16.png \
		animations/16/process-working17.png \
		animations/16/process-working18.png \
		animations/16/process-working19.png \
		animations/16/process-working20.png \
		animations/16/process-working21.png \
		animations/16/process-working22.png \
		animations/16/process-working23.png \
		animations/16/process-working24.png \
		animations/16/process-working25.png \
		animations/16/process-working26.png \
		animations/16/process-working27.png \
		animations/16/process-working28.png \
		animations/16/process-working29.png \
		animations/16/process-working30.png \
		animations/16/typing0.png \
		animations/16/typing1.png \
		animations/16/typing2.png \
		animations/16/typing3.png \
		animations/16/typing4.png \
		animations/16/typing5.png

DIALOGS_16_SCALABLE = \
		dialogs/16/scalable/error.svg \
		dialogs/16/scalable/info.svg \
		dialogs/16/scalable/mail.svg

DIALOGS_16 = \
		dialogs/16/auth.png \
		dialogs/16/error.png \
		dialogs/16/info.png \
		dialogs/16/mail.png \
		dialogs/16/question.png

DIALOGS_64 = \
		dialogs/64/auth.png \
		dialogs/64/cool.png \
		dialogs/64/dialog.png \
		dialogs/64/error.png \
		dialogs/64/info.png \
		dialogs/64/mail.png \
		dialogs/64/question.png \
		dialogs/64/warning.png

DIALOGS_SCALABLE = \
		dialogs/scalable/auth.svg \
		dialogs/scalable/cool.svg \
		dialogs/scalable/dialog.svg \
		dialogs/scalable/error.svg \
		dialogs/scalable/info.svg \
		dialogs/scalable/question.svg \
		dialogs/scalable/warning.svg

EMBLEMS_16 = \
		emblems/16/aol-client.png \
		emblems/16/birthday.png \
		emblems/16/blocked.png \
		emblems/16/bot.png \
		emblems/16/external.png \
		emblems/16/female.png \
		emblems/16/founder.png \
		emblems/16/free-for-chat.png \
		emblems/16/game.png \
		emblems/16/half-operator.png \
		emblems/16/hiptop.png \
		emblems/16/male.png \
		emblems/16/not-authorized.png \
		emblems/16/operator.png \
		emblems/16/secure.png \
		emblems/16/unavailable.png \
		emblems/16/video.png \
		emblems/16/voice.png

EMBLEMS_SCALABLE = \
		emblems/scalable/aol-client.svg \
		emblems/scalable/blocked.svg \
		emblems/scalable/bot.svg \
		emblems/scalable/external.svg \
		emblems/scalable/female.svg \
		emblems/scalable/free-for-chat.svg \
		emblems/scalable/game.svg \
		emblems/scalable/male.svg \
		emblems/scalable/not-authorized.svg \
		emblems/scalable/secure.svg \
		emblems/scalable/unavailable.svg \
		emblems/scalable/video.svg \
		emblems/scalable/voice.svg

EMOTES_DEFAULT_24_SCALABLE = \
		emotes/default/24/scalable/airplane.svg \
		emotes/default/24/scalable/bad.svg \
		emotes/default/24/scalable/beer.svg \
		emotes/default/24/scalable/bomb.svg \
		emotes/default/24/scalable/bowl.svg \
		emotes/default/24/scalable/boy.svg \
		emotes/default/24/scalable/brb.svg \
		emotes/default/24/scalable/cake.svg \
		emotes/default/24/scalable/camera.svg \
		emotes/default/24/scalable/can.svg \
		emotes/default/24/scalable/car.svg \
		emotes/default/24/scalable/cat.svg \
		emotes/default/24/scalable/chicken.svg \
		emotes/default/24/scalable/cigarette.svg \
		emotes/default/24/scalable/clock.svg \
		emotes/default/24/scalable/cloudy.svg \
		emotes/default/24/scalable/clover.svg \
		emotes/default/24/scalable/clown.svg \
		emotes/default/24/scalable/coffee.svg \
		emotes/default/24/scalable/coins.svg \
		emotes/default/24/scalable/computer.svg \
		emotes/default/24/scalable/console.svg \
		emotes/default/24/scalable/cow.svg \
		emotes/default/24/scalable/dog.svg \
		emotes/default/24/scalable/drink.svg \
		emotes/default/24/scalable/film.svg \
		emotes/default/24/scalable/flag.svg \
		emotes/default/24/scalable/ghost.svg \
		emotes/default/24/scalable/girl.svg \
		emotes/default/24/scalable/goat.svg \
		emotes/default/24/scalable/good.svg \
		emotes/default/24/scalable/hammer.svg \
		emotes/default/24/scalable/handcuffs.svg \
		emotes/default/24/scalable/island.svg \
		emotes/default/24/scalable/knife.svg \
		emotes/default/24/scalable/lamp.svg \
		emotes/default/24/scalable/liquor.svg \
		emotes/default/24/scalable/mail.svg \
		emotes/default/24/scalable/mobile.svg \
		emotes/default/24/scalable/monkey.svg \
		emotes/default/24/scalable/moon.svg \
		emotes/default/24/scalable/msn-away.svg \
		emotes/default/24/scalable/msn-busy.svg \
		emotes/default/24/scalable/msn_online.svg \
		emotes/default/24/scalable/msn.svg \
		emotes/default/24/scalable/musical-note.svg \
		emotes/default/24/scalable/peace.svg \
		emotes/default/24/scalable/phone.svg \
		emotes/default/24/scalable/pidgin-emotes.svg \
		emotes/default/24/scalable/pig.svg \
		emotes/default/24/scalable/pill.svg \
		emotes/default/24/scalable/pizza.svg \
		emotes/default/24/scalable/plate.svg \
		emotes/default/24/scalable/poop.svg \
		emotes/default/24/scalable/present.svg \
		emotes/default/24/scalable/rainbow.svg \
		emotes/default/24/scalable/rain.svg \
		emotes/default/24/scalable/rose-dead.svg \
		emotes/default/24/scalable/rose.svg \
		emotes/default/24/scalable/search.svg \
		emotes/default/24/scalable/sheep.svg \
		emotes/default/24/scalable/shout.svg \
		emotes/default/24/scalable/skeleton.svg \
		emotes/default/24/scalable/snail.svg \
		emotes/default/24/scalable/snowman.svg \
		emotes/default/24/scalable/soccerball.svg \
		emotes/default/24/scalable/star.svg \
		emotes/default/24/scalable/sun.svg \
		emotes/default/24/scalable/thunder.svg \
		emotes/default/24/scalable/turtle.svg \
		emotes/default/24/scalable/tv.svg \
		emotes/default/24/scalable/umbrella.svg \
		emotes/default/24/scalable/watermelon.svg \
		emotes/default/24/scalable/yin-yang.svg

EMOTES_SMALL_16_SCALABLE = \
		emotes/small/16/scalable/mobile.svg \
		emotes/small/16/scalable/pidgin-emotes.svg

PROTOCOLS_16_SCALABLE = \
		protocols/16/scalable/aim.svg \
		protocols/16/scalable/bonjour.svg \
		protocols/16/scalable/gadu-gadu.svg \
		protocols/16/scalable/novell.svg \
		protocols/16/scalable/icq.svg \
		protocols/16/scalable/irc.svg \
		protocols/16/scalable/jabber.svg \
		protocols/16/scalable/meanwhile.svg \
		protocols/16/scalable/msn.svg \
		protocols/16/scalable/silc.svg \
		protocols/16/scalable/simple.svg \
		protocols/16/scalable/yahoo.svg \
		protocols/16/scalable/zephyr.svg

PROTOCOLS_16 = \
		protocols/16/aim.png \
		protocols/16/bonjour.png \
		protocols/16/facebook.png \
		protocols/16/gadu-gadu.png \
		protocols/16/google-talk.png \
		protocols/16/novell.png \
		protocols/16/icq.png \
		protocols/16/irc.png \
		protocols/16/jabber.png \
		protocols/16/meanwhile.png \
		protocols/16/msn.png \
		protocols/16/mxit.png \
		protocols/16/myspace.png \
		protocols/16/silc.png \
		protocols/16/simple.png \
		protocols/16/yahoo.png \
		protocols/16/zephyr.png

ICONS_16_SCALABLE = \
		icons/hicolor/16x16/apps/scalable/pidgin.svg

ICONS_16 = icons/hicolor/16x16/apps/pidgin.png

ICONS_22 = icons/hicolor/22x22/apps/pidgin.png

ICONS_24_SCALABLE = \
		icons/hicolor/24x24/apps/scalable/pidgin.svg

ICONS_24 = icons/hicolor/24x24/apps/pidgin.png

ICONS_32_SCALABLE = \
		icons/hicolor/32x32/apps/scalable/pidgin.svg

ICONS_32 = icons/hicolor/32x32/apps/pidgin.png

ICONS_48 = icons/hicolor/48x48/apps/pidgin.png

ICONS_SCALABLE = icons/hicolor/scalable/apps/pidgin.svg

PROTOCOLS_22_SCALABLE = \
		protocols/22/scalable/aim.svg \
		protocols/22/scalable/bonjour.svg \
		protocols/22/scalable/gadu-gadu.svg \
		protocols/22/scalable/novell.svg \
		protocols/22/scalable/icq.svg \
		protocols/22/scalable/irc.svg \
		protocols/22/scalable/jabber.svg \
		protocols/22/scalable/meanwhile.svg \
		protocols/22/scalable/msn.svg \
		protocols/22/scalable/silc.svg \
		protocols/22/scalable/simple.svg \
		protocols/22/scalable/yahoo.svg \
		protocols/22/scalable/zephyr.svg

PROTOCOLS_22 = \
		protocols/22/aim.png \
		protocols/22/bonjour.png \
		protocols/22/facebook.png \
		protocols/22/gadu-gadu.png \
		protocols/22/google-talk.png \
		protocols/22/novell.png \
		protocols/22/icq.png \
		protocols/22/irc.png \
		protocols/22/jabber.png \
		protocols/22/meanwhile.png \
		protocols/22/msn.png \
		protocols/22/myspace.png \
		protocols/22/silc.png \
		protocols/22/simple.png \
		protocols/22/yahoo.png \
		protocols/22/zephyr.png

PROTOCOLS_48 = \
		protocols/48/aim.png \
		protocols/48/bonjour.png \
		protocols/48/facebook.png \
		protocols/48/gadu-gadu.png \
		protocols/48/novell.png \
		protocols/48/icq.png \
		protocols/48/irc.png \
		protocols/48/jabber.png \
		protocols/48/meanwhile.png \
		protocols/48/msn.png \
		protocols/48/mxit.png \
		protocols/48/myspace.png \
		protocols/48/silc.png \
		protocols/48/simple.png \
		protocols/48/yahoo.png \
		protocols/48/zephyr.png

PROTOCOLS_SCALABLE = \
		protocols/scalable/aim.svg \
		protocols/scalable/bonjour.svg \
		protocols/scalable/gadu-gadu.svg \
		protocols/scalable/google-talk.svg \
		protocols/scalable/novell.svg \
		protocols/scalable/icq.svg \
		protocols/scalable/irc.svg \
		protocols/scalable/jabber.svg \
		protocols/scalable/meanwhile.svg \
		protocols/scalable/msn.svg \
		protocols/scalable/mxit.svg \
		protocols/scalable/silc.svg \
		protocols/scalable/simple.svg \
		protocols/scalable/yahoo.svg \
		protocols/scalable/zephyr.svg

STATUS_11 = \
		status/11/available.png \
		status/11/away.png \
		status/11/busy.png \
		status/11/chat.png \
		status/11/extended-away.png \
		status/11/invisible.png \
		status/11/log-in.png \
		status/11/log-out.png \
		status/11/offline.png \
		status/11/person.png

STATUS_11_RTL = \
		status/11/rtl/extended-away.png \
		status/11/rtl/log-in.png \
		status/11/rtl/log-out.png

STATUS_16 = \
		status/16/available.png \
		status/16/away.png \
		status/16/busy.png \
		status/16/chat.png \
		status/16/extended-away.png \
		status/16/invisible.png \
		status/16/log-in.png \
		status/16/log-out.png \
		status/16/offline.png \
		status/16/person.png

STATUS_16_RTL = \
		status/16/rtl/extended-away.png \
		status/16/rtl/log-in.png \
		status/16/rtl/log-out.png

STATUS_22 = \
		status/22/available.png \
		status/22/away.png \
		status/22/busy.png \
		status/22/chat.png \
		status/22/extended-away.png \
		status/22/invisible.png \
		status/22/log-in.png \
		status/22/log-out.png \
		status/22/offline.png \
		status/22/person.png

STATUS_22_RTL = \
		status/22/rtl/extended-away.png \
		status/22/rtl/log-in.png \
		status/22/rtl/log-out.png

STATUS_32 = \
		status/32/available.png \
		status/32/away.png \
		status/32/busy.png \
		status/32/chat.png \
		status/32/extended-away.png \
		status/32/invisible.png \
		status/32/log-in.png \
		status/32/log-out.png \
		status/32/offline.png \
		status/32/person.png

STATUS_32_RTL = \
		status/32/rtl/extended-away.png \
		status/32/rtl/log-in.png \
		status/32/rtl/log-out.png

STATUS_48 = \
		status/48/available.png \
		status/48/away.png \
		status/48/busy.png \
		status/48/chat.png \
		status/48/extended-away.png \
		status/48/invisible.png \
		status/48/log-in.png \
		status/48/log-out.png \
		status/48/offline.png \
		status/48/person.png

STATUS_48_RTL = \
		status/48/rtl/extended-away.png \
		status/48/rtl/log-in.png \
		status/48/rtl/log-out.png

TOOLBAR_11 = \
		toolbar/11/message-new.png

TOOLBAR_16_SCALABLE = \
		toolbar/16/scalable/change-bgcolor.svg \
		toolbar/16/scalable/change-fgcolor.svg \
		toolbar/16/scalable/emote-select.svg \
		toolbar/16/scalable/font-size-down.svg \
		toolbar/16/scalable/font-size-up.svg

TOOLBAR_16 = \
		toolbar/16/audio-call.png \
		toolbar/16/change-bgcolor.png \
		toolbar/16/change-fgcolor.png \
		toolbar/16/emote-select.png \
		toolbar/16/font-face.png \
		toolbar/16/font-size-down.png \
		toolbar/16/font-size-up.png \
		toolbar/16/insert.png \
		toolbar/16/insert-image.png \
		toolbar/16/insert-link.png \
		toolbar/16/message-new.png \
		toolbar/16/plugins.png \
		toolbar/16/send-file.png \
		toolbar/16/transfer.png \
		toolbar/16/unblock.png \
		toolbar/16/video-call.png \
		toolbar/16/get-attention.png

TOOLBAR_22_SCALABLE = \
		toolbar/22/scalable/select-avatar.svg \
		toolbar/22/scalable/video-call.svg \
		toolbar/22/scalable/audio-call.svg

TOOLBAR_22 = \
		toolbar/22/select-avatar.png \
		toolbar/22/video-call.png \
		toolbar/22/audio-call.png

TOOLBAR_32_SCALABLE = \
		toolbar/32/scalable/video-call.svg \
		toolbar/32/scalable/audio-call.svg

TOOLBAR_32 = \
		toolbar/32/video-call.png \
		toolbar/32/audio-call.png

TOOLBAR_48_SCALABLE = \
		toolbar/48/scalable/video-call.svg \
		toolbar/48/scalable/audio-call.svg

TOOLBAR_48 = \
		toolbar/48/video-call.png \
		toolbar/48/audio-call.png

TRAY_16_ICO = \
		tray/16/available_4bit.ico \
		tray/16/away_4bit.ico \
		tray/16/busy_4bit.ico \
		tray/16/connecting_4bit.ico \
		tray/16/extended-away_4bit.ico \
		tray/16/invisible_4bit.ico \
		tray/16/message_4bit.ico \
		tray/16/offline_4bit.ico

TRAY_THEME =	tray/hicolor/index.theme

TRAY_16 = \
		tray/hicolor/16x16/status/pidgin-tray-away.png \
		tray/hicolor/16x16/status/pidgin-tray-busy.png \
		tray/hicolor/16x16/status/pidgin-tray-invisible.png \
		tray/hicolor/16x16/status/pidgin-tray-connect.png \
		tray/hicolor/16x16/status/pidgin-tray-xa.png \
		tray/hicolor/16x16/status/pidgin-tray-email.png \
		tray/hicolor/16x16/status/pidgin-tray-pending.png \
		tray/hicolor/16x16/status/pidgin-tray-offline.png \
		tray/hicolor/16x16/status/pidgin-tray-available.png

TRAY_22 = \
		tray/hicolor/22x22/status/pidgin-tray-away.png \
		tray/hicolor/22x22/status/pidgin-tray-busy.png \
		tray/hicolor/22x22/status/pidgin-tray-connect.png \
		tray/hicolor/22x22/status/pidgin-tray-xa.png \
		tray/hicolor/22x22/status/pidgin-tray-invisible.png \
		tray/hicolor/22x22/status/pidgin-tray-email.png \
		tray/hicolor/22x22/status/pidgin-tray-pending.png \
		tray/hicolor/22x22/status/pidgin-tray-offline.png \
		tray/hicolor/22x22/status/pidgin-tray-available.png

TRAY_32 = \
		tray/hicolor/32x32/status/pidgin-tray-away.png \
		tray/hicolor/32x32/status/pidgin-tray-busy.png \
		tray/hicolor/32x32/status/pidgin-tray-connect.png \
		tray/hicolor/32x32/status/pidgin-tray-xa.png \
		tray/hicolor/32x32/status/pidgin-tray-invisible.png \
		tray/hicolor/32x32/status/pidgin-tray-email.png \
		tray/hicolor/32x32/status/pidgin-tray-pending.png \
		tray/hicolor/32x32/status/pidgin-tray-offline.png \
		tray/hicolor/32x32/status/pidgin-tray-available.png

TRAY_48 = \
		tray/hicolor/48x48/status/pidgin-tray-away.png \
		tray/hicolor/48x48/status/pidgin-tray-busy.png \
		tray/hicolor/48x48/status/pidgin-tray-connect.png \
		tray/hicolor/48x48/status/pidgin-tray-xa.png \
		tray/hicolor/48x48/status/pidgin-tray-invisible.png \
		tray/hicolor/48x48/status/pidgin-tray-email.png \
		tray/hicolor/48x48/status/pidgin-tray-pending.png \
		tray/hicolor/48x48/status/pidgin-tray-offline.png \
		tray/hicolor/48x48/status/pidgin-tray-available.png

EXTRA_DIST = \
		edit.png			\
		info.png			\
		logo.png			\
		logo.svg			\
		logo-nonvv.png		\
		pause.png			\
		arrow-down.xpm		\
		arrow-up.xpm		\
		arrow-right.xpm		\
		arrow-left.xpm		\
		Makefile.mingw			\
		pidgin.ico		\
		$(MAKEFILE_MINGW)	\
		$(DIALOGS_16_SCALABLE)	\
		$(ICONS_16_SCALABLE)	\
		$(ICONS_24_SCALABLE)	\
		$(ICONS_32_SCALABLE)	\
		$(EMOTES_DEFAULT_24_SCALABLE)	\
		$(PROTOCOLS_16_SCALABLE)	\
		$(PROTOCOLS_22_SCALABLE)	\
		$(TOOLBAR_16_SCALABLE)	\
		$(TOOLBAR_22_SCALABLE)	\
		$(TOOLBAR_32_SCALABLE)	\
		$(TOOLBAR_48_SCALABLE)

pidginbuttonpixdir = $(datadir)/pixmaps/pidgin/buttons
pidginbuttonpix_DATA = edit.png pause.png info.png

pidgindistpixdir = $(datadir)/pixmaps/pidgin
pidgindistpix_DATA = logo.png arrow-down.xpm arrow-left.xpm arrow-right.xpm arrow-up.xpm

nobase_dist_pidginpixmap_DATA = \
		$(ANIMATIONS_16) \
		$(DIALOGS_16) \
		$(DIALOGS_64) \
		$(DIALOGS_SCALABLE)	\
		$(EMBLEMS_16) \
		$(EMBLEMS_SCALABLE)	\
		$(PROTOCOLS_16) \
		$(PROTOCOLS_22) \
		$(PROTOCOLS_48) \
		$(PROTOCOLS_SCALABLE)	\
		$(STATUS_11) \
		$(STATUS_11_RTL) \
		$(STATUS_16) \
		$(STATUS_16_RTL) \
		$(STATUS_22) \
		$(STATUS_22_RTL) \
		$(STATUS_32) \
		$(STATUS_32_RTL) \
		$(STATUS_48) \
		$(STATUS_48_RTL) \
		$(TOOLBAR_11) \
		$(TOOLBAR_16) \
		$(TOOLBAR_22) \
		$(TOOLBAR_32) \
		$(TOOLBAR_48) \
		$(TRAY_THEME) \
		$(TRAY_16_ICO)
if ENABLE_TRAYCOMPAT
# Install in a location compatible with hicolor-icon-theme 0.9

pidginpixmaptray16dir = $(datadir)/pixmaps/pidgin/tray/hicolor/16x16/actions
dist_pidginpixmaptray16_DATA = $(TRAY_16)

pidginpixmaptray22dir = $(datadir)/pixmaps/pidgin/tray/hicolor/22x22/actions
dist_pidginpixmaptray22_DATA = $(TRAY_22)

pidginpixmaptray32dir = $(datadir)/pixmaps/pidgin/tray/hicolor/32x32/actions
dist_pidginpixmaptray32_DATA = $(TRAY_32)

pidginpixmaptray48dir = $(datadir)/pixmaps/pidgin/tray/hicolor/48x48/actions
dist_pidginpixmaptray48_DATA = $(TRAY_48)

else
# Install in the "correct" locations

nobase_dist_pidginpixmap_DATA += \
		$(TRAY_16) \
		$(TRAY_22) \
		$(TRAY_32) \
		$(TRAY_48)
endif

nobase_dist_pidginicons_DATA = \
		$(ICONS_16) \
		$(ICONS_22) \
		$(ICONS_24) \
		$(ICONS_32) \
		$(ICONS_48) \
		$(ICONS_SCALABLE)
endif
