SUBDIRS = animations buddy_icons dialogs emblems emotes icons protocols status toolbar tray

EXTRA_DIST = \
		about_menu.png			\
		accounts.png			\
		away.png			\
		change-bgcolor-small.png	\
		change-fgcolor-small.png	\
		connect.png			\
		edit.png			\
		pidgin.svg			\
		info.png			\
		insert-image.png		\
		insert-image-small.png		\
		insert-link-small.png		\
		insert-smiley-small.png		\
		logo.png			\
		msgpend.png			\
		msgunread.png			\
		offline.png			\
		online.png			\
		pause.png			\
		phone.png		        \
		send-im.png			\
		status-online.png		\
		status-offline.png		\
		status-away.png			\
		status-invisible.png		\
		status-typing0.png		\
		status-typing1.png		\
		status-typing2.png		\
		status-typing3.png		\
		status-connect0.png		\
		status-connect1.png		\
		status-connect2.png		\
		status-connect3.png		\
		stock_connect_16.png		\
		stock_disconnect_16.png		\
		tb_drag_arrow_down.xpm		\
		tb_drag_arrow_left.xpm		\
		tb_drag_arrow_right.xpm		\
		tb_drag_arrow_up.xpm		\
		text_bigger.png			\
		text_normal.png			\
		text_smaller.png		\
		typed.png			\
		typing.png			\
		window-icon.png			\
		Makefile.mingw			\
		pidgin.ico


pidginbuttonpixdir = $(datadir)/pixmaps/pidgin/buttons
pidginbuttonpix_DATA = about_menu.png accounts.png change-bgcolor-small.png change-fgcolor-small.png edit.png info.png insert-image-small.png insert-link-small.png insert-smiley-small.png pause.png text_bigger.png text_normal.png text_smaller.png send-im.png

pidgindistpixdir = $(datadir)/pixmaps/pidgin
pidgindistpix_DATA = logo.png tb_drag_arrow_down.xpm tb_drag_arrow_left.xpm tb_drag_arrow_right.xpm tb_drag_arrow_up.xpm typed.png typing.png status-online.png status-offline.png status-away.png status-invisible.png status-typing0.png status-typing1.png status-typing2.png status-typing3.png status-connect0.png status-connect1.png status-connect2.png status-connect3.png phone.png insert-image.png


distpixmapdir = $(datadir)/pixmaps
distpixmap_DATA = pidgin.svg




