#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of Gaim pixmaps
#

GAIM_TOP := ../..
include $(GAIM_TOP)/libpurple/win32/global.mak

datadir := $(GAIM_INSTALL_DIR)
include ./Makefile.am

.PHONY: install

install:
	if test '$(SUBDIRS)'; then \
	  list='$(SUBDIRS)'; for subdir in $$list; do \
	    $(MAKE) -C $$subdir -f $(GAIM_WIN32_MAKEFILE) install; \
	  done; \
	fi;
	if test '$(gaimbuttonpix_DATA)'; then \
	  mkdir -p $(gaimbuttonpixdir); \
	  cp $(gaimbuttonpix_DATA) $(gaimbuttonpixdir); \
	fi;
	if test '$(gaimdialogpix_DATA)'; then \
	  mkdir -p $(gaimdialogpixdir); \
	  cp $(gaimdialogpix_DATA) $(gaimdialogpixdir); \
	fi;
	if test '$(gaimiconpix_DATA)'; then \
	  mkdir -p $(gaimiconpixdir); \
	  cp $(gaimiconpix_DATA) $(gaimiconpixdir); \
	fi;
	if test '$(gaimdistpix_DATA)'; then \
	  mkdir -p $(gaimdistpixdir); \
	  cp $(gaimdistpix_DATA) $(gaimdistpixdir); \
	fi;
	if test '$(distpixmap_DATA)'; then \
	  mkdir -p $(distpixmapdir); \
	  cp $(distpixmap_DATA) $(distpixmapdir); \
	fi;

