SUBDIRS = animations buddy_icons dialogs emblems emotes icons protocols status toolbar tray

EXTRA_DIST = \
		about_menu.png			\
		edit.png			\
		logo.png			\
		pause.png			\
		arrow-down.xpm		\
		arrow-up.xpm		\
		arrow-right.xpm		\
		arrow-left.xpm		\
		Makefile.mingw			\
		pidgin.ico

pidginbuttonpixdir = $(datadir)/pixmaps/pidgin/buttons
pidginbuttonpix_DATA = about_menu.png edit.png pause.png

pidgindistpixdir = $(datadir)/pixmaps/pidgin
pidgindistpix_DATA = logo.png arrow-down.xpm arrow-left.xpm arrow-right.xpm arrow-up.xpm

