#
# Makefile.mingw
#
# Description: Makefile for ssl plugin.
#

PIDGIN_TREE_TOP := ../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

##
## VARIABLE DEFINITIONS
##
TARGET = ssl
TARGET_NSS = ssl-nss
TARGET_GNUTLS = ssl-gnutls

##
## INCLUDE PATHS
##
INCLUDE_PATHS +=	-I. \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(PURPLE_TOP) \
			-I$(PURPLE_TOP)/win32 \
			-I$(PIDGIN_TREE_TOP) \
			-I$(NSS_TOP)/include/nspr4 \
			-I$(NSS_TOP)/include/nss3 \
			-I$(GNUTLS_TOP)/include

LIB_PATHS += \
			-L$(GTK_TOP)/lib \
			-L$(PURPLE_TOP) \
			-L$(NSS_TOP)/lib \
			-L$(GNUTLS_TOP)/lib

##
##  SOURCES, OBJECTS
##
C_SRC =			ssl.c
C_SRC_NSS =		ssl-nss.c
C_SRC_GNUTLS =	ssl-gnutls.c
OBJECTS = $(C_SRC:%.c=%.o)
OBJECTS_NSS = $(C_SRC_NSS:%.c=%.o)
OBJECTS_GNUTLS = $(C_SRC_GNUTLS:%.c=%.o)

##
## LIBRARIES
##
LIBS =	\
			-lglib-2.0 \
			-lws2_32 \
			-lintl \
			-lpurple \
			-lnss3 \
			-lnspr4 \
			-lssl3 \
			-lsmime3 \
			-lgnutls

include $(PIDGIN_COMMON_RULES)

##
## TARGET DEFINITIONS
##
.PHONY: all install clean

all: $(TARGET).dll $(TARGET_NSS).dll $(TARGET_GNUTLS).dll

install: all $(PURPLE_INSTALL_PLUGINS_DIR) $(PURPLE_INSTALL_DIR)
	cp $(TARGET).dll $(PURPLE_INSTALL_PLUGINS_DIR)
	cp $(TARGET_NSS).dll $(PURPLE_INSTALL_PLUGINS_DIR)
	cp $(TARGET_GNUTLS).dll $(PURPLE_INSTALL_PLUGINS_DIR)

$(OBJECTS) $(OBJECTS_NSS) $(OBJECTS_GNUTLS): $(PURPLE_CONFIG_H)

##
## BUILD DLL
##
$(TARGET).dll: $(PURPLE_DLL).a $(OBJECTS)
	$(CC) -shared $(OBJECTS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $(TARGET).dll

$(TARGET_NSS).dll: $(PURPLE_DLL) $(OBJECTS_NSS)
	$(CC) -shared $(OBJECTS_NSS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $(TARGET_NSS).dll

$(TARGET_GNUTLS).dll: $(PURPLE_DLL) $(OBJECTS_GNUTLS)
	$(CC) -shared $(OBJECTS_GNUTLS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $(TARGET_GNUTLS).dll

##
## CLEAN RULES
##
clean:
	rm -f $(OBJECTS) $(OBJECTS_NSS) $(TARGET).dll $(TARGET_NSS).dll $(TARGET_GNUTLS).dll

include $(PIDGIN_COMMON_TARGETS)
