SMILEYS = 	act-up.svg \
    airplane.svg \
    alien.svg \
    angel.svg \
    angry.svg \
    arrogant.svg \
    at-wits-end.svg \
    bad.svg \
    bashful.svg \
    beat-up.svg \
    beauty.svg \
    beer.svg \
    blowkiss.svg \
    bomb.svg \
    bowl.svg \
    boy.svg \
    brb.svg \
    bulgy-eyes.svg \
    bye.svg \
    cake.svg \
    call-me.svg \
    camera.svg \
    can.svg \
    car.svg \
    cat.svg \
    chicken.svg \
    clap.svg \
    clock.svg \
    cloudy.svg \
    clover.svg \
    clown.svg \
    coffee.svg \
    coins.svg \
    computer.svg \
    confused.svg \
    console.svg \
    cowboy.svg \
    cow.svg \
    crying.svg \
    curl-lip.svg \
    curse.svg \
    cute.svg \
    dance.svg \
    dazed.svg \
    desire.svg \
    devil.svg \
    disapointed.svg \
    disdain.svg \
    doctor.svg \
    dog.svg \
    doh.svg \
    dont-know.svg \
    drink.svg \
    drool.svg \
    eat.svg \
    embarrassed.svg \
    excruciating.svg \
    eyeroll.svg \
    female-fighter.svg \
    film.svg \
    fingers-crossed.svg \
    flag.svg \
    foot-in-mouth.svg \
    freaked-out.svg \
    ghost.svg \
    giggle.svg \
    girl.svg \
    glasses-cool.svg \
    glasses-nerdy.svg \
    goat.svg \
    go-away.svg \
    good.svg \
    hammer.svg \
    handcuffs.svg \
    handshake.svg \
    highfive.svg \
    hug-left.svg \
    hug-right.svg \
    hypnotized.svg \
    in-love.svg \
    island.svg \
    jump.svg \
    kissed.svg \
    kissing.svg \
    kiss.svg \
    knife.svg \
    lamp.svg \
    lashes.svg \
    laugh.svg \
    liquor.svg \
    loser.svg \
    love-over.svg \
    love.svg \
    lying.svg \
    madtongue.svg \
    mail.svg \
    male-fighter1.svg \
    male-fighter2.svg \
    mean.svg \
    meeting.svg \
    messed.svg \
    mobile.svg \
    mohawk.svg \
    moneymouth.svg \
    monkey.svg \
    moon.svg \
    msn-away.svg \
    msn-busy.svg \
    msn_online.svg \
    msn.svg \
    musical-note.svg \
    music.svg \
    nailbiting.svg \
    neutral.svg \
    on-the-phone.svg \
    party.svg \
    peace.svg \
    phone.svg \
    pig.svg \
    pill.svg \
    pirate.svg \
    pissed-off.svg \
    pizza.svg \
    plate.svg \
    poop.svg \
    pray.svg \
    present.svg \
    qq.svg \
    question.svg \
    quiet.svg \
    rainbow.svg \
    rain.svg \
    rose-dead.svg \
    rose.svg \
    rotfl.svg \
    sad.svg \
    sarcastic.svg \
    search.svg \
    secret.svg \
    shame.svg \
    sheep.svg \
    shock.svg \
    shout.svg \
    shut-mouth.svg \
    sick.svg \
    sidefrown.svg \
    sigarette.svg \
    silly.svg \
    sinister.svg \
    skeleton.svg \
    skywalker.svg \
    sleepy.svg \
    smile-big.svg \
    smile.svg \
    smirk.svg \
    snail.svg \
    snicker.svg \
    snowman.svg \
    soccerball.svg \
    soldier.svg \
    star.svg \
    starving.svg \
    stop.svg \
    struggle.svg \
    sun.svg \
    sweat.svg \
    talktohand.svg \
    teeth.svg \
    terror.svg \
    thinking.svg \
    thunder.svg \
    time-out.svg \
    tongue.svg \
    tremble.svg \
    turtle.svg \
    tv.svg \
    umbrella.svg \
    vampire.svg \
    victory.svg \
    waiting.svg \
    watermelon.svg \
    waving.svg \
    weep.svg \
    wilt.svg \
    wink.svg \
    worship.svg \
    yawn.svg \
    yin-yang.svg
