#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of libgg
#

PIDGIN_TREE_TOP := ../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

TARGET = libgg
CFLAGS += -DGG_IGNORE_DEPRECATED
TYPE = PLUGIN

# Static or Plugin...
ifeq ($(TYPE),STATIC)
  DEFINES += -DSTATIC
  DLL_INSTALL_DIR =	$(PURPLE_INSTALL_DIR)
else
ifeq ($(TYPE),PLUGIN)
  DLL_INSTALL_DIR =	$(PURPLE_INSTALL_PLUGINS_DIR)
endif
endif

##
## INCLUDE PATHS
##
INCLUDE_PATHS +=\
			-I$(PIDGIN_TREE_TOP) \
			-I$(PURPLE_TOP) \
			-I$(PURPLE_TOP)/win32 \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GNUTLS_TOP)/include \
			-I$(JSON_GLIB_TOP)/include/json-glib-1.0 \
			-I$(LIBGADU_TOP)/include

LIB_PATHS += \
			-L$(GTK_TOP)/lib \
			-L$(GNUTLS_TOP)/lib \
			-L$(LIBGADU_TOP)/lib \
			-L$(JSON_GLIB_TOP)/lib \
			-L$(PURPLE_TOP)

##
##  SOURCES, OBJECTS
##
C_SRC =	\
	avatar.c \
	blist.c \
	chat.c \
	deprecated.c \
	edisc.c \
	gg.c \
	html.c \
	image-prpl.c \
	keymapper.c \
	libgadu-events.c \
	libgaduw.c \
	message-prpl.c \
	multilogon.c \
	oauth/oauth.c \
	oauth/oauth-parameter.c \
	oauth/oauth-purple.c \
	pubdir-prpl.c \
	purplew.c \
	resolver-purple.c \
	roster.c \
	servconn.c \
	status.c \
	tcpsocket.c \
	utils.c \
	validator.c \
	xml.c

OBJECTS = $(C_SRC:%.c=%.o)

##
## LIBRARIES
##
LIBS =	\
			-lgadu \
			-lglib-2.0 \
			-lgobject-2.0 \
			-lgnutls \
			-lintl \
			-ljson-glib-1.0 \
			-lpurple \
			-lws2_32 \
			-lz

include $(PIDGIN_COMMON_RULES)

##
## TARGET DEFINITIONS
##
.PHONY: all install clean

all: $(TARGET).dll

install: all $(DLL_INSTALL_DIR)
	cp $(TARGET).dll $(DLL_INSTALL_DIR)

$(OBJECTS): $(PURPLE_CONFIG_H)

$(TARGET).dll: $(PURPLE_DLL).a $(OBJECTS)
	$(CC) -shared $(OBJECTS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $(TARGET).dll

##
## CLEAN RULES
##
clean:
	rm -f $(OBJECTS)
	rm -f $(TARGET).dll

include $(PIDGIN_COMMON_TARGETS)
