#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of libgg
#

GAIM_TOP := ../../..
include $(GAIM_TOP)/libpurple/win32/global.mak

TARGET = libgg
CFLAGS += -include win32dep.h
TYPE = PLUGIN

# Static or Plugin...
ifeq ($(TYPE),STATIC)
  DEFINES += -DSTATIC
  DLL_INSTALL_DIR =	$(GAIM_INSTALL_DIR)
else
ifeq ($(TYPE),PLUGIN)
  DLL_INSTALL_DIR =	$(GAIM_INSTALL_PLUGINS_DIR)
endif
endif

##
## INCLUDE PATHS
##
INCLUDE_PATHS +=	-I. \
			-I./lib \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GAIM_LIB_TOP) \
			-I$(GAIM_LIB_TOP)/win32 \
			-I$(GAIM_TOP)

LIB_PATHS =		-L$(GTK_TOP)/lib \
			-L$(GAIM_LIB_TOP) \

##
##  SOURCES, OBJECTS
##
C_SRC =	\
	lib/common.c \
	lib/events.c \
	lib/http.c \
	lib/libgadu.c \
	lib/obsolete.c \
	lib/pubdir.c \
	lib/pubdir50.c \
	buddylist.c \
	confer.c \
	gg.c \
	search.c \
	gg-utils.c

OBJECTS = $(C_SRC:%.c=%.o)

##
## LIBRARIES
##
LIBS =	\
			-lglib-2.0 \
			-lintl \
			-lpurple \
			-lws2_32

include $(GAIM_COMMON_RULES)

##
## TARGET DEFINITIONS
##
.PHONY: all install clean

all: $(TARGET).dll

install: all $(DLL_INSTALL_DIR)
	cp $(TARGET).dll $(DLL_INSTALL_DIR)

$(OBJECTS): $(GAIM_CONFIG_H)

$(TARGET).dll: $(GAIM_LIBGAIM_DLL).a $(OBJECTS)
	$(CC) -shared $(OBJECTS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $(TARGET).dll

##
## CLEAN RULES
##
clean:
	rm -f $(OBJECTS)
	rm -f $(TARGET).dll

include $(GAIM_COMMON_TARGETS)
