GGSOURCES = [
	'avatar.c',
	'avatar.h',
	'blist.c',
	'blist.h',
	'chat.c',
	'chat.h',
	'edisc.c',
	'edisc.h',
	'gg.c',
	'gg.h',
	'html.c',
	'html.h',
	'image-prpl.c',
	'image-prpl.h',
	'keymapper.c',
	'keymapper.h',
	'libgadu-events.c',
	'libgadu-events.h',
	'libgaduw.c',
	'libgaduw.h',
	'message-prpl.c',
	'message-prpl.h',
	'multilogon.c',
	'multilogon.h',
	'pubdir-prpl.c',
	'pubdir-prpl.h',
	'purplew.c',
	'purplew.h',
	'resolver-purple.c',
	'resolver-purple.h',
	'roster.c',
	'roster.h',
	'servconn.c',
	'servconn.h',
	'status.c',
	'status.h',
	'tcpsocket.c',
	'tcpsocket.h',
	'utils.c',
	'utils.h',
	'validator.c',
	'validator.h',
	'xml.c',
	'xml.h',
	'oauth/oauth.c',
	'oauth/oauth.h',
	'oauth/oauth-parameter.c',
	'oauth/oauth-parameter.h',
	'oauth/oauth-purple.c',
	'oauth/oauth-purple.h'
]

if STATIC_GG
	gg_prpl = static_library('gg', GGSOURCES,
	    c_args : '-DPURPLE_STATIC_PRPL',
	    dependencies : [libgadu, json, libpurple_dep, glib])
elif DYNAMIC_GG
	gg_prpl = shared_library('gg', GGSOURCES,
	    dependencies : [libgadu, json, libpurple_dep, glib],
	    install : true, install_dir : PURPLE_PLUGINDIR)
endif
