;;
;;  Arabic.nsh
;;
;;  Arabic language translated strings for the Windows Pidgin NSIS installer.
;;  Windows Code page: 1256
;;
;;  Version 3

; Startup Checks
!define INSTALLER_IS_RUNNING			"בדרצ םדב בב."
!define PIDGIN_IS_RUNNING			"צתצה םדב בם.  דה ב‗ ב צתה ד  בדזב."
!define GTK_INSTALLER_NEEDED			"ם ‗+ (GTK+) דז ז  בבם.$\rדה ב‗ רצ v${GTK_MIN_VERSION} ז  דה ם ‗+"

; License Page
!define PIDGIN_LICENSE_BUTTON			"בבם >"
!define PIDGIN_LICENSE_BOTTOM_TEXT		"$(^Name) ם ב הז בדזדםר בד (GPL). ב בד וה ב בבד . $_CLICK"

; Components Page
!define PIDGIN_SECTION_TITLE			"דםב בב בזם צתצה (דבז)"
!define GTK_SECTION_TITLE			"ם ‗+ (דבז ה בד ‗ה דזז)"
!define PIDGIN_SHORTCUTS_SECTION_TITLE		"ב"
!define PIDGIN_DESKTOP_SHORTCUT_SECTION_TITLE	" בד‗"
!define PIDGIN_STARTMENU_SHORTCUT_SECTION_TITLE	"ד "
!define PIDGIN_SECTION_DESCRIPTION		" ז דב בץ צתצה dll"
!define GTK_SECTION_DESCRIPTION		"ר זו זדםר ד בדה םדו צתצה."

!define PIDGIN_SHORTCUTS_SECTION_DESCRIPTION	" ב צתצה"
!define PIDGIN_DESKTOP_SHORTCUT_DESC		"ה  בצתצה בל  בד‗"
!define PIDGIN_STARTMENU_SHORTCUT_DESC		"ה דץב בה ם ד "

; GTK+ Directory Page
!define GTK_UPGRADE_PROMPT			"זץצ ה םד דה ם ‗+. ם בם$\rב:  ב םדב $(^Name) דבד ב ו."
!define GTK_WINDOWS_INCOMPATIBLE		"ב םז זםהז 95/98/Me ד ‗+ 2.8.0 ז .  ‗+ ${GTK_INSTALL_VERSION} בה ץר.$\r בד ם‗ה בם‗ ‗+ ${GTK_MIN_VERSION} ז  ד בב םץ בם."

; Installer Finish Page
!define PIDGIN_FINISH_VISIT_WEB_SITE		"ד ם  ה בל בזצ"

; Pidgin Section Prompts and Texts
!define PIDGIN_PROMPT_CONTINUE_WITHOUT_UNINSTALL	"ר ב ה ה בדר. ץר בה בם זה ב בה בדר ד."

; GTK+ Section Prompts
!define GTK_INSTALL_ERROR			" ה ם ם ‗+."
!define GTK_BAD_INSTALL_PATH			"ב םד‗ה בזזב ז ה בד בם ו."

; URL Handler section
!define URI_HANDLERS_SECTION_TITLE		"דדב בד"

; Uninstall Section Prompts
!define un.PIDGIN_UNINSTALL_ERROR_1		"בד םץ בד בל ה בב ב ה.$\rב  ו בהד דד ."
!define un.PIDGIN_UNINSTALL_ERROR_2		"ב דב‗ בבם בם ו בם."

; Spellcheck Section Prompts
!define PIDGIN_SPELLCHECK_SECTION_TITLE	"ד בם בדבם"
!define PIDGIN_SPELLCHECK_ERROR		" ה ם בם בדבם"
!define PIDGIN_SPELLCHECK_DICT_ERROR		" ה ם דז בם בדבם"
!define PIDGIN_SPELLCHECK_SECTION_DESCRIPTION	"ד בם בדבם.  (דבז ב בהה בבם)"
!define ASPELL_INSTALL_FAILED			"ב בם"
!define PIDGIN_SPELLCHECK_BRETON		"Breton"
!define PIDGIN_SPELLCHECK_CATALAN		"Catalan"
!define PIDGIN_SPELLCHECK_CZECH		"Czech"
!define PIDGIN_SPELLCHECK_WELSH		"Welsh"
!define PIDGIN_SPELLCHECK_DANISH		"Danish"
!define PIDGIN_SPELLCHECK_GERMAN		"German"
!define PIDGIN_SPELLCHECK_GREEK		"Greek"
!define PIDGIN_SPELLCHECK_ENGLISH		"English"
!define PIDGIN_SPELLCHECK_ESPERANTO		"Esperanto"
!define PIDGIN_SPELLCHECK_SPANISH		"Spanish"
!define PIDGIN_SPELLCHECK_FAROESE		"Faroese"
!define PIDGIN_SPELLCHECK_FRENCH		"French"
!define PIDGIN_SPELLCHECK_ITALIAN		"Italian"
!define PIDGIN_SPELLCHECK_DUTCH		"Dutch"
!define PIDGIN_SPELLCHECK_NORWEGIAN		"Norwegian"
!define PIDGIN_SPELLCHECK_POLISH		"Polish"
!define PIDGIN_SPELLCHECK_PORTUGUESE		"Portuguese"
!define PIDGIN_SPELLCHECK_ROMANIAN		"Romanian"
!define PIDGIN_SPELLCHECK_RUSSIAN		"Russian"
!define PIDGIN_SPELLCHECK_SLOVAK		"Slovak"
!define PIDGIN_SPELLCHECK_SWEDISH		"Swedish"
!define PIDGIN_SPELLCHECK_UKRAINIAN		"Ukrainian"

