;;
;;  Arabic.nsh
;;
;;  Arabic language translated strings for the Windows Pidgin NSIS installer.
;;  Windows Code page: 1256
;;
;;  Version 3

; Startup Checks
!define INSTALLER_IS_RUNNING			"ַבדָֻרצ םדב ַָבב."
!define PIDGIN_IS_RUNNING			"ָצֿתּצה םדב ַֽבםַ.  דה ײב ֳב ָצֿתּה ֻד ֳֿ ַבדַֽזבֹ."

; License Page
!define PIDGIN_LICENSE_BUTTON			"ַבַבם >"
!define PIDGIN_LICENSE_BOTTOM_TEXT		"$(^Name) ם־ײ בׁ־ױֹ ּהז ַבדזדםרֹ ַבַדֹ (GPL). ַבׁ־ױֹ ַבד״ַֹ והַ בׁײ ַבֵבַד ״. $_CLICK"

; Components Page
!define PIDGIN_SECTION_TITLE			"דםב ַבַׁ׃ב ַבזׁם ָצֿתּצה (ד״בזָ)"
!define GTK_SECTION_TITLE			"ָםֶֹ ּ+ (ד״בזָֹ ֵה בד ה דזּזֹֿ)"
!define PIDGIN_SHORTCUTS_SECTION_TITLE		"ַבַ־ױַַׁ"
!define PIDGIN_DESKTOP_SHORTCUT_SECTION_TITLE	"׃״ֽ ַבדָ"
!define PIDGIN_STARTMENU_SHORTCUT_SECTION_TITLE	"ֶַדֹ ֳַָֿ"
!define PIDGIN_SECTION_DESCRIPTION		" ז דבַ בץָ ָצֿתּצה dll"
!define GTK_SECTION_DESCRIPTION		"ֿרֹ זַּוֹ ׁ׃זדםרֹ דֹֿֿ ַבדהױַ¡ ם׃־ֿדוַ ָצֿתּצה."

!define PIDGIN_SHORTCUTS_SECTION_DESCRIPTION	"ַ־ױַַׁ בֳָֿ ָצֿתּצה"
!define PIDGIN_DESKTOP_SHORTCUT_DESC		"ֳהװֶ ַ־ױַַׁ בָצֿתּצה בל ׃״ֽ ַבדָ"
!define PIDGIN_STARTMENU_SHORTCUT_DESC		"ֳהװֶ דץֿ־בֹ בָּֿה ם ֶַדֹ ֳַָֿ"

; GTK+ Directory Page

; Installer Finish Page
!define PIDGIN_FINISH_VISIT_WEB_SITE		"ד ָׂםַֹׁ ױֹֽ ָּֿה בל ַבזצָ"

; Pidgin Section Prompts and Texts
!define PIDGIN_PROMPT_CONTINUE_WITHOUT_UNINSTALL	"׀רׁ ֵַׂבֹ ה׃־ֹ ָּֿה ַבדָֻרֹ. ֻץָֻר ַבה׃־ֹ ַבֽֿםֹֻ ָֿזה ֵַׂבֹ ַבה׃־ֹ ַבדָֻרֹ ד׃ַָ."

; GTK+ Section Prompts

; URL Handler section
!define URI_HANDLERS_SECTION_TITLE		"דַדבַ ַבד׃ַַׁ"

; Uninstall Section Prompts
!define un.PIDGIN_UNINSTALL_ERROR_1		"בד םץֻׁ ַבדָֻ בל ־ַהַ ַב׃ּב ַב־ַױֹ ָָּֿה.$\rַבַָ ָֻ ו׀ַ ַבָׁהַדּ ד׃־ֿד ֲ־ׁ."
!define un.PIDGIN_UNINSTALL_ERROR_2		"בַ דב ַבױבַֽםַ בָֻם ו׀ַ ַב״ָם."

; Spellcheck Section Prompts
!define PIDGIN_SPELLCHECK_SECTION_TITLE	"ֿד ַבֿם ַבֵדבֶַם"
!define PIDGIN_SPELLCHECK_ERROR		"־״ֳ ֳֻהֱַ ָֻם ַבֿם ַבֵדבֶַם"
!define PIDGIN_SPELLCHECK_SECTION_DESCRIPTION	"ֿד ַבֿם ַבֵדבֶַם.  (ד״בזָ ַױַב ַָבֵהׁה בבָֻם)"

