;;
;;  persian.nsh
;;
;;  Default language strings for the Windows Pidgin NSIS installer.
;;  Windows Code page: CP1256
;;  As this file needs to be encoded in CP1256 and CP1256 doesn't support U+06CC 
;;  and U+0654 characters, I have removed all U+0654 characters and replaced U+06CC
;;  with U+064A in the middle of the words and with U+0649 at the end of the words.
;;  The Persian text will display correctly but the encoding is incorrect.
;;
;;  Author: Elnaz Sarbar <elnaz@farsiweb.info>, 2007

; Startup Checks
!define INSTALLER_IS_RUNNING			"äÕÈ˜ääÏå ÇÒ ŞÈá ÏÑ ÍÇá ÇÌÑÇ ÇÓÊ."
!define PIDGIN_IS_RUNNING			"ÈÑäÇãå íÌíä ÇÒ ŞÈá ÏÑ ÍÇá ÇÌÑÇ ÇÓÊ. áØİÇğ ÇÒ íÌíä ÎÇÑÌ ÔæÏ æ ÏæÈÇÑå ÓÚì ˜äíÏ."

; License Page
!define PIDGIN_LICENSE_BUTTON			"ÈÚÏ >"
!define PIDGIN_LICENSE_BOTTOM_TEXT		"$(^Name) ÊÍÊ ãÌæÒ Úãæãì åãÇäì äæ (GPL) ãäÊÔÑ ÔÏå ÇÓÊ. Çíä ãÌæÒ ÊäåÇ ÈÑÇì ÇØáÇÚÑÓÇäì ÇíäÌÇ ÇÑÇÆå ÔÏå ÇÓÊ. $_CLICK"

; Components Page
!define PIDGIN_SECTION_TITLE			"˜ÇÑíÑ íÛÇãÑÓÇä ÇíäÊÑäÊì íÌíä (ÇÌÈÇÑì)"
!define GTK_SECTION_TITLE			"ãÍíØ ÒãÇä ÇÌÑÇì GTK+ı (ÇÑ æÌæÏ äÏÇÑÏ ÇÌÈÇÑì ÇÓÊ)"
!define PIDGIN_SHORTCUTS_SECTION_TITLE		"ãíÇäÈõÑåÇ"
!define PIDGIN_DESKTOP_SHORTCUT_SECTION_TITLE	"ÑæãíÒì"
!define PIDGIN_STARTMENU_SHORTCUT_SECTION_TITLE	"ãäæì ÂÛÇÒ"
!define PIDGIN_SECTION_DESCRIPTION		"ÑæäÏååÇ æ DLLåÇì ÇÕáì íÌíä"
!define GTK_SECTION_DESCRIPTION		"ÌÚÈåÇÈÒÇÑ ÑÇÈØ ˜ÇÑÈÑ ÑÇİí˜ì äÏ ÈÓÊÑì ˜å íÌíä ÇÒ Âä ÇÓÊİÇÏå ãì˜äÏ"

!define PIDGIN_SHORTCUTS_SECTION_DESCRIPTION	"ãíÇäÈõÑåÇì ÑÇåÇäÏÇÒì íÌíä"
!define PIDGIN_DESKTOP_SHORTCUT_DESC		"ÇíÌÇÏ ãíÇäÈõÑ Èå íÌíä Ñæì ÑæãíÒì"
!define PIDGIN_STARTMENU_SHORTCUT_DESC		"ÇíÌÇÏ ãæÑÏ ÈÑÇì íÌíä ÏÑ ãäæ ÂÛÇÒ"

; GTK+ Directory Page

; Installer Finish Page
!define PIDGIN_FINISH_VISIT_WEB_SITE		"ÕİÍå æÈì íÌíä ÑÇ ÈÈíäíÏ"

; Pidgin Section Prompts and Texts
!define PIDGIN_PROMPT_CONTINUE_WITHOUT_UNINSTALL	"ÍĞİ äÓÎåÇì ÇÒ íÌíä ˜å ÏÑ ÍÇá ÍÇÖÑ äÕÈ ÇÓÊ ãã˜ä äíÓÊ. äÓÎå ÌÏíÏ ÈÏæä ÍĞİ äÓÎå ãæÌæÏ äÕÈ ãìÔæÏ."

; GTK+ Section Prompts

; URL Handler section
!define URI_HANDLERS_SECTION_TITLE		"ãÊÕÏìåÇì äÔÇäì ÇíäÊÑäÊì"

; Uninstall Section Prompts
!define un.PIDGIN_UNINSTALL_ERROR_1		"ÍĞİ˜ääÏå äãìÊæÇäÏ ãÏÇÎá registery ííä ÑÇ íÏÇ ˜äÏ.$\r ãã˜ä ÇÓÊ ˜ÇÑÈÑ ÏíÑì Çíä ÈÑäÇãå ÑÇ äÕÈ ˜ÑÏå ÈÇÔÏ."
!define un.PIDGIN_UNINSTALL_ERROR_2		"ÔãÇ ÇÌÇÒå áÇÒã ÈÑÇì ÍĞİ Çíä ÈÑäÇãå ÑÇ äÏÇÑíÏ."

; Spellcheck Section Prompts
!define PIDGIN_SPELLCHECK_SECTION_TITLE	"ÔÊíÈÇäì ÛáØíÇÈì ÇãáÇíì"
!define PIDGIN_SPELLCHECK_ERROR		"ÎØÇ åäÇã äÕÈ ÛáØíÇÈ ÇãáÇíì"
!define PIDGIN_SPELLCHECK_SECTION_DESCRIPTION	"ÔÊíÈÇäì ÛáØíÇÈì ÇãáÇíì. (ÈÑÇì äÕÈ ÇÊÕÇá ÇíäÊÑäÊì áÇÒã ÇÓÊ)"

