;;
;;  persian.nsh
;;
;;  Default language strings for the Windows Pidgin NSIS installer.
;;  Windows Code page: CP1256
;;  As this file needs to be encoded in CP1256 and CP1256 doesn't support U+06CC 
;;  and U+0654 characters, I have removed all U+0654 characters and replaced U+06CC
;;  with U+064A in the middle of the words and with U+0649 at the end of the words.
;;  The Persian text will display correctly but the encoding is incorrect.
;;
;;  Author: Elnaz Sarbar <elnaz@farsiweb.info>, 2007

; Startup Checks
!define INSTALLER_IS_RUNNING			"הױָ˜ההֿו ַׂ ָב ֿׁ ַֽב ַַּׁ ַ׃."
!define PIDGIN_IS_RUNNING			"ָׁהַדו םּםה ַׂ ָב ֿׁ ַֽב ַַּׁ ַ׃. ב״ַנ ַׂ םּםה ־ַּׁ װזֿ ז ֿזַָׁו ׃ל ˜הםֿ."
!define GTK_INSTALLER_NEEDED			"דֽם״ ׂדַה ַַּׁל GTK+ םַ זּזֿ הַֿֿׁ םַ בַׂד ַ׃ ֱַַׁ םַֿ ˜הֿ.$\rב״ַנ ה׃־ו ${GTK_MIN_VERSION} םַ ַָבַׁל ַׂ דֽם״ ׂדַה ַַּׁל GTK+ הױָ ˜הםֿ"

; License Page
!define PIDGIN_LICENSE_BUTTON			"ָֿ >"
!define PIDGIN_LICENSE_BOTTOM_TEXT		"$(^Name) ֽ דּזׂ דזדל ודַהל הז (GPL) דהװׁ װֿו ַ׃. ַםה דּזׂ הוַ ַָׁל ַ״בַׁ׃ַהל ַםהַּ ֶַַׁו װֿו ַ׃. $_CLICK"

; Components Page
!define PIDGIN_SECTION_TITLE			"˜ַׁםׁ םַדׁ׃ַה ַםהׁהל םּםה (ַַָּׁל)"
!define GTK_SECTION_TITLE			"דֽם״ ׂדַה ַַּׁל GTK+‎ (ַׁ זּזֿ הַֿֿׁ ַַָּׁל ַ׃)"
!define PIDGIN_SHORTCUTS_SECTION_TITLE		"דםַהָץׁוַ"
!define PIDGIN_DESKTOP_SHORTCUT_SECTION_TITLE	"ׁזדםׂל"
!define PIDGIN_STARTMENU_SHORTCUT_SECTION_TITLE	"דהזל ֲַׂ"
!define PIDGIN_SECTION_DESCRIPTION		"ׁזהֿווַ ז DLLוַל ַױבל םּםה"
!define GTK_SECTION_DESCRIPTION		"ָּוַַָׁׂ ַָׁ״ ˜ַָׁׁ ַׁם˜ל הֿ ָ׃ׁל ˜ו םּםה ַׂ ֲה ַ׃ַֿו דל˜הֿ"

!define PIDGIN_SHORTCUTS_SECTION_DESCRIPTION	"דםַהָץׁוַל ַׁוַהַֿׂל םּםה"
!define PIDGIN_DESKTOP_SHORTCUT_DESC		"ַםַּֿ דםַהָץׁ ָו םּםה ׁזל ׁזדםׂל"
!define PIDGIN_STARTMENU_SHORTCUT_DESC		"ַםַּֿ דזֿׁ ַָׁל םּםה ֿׁ דהז ֲַׂ"

; GTK+ Directory Page
!define GTK_UPGRADE_PROMPT			"ה׃־ו ֿםדל דֽם״ ׂדַה ַַּׁל GTK+ םַֿ װֿ. ֲםַ דַםבםֿ ֲה ַׁ ֱַַׁ ֿוםֿ¿$\rזּו: $(^Name) דד˜ה ַ׃ ָב ַׂ ֱַַׁ ˜ַׁ ה˜הֿ."
!define GTK_WINDOWS_INCOMPATIBLE		"זםהֿזׂ 95/98‏/Me ַָ GTK‎+‎ ה׃־ו 2.8.0 םַ ּֿםֿׁ ׃ַַׁׂ הם׃. GTK+ ${GTK_INSTALL_VERSION} הױָ ה־זַוֿ װֿ.$\r ַׁ  GTK+ ${GTK_MIN_VERSION} םַ ּֿםֿׁ ַׁ ָבַנ הױָ ה˜ֿׁוַםֿ¡ הױָ ״ ־זַוֿ װֿ."

; Installer Finish Page
!define PIDGIN_FINISH_VISIT_WEB_SITE		"ױֽו זָל םּםה ַׁ ָָםהםֿ"

; Pidgin Section Prompts and Texts
!define PIDGIN_PROMPT_CONTINUE_WITHOUT_UNINSTALL	"ֽ׀ ה׃־וַל ַׂ םּםה ˜ו ֿׁ ַֽב ַֽײׁ הױָ ַ׃ דד˜ה הם׃. ה׃־ו ּֿםֿ ָֿזה ֽ׀ ה׃־ו דזּזֿ הױָ דלװזֿ."

; GTK+ Section Prompts
!define GTK_INSTALL_ERROR			"־״ַ והַד הױָ דֽם״ ׂדַה ַַּׁל GTK+‎."
!define GTK_BAD_INSTALL_PATH			"ד׃םׁל ˜ו זַֿׁ ˜ֿׁוַםֿ ַָב ֿ׃ׁ׃ל םַ ַםַּֿ הם׃."

; URL Handler section
!define URI_HANDLERS_SECTION_TITLE		"דױֿלוַל הװַהל ַםהׁהל"

; Uninstall Section Prompts
!define un.PIDGIN_UNINSTALL_ERROR_1		"ֽ׀˜ההֿו הדלזַהֿ דַֿ־ב registery םםה ַׁ םַֿ ˜הֿ.$\r דד˜ה ַ׃ ˜ַָׁׁ ֿםׁל ַםה ָׁהַדו ַׁ הױָ ˜ֿׁו ַָװֿ."
!define un.PIDGIN_UNINSTALL_ERROR_2		"װדַ ַַּׂו בַׂד ַָׁל ֽ׀ ַםה ָׁהַדו ַׁ הַֿׁםֿ."

; Spellcheck Section Prompts
!define PIDGIN_SPELLCHECK_SECTION_TITLE	"װםַָהל ב״םַָל ַדבַםל"
!define PIDGIN_SPELLCHECK_ERROR		"־״ַ והַד הױָ ב״םַָ ַדבַםל"
!define PIDGIN_SPELLCHECK_DICT_ERROR		"־״ַ והַד הױָ בהַדו ב״םַָ ַדבַםל"
!define PIDGIN_SPELLCHECK_SECTION_DESCRIPTION	"װםַָהל ב״םַָל ַדבַםל. (ַָׁל הױָ ַױַב ַםהׁהל בַׂד ַ׃)"
!define ASPELL_INSTALL_FAILED			"הױָ װ˜׃ ־זֿׁ"
!define PIDGIN_SPELLCHECK_BRETON		"ַָׁהםַםל"
!define PIDGIN_SPELLCHECK_CATALAN		"˜ַַבַה"
!define PIDGIN_SPELLCHECK_CZECH		"˜ל"
!define PIDGIN_SPELLCHECK_WELSH		"זםבׂל"
!define PIDGIN_SPELLCHECK_DANISH		"ַֿהדַׁ˜ל"
!define PIDGIN_SPELLCHECK_GERMAN		"ֲבדַהל"
!define PIDGIN_SPELLCHECK_GREEK		"םזהַהל"
!define PIDGIN_SPELLCHECK_ENGLISH		"ַהבם׃ל"
!define PIDGIN_SPELLCHECK_ESPERANTO		"ַ׃ַׁהז"
!define PIDGIN_SPELLCHECK_SPANISH		"ַ׃ַהםַםל"
!define PIDGIN_SPELLCHECK_FAROESE		"ַׁזםל"
!define PIDGIN_SPELLCHECK_FRENCH		"ַׁה׃זל"
!define PIDGIN_SPELLCHECK_ITALIAN		"ַםַבםַםל"
!define PIDGIN_SPELLCHECK_DUTCH		"ובהֿל"
!define PIDGIN_SPELLCHECK_NORWEGIAN		"הׁזל"
!define PIDGIN_SPELLCHECK_POLISH		"בו׃ַהל"
!define PIDGIN_SPELLCHECK_PORTUGUESE		"ַׁבל"
!define PIDGIN_SPELLCHECK_ROMANIAN		"ׁזדַהםַםל"
!define PIDGIN_SPELLCHECK_RUSSIAN		"ׁז׃ל"
!define PIDGIN_SPELLCHECK_SLOVAK		"ַ׃בזַ˜ל"
!define PIDGIN_SPELLCHECK_SWEDISH		"׃זֶֿל"
!define PIDGIN_SPELLCHECK_UKRAINIAN		"ַז˜ַׁםהל"

