;;
;;  serbian-latin.nsh
;;
;;  Serbian (Latin) language strings for the Windows Pidgin NSIS installer.
;;  Windows Code page: 1250
;;
;;  Author: Danilo Segan <dsegan@gmx.net>
;;


; Components Page
!define PIDGIN_SECTION_TITLE			"Pidgin klijent za brze poruke (neophodno)"
!define GTK_SECTION_TITLE			"GTK+ okolina za izvršavanje (neophodno)"
!define PIDGIN_SECTION_DESCRIPTION		"Osnovne Pidgin datoteke i dinamièke biblioteke"
!define GTK_SECTION_DESCRIPTION		"Skup oruða za grafièko okruženje, za više platformi, koristi ga Pidgin "

; GTK+ Directory Page

; GTK+ Section Prompts

; Uninstall Section Prompts
!define un.PIDGIN_UNINSTALL_ERROR_1         "Program za uklanjanje instalacije ne može da pronaðe stavke registra za Pidgin.$\rVerovatno je ovu aplikaciju instalirao drugi korisnik."
!define un.PIDGIN_UNINSTALL_ERROR_2         "Nemate ovlašæenja za deinstalaciju ove aplikacije."
