;;  vim:syn=winbatch:encoding=cp1250:
;;
;;  slovak.nsh
;;
;;  Slovak language strings for the Windows Pidgin NSIS installer.
;;  Windows Code page: 1250
;;
;;  Author: dominik@internetkosice.sk
;;  Version 2

; Startup Checks
!define INSTALLER_IS_RUNNING			"Inötal·cia je uû spusten·"
!define PIDGIN_IS_RUNNING				"Pidgin je pr·ve spusten˝. Vypnite ho a sk˙ste znova."

; License Page
!define PIDGIN_LICENSE_BUTTON			"œalej >"
!define PIDGIN_LICENSE_BOTTOM_TEXT		"$(^Name) je vydan˝ pod GPL licenciou. T·to licencia je len pre informaËnÈ ˙Ëely. $_CLICK"

; Components Page
!define PIDGIN_SECTION_TITLE			"Pidgin Instant Messaging Klient (nevyhnutnÈ)"
!define GTK_SECTION_TITLE			"GTK+ Runtime prostredie (nevyhnutnÈ)"
!define PIDGIN_SHORTCUTS_SECTION_TITLE		"Z·stupcovia"
!define PIDGIN_DESKTOP_SHORTCUT_SECTION_TITLE	"Plocha"
!define PIDGIN_STARTMENU_SHORTCUT_SECTION_TITLE	"ätart Menu"
!define PIDGIN_SECTION_DESCRIPTION		"Jadro Pidgin-u a nevyhnutnÈ DLL s˙bory"
!define GTK_SECTION_DESCRIPTION			"MultiplatformovÈ GUI n·stroje, pouûÌvanÈ Pidgin-om"

!define PIDGIN_SHORTCUTS_SECTION_DESCRIPTION	"Z·stupcovia pre Pidgin"
!define PIDGIN_DESKTOP_SHORTCUT_DESC		"Vytvoriù z·stupcu pre Pidgin na pracovnej ploche"
!define PIDGIN_STARTMENU_SHORTCUT_DESC		"Vytvoriù odkaz na Pidgin v ätart Menu"

; GTK+ Directory Page

; Installer Finish Page
!define PIDGIN_FINISH_VISIT_WEB_SITE		"NavötÌviù webstr·nku Windows Pidgin"

; GTK+ Section Prompts

; Uninstall Section Prompts
!define un.PIDGIN_UNINSTALL_ERROR_1		"Inötal·toru sa nepodarilo n·jsù poloûky v registri pre Pidgin.$\rJe moûnÈ, ûe t˙to aplik·ciu nainötaloval in˝ pouûÌvateæ."
!define un.PIDGIN_UNINSTALL_ERROR_2		"Nem·te opr·vnenie na odinötal·ciu tejto aplik·cie."

; Spellcheck Section Prompts
!define PIDGIN_SPELLCHECK_SECTION_TITLE		"Podpora kontroly pravopisu"
!define PIDGIN_SPELLCHECK_ERROR			"Chyba pri inötal·cii kontroly pravopisu"
!define PIDGIN_SPELLCHECK_SECTION_DESCRIPTION	"Podpora kontroly pravopisu (NutnÈ pripojenie k Internetu)"

