;;  vim:syn=winbatch:encoding=cp1250:
;;
;;  slovak.nsh
;;
;;  Slovak language strings for the Windows Pidgin NSIS installer.
;;  Windows Code page: 1250
;;
;;  Author: dominik@internetkosice.sk
;;  Version 2

; Startup Checks
!define INSTALLER_IS_RUNNING			"Inötal·cia je uû spusten·"
!define PIDGIN_IS_RUNNING				"Pidgin je pr·ve spusten˝. Vypnite ho a sk˙ste znova."
!define GTK_INSTALLER_NEEDED			"GTK+ runtime prostredie ch˝ba alebo musÌ byù upgradovanÈ.$\rNainötalujte, prosÌm, GTK+ runtime verziu v${GTK_MIN_VERSION}, alebo novöiu"

; License Page
!define PIDGIN_LICENSE_BUTTON			"œalej >"
!define PIDGIN_LICENSE_BOTTOM_TEXT		"$(^Name) je vydan˝ pod GPL licenciou. T·to licencia je len pre informaËnÈ ˙Ëely. $_CLICK"

; Components Page
!define PIDGIN_SECTION_TITLE			"Pidgin Instant Messaging Klient (nevyhnutnÈ)"
!define GTK_SECTION_TITLE			"GTK+ Runtime prostredie (nevyhnutnÈ)"
!define PIDGIN_SHORTCUTS_SECTION_TITLE		"Z·stupcovia"
!define PIDGIN_DESKTOP_SHORTCUT_SECTION_TITLE	"Plocha"
!define PIDGIN_STARTMENU_SHORTCUT_SECTION_TITLE	"ätart Menu"
!define PIDGIN_SECTION_DESCRIPTION		"Jadro Pidgin-u a nevyhnutnÈ DLL s˙bory"
!define GTK_SECTION_DESCRIPTION			"MultiplatformovÈ GUI n·stroje, pouûÌvanÈ Pidgin-om"

!define PIDGIN_SHORTCUTS_SECTION_DESCRIPTION	"Z·stupcovia pre Pidgin"
!define PIDGIN_DESKTOP_SHORTCUT_DESC		"Vytvoriù z·stupcu pre Pidgin na pracovnej ploche"
!define PIDGIN_STARTMENU_SHORTCUT_DESC		"Vytvoriù odkaz na Pidgin v ätart Menu"

; GTK+ Directory Page
!define GTK_UPGRADE_PROMPT			"Bola n·jden· staröia verzia GTK+ runtime. Prajete si upgradovaù s˙Ëasn˙ verziu?$\rPozn·mka: $(^Name) nemusÌ po upgradovanÌ fungovaù spr·vne."

; Installer Finish Page
!define PIDGIN_FINISH_VISIT_WEB_SITE		"NavötÌviù webstr·nku Windows Pidgin"

; GTK+ Section Prompts
!define GTK_INSTALL_ERROR			"Chyba pri inötal·cii GTK+ runtime."
!define GTK_BAD_INSTALL_PATH			"Zadan· cesta nie je prÌstupn· alebo ju nie je moûnÈ vytvoriù."

; Uninstall Section Prompts
!define un.PIDGIN_UNINSTALL_ERROR_1		"Inötal·toru sa nepodarilo n·jsù poloûky v registri pre Pidgin.$\rJe moûnÈ, ûe t˙to aplik·ciu nainötaloval in˝ pouûÌvateæ."
!define un.PIDGIN_UNINSTALL_ERROR_2		"Nem·te opr·vnenie na odinötal·ciu tejto aplik·cie."

; Spellcheck Section Prompts
!define PIDGIN_SPELLCHECK_SECTION_TITLE		"Podpora kontroly pravopisu"
!define PIDGIN_SPELLCHECK_ERROR			"Chyba pri inötal·cii kontroly pravopisu"
!define PIDGIN_SPELLCHECK_DICT_ERROR		"Chyba pri inötal·cii slovnÌka kontroly pravopisu"
!define PIDGIN_SPELLCHECK_SECTION_DESCRIPTION	"Podpora kontroly pravopisu (NutnÈ pripojenie k Internetu)"
!define ASPELL_INSTALL_FAILED			"Inötal·cia zlyhala"
!define PIDGIN_SPELLCHECK_BRETON			"BretÛnsky"
!define PIDGIN_SPELLCHECK_CATALAN			"Katal·nsky"
!define PIDGIN_SPELLCHECK_CZECH			"»esk˝"
!define PIDGIN_SPELLCHECK_WELSH			"Welshsk˝"
!define PIDGIN_SPELLCHECK_DANISH			"D·nsky"
!define PIDGIN_SPELLCHECK_GERMAN			"Nemeck˝"
!define PIDGIN_SPELLCHECK_GREEK			"GrÈcky"
!define PIDGIN_SPELLCHECK_ENGLISH			"Anglick˝"
!define PIDGIN_SPELLCHECK_ESPERANTO		"Esperantsk˝"
!define PIDGIN_SPELLCHECK_SPANISH			"äpanielsk˝"
!define PIDGIN_SPELLCHECK_FAROESE			"Faroesk˝"
!define PIDGIN_SPELLCHECK_FRENCH			"Franc˙zsky"
!define PIDGIN_SPELLCHECK_ITALIAN			"Taliansk˝"
!define PIDGIN_SPELLCHECK_DUTCH			"Holandsk˝"
!define PIDGIN_SPELLCHECK_NORWEGIAN		"NÛrsky"
!define PIDGIN_SPELLCHECK_POLISH			"Poæsk˝"
!define PIDGIN_SPELLCHECK_PORTUGUESE		"Portugalsk˝"
!define PIDGIN_SPELLCHECK_ROMANIAN		"Rumunsk˝"
!define PIDGIN_SPELLCHECK_RUSSIAN			"Rusk˝"
!define PIDGIN_SPELLCHECK_SLOVAK			"Slovensk˝"
!define PIDGIN_SPELLCHECK_SWEDISH			"ävÈdsky"
!define PIDGIN_SPELLCHECK_UKRAINIAN		"Ukrajinsk˝"

