#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of libsametime
#

#
# PATHS
#

SAMETIME_ROOT :=		.
GTK_TOP :=		../../../../win32-dev/gtk_2_0
GAIM_TOP :=		../../..
GAIM_INSTALL_DIR :=	$(GAIM_TOP)/win32-install-dir

##
## VARIABLE DEFINITIONS
##

TARGET = libsametime

# Compiler Options

CFLAGS =

DEFINES =

# Static or Plugin...
ifeq ($(TYPE),STATIC)
  DEFINES += -DSTATIC
  DLL_INSTALL_DIR = 	$(GAIM_INSTALL_DIR)
else 
  ifeq ($(TYPE),PLUGIN)
    DLL_INSTALL_DIR = 	$(GAIM_INSTALL_DIR)/plugins
  endif
endif


##
## INCLUDE  MAKEFILES
##

include $(GAIM_TOP)/src/win32/global.mak

##
## INCLUDE PATHS
##

INCLUDE_PATHS +=	-I$(SAMETIME_ROOT) \
			-I$(SAMETIME_ROOT)/meanwhile \
			-I$(SAMETIME_ROOT)/meanwhile/mpi \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GAIM_TOP)/src \
			-I$(GAIM_TOP)/src/win32 \
			-I$(GAIM_TOP)

LIB_PATHS =		-L$(GTK_TOP)/lib \
			-L$(GAIM_TOP)/src


##
##  SOURCES, OBJECTS
##

C_SRC =		meanwhile/mpi/mpi.c \
		meanwhile/channel.c \
		meanwhile/cipher.c \
		meanwhile/common.c \
		meanwhile/error.c \
		meanwhile/message.c \
		meanwhile/mw_debug.c \
		meanwhile/mw_util.c \
		meanwhile/service.c \
		meanwhile/session.c \
		meanwhile/srvc_aware.c \
		meanwhile/srvc_conf.c \
		meanwhile/srvc_ft.c \
		meanwhile/srvc_im.c \
		meanwhile/srvc_place.c \
		meanwhile/srvc_resolve.c \
		meanwhile/srvc_store.c \
		meanwhile/st_list.c \
		sametime.c

OBJECTS = $(C_SRC:%.c=%.o)


##
## LIBRARIES
##

LIBS =		\
		-lglib-2.0 \
		-lgobject-2.0 \
		-lintl \
		-lws2_32 \
		-lgaim


##
## RULES
##

# How to make a C file

%.o: %.c
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDE_PATHS) -o $@ -c $<

##
## TARGET DEFINITIONS
##

.PHONY: all clean

all: $(TARGET).dll

install:
	cp $(SAMETIME_ROOT)/$(TARGET).dll $(DLL_INSTALL_DIR)


##
## BUILD Dependencies
##

$(GAIM_TOP)/src/gaim.lib:
	$(MAKE) -C $(GAIM_TOP)/src -f Makefile.mingw gaim.lib

##
## BUILD DLL
##

$(TARGET).dll: $(OBJECTS) $(GAIM_TOP)/src/gaim.lib
	$(CC) -shared $(OBJECTS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -Wl,--out-implib,$(TARGET).lib -o $(TARGET).dll

##
## CLEAN RULES
##

clean:
	rm -rf *.o
	rm -rf $(TARGET).dll
	rm -rf $(TARGET).lib
