MSNSOURCES = [
	'cmdproc.c',
	'cmdproc.h',
	'command.c',
	'command.h',
	'contact.c',
	'contact.h',
	'directconn.c',
	'directconn.h',
	'error.c',
	'error.h',
	'ft.c',
	'ft.h',
	'group.c',
	'group.h',
	'history.c',
	'history.h',
	'httpconn.c',
	'httpconn.h',
	'msg.c',
	'msg.h',
	'msn.c',
	'msn.h',
	'nexus.c',
	'nexus.h',
	'notification.c',
	'notification.h',
	'object.c',
	'object.h',
	'oim.c',
	'oim.h',
	'p2p.c',
	'p2p.h',
	'page.c',
	'page.h',
	'servconn.c',
	'servconn.h',
	'session.c',
	'session.h',
	'slp.c',
	'slp.h',
	'slpcall.c',
	'slpcall.h',
	'slplink.c',
	'slplink.h',
	'slpmsg.c',
	'slpmsg.h',
	'slpmsg_part.c',
	'slpmsg_part.h',
	'soap.c',
	'soap.h',
	'state.c',
	'state.h',
	'sbconn.c',
	'sbconn.h',
	'switchboard.c',
	'switchboard.h',
	'table.c',
	'table.h',
	'tlv.c',
	'tlv.h',
	'transaction.c',
	'transaction.h',
	'user.c',
	'user.h',
	'userlist.c',
	'userlist.h',
	'msnutils.c',
	'msnutils.h'
]

if STATIC_MSN
	msn_prpl = static_library('msn', MSNSOURCES,
	    include_directories : [toplevel_inc, libpurple_inc],
	    c_args : '-DPURPLE_STATIC_PRPL',
	    link_with : libpurple,
	    dependencies : [gplugin, glib])
elif DYNAMIC_MSN
	msn_prpl = shared_library('msn', MSNSOURCES,
	    include_directories : [toplevel_inc, libpurple_inc],
	    link_with : libpurple,
	    dependencies : [gplugin, glib],
	    install : true, install_dir : PURPLE_PLUGINDIR)
endif
