EXTRA_DIST = \
	activebuddy.png \
	admin.png \
	aim.png \
	aol.png \
	away.png \
	dnd.png \
	extendedaway.png \
	female.png \
	founder.svg \
	freeforchat.png \
	gadu-gadu.png \
	game.png \
	halfop.svg \
	hiptop.png \
	icq.png \
	ignored.svg \
	invisible.png \
	irc.png \
	jabber.png \
	login.png \
	logout.png \
	male.png \
	msn.png \
	na.png \
	napster.png \
	notauthorized.png \
	novell.png \
	occupied.png \
	offline.png \
	op.svg \
	rendezvous.png \
	secure.png \
	silc.png \
	trepia.png \
	voice.svg \
	wireless.png \
	yahoo.png \
	zephyr.png

gaimstatuspixdir = $(datadir)/pixmaps/gaim/status/default

gaimstatuspix_DATA = $(EXTRA_DIST)
