EXTRA_DIST = activebuddy.png admin.png aim.png aol.png away.png dnd.png \
			 extendedaway.png freeforchat.png gadu-gadu.png game.png icq.png \
			 invisible.png irc.png jabber.png login.png logout.png msn.png \
			 na.png napster.png notauthorized.png occupied.png offline.png \
			 wireless.png yahoo.png

gaimstatuspixdir = $(datadir)/pixmaps/gaim/status/default

gaimstatuspix_DATA = activebuddy.png admin.png aim.png aol.png away.png \
					 dnd.png extendedaway.png freeforchat.png gadu-gadu.png \
					 game.png icq.png invisible.png irc.png jabber.png \
					 login.png logout.png msn.png na.png napster.png \
					 notauthorized.png occupied.png offline.png \
					 wireless.png yahoo.png
