#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of Gaim Plugins 
#

GAIM_TOP := ../..
include $(GAIM_TOP)/libgaim/win32/global.mak

DOCKLET_PLUGIN := $(GAIM_GTK_PLUGINS_TOP)/docklet
TICKER_PLUGIN := $(GAIM_GTK_PLUGINS_TOP)/ticker
TRANSPARENCY_PLUGIN := $(GAIM_GTK_PLUGINS_TOP)/win32/transparency
WINPREFS_PLUGIN := $(GAIM_GTK_PLUGINS_TOP)/win32/winprefs

.SUFFIXES:
.SUFFIXES: .c .dll

##
## INCLUDE PATHS
##
INCLUDE_PATHS +=	\
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/gtk-2.0 \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/include/pango-1.0 \
			-I$(GTK_TOP)/include/atk-1.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GTK_TOP)/lib/gtk-2.0/include \
			-I$(GAIM_TOP) \
			-I$(GAIM_LIB_TOP) \
			-I$(GAIM_LIB_TOP)/win32 \
			-I$(GAIM_GTK_TOP) \
			-I$(GAIM_GTK_TOP)/win32

LIB_PATHS =		-L$(GTK_TOP)/lib \
			-L$(GAIM_LIB_TOP) \
			-L$(GAIM_GTK_TOP)

##
## LIBRARIES
##
LIBS =			-lgtk-win32-2.0 \
			-lglib-2.0 \
			-lgdk-win32-2.0 \
			-lgobject-2.0 \
			-lgmodule-2.0 \
			-lgdk_pixbuf-2.0 \
			-lpango-1.0 \
			-lintl \
			-lws2_32 \
			-lgaim \
			-lgtkgaim

##
## TARGET DEFINITIONS
##
.PHONY: all clean

all: plugins
	$(MAKE) -C $(DOCKLET_PLUGIN) -f $(GAIM_WIN32_MAKEFILE)
	$(MAKE) -C $(TICKER_PLUGIN) -f $(GAIM_WIN32_MAKEFILE)
	$(MAKE) -C $(TRANSPARENCY_PLUGIN) -f $(GAIM_WIN32_MAKEFILE)
	$(MAKE) -C $(WINPREFS_PLUGIN) -f $(GAIM_WIN32_MAKEFILE)

install: $(GAIM_INSTALL_PLUGINS_DIR)
	$(MAKE) -C $(DOCKLET_PLUGIN) -f $(GAIM_WIN32_MAKEFILE) install
	$(MAKE) -C $(TICKER_PLUGIN) -f $(GAIM_WIN32_MAKEFILE) install
	$(MAKE) -C $(TRANSPARENCY_PLUGIN) -f $(GAIM_WIN32_MAKEFILE) install
	$(MAKE) -C $(WINPREFS_PLUGIN) -f $(GAIM_WIN32_MAKEFILE) install
	cp $(GAIM_GTK_PLUGINS_TOP)/*.dll $(GAIM_INSTALL_PLUGINS_DIR)

.c.dll:
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDE_PATHS) -o $@.o -c $<
	$(CC) -shared $@.o $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $@

plugins: \
		extplacement.dll \
		gaimrc.dll \
		history.dll \
		iconaway.dll \
		notify.dll \
		relnot.dll \
		spellchk.dll \
		timestamp_format.dll \
		timestamp.dll

##
## CLEAN RULES
##
clean:
	rm -rf $(GAIM_GTK_PLUGINS_TOP)/*.o
	rm -rf $(GAIM_GTK_PLUGINS_TOP)/*.dll
	$(MAKE) -C $(DOCKLET_PLUGIN) -f $(GAIM_WIN32_MAKEFILE) clean
	$(MAKE) -C $(TICKER_PLUGIN) -f $(GAIM_WIN32_MAKEFILE) clean
	$(MAKE) -C $(TRANSPARENCY_PLUGIN) -f $(GAIM_WIN32_MAKEFILE) clean
	$(MAKE) -C $(WINPREFS_PLUGIN) -f $(GAIM_WIN32_MAKEFILE) clean

include $(GAIM_COMMON_TARGETS)
