Index: pidgin-2.5.6/libpurple/protocols/zephyr/internal.h
===================================================================
--- pidgin-2.5.6.orig/libpurple/protocols/zephyr/internal.h	2009-05-28 14:23:26.000000000 +0200
+++ pidgin-2.5.6/libpurple/protocols/zephyr/internal.h	2009-05-28 14:24:30.000000000 +0200
@@ -23,6 +23,13 @@
 
 #define ETIMEDOUT WSAETIMEDOUT
 #define EADDRINUSE WSAEADDRINUSE
+
+#else
+
+#ifndef MAXHOSTNAMELEN
+#define MAXHOSTNAMELEN 4096
+#endif
+
 #endif
 
 #ifdef ZEPHYR_USES_HESIOD
