/** @page cipher-signals Cipher Signals

 @signals
  @signal cipher-added
  @signal cipher-removed
 @endsignals

 @see cipher.h

 <hr>

 @signaldef cipher-added
  @signalproto
void (*cipher_added)(PurpleCipher *cipher);
  @endsignalproto
  @signaldesc
   Emitted when a cipher is added.
  @param cipher The cipher that was added.
 @endsignaldef

 @signaldef cipher-removed
  @signalproto
void (*cipher_removed)(PurpleCipher *cipher);
  @endsignalproto
  @signaldesc
   Emitted when a cipher is removed.
  @param cipher The cipher that was removed.
 @endsignaldef

 */
// vim: syntax=c.doxygen tw=75 et
