All IM names have been changed, so we don't get sued or nothing.  We get some 
interesting convos....

17:58:27 Luser: You do any GTK programming?
17:58:43 Zilding: You mean, work on GTK itself?
17:58:56 Luser: no program stuff using GTK
17:59:37 Zilding: Hrm.  How do you know me, again? :)
17:59:54 Luser: haha.......i saw your handle in the help part of gaim
18:00:01 Zilding: yes.
18:00:05 Luser: Didnt mean to freak you out
18:00:16 Zilding: Iz okay, I figured that was the answer.
18:00:26 Zilding: Is gaim written with Athena, Motif, or Xforms?
18:00:29 Zilding: or GTK? :)
18:00:39 Luser: GTK :)
18:00:50 Zilding: I believe you have answered your own question. :)


15:40:14 SomeGuy: hey you there?
15:40:28 Zilding: nope
15:40:33 SomeGuy: :-)
15:40:43 SomeGuy: ah there was a little bug in my code.
15:40:46 SomeGuy: did you notice it?
15:41:28 Zilding:  uh....jim ain't here...well...not at the keyboard at
least...this is alissa...
15:41:38 Zilding: and uh...i am not wearing a bra
15:41:46 SomeGuy: hi alissa
15:41:46 Zilding: i have him tied up at the moment
15:41:51 SomeGuy: ah
15:41:52 Zilding: hello
15:42:01 SomeGuy: I hope he is having fun.
15:42:05 Zilding: yeah....we're kinda busy righ tnow
15:42:09 Zilding: know..err
15:42:22 Zilding: hehe....
15:42:24 SomeGuy: should I let you two love bird go?
15:43:09 Zilding: uh...well...yeah i  guess...he really isn't in any sort of
position to help you right now...
15:43:42 Zilding: THREE CHEERS FOR A WIRELESS KEYBOARD
15:43:44 Zilding: WOOHOO
15:43:54 SomeGuy: tell him I said... compared to the current situation what
I was going to ask him is microscopic.
15:44:00 SomeGuy: have fun guys.


16:24:41 JailBait: Hello How are you?
16:24:48 JailBait: stats?
16:25:00 Zilding: pretty good, who is this?
16:25:54 JailBait: I got your name from the hotmail webCourier...i'm Abi   13/f
16:26:39 Zilding: Hotmail webcourier?
16:26:51 JailBait: yeah
16:26:59 Zilding: Interesting.
16:27:17 Zilding: Well, I'm 18 years old, male, and I still haven't a clue how you got my IM :)
16:28:28 JailBait: yes it was under the thing where people were asking Questions and you anwered them....someone ask if they could IM you and you put in this s/n
16:28:59 Zilding: Hmm.. what kind of questions was I answering?
16:29:38 JailBait: normal one's you were ansering   holdon
16:29:54 JailBait: hey mom is home talk to you later
16:29:56 JailBait: bye bye]
16:30:02 Zilding: uh.. okay :)
16:31:58 Zilding: hey can you send me the URL to where you got my screen name?  I'm just curious :)


19:05:45 ZFriend: waddle waddle waddle
19:15:34 ZFriend: *waddle waddle waddle*
19:15:45 ZFriend: (pssttt)
19:16:07 ZFriend: (the penguins are coming...)
19:16:12 ZFriend: (they are coming to dance with you...)
19:45:16 Zilding: Really?  Coming to dance with ME?
19:45:22 ZFriend: yes!
19:45:49 Zilding: Cool! Why?
19:46:01 ZFriend: they like you
19:47:12 Zilding: wooohooo!
19:47:14 Zilding: How'd you find this out?
19:47:22 ZFriend: ...........they told me.......
19:47:58 Zilding: Do you have secret meetings with them?  And what kind of dancng will we be doing?
19:48:17 ZFriend: i cannot release any more information..... they do the mambo
19:49:13 Zilding: hehe sounds like fun.  When are they coming?
19:49:24 ZFriend: after their tea time
19:49:55 Zilding: Okay.  Are they bringing the herring or should I make a run?
19:50:10 ZFriend: the herring is not provided 
19:50:31 Zilding: Ok cool.  Well thank you, Miss Mander Oracle :)
19:50:54 ZFriend: :)


16:57:30 L0s3R: u help write tik?
16:57:54 Zilding: No, I'm the author and maintainer of gaim, and I spell correctly.
16:58:25 L0s3R: gud gohd eyem sohry ashole
16:58:36 Zilding: Fuck off.
16:59:44 L0s3R: eheh
16:59:46 L0s3R: i bet you have awin98 box too dont you fag
16:59:46 L0s3R: tik owns
16:59:46 L0s3R: eheh
16:59:46 L0s3R: actually all this aol shit sucks
16:59:46 L0s3R: eheh
17:00:36 Zilding: Pardon me.  I've written Linux device drivers, and I'm on the XFree development team.  What have you given to the community?
17:01:27 L0s3R: Nothing you've heard about mr uppity. =)
17:02:17 Zilding: I'm sure not.  So forgive me when I'm not in a very good mood and I have a little contempt for people who use phrases like 'owns', can't spell correctly, and feel the need to capitalize every other letter in their name.  Are you a hax0r too?
17:02:26 L0s3R: you ego is taknig up alot of space btw
17:02:29 L0s3R: taking
17:02:29 L0s3R: if you will
17:02:32 L0s3R: lol
17:02:39 L0s3R: goddamn
17:02:50 L0s3R: im sure you use office software too
17:03:31 Zilding: Get outta my face, ya script kiddie, and go back to your quake game.

13:35:35 WinFreak: could u help me out with gaim..i kno i'm retarded  ROFL
13:35:54 WinFreak : after you unzip it what do u do?
13:36:36 RobFlynn: You have gaim-0.9.5.tar.gz?
13:36:40 WinFreak : yeah 
13:36:43 RobFlynn: first do: tar xvzf gaim-0.9.5.tar.gz
13:36:47 RobFlynn: then go into that directory and type:
13:36:49 RobFlynn: ./configure                                                 
13:36:52 RobFlynn: then type: make
13:37:10 WinFreak : tar xvzf...is that on ur webpage?
13:40:00 RobFlynn: Umm ...
13:45:00 WinFreak : Where can I download tar xvzf gaim-0.9.5.tar.gz?  Is this for windows?


*** This is what happens when Gaim Developers get bored.

22:39:18 RobFlynn: Umm
22:39:19 RobFlynn: My brain is dead.
22:39:39 Flyn Orange: *hooks up electrodes to Rob's brain and connects the battery*
22:39:47 Flyn Orange: kaZAP!
22:39:53 RobFlynn: EEpepEPAPEPAEppaep BBrRERERFFFF EPEPEPPEPpeppepape
22:39:58 RobFlynn: *waddle jerk waddle waddle twitch*
22:40:14 Flyn Orange: Its alive! Its ALIIIIIIIIIIIVE!!
22:40:25 Flyn Orange: *maniacal laugh*
22:40:26 RobFlynn: *twitch twitch waddle convulse*
22:40:41 Flyn Orange: *disconnects battery*
22:40:52 RobFlynn: *** The sun slowly fades away as a giant penguin towers above the remains of a small, wooden table***
22:41:13 Flyn Orange: ** storm clouds rise **
22:41:25 Flyn Orange: *thunder crack*
22:41:26 RobFlynn: *** With an eerie, almost mechanical qualling, the penguin marches its way over to its creator ***
22:41:56 Flyn Orange: Well, hello lit...er...big fella. Would you like some HERRING?
22:42:19 Flyn Orange: How about some FREE BEER?
22:42:44 RobFlynn: *** A booming voice echos through the hallways ***
22:42:47 RobFlynn: *** PIPE GREP MORE ***
22:43:20 RobFlynn: *** With a low, rumbling sound the last syllable of the mysterious phrase shakes the very foundation of the decrepit laboratory***
22:43:22 Flyn Orange: ** the mad scientists terminal suddenly crashes, and a vaguely familiar blue screen shows on it's display **
22:44:08 Flyn Orange: Damn the fates! How can I face my peers now when I TOLD them proprietary was better!
!
22:45:19 RobFlynn: *** THE PENGUIN BALKS: CTRL-ALT-DELETE ***


hungryguy: Were you the one who ate the 1lbs hamburger?
Flyn Orange: hehe... Well, I tried to. I was feeling kinda sick. :)
Flyn Orange: Flyn Orange: Would've finished that sucker off if I'd have been feeling better!
hungryguy: I'm proud of you still.
Flyn Orange: PsyAssasin: That's quite impressive.
Flyn Orange: *grin*  Thanks!
hungryguy: I'm motivated to have a 1lbs hamburger party here.
hungryguy: That would be sweet.
Flyn Orange: haha!  That would rock!
Flyn Orange: Good idea.
Flyn Orange: Think I might do that sometime too!
Flyn Orange: There are some truly cool people out there.

--- If you guys havent learned yet, Jer is a smartass :-) ---

00:03:43 Flyn Orange: *shoots you with silly string*
00:03:55 RobFlynn: HELP! I AM COVERED IN NEONG REEN STRING
00:06:54 Flyn Orange: NEONG REEN, Taiwan (AP) -
                      Despite the recent economical collapses suffered due to 
                      massive geological activity over the last month, the very
                      profitable gag-manufacturer of Silly String has 
                      maintained production through the turmoil. Still 
                      employing 324 workers and a management team of 15 
                      Slinkies, there is no risk of a price hike in cans of
                      Silly String over the next few months...

--- heheh Jeramey is a jackass :-) ---

14:44:28 Flyn Orange: You should see gimp try and swim. She goes in circles
'cause she's only got three legs. ;)
14:44:34 RobFlynn: *giggles*
14:44:39 RobFlynn: Ive seen my cars swim before
14:44:44 RobFlynn: They doggie paddle :)
14:44:51 Flyn Orange: cats you mean? :)
14:44:56 RobFlynn: Woops!
14:44:57 RobFlynn: Yeah.
14:44:59 RobFlynn: Cars sink.
14:45:01 Flyn Orange: hehe
14:45:07 Flyn Orange: Yeah. Cars suck at swimming.
14:45:15 RobFlynn: heheh


---
Eric and I were a little weird this night hehe


03:31:43 RobFlynn: "No Bite", she rebuked.
03:31:46 RobFlynn: Rebuked is a fun word.
03:31:51 RobFlynn: I don't know if I used it properly, but it is still fun.
03:31:55 Eric Warmenhoven: i like idiosyncratic
03:32:01 RobFlynn: I like sesquipedalian
03:32:14 Eric Warmenhoven: variations on idiosyncracy are my favorite words.
03:32:20 Eric Warmenhoven: i like them.
03:32:22 RobFlynn: I like sesquipedalian because it is polysylabic by
defination and practice.
03:32:25 Eric Warmenhoven: that's one of my idiosyncracies.
03:32:40 RobFlynn: Idiosyncracy is a sesquipedalian.
03:32:48 Eric Warmenhoven: holy crap
03:33:00 RobFlynn: Sesquipedalians such as idiosyncracy are often times
considered ambiguous.  Why use a large word when a dimunitve one will suffice?


--

(14:54:25) SeanEgan: are you coding now?
(14:55:33) RobFlynn: Nah I gotta go buy pants.
(14:55:37) SeanEgan: haha
(14:55:40) SeanEgan: that was so random

---

(13:51:10) wizardof___: can we have a memorable conversation?
(13:51:19) RobFlynn: i think we just did

---

(22:39:02) KingAnt: I'll try to find someone with ichat to test it with (ie. get one of the guys I live with to install it)
(22:48:12) Paco-Paco: KingAnt: I have iChat
(22:48:34) KingAnt: Paco-Paco: Does it suck?
(22:48:42) Paco-Paco: yes
(22:48:47) Paco-Paco: it's hard to use
(22:48:47) KingAnt: Cool

---

(22:33:31) CopyMe: ok, how do I copy a file and paste into another directory
(22:33:47) Zilding: cp <filename> <other filename>
(22:34:04) CopyMe: what does that do
(22:34:06) CopyMe: copy?
(22:36:05) Zilding: yeah
(22:37:27) CopyMe: then how do you paste it?

---

(02:08:12) gobblegobble: whats a chicken head
(02:08:24) RobFlynn: your mom

---

<KingAnt> I dislike the random capitalization utilized by fortunes
<Paco-Paco> those aren't fortunes
<Paco-Paco> those are yows
<Paco-Paco> I don't know why lunix fortune gives back yows
<KingAnt> Paco-Paco: I understand everything you just said
<Paco-Paco> does it scare you?
<KingAnt> Paco-Paco: You have no idea

---

(18:45:00) SuperNewbie entered the room.
(18:51:07) SuperNewbie: I'm new and I dont understand how to get into a chat.
(18:51:19) faceprint: you're in a chat now
(18:51:30) SuperNewbie: Oh OK

---

23:39 <@LSchiere> try the grammer again
23:40 <SeanEgan> LSchiere, you can try the spelling again, too ;)
23:40 <@LSchiere> SeanEgan: you know by now that i'm incorigible

---

(20:53:30) idiot1: im havn problems with my sound in gaim can any1 help me
(20:54:59) LSchiere2: have you read the faq?
(21:03:35) idiot1: no and im not reading it
(21:03:45) idiot1: cuz it wont help anyways
(21:03:47) LSchiere2: then you will have no help
(21:03:54) LSchiere2: because i wrote it and i know it would help
(21:04:27) LSchiere2: since you already know everything though, you obviously don't need any help idiot1
(21:05:38) idiot1: nope
(21:05:42) idiot1: opps


---

(20:37:03) marv: nosnilmot: I can just try tweaking gtk_imhtml_get_markup_range
(20:38:28) nosnilmot: marv: I know you can, because you know what's going on in there, but is there any point in me trying?...
(20:38:57) marv: nosnilmot: I could explain it to you I guess. Sure why not.
(20:39:44) nosnilmot: marv: I'd like to know (I think?), but now probably isn't the best time, I shouldn't have asked
(20:40:11) marv: The buffer is composed to unescaped (no entities) text, with a certain unicode character representing images or smileys or widgets.
(20:40:26) marv: nosnilmot: oh. well let me know when you feel like listening
(20:41:10) nosnilmot: marv: don't worry, I will. I need to learn C first.
(20:41:27) marv: um, you don't know C?
(20:41:31) nosnilmot: no
(20:41:44) marv: then what were those patches i applied from you earlier?
(20:42:05) nosnilmot: you don't need to know C to write patches
(20:42:12) marv: oh okay

---

-!- seanegan [~sean@...] has quit [Remote closed the connection]
-!- seanegan [~sean@...] has joined #gaim
<seanegan> Someone should fix that bug where if you click on the user list
	in an IRC channel, it crashes.
-!- LSchiere2 [~luke@...] has quit [Remote closed the connection]
<seanegan> I guess that was "reproducing"

---

18:33:26 <NoName> hello there
18:34:03 <NoName> I just wanted to share some bevavior that I think its kinda of
                  unsafe when using GAIM with yahoo messenges accounts
18:34:43 <NoName> Whenever you transfer files between users, no receiving
                  confirmation is requested, the file gets transfered
                  automatically
18:37:32 <Paco-Paco> surely you have to accept file transfers
18:37:57 <NoName> Paco-Paco, nope, Whenever people sends me files, I get no
                  confirmation request
18:38:30 <NoName> Paco-Paco, and the files gets right through my home directory
18:39:00 <deryni> I find this a bit hard to believe since most people come in here
                  asking for some way to auto-accept.
18:39:48 <NoName> deryni, I just installed fc3 , fully updated it, no extra
                  configuration was done and that's the default behavior
18:40:06 <NoName> deryni, I searched the settings and there is no configuration
                  on this issue
18:40:29 <deryni> I know there's no configuration on it, that's what everyone keeps
                  asking for.
18:41:08 <NoName> deryni, sometimes I get pictures of naked girls in my computer
                  and I guess that GAIM is the one responsible for that since it
                  does not ask for file transfer confirmation

---

(16:35:01) noname2: hello gaim is new port ?
(16:35:08) noname2: msn
(16:35:17) LSchiere2: what in the world are you trying to ask

---

(00:22:45) user:         hi
(00:22:47) user:         can you help me?
(00:22:56) richielaager: I don't know.
(00:23:02) user:         can i borrow a pencil?
(00:24:13) richielaager: Only if you're willing to pay transportation costs
                         to get you the pencil, plus $60/hour for the time it
                         takes me to transport said pencil to you, plus a pencil
                         rental fee of $1/day, plus a one time pencil sharpening
                         service charge of $5.
(00:24:37) user:         I have a 100$ in paypal, where do i send it to?
(00:25:10) richielaager: I hear some guys in Nigeria are looking for account
                         information?
(00:25:32) user:         or can you put a pencil feature into gaim? to create a
                         physical pencil out of a rubber reconstruction machine?
(00:25:50) user:         those guys only sent wood- no lead :(
(00:26:10) user:         they told me it was "invisible" lead.
(00:28:27) richielaager: Interesting... They sent me plenty of visible lead,
                         they said, it's just waiting for me at a holding company
                         in Moscow or some place like that.
(00:28:53) user:         Seems you've been had.
(00:29:09) user:         The invisible lead works quite well.
(00:29:28) user:         Anyways, I'm here to ask a question.
(00:29:29) richielaager: Damn!
(00:29:42) richielaager: Damn to that too. :)

21:26 <An_Idiot> I was considering just making a remote control program
21:26 <An_Idiot> where you type in a password, send it via gaim, and
                 gaim becomes a text terminal
      [time passes ...]
21:38 <An_Idiot>  I'm terribly conservative when it comes to security

19:47 <someusr> hey
19:48 <someusr> how do i set aim to block all users except those on my
                buddy list?
19:48 <someusr> don't tell me i have to log in with the regular AIM :(
19:48 <Paco-Paco> I wouldn't tell you that, because it's wrong
19:48 <Paco-Paco> how about you look in privacy
19:49 <someusr> where?
19:49 <someusr> i can't find it
19:49 <SimGuy> in Privacy
19:49 <someusr> OH!
19:49 <someusr> haha
19:49 <someusr> thanks!

14:12 <colorshape> Is it possible for me to see my friends webcam via
                   msn in gaim?
14:12 <Paco-Paco> no
14:13 <colorshape> not voice either then i guess?
14:13 <Paco-Paco> correct
14:13 <colorshape> ok, then not much to do.
14:13 <Err> there's always seppuku
14:14 <Paco-Paco> so true
14:14 <colorshape> ok, is that another client?
14:14 <Err> something like that

(17:44:15) elb: what's that one song that's always played at weddings that's not the processional or recessional
(17:44:37) tehfox: bridal choral or something?
(17:45:04) seanegan: elb: The Chicken Dance
(17:45:12) elb: seanegan: oh that's the one
(17:45:34) ***LSchiere boggles
(17:45:56) elb: it's the one that goes
(17:46:31) elb: dunnn dunnnn dunnnnn dunnnn dunnn DUUNN duun DUUUNNN, dun da-da-di da-da-di da-da-da-di-di-di dunn da-da-di dun-da-di-di-diii-di
(17:49:13) seanegan: Pachelbel's canon?
(17:49:18) elb: seanegan: YES
(17:49:25) seanegan: hell yeah!
(17:49:25) elb: awesome, thanks
(17:49:28) elb: Kanon in D

edited for brevity, and name changed.
(13:51:31) l33t_h4x0r: Is there such thing as a gaim ip sniffer for linux?
(13:51:40) LSchiere: no
(13:51:46) l33t_h4x0r: You sure?
(13:51:50) LSchiere: though if there were, I'd still say no
(13:51:55) l33t_h4x0r: Why?
(13:52:00) LSchiere: since there's no good reason to be looking for one
(13:55:12) l33t_h4x0r: Is...this a sensitive subject?
(13:55:29) seanegan: l33t_h4x0r: not as sensitive as someone's IP address, apparently.
(13:55:31) Err: no, "needing" to know what someone's IP is without asking them is totally sane, rational, and socially normal
(13:55:42) l33t_h4x0r: I want to use it for destruive purposes?
(13:55:50) l33t_h4x0r: Morally wrong.
(13:56:01) l33t_h4x0r: I'll admit, but a valid reason.
(13:57:04) l33t_h4x0r: Asking someone would give away my position...
(13:57:33) l33t_h4x0r: Arlight, nevermind.
(13:57:36) l33t_h4x0r left the room ("Leaving").
(13:58:58) LSchiere: *amused* that's the first time in a while that the requester has *agreed* that there is no legit reason to want the feature
(13:59:19) Err: he was not the sharpest knife in the drawer

14:57 <itchypants> [blah blah blah simple question]
      [other traffic]
14:57 <itchypants> [retransmit simple question]
14:59 <seanegan> itchypants: you need to chill the hell out
14:59 <itchypants> seanegan, ah okay thanks
15:00 <seanegan> no problem

(15:57:11) sadrul: the files (at least a couple) in the tar.bz2 are different
(15:57:23) datallah: right.. that is the problem - the code in svn is fine
(15:57:31) seanegan: oh, what the hell?
(15:57:41) seanegan: don't tell me I make dist'ed the wrong tree
(15:57:46) LSchiere: how does the code in svn differ except in gaim's
funniest and the spec.in?
(15:57:50) LSchiere: seanegan: sounds like it
(15:57:53) datallah: you are such a screw up!
(15:58:12) seanegan: I sure am
(15:58:32) seanegan: Ugh!
(15:58:37) datallah: you must have been distracted by um... plugins
(15:58:45) seanegan: Don't I test these things?
(15:58:51) LSchiere: you test things?
(15:59:06) SimGuy: seanegan: by experience, I think we've determined you do
not :)

(07:52:07 PM) clueless21: are you one of the gaim makers?
(07:52:14 PM) Nathan Walp: yes
(07:52:24 PM) clueless21:  cool
(07:52:37 PM) clueless21:  if your busy, i can leave you alone...
(07:53:03 PM) Nathan Walp: if you have a question I can answer it
(07:53:34 PM) clueless21:  umm... well i don't exactly know what gaim does and what it's for. i don't know if i should get it
(07:53:46 PM) Nathan Walp: it is an IM client
(07:53:57 PM) clueless21:  o. what's it do?
(07:54:03 PM) clueless21:  what's an im client?
(07:54:25 PM) Nathan Walp: it lets you chat with other people, like we are chatting now
(07:54:45 PM) clueless21:  oooooooooo... thanks
