/** @page gtkblist-signals GtkBlist Signals

 @signals
  @signal gtkblist-hiding
  @signal gtkblist-unhiding
  @signal gtkblist-created
  @signal drawing-tooltip
 @endsignals

 <hr>

 @signaldef gtkblist-hiding
  @signalproto
void (*gtkblist-hiding)(GaimBuddyList *blist);
  @endsignalproto
  @signaldesc
   Emitted when the buddy list is about to be hidden.
  @param blist The buddy list.
 @endsignaldef

 @signaldef gtkblist-unhiding
  @signalproto
void (*gtkblist-unhiding)(GaimBuddyList *blist);
  @endsignalproto
  @signaldesc
   Emitted when the buddy list is about to be unhidden.
  @param blist The buddy list.
 @endsignaldef

 @signaldef gtkblist-created
  @signalproto
void (*gtkblist-created)(GaimBuddyList *blist);
  @endsignalproto
  @signaldesc
   Emitted when the buddy list is created.
  @param blist The buddy list.
 @endsignaldef

 @signaldef drawing-tooltip
  @signalproto
void (*drawing-tooltip)(GaimBlistNode *node, GString *text, gboolean full);
  @endsignalproto
  @signaldesc
   Emitted just before a tooltip is displayed.
   @a text is a standard GString, so the plugin can modify the text that
   will be displayed.
  @note
   Make sure to free @a *text before you replace it!
  @param node The blist node for the tooltip.
  @param text A pointer to the text that will be displayed.
  @param full Whether we're doing a full tooltip for the priority buddy or
              a compact tooltip for a non-priority buddy.
 @endsignaldef
*/
// vim: syntax=c tw=75 et
