/** @page log-signals Log Signals

 @signals
  @signal log-timestamp
 @endsignals

 @see log.h

 <hr>

 @signaldef log-timestamp
  @signalproto
char *(*log_timestamp)(PurpleLog *log, time_t when, gboolean show_date);
  @endsignalproto
  @signaldesc
   Emitted to allow plugins to customize the timestamp on a message
   being logged.
  @param log       The log the message belongs to.
  @param when      The time to be converted to a string.
  @param show_date Whether the date should be displayed.
  @return A textual representation of the time, or @c NULL to use a
          default format.
  @note Plugins must be careful of logs with a type of PURPLE_LOG_SYSTEM.
 @endsignaldef

*/
// vim: syntax=c.doxygen tw=75 et
