man_MANS = gaim.1

EXTRA_DIST = \
	C-HOWTO.dox \
	CREDITS \
	FAQ \
	PERL-HOWTO.dox \
	TCL-HOWTO.dox \
	account-signals.dox \
	blist-signals.dox \
	cipher-signals.dox \
	connection-signals.dox \
	conversation-signals.dox \
	core-signals.dox \
	dbus-server-signals.dox \
	gaim.1.in \
	gaims_funniest_home_convos.txt \
	gtkaccount-signals.dox \
	gtkblist-signals.dox \
	gtkconv-signals.dox \
	gtklog-signals.dox \
	gtkimhtml-signals.dox \
	gtkrc-2.0 \
	log-signals.dox \
	notify-signals.dox \
	plugin-ids.dox \
	plugin-signals.dox \
	sound-signals.dox \
	the_penguin.txt \
	xfer-signals.dox
