/** @page plugin-ids Plugin IDs

 @section Introduction
  Every plugin contains a unique identifier to prevent duplicate plugin
  loading and conflicts. This, which will be called a plugin ID from here
  on, must follow a specific format. This format categorizes a plugin and
  makes duplicate IDs unlikely.


 @section Format
  The basic format of a plugin ID is as follows:

  <tt><i>type</i>-<i>username</i>-<i>pluginname</i></tt>

  The @em type indicator specifies the type of plugin. This must be one
  of the following:

    - core      - Core plugin, capable of being loaded in any program using
                  libgaim. It must not use any UI-specific code.
    - prpl      - Protocol plugin, providing additional protocols to
                  connect to.
    - lopl      - Loader plugin, which loads scripts as plugins (like Perl
                  or TCL).
    - gtk       - GTK+ 2.x plugin. It may use GTK+ code, but cannot use any
                  window toolkit code (such as X11 or Win32).
    - gtk-x11   - GTK+ 2.x plugin using X11 code.
    - gtk-win32 - GTK+ 2.x plugin using Win32 code.
    - qpe       - Gaim for Qtopia plugin.

  The @em username must be a unique identifier for that person. It
  @em should be your SourceForge ID. Do @em not leave this field
  blank.

  The @em pluginname is the name of your plugin. It can be whatever you like,
  though it's common to keep it all lowercase. Do not use spaces! If you
  want a space, use a '-'. Please do not put a version indicator in the ID.
  The GaimPlugin structure already has a field for this.


 @section plugin-db Plugin Database
  Although it doesn't exist yet, in time there will be a plugin database
  on the Gaim website, where users can download and install new plugins.
  Plugins will be accessed by your plugin ID, which is one reason why it
  must be unique. 

 */

// vim: syntax=c tw=75 et
