_Name=Default
_Description=Pidgin smileys
Icon=wink.png
Author=Hylke Bons


# Default smileys
[default]
happy.png           :)      :-)
excited.png         :-D     :-d     :D      :d
sad.png             :-(     :(
wink.png            ;-)     ;)
tongue.png          :P      :p      :-P     :-p
shocked.png         =-O     =-o
kiss.png            :-*
glasses-cool.png    8-)
embarrassed.png     :-[
crying.png          :'(     :'-(
thinking.png        :-/     :-\\
angel.png           O:-)    o:-)
shut-mouth.png      :-X
moneymouth.png      :-$
foot-in-mouth.png   :-!
shout.png           >:o     >:O
! skywalker.png     C:-)    c:-)    C:)     c:)
! monkey.png        :-(|)   :(|)    8-|)
! cyclops.png       O-)     o-)


[XMPP]
# Following XEP-0038 + GTalk + our default set, in default set order
# The GTalk strings come from ticket #3307.
happy.png           :)      :-)     =)
excited.png         :-D     :-d     :D      :d      =D      =d
sad.png             :-(     :(
wink.png            ;-)     ;)      ;^)
tongue.png          :P      :p      :-P     :-p
shocked.png         =-O     =-o     :-O     :-o
kiss.png            :kiss:  :-*
glasses-cool.png    8-)     B-)
embarrassed.png     :-[
crying.png          :'-(    :'(
thinking.png        :-/     :-\\
angel.png           O:-)    o:-)
shut-mouth.png      :-X
moneymouth.png      :-$
foot-in-mouth.png   :-!
shout.png           >:o     >:O

# Following XEP-0038 + GTalk
angry.png           >:-(    >:(     X-(    x-(
good.png            :yes:
bad.png             :no:
stop.png            :wait:
rose.png            @->--   :rose:
phone.png           :telephone:
mail.png            :email:
lamp.png            :jabber:
cake.png            :cake:
in_love.png         :heart: :love:  <3
love-over.png       :brokenheart:
musical-note.png    :music:
beer.png            :beer:
coffee.png          :coffee:
coins.png           :money:
moon.png            :moon:
sun.png             :sun:
star.png            :star:

# Others
neutral.png         :|      :-|
victory.png         \\m/

# Hidden icons from the default set.
! skywalker.png     C:-)    c:-)    C:)     c:)
! monkey.png        :-(|)   :(|)    8-|)
! cyclops.png       O-)     o-)


# Following AIM 6.1
[AIM]
happy.png           :-)     :)
wink.png            ;-)     ;)
sad.png             :-(     :(
tongue.png          :P      :p      :-P     :-p
shocked.png         =-O
kiss.png            :-*
shout.png           >:o
excited.png         :-D     :D
moneymouth.png      :-$
foot-in-mouth.png   :-!
embarrassed.png     :-[
angel.png           O:-)
thinking.png        :-\\    :-/
crying.png          :'(
shut-mouth.png      :-X
glasses-cool.png    8-)
! skywalker.png     C:-)    c:-)    C:)     c:)
! monkey.png        :-(|)   :(|)    8-|)
! cyclops.png       O-)     o-)


# Following ICQ 6.0
[ICQ]
happy.png           :-)     :)
neutral.png         :-$
sad.png             :-(     :(
shocked.png         =-O
wink.png            ;-)     ;)
tongue.png          :-P     :P      :-p     :p
music.png           [:-}
laugh.png           *JOKINGLY*
sleeping.png        *TIRED*
crying.png          :'(    :'-(
sick.png            :-!
kissed.png          *KISSED*
stop.png            *STOP*
kiss.png            :-{} :-*
kissing.png         *KISSING* 
victory.png         *YAHOO*
silly.png           %)
embarrassed.png     :-[
devil.png           ]:->
angel.png           O:-)
rose.png            @}->--
shut-mouth.png      :-X     :X      :-x     :x
bomb.png            @=
thinking.png        :-\\    :-/
good.png            *THUMBS\ UP*
shout.png           >:o     >:O     :-@
beer.png            *DRINK*
excited.png         :-D     :D
glasses-cool.png    8-)
amorous.png         *IN\ LOVE*
! skywalker.png     C:-)    c:-)    C:)     c:)
! monkey.png        :-(|)   :(|)    8-|)
! cyclops.png       O-)     o-)
