_Name=Default
_Description=Pidgin smileys
Icon=wink.png
Author=Hylke Bons


# Default smileys
[default]
happy.png           :)      :-)
excited.png         :-D     :-d     :D      :d
sad.png             :-(     :(
wink.png            ;-)     ;)
tongue.png          :P      :p      :-P     :-p
shocked.png         =-O     =-o
kiss.png            :-*
glasses-cool.png    8-)
embarrassed.png     :-[
crying.png          :'(     :'-(
thinking.png        :-/     :-\\
angel.png           O:-)    o:-)
shut-mouth.png      :-X
moneymouth.png      :-$
foot-in-mouth.png   :-!
shout.png           >:o     >:O
! skywalker.png     C:-)    c:-)    C:)     c:)
! monkey.png        :-(|)   :(|)    8-|)
! cyclops.png       O-)     o-)


[XMPP]
# Following XEP-0038 + GTalk + our default set, in default set order
# The GTalk strings come from ticket #3307.
happy.png           :)      :-)     =)
excited.png         :-D     :-d     :D      :d      =D      =d
sad.png             :-(     :(
wink.png            ;-)     ;)      ;^)
tongue.png          :P      :p      :-P     :-p
shocked.png         =-O     =-o     :-O     :-o
kiss.png            :kiss:  :-*
glasses-cool.png    8-)     B-)
embarrassed.png     :-[
crying.png          :'-(    :'(
thinking.png        :-/     :-\\
angel.png           O:-)    o:-)
shut-mouth.png      :-X
moneymouth.png      :-$
foot-in-mouth.png   :-!
shout.png           >:o     >:O

# Following XEP-0038 + GTalk
angry.png           >:-(    >:(     X-(    x-(
good.png            :yes:
bad.png             :no:
stop.png            :wait:
rose.png            @->--   :rose:
phone.png           :telephone:
mail.png            :email:
lamp.png            :jabber:
cake.png            :cake:
in_love.png         :heart: :love:  <3
love-over.png       :brokenheart:
musical-note.png    :music:
beer.png            :beer:
coffee.png          :coffee:
coins.png           :money:
moon.png            :moon:
sun.png             :sun:
star.png            :star:

# Others
neutral.png         :|      :-|
victory.png         \\m/

# Hidden icons from the default set.
! skywalker.png     C:-)    c:-)    C:)     c:)
! monkey.png        :-(|)   :(|)    8-|)
! cyclops.png       O-)     o-)


# Following AIM 6.1
[AIM]
happy.png           :-)     :)
wink.png            ;-)     ;)
sad.png             :-(     :(
tongue.png          :P      :p      :-P     :-p
shocked.png         =-O
kiss.png            :-*
shout.png           >:o
excited.png         :-D     :D
moneymouth.png      :-$
foot-in-mouth.png   :-!
embarrassed.png     :-[
angel.png           O:-)
thinking.png        :-\\    :-/
crying.png          :'(
shut-mouth.png      :-X
glasses-cool.png    8-)
! skywalker.png     C:-)    c:-)    C:)     c:)
! monkey.png        :-(|)   :(|)    8-|)
! cyclops.png       O-)     o-)


# Following QQ 2006
[QQ]
shocked.png         /:O      /jy       /surprised
curl-lip.png        /:~      /pz       /curl_lip
desire.png          /:*      /se       /desire
dazed.png           /:|      /dazed
party.png           /8-)     /dy       /revel
crying.png          /:<      /ll       /cry
bashful.png         /:$      /hx       /bashful
shut-mouth.png      /:X      /bz       /shut_mouth
sleeping.png        /:Z      /shui     /sleep
weep.png            /:'(     /dk       /weep
embarrassed.png     /:-|     /gg       /embarassed
pissed-off.png      /:@      /fn       /pissed_off
act-up.png          /:P      /tp       /act_up
excited.png         /:D      /cy       /toothy_smile
happy.png           /:)      /wx       /small_smile
sad.png             /:(      /ng       /sad
glasses-cool.png    /:+      /kuk      /cool
doctor.png          /:#      /feid     /SARS
silly.png           /:Q      /zk       /crazy
sick.png            /:T      /tu       /vomit
snicker.png         /;p      /tx       /titter
cute.png            /;-D     /ka       /cute
disdain.png         /;d      /by       /disdain
arrogant.png        /;o      /am       /arrogant
starving.png        /:g      /jie      /starving
sleepy.png          /|-)     /kun      /sleepy
terror.png          /:!      /jk       /terror
hot.png             /:L      /sweat
smirk.png           /:>      /hanx     /smirk
soldier.png         /:;      /db       /soldier
struggle.png        /;f      /fendou   /struggle
curse.png           /:-S     /zhm      /curse
question.png        /?       /yiw      /question
quiet.png           /;x      /xu       /shh
hypnotized.png      /;@      /yun      /dizzy
excruciating.png    /:8      /zhem     /excrutiating
freaked-out.png     /;!      /shuai    /freaked_out
skeleton.png        /!!!     /kl       /skeleton
hammer.png          /xx      /qiao     /hammer
bye.png             /bye     /zj       /bye
go-away.png         /go      /shan     /go
afraid.png          /shake   /fad      /shake
amorous.png         /love    /aiq      /love
jump.png            /jump    /tiao     /jump
search.png          /find    /zhao     /search
lashes.png          /&       /mm       /beautiful_eyebrows
pig.png             /pig     /zt       /pig
cat.png             /cat     /mm       /cat
dog.png             /dog     /xg       /dog
hug-left.png        /hug     /yb       /hug
coins.png           /$       /qianc    /money
lamp.png            /!       /dp       /lightbulb
bowl.png            /cup     /bei      /cup
cake.png            /cake    /dg       /cake
thunder.png         /li      /shd      /lightning
bomb.png            /bome    /zhd      /bomb
knife.png           /kn      /dao      /knife
soccerball.png      /footb   /zq       /soccer
musical-note.png    /music   /yy       /music
poop.png            /shit    /bb       /shit
coffee.png          /coffee  /kf       /coffee
hungry.png          /eat     /fan      /eat
pill.png            /pill    /yw       /pill
rose.png            /rose    /mg       /rose
wilt.png            /fade    /dx       /wilt
kiss.png            /kiss    /wen      /kiss
in_love.png         /heart   /xin      /heart
love-over.png       /break   /xs       /broken_heart
meeting.png         /meeting /hy       /meeting
present.png         /gift    /lw       /gift
phone.png           /phone   /dh       /phone
clock.png           /time    /sj       /time
mail.png            /email   /yj       /email
tv.png              /TV      /ds       /TV
sun.png             /sun     /ty       /sun
moon.png            /moon    /yl       /moon
good.png            /strong  /qiang    /thumbs_up
bad.png             /weak    /ruo      /thumbs_down
handshake.png       /share   /ws       /handshake
victory.png         /v       /shl      /victory
beauty.png          /<J>     /mn       /beauty
qq.png              /<QQ>    /qz       /qq
blowkiss.png        /<L>     /fw       /blow_kiss
angry.png           /<O>     /oh       /angry
liquor.png          /<B>     /bj       /baijiu
can.png             /<U>     /qsh      /soda
watermelon.png      /<W>     /xigua    /watermelon
rain.png            /<!!>    /xy       /rain
cloudy.png          /<~>     /duoy     /cloudy
snowman.png         /<Z>     /xr       /snowman
star.png            /<*>     /xixing   /star
girl.png            /<00>    /nv       /woman
boy.png             /<11>    /nan      /man
! skywalker.png     C:-)    c:-)    C:)     c:)
! monkey.png        :-(|)   :(|)    8-|)
! cyclops.png       O-)     o-)


# Following ICQ 6.0
[ICQ]
happy.png           :-)     :)
neutral.png         :-$
sad.png             :-(     :(
shocked.png         =-O
wink.png            ;-)     ;)
tongue.png          :-P     :P      :-p     :p
music.png           [:-}
laugh.png           *JOKINGLY*
sleeping.png        *TIRED*
crying.png          :'(    :'-(
sick.png            :-!
kissed.png          *KISSED*
stop.png            *STOP*
kiss.png            :-{} :-*
kissing.png         *KISSING* 
victory.png         *YAHOO*
silly.png           %)
embarrassed.png     :-[
devil.png           ]:->
angel.png           O:-)
rose.png            @}->--
shut-mouth.png      :-X     :X      :-x     :x
bomb.png            @=
thinking.png        :-\\    :-/
good.png            *THUMBS\ UP*
shout.png           >:o     >:O     :-@
beer.png            *DRINK*
excited.png         :-D     :D
glasses-cool.png    8-)
amorous.png         *IN\ LOVE*
! skywalker.png     C:-)    c:-)    C:)     c:)
! monkey.png        :-(|)   :(|)    8-|)
! cyclops.png       O-)     o-)


# MXit standard emoticons
[MXit]
happy.png           :-)     :)
sad.png             :-(     :(
wink.png            ;-)     ;)
excited.png         :-D     :D     :->      :>
neutral.png         :-|     :|
shocked.png         :-O     :O
tongue.png          :-P     :P
embarrassed.png     :-$     :$
glasses-cool.png    8-)
in_love.png         (H)
rose.png            (F)
### Added in v3.0
boy.png             (m)
girl.png            (f)
star.png            (*)
chilli.png          (c)
kiss.png            (x)
lamp.png            (i)
pissed-off.png      :e      :-e
shut-mouth.png      :-x     :x
thunder.png         (z)
coffee.png          (U)
mrgreen.png         (G)
### Added in v5.0
sick.png            :o(
excruciating.png    :-{     :{
amorous.png         :-}     :}
eyeroll.png         8-o     8o
crying.png          :'(
thinking.png        :-?     :?
drool.png           :-~     :~
sleeping.png        :-z     :z
lying.png           :L)
glasses-nerdy.png   8-|     8|
pirate.png          P-)
### Added in v5.9.7
bored.png           :-[     :[
cold.png            :-<     :<
confused.png        :-,     :,
hungry.png          :-C     :C
stressed.png        :-s     :s
