SMILEYS = \
    act-up.png \
    airplane.png \
    alien.png \
    angel.png \
    angry.png \
    arrogant.png \
    at-wits-end.png \
    bad.png \
    bashful.png \
    beat-up.png \
    beauty.png \
    beer.png \
    blowkiss.png \
    bomb.png \
    bowl.png \
    boy.png \
    brb.png \
    bulgy-eyes.png \
    bunny.png \
    bye.png \
    cake.png \
    call-me.png \
    camera.png \
    can.png \
    car.png \
    cat.png \
    chicken.png \
    cigarette.png \
    clap.png \
    clock.png \
    cloudy.png \
    clover.png \
    clown.png \
    coffee.png \
    coins.png \
    computer.png \
    confused.png \
    console.png \
    cowboy.png \
    cow.png \
    crying.png \
    curl-lip.png \
    curse.png \
    cute.png \
    cyclops.png \
    dance.png \
    dazed.png \
    desire.png \
    devil.png \
    disappointed.png \
    disdain.png \
    doctor.png \
    dog.png \
    doh.png \
    dont-know.png \
    drink.png \
    drool.png \
    eat.png \
    embarrassed.png \
    excruciating.png \
    eyeroll.png \
    female-fighter.png \
    film.png \
    fingers-crossed.png \
    flag.png \
    foot-in-mouth.png \
    freaked-out.png \
    ghost.png \
    giggle.png \
    girl.png \
    glasses-cool.png \
    glasses-nerdy.png \
    goat.png \
    go-away.png \
    good.png \
    hammer.png \
    handcuffs.png \
    handshake.png \
    highfive.png \
    hug-left.png \
    hug-right.png \
    hypnotized.png \
    in-love.png \
    island.png \
    jump.png \
    kissed.png \
    kissing.png \
    kiss.png \
    knife.png \
    lamp.png \
    lashes.png \
    laugh.png \
    liquor.png \
    loser.png \
    love-over.png \
    love.png \
    lying.png \
    mad-tongue.png \
    mail.png \
    male-fighter1.png \
    male-fighter2.png \
    mean.png \
    meeting.png \
    messed.png \
    mobile.png \
    mohawk.png \
    moneymouth.png \
    monkey.png \
    moon.png \
    msn-away.png \
    msn-busy.png \
    msn_online.png \
    msn.png \
    musical-note.png \
    music.png \
    nailbiting.png \
    neutral.png \
    on-the-phone.png \
    party.png \
    peace.png \
    phone.png \
    pig.png \
    pill.png \
    pirate.png \
    pissed-off.png \
    pizza.png \
    plate.png \
    poop.png \
    pray.png \
    present.png \
    pumpkin.png \
    qq.png \
    question.png \
    quiet.png \
    rainbow.png \
    rain.png \
    rose-dead.png \
    rose.png \
    rotfl.png \
    sad.png \
    sarcastic.png \
    search.png \
    secret.png \
    shame.png \
    sheep.png \
    shock.png \
    shout.png \
    shut-mouth.png \
    sick.png \
    sidefrown.png \
    silly.png \
    sinister.png \
    skeleton.png \
    skywalker.png \
    sleepy.png \
    smile-big.png \
    smile.png \
    smirk.png \
    snail.png \
    snicker.png \
    snowman.png \
    soccerball.png \
    soldier.png \
    star.png \
    starving.png \
    stop.png \
    struggle.png \
    sun.png \
    sweat.png \
    talktohand.png \
    teeth.png \
    terror.png \
    thinking.png \
    thunder.png \
    time-out.png \
    tongue.png \
    tremble.png \
    turtle.png \
    tv.png \
    umbrella.png \
    vampire.png \
    victory.png \
    waiting.png \
    watermelon.png \
    waving.png \
    weep.png \
    wilt.png \
    wink.png \
    worship.png \
    yawn.png \
    yin-yang.png


pidginsmileypix_in_files = default.theme.in

if INSTALL_PIXMAPS
pidginsmileypixdir = $(datadir)/pixmaps/pidgin/emotes/default
pidginsmileypix_DATA = \
        $(SMILEYS) \
        theme

theme: default.theme.in
	sed -e 's/^_Name=/Name=/' \
	    -e 's/^_Description=/Description=/' \
	    -e 's/^_Author=/Author=/' \
	$< > $@
endif

EXTRA_DIST = $(SMILEYS) $(pidginsmileypix_in_files) theme
