#
# Makefile.mingw
#
# Description: Makefile for perl plugin loader plugin.
#

PIDGIN_TREE_TOP := ../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

#we cannot include win32dep.h, but we need struct sockaddr_in6 definition
CFLAGS += -include ws2tcpip.h

##
## TARGET DEFINITIONS
##
.PHONY: all install clean

all:
	$(MAKE_at) $(MAKE) -C ./common -f $(MINGW_MAKEFILE)

install: all $(PIDGIN_INSTALL_PLUGINS_DIR)
	$(MAKE_at) $(MAKE) -C ./common -f $(MINGW_MAKEFILE) install

##
## CLEAN RULES
##
clean:
	$(MAKE_at) $(MAKE) -C ./common -f $(MINGW_MAKEFILE) clean
