_Name=Small
_Description=Smaller versions of the default smilies
Icon=wink.png
Author=Hylke Bons


# Default smileys
[default]
happy.png           :)      :-)
excited.png         :-D     :-d     :D      :d
sad.png             :-(     :(
wink.png            ;-)     ;)
tongue.png          :P      :p      :-P     :-p
shocked.png         =-O     =-o
kiss.png            :-*
embarrassed.png     :-[
crying.png          :'(     :'-(
thinking.png        :-/     :-\\
angel.png           O:-)    o:-)


[XMPP]
# Following XEP-0038 + GTalk + our default set, in default set order
# The GTalk strings come from ticket #3307.
happy.png           :)      :-)     =)
excited.png         :-D     :-d     :D      :d      =D      =d
sad.png             :-(     :(
wink.png            ;-)     ;)      ;^)
tongue.png          :P      :p      :-P     :-p
shocked.png         =-O     =-o     :-O     :-o
kiss.png            :kiss:  :-*
embarrassed.png     :-[
crying.png          :'-(    :'(
thinking.png        :-/     :-\\
angel.png           O:-)    o:-)

# Following XEP-0038 + GTalk
angry.png           >:-(    >:(     X-(    x-(
phone.png           :telephone:
in_love.png         :heart: :love:  <3
musical-note.png    :music:
beer.png            :beer:
coffee.png          :coffee:

# Others
neutral.png         :|      :-|

# Hidden icons from the default set.


# Following AIM 6.1
[AIM]
happy.png           :-)     :)
wink.png            ;-)     ;)
sad.png             :-(     :(
tongue.png          :P      :p      :-P     :-p
shocked.png         =-O
kiss.png            :-*
excited.png         :-D     :D
embarrassed.png     :-[
angel.png           O:-)
thinking.png        :-\\    :-/
crying.png          :'(


# Following Windows Live Messenger 8.1
[MSN]
happy.png           :)      :-)
excited.png         :D      :d      :-D     :-d
wink.png            ;)      ;-)
shocked.png         :-O     :-o     :O      :o
tongue.png          :-P     :P      :-p     :p
angry.png           :@      :-@
embarrassed.png     :$      :-$
confused.png        :S      :s      :-S     :-s
sad.png             :(      :-(
crying.png          :'(
neutral.png         :|      :-|
devil.png           (6)
angel.png           (A)     (a)
in_love.png         (L)     (l)
musical-note.png    (8)
kiss.png            (K)     (k)
camera.png          (P)     (p)
coffee.png          (C)     (c)
phone.png           (T)     (t)
hug-left.png        ({)
hug-right.png       (})
beer.png            (B)     (b)
sarcastic.png       ^o)
sick.png            +o(
plate.png           (pl)
mobile.png          (mp)
dont-know.png       :^)
thinking.png        *-)
party.png           <:o)
sleepy.png          |-) 

# Hidden MSN emotes
cigarette.png      	(ci)    (CI)
console.png			(xx)    (XX)


# Following QQ 2006
[QQ]
shocked.png         /:O      /jy       /surprised
party.png           /8-)     /dy       /revel
crying.png          /:<      /ll       /cry
sleeping.png        /:Z      /shui     /sleep
embarrassed.png     /:-|     /gg       /embarassed
excited.png         /:D      /cy       /toothy_smile
happy.png           /:)      /wx       /small_smile
sad.png             /:(      /ng       /sad
sick.png            /:T      /tu       /vomit
sleepy.png          /|-)     /kun      /sleepy
hot.png             /:L      /sweat
question.png        /?       /yiw      /question
afraid.png          /shake   /fad      /shake
amorous.png         /love    /aiq      /love
search.png          /find    /zhao     /search
hug-left.png        /hug     /yb       /hug
musical-note.png    /music   /yy       /music
coffee.png          /coffee  /kf       /coffee
hungry.png          /eat     /fan      /eat
kiss.png            /kiss    /wen      /kiss
in_love.png         /heart   /xin      /heart
meeting.png         /meeting /hy       /meeting
phone.png           /phone   /dh       /phone
tv.png              /TV      /ds       /TV
angry.png           /<O>     /oh       /angry


# Following ICQ 6.0
[ICQ]
happy.png           :-)     :)
neutral.png         :-$
sad.png             :-(     :(
shocked.png         =-O
wink.png            ;-)     ;)
tongue.png          :-P     :P      :-p     :p
music.png           [:-}
sleeping.png        *TIRED*
crying.png          :'(    :'-(
sick.png            :-!
kiss.png            :-{} :-*
embarrassed.png     :-[
devil.png           ]:->
angel.png           O:-)
thinking.png        :-\\    :-/
beer.png            *DRINK*
excited.png         :-D     :D
amorous.png         *IN\ LOVE*


# Following Yahoo! Messenger 8.1
[Yahoo]
happy.png           :)      :-)
question.png        :-/     :-\\
shocked.png         :-O     :O      :-o     :o 
devil.png           >:)
angel.png           O:-)    o:-)    0:-)
sick.png            :-&
sleepy.png          (:|
sad.png             :(      :-(
amorous.png         :x      :-x     :X      :-X
angry.png           X-(     x-(     X(      x(
crying.png          :((
wink.png            ;)      ;-)
embarrassed.png     :">
mean.png            :->     :>
thinking.png        :-?
excited.png         :D      :-D     :d      :-d
tongue.png          :-P     :P      :-p     :p
neutral.png         :|      :-|
sleeping.png        I-)     i-)     |-)
kiss.png            :-*     :*
confused.png        :-S     :-s
sarcastic.png       /:)
hug-left.png        >:D<    >:d<
hot.png             #:-S    #:-s
party.png           <:-P    <:-p
nervous.png         :-SS	:-Ss	:-sS	:-ss

# Hidden Yahoo emotes
coffee.png          ~o)     ~O)
dont-know.png       :-L     :-l
shame.png           [-X     [-x
musical-note.png    :-"

# Following Yahoo! Messenger 8.1
[Yahoo JAPAN]
smile.png           :)      :-)
question.png        :-/     :-\\
shock.png           :-O     :O      :-o     :o 
devil.png           >:)
angel.png           O:-)    o:-)    0:-)
sick.png            :-&
yawn.png            (:|
sad.png             :(      :-(
angry.png           X-(     x-(     X(      x(
crying.png          :((
wink.png            ;)      ;-)
thinking.png        :-?
smile-big.png       :D      :-D     :d      :-d
tongue.png          :-P     :P      :-p     :p
neutral.png         :|      :-|
sleepy.png          I-)     i-)     |-)
kiss.png            :-*     :*
confused.png        :-S     :-s
hug-left.png        >:D<    >:d<
party.png           <:-P    <:-p

# Hidden Yahoo emotes
coffee.png          ~o)     ~O)
dont-know.png       :-L     :-l
shame.png           [-X     [-x
musical-note.png    :-"


# Following MySpaceIM Beta 1.0.697.0
[MySpaceIM]
excited.png  	    :D      :-D
devil.png	    }:)
confused.png	    :Z
amorous.png	    :X
shocked.png	    :O
neutral.png	    :|
tongue.png	    :P      :p
wink.png	    ;-)     ;)
sad.png		    :[
kiss.png            :x

