_Name=Small
_Description=Smaller versions of the default smileys
Icon=wink.png
Author=Hylke Bons


# Default smileys
[default]
happy.png           :)      :-)
excited.png         :-D     :-d     :D      :d
sad.png             :-(     :(
wink.png            ;-)     ;)
tongue.png          :P      :p      :-P     :-p
shocked.png         =-O     =-o
kiss.png            :-*
glasses-cool.png    8-)
embarrassed.png     :-[
crying.png          :'(     :'-(
thinking.png        :-/     :-\\
angel.png           O:-)    o:-)
shut-mouth.png      :-X


[XMPP]
# Following XEP-0038 + GTalk + our default set, in default set order
# The GTalk strings come from ticket #3307.
happy.png           :)      :-)     =)
excited.png         :-D     :-d     :D      :d      =D      =d
sad.png             :-(     :(
wink.png            ;-)     ;)      ;^)
tongue.png          :P      :p      :-P     :-p
shocked.png         =-O     =-o     :-O     :-o
kiss.png            :kiss:  :-*
glasses-cool.png    8-)     B-)
embarrassed.png     :-[
crying.png          :'-(    :'(
thinking.png        :-/     :-\\
angel.png           O:-)    o:-)
shut-mouth.png      :-X

# Following XEP-0038 + GTalk
angry.png           >:-(    >:(     X-(    x-(
rose.png            @->--   :rose:
phone.png           :telephone:
lamp.png            :jabber:
in_love.png         :heart: :love:  <3
musical-note.png    :music:
beer.png            :beer:
coffee.png          :coffee:
star.png            :star:

# Others
neutral.png         :|      :-|

# Hidden icons from the default set.


# Following AIM 6.1
[AIM]
happy.png           :-)     :)
wink.png            ;-)     ;)
sad.png             :-(     :(
tongue.png          :P      :p      :-P     :-p
shocked.png         =-O
kiss.png            :-*
excited.png         :-D     :D
embarrassed.png     :-[
angel.png           O:-)
thinking.png        :-\\    :-/
crying.png          :'(
shut-mouth.png      :-X
glasses-cool.png    8-)


# Following Windows Live Messenger 8.1
[MSN]
happy.png           :)      :-)
excited.png         :D      :d      :-D     :-d
wink.png            ;)      ;-)
shocked.png         :-O     :-o     :O      :o
tongue.png          :-P     :P      :-p     :p
glasses-cool.png    (H)     (h)
angry.png           :@      :-@
embarrassed.png     :$      :-$
confused.png        :S      :s      :-S     :-s
sad.png             :(      :-(
crying.png          :'(
neutral.png         :|      :-|
devil.png           (6)
angel.png           (A)     (a)
in_love.png         (L)     (l)
star.png            (*)
musical-note.png    (8)
rose.png            (F)     (f)
kiss.png            (K)     (k)
camera.png          (P)     (p)
lamp.png            (I)     (i)
coffee.png          (C)     (c)
phone.png           (T)     (t)
hug-left.png        ({)
hug-right.png       (})
beer.png            (B)     (b)
boy.png             (Z)     (z)
girl.png            (X)     (x)
sarcastic.png       ^o)
sick.png            +o(
plate.png           (pl)
mobile.png          (mp)
dont-know.png       :^)
thinking.png        *-)
thunder.png         (li)
party.png           <:o)
eyeroll.png         8-)
sleepy.png          |-) 

# Hidden MSN emotes
cigarette.png      	(ci)    (CI)
console.png			(xx)    (XX)


# Following ICQ 6.0
[ICQ]
happy.png           :-)     :)
neutral.png         :-$
sad.png             :-(     :(
shocked.png         =-O
wink.png            ;-)     ;)
tongue.png          :-P     :P      :-p     :p
music.png           [:-}
sleeping.png        *TIRED*
crying.png          :'(    :'-(
sick.png            :-!
kiss.png            :-{} :-*
embarrassed.png     :-[
devil.png           ]:->
angel.png           O:-)
rose.png            @}->--
shut-mouth.png      :-X     :X      :-x     :x
thinking.png        :-\\    :-/
beer.png            *DRINK*
excited.png         :-D     :D
glasses-cool.png    8-)
amorous.png         *IN\ LOVE*


# Following Yahoo! Messenger 8.1
[Yahoo]
happy.png           :)      :-)
question.png        :-/     :-\\
shocked.png         :-O     :O      :-o     :o 
devil.png           >:)
angel.png           O:-)    o:-)    0:-)
sick.png            :-&
sleepy.png          (:|
sad.png             :(      :-(
amorous.png         :x      :-x     :X      :-X
angry.png           X-(     x-(     X(      x(
crying.png          :((
drool.png           =P~     =p~
lying.png           :^O     :^o
wink.png            ;)      ;-)
embarrassed.png     :">
mean.png            :->     :>
thinking.png        :-?
excited.png         :D      :-D     :d      :-d
tongue.png          :-P     :P      :-p     :p
glasses-cool.png    B-)     b-)
neutral.png         :|      :-|
sleeping.png        I-)     i-)     |-)
kiss.png            :-*     :*
confused.png        :-S     :-s
sarcastic.png       /:)
eyeroll.png         8-|
hug-left.png        >:D<    >:d<
hot.png             #:-S    #:-s
party.png           <:-P    <:-p
nervous.png         :-SS	:-Ss	:-sS	:-ss

# Hidden Yahoo emotes
coffee.png          ~o)     ~O)
rose.png            @};-
dont-know.png       :-L     :-l
lamp.png            *-:)
shame.png           [-X     [-x
musical-note.png    :-"
star.png            (*)

# Following Yahoo! Messenger 8.1
[Yahoo JAPAN]
happy.png           :)      :-)
question.png        :-/     :-\\
shocked.png         :-O     :O      :-o     :o 
devil.png           >:)
angel.png           O:-)    o:-)    0:-)
sick.png            :-&
sleepy.png          (:|
sad.png             :(      :-(
amorous.png         :x      :-x     :X      :-X
angry.png           X-(     x-(     X(      x(
crying.png          :((
wink.png            ;)      ;-)
thinking.png        :-?
excited.png         :D      :-D     :d      :-d
tongue.png          :-P     :P      :-p     :p
glasses-cool.png    B-)     b-)
neutral.png         :|      :-|
sleeping.png        I-)     i-)     |-)
kiss.png            :-*     :*
confused.png        :-S     :-s
sarcastic.png       /:)
eyeroll.png         8-|
hug-left.png        >:D<    >:d<
party.png           <:-P    <:-p

# Hidden Yahoo emotes
coffee.png          ~o)     ~O)
rose.png            @};-
dont-know.png       :-L     :-l
lamp.png            *-:)
shame.png           [-X     [-x
musical-note.png    :-"
star.png            (*)


# Following MySpaceIM Beta 1.0.697.0
[MySpaceIM]
excited.png  	    :D      :-D
devil.png	    }:)
confused.png	    :Z
happy.png	    :)      :-)
amorous.png	    :X
pirate.png	    P)
shocked.png	    :O
neutral.png	    :|
tongue.png	    :P      :p
pissed-off.png	    B|
wink.png	    ;-)     ;)
sad.png		    :[
kiss.png            :x

# MXit standard emoticons
[MXit]
happy.png           :-)     :)
sad.png             :-(     :(
wink.png            ;-)     ;)
excited.png         :-D     :D     :->      :>
neutral.png         :-|     :|
shocked.png         :-O     :O
tongue.png          :-P     :P
embarrassed.png     :-$     :$
glasses-cool.png    8-)
in_love.png         (H)
rose.png            (F)
### Added in v3.0
boy.png             (m)
girl.png            (f)
star.png            (*)
chilli.png          (c)
kiss.png            (x)
lamp.png            (i)
pissed-off.png      :e      :-e
shut-mouth.png      :-x     :x
thunder.png         (z)
coffee.png          (U)
mrgreen.png         (G)
### Added in v5.0
sick.png            :o(
excruciating.png    :-{     :{
amorous.png         :-}     :}
eyeroll.png         8-o     8o
crying.png          :'(
thinking.png        :-?     :?
drool.png           :-~     :~
sleeping.png        :-z     :z
lying.png           :L)
glasses-nerdy.png   8-|     8|
pirate.png          P-)
### Added in v5.9.7
bored.png           :-[     :[
cold.png            :-<     :<
confused.png        :-,     :,
hungry.png          :-C     :C
stressed.png        :-s     :s
