_Name=Small
_Description=Smaller versions of the default smileys
Icon=wink.png
Author=Hylke Bons


# Default smileys
[default]
happy.png           :)      :-)
excited.png         :-D     :-d     :D      :d
sad.png             :-(     :(
wink.png            ;-)     ;)
tongue.png          :P      :p      :-P     :-p
shocked.png         =-O     =-o
kiss.png            :-*
glasses-cool.png    8-)
embarrassed.png     :-[
crying.png          :'(     :'-(
thinking.png        :-/     :-\\
angel.png           O:-)    o:-)
shut-mouth.png      :-X


[XMPP]
# Following XEP-0038 + GTalk + our default set, in default set order
# The GTalk strings come from ticket #3307.
happy.png           :)      :-)     =)
excited.png         :-D     :-d     :D      :d      =D      =d
sad.png             :-(     :(
wink.png            ;-)     ;)      ;^)
tongue.png          :P      :p      :-P     :-p
shocked.png         =-O     =-o     :-O     :-o
kiss.png            :kiss:  :-*
glasses-cool.png    8-)     B-)
embarrassed.png     :-[
crying.png          :'-(    :'(
thinking.png        :-/     :-\\
angel.png           O:-)    o:-)
shut-mouth.png      :-X

# Following XEP-0038 + GTalk
angry.png           >:-(    >:(     X-(    x-(
rose.png            @->--   :rose:
phone.png           :telephone:
lamp.png            :jabber:
in_love.png         :heart: :love:  <3
musical-note.png    :music:
beer.png            :beer:
coffee.png          :coffee:
star.png            :star:

# Others
neutral.png         :|      :-|

# Hidden icons from the default set.


# Following AIM 6.1
[AIM]
happy.png           :-)     :)
wink.png            ;-)     ;)
sad.png             :-(     :(
tongue.png          :P      :p      :-P     :-p
shocked.png         =-O
kiss.png            :-*
excited.png         :-D     :D
embarrassed.png     :-[
angel.png           O:-)
thinking.png        :-\\    :-/
crying.png          :'(
shut-mouth.png      :-X
glasses-cool.png    8-)


# Following QQ 2006
[QQ]
shocked.png         /:O      /jy       /surprised
party.png           /8-)     /dy       /revel
crying.png          /:<      /ll       /cry
shut-mouth.png      /:X      /bz       /shut_mouth
sleeping.png        /:Z      /shui     /sleep
embarrassed.png     /:-|     /gg       /embarassed
pissed-off.png      /:@      /fn       /pissed_off
excited.png         /:D      /cy       /toothy_smile
happy.png           /:)      /wx       /small_smile
sad.png             /:(      /ng       /sad
glasses-cool.png    /:+      /kuk      /cool
sick.png            /:T      /tu       /vomit
sleepy.png          /|-)     /kun      /sleepy
hot.png             /:L      /sweat
question.png        /?       /yiw      /question
excruciating.png    /:8      /zhem     /excrutiating
afraid.png          /shake   /fad      /shake
amorous.png         /love    /aiq      /love
search.png          /find    /zhao     /search
hug-left.png        /hug     /yb       /hug
lamp.png            /!       /dp       /lightbulb
thunder.png         /li      /shd      /lightning
musical-note.png    /music   /yy       /music
coffee.png          /coffee  /kf       /coffee
hungry.png          /eat     /fan      /eat
rose.png            /rose    /mg       /rose
kiss.png            /kiss    /wen      /kiss
in_love.png         /heart   /xin      /heart
meeting.png         /meeting /hy       /meeting
phone.png           /phone   /dh       /phone
tv.png              /TV      /ds       /TV
angry.png           /<O>     /oh       /angry
girl.png            /<00>    /nv       /woman
boy.png             /<11>    /nan      /man


# Following ICQ 6.0
[ICQ]
happy.png           :-)     :)
neutral.png         :-$
sad.png             :-(     :(
shocked.png         =-O
wink.png            ;-)     ;)
tongue.png          :-P     :P      :-p     :p
music.png           [:-}
sleeping.png        *TIRED*
crying.png          :'(    :'-(
sick.png            :-!
kiss.png            :-{} :-*
embarrassed.png     :-[
devil.png           ]:->
angel.png           O:-)
rose.png            @}->--
shut-mouth.png      :-X     :X      :-x     :x
thinking.png        :-\\    :-/
beer.png            *DRINK*
excited.png         :-D     :D
glasses-cool.png    8-)
amorous.png         *IN\ LOVE*
