AIM_SMILEYS = \
	angel.png		\
	bigsmile.png	\
	burp.png		\
	cool.png		\
	crazy.png		\
	crossedlips.png	\
	cry.png			\
	download.png	\
	embarrassed.png	\
	farted.png		\
	kiss.png		\
	luke.png		\
	moneymouth.png	\
	mrt.png			\
	oneeye.png		\
	sad.png			\
	scream.png		\
	smile.png		\
	think.png		\
	tongue.png		\
	wink.png		\
	yell.png

MSN_SMILEYS = \
	msn_angel.png		\
	msn_angry.png		\
	msn_away.png		\
	msn_bat.gif			\
	msn_beer.png		\
	msn_bowl.png		\
	msn_boy.png			\
	msn_brb.png			\
	msn_brheart.png		\
	msn_cake.gif		\
	msn_car.png			\
	msn_cat.png			\
	msn_cellphone.png	\
	msn_cigarette.gif	\
	msn_clock.png		\
	msn_coffee.png		\
	msn_coins.png		\
	msn_computer.png	\
	msn_cry.gif			\
	msn_deadflower.png	\
	msn_devil.png		\
	msn_dog.png			\
	msn_dontknow.gif	\
	msn_donttell.png	\
	msn_drink.png		\
	msn_email.png		\
	msn_embarrassed.png	\
	msn_eyeroll.gif		\
	msn_film.png		\
	msn_fingerscrossed.png \
	msn_flower.png		\
	msn_gift.png		\
	msn_girl.png		\
	msn_handcuffs.png	\
	msn_heart.png		\
	msn_highfive.png	\
	msn_hot.png			\
	msn_icon.png		\
	msn_idea.png		\
	msn_island.png		\
	msn_kiss.png		\
	msn_laugh.png		\
	msn_lightning.gif	\
	msn_nerd.png		\
	msn_neutral.png		\
	msn_note.png		\
	msn_occ.png			\
	msn_online.png		\
	msn_ooooh.png		\
	msn_party.gif		\
	msn_phone.png		\
	msn_photo.png		\
	msn_pizza.png		\
	msn_plane.png		\
	msn_plate.png		\
	msn_question.png	\
	msn_rainbow.png		\
	msn_run.png			\
	msn_runback.png		\
	msn_sad.png			\
	msn_sarcastic.png	\
	msn_secret.png		\
	msn_sheep.png		\
	msn_sick.png		\
	msn_sleep.png		\
	msn_sleepy.gif		\
	msn_smiley.png		\
	msn_snail.png		\
	msn_soccer.png		\
	msn_star.png		\
	msn_stormy.png		\
	msn_sun.png			\
	msn_sunglasses.png	\
	msn_teeth.png		\
	msn_think.gif		\
	msn_thumbdown.png	\
	msn_thumbup.png		\
	msn_tongue.png		\
	msn_turtle.png		\
	msn_umbrella.png	\
	msn_weird.png		\
	msn_wink.gif		\
	msn_xbox.png

QQ_SMILEYS = \
        qq_smiley_0.gif \
        qq_smiley_10.gif \
        qq_smiley_11.gif \
        qq_smiley_12.gif \
        qq_smiley_13.gif \
        qq_smiley_14.gif \
        qq_smiley_15.gif \
        qq_smiley_16.gif \
        qq_smiley_17.gif \
        qq_smiley_18.gif \
        qq_smiley_19.gif \
        qq_smiley_1.gif \
        qq_smiley_20.gif \
        qq_smiley_21.gif \
        qq_smiley_22.gif \
        qq_smiley_23.gif \
        qq_smiley_24.gif \
        qq_smiley_25.gif \
        qq_smiley_26.gif \
        qq_smiley_27.gif \
        qq_smiley_28.gif \
        qq_smiley_29.gif \
        qq_smiley_2.gif \
        qq_smiley_30.gif \
        qq_smiley_31.gif \
        qq_smiley_32.gif \
        qq_smiley_33.gif \
        qq_smiley_34.gif \
        qq_smiley_35.gif \
        qq_smiley_36.gif \
        qq_smiley_37.gif \
        qq_smiley_38.gif \
        qq_smiley_39.gif \
        qq_smiley_3.gif \
        qq_smiley_40.gif \
        qq_smiley_41.gif \
        qq_smiley_42.gif \
        qq_smiley_43.gif \
        qq_smiley_44.gif \
        qq_smiley_45.gif \
        qq_smiley_46.gif \
        qq_smiley_47.gif \
        qq_smiley_48.gif \
        qq_smiley_49.gif \
        qq_smiley_4.gif \
        qq_smiley_50.gif \
        qq_smiley_51.gif \
        qq_smiley_52.gif \
        qq_smiley_53.gif \
        qq_smiley_54.gif \
        qq_smiley_55.gif \
        qq_smiley_56.gif \
        qq_smiley_57.gif \
        qq_smiley_58.gif \
        qq_smiley_59.gif \
        qq_smiley_5.gif \
        qq_smiley_60.gif \
        qq_smiley_61.gif \
        qq_smiley_62.gif \
        qq_smiley_63.gif \
        qq_smiley_64.gif \
        qq_smiley_65.gif \
        qq_smiley_66.gif \
        qq_smiley_67.gif \
        qq_smiley_68.gif \
        qq_smiley_69.gif \
        qq_smiley_6.gif \
        qq_smiley_70.gif \
        qq_smiley_71.gif \
        qq_smiley_72.gif \
        qq_smiley_73.gif \
        qq_smiley_74.gif \
        qq_smiley_75.gif \
        qq_smiley_76.gif \
        qq_smiley_77.gif \
        qq_smiley_78.gif \
        qq_smiley_79.gif \
        qq_smiley_7.gif \
        qq_smiley_80.gif \
        qq_smiley_81.gif \
        qq_smiley_82.gif \
        qq_smiley_83.gif \
        qq_smiley_84.gif \
        qq_smiley_85.gif \
        qq_smiley_86.gif \
        qq_smiley_87.gif \
        qq_smiley_88.gif \
        qq_smiley_89.gif \
        qq_smiley_8.gif \
        qq_smiley_90.gif \
        qq_smiley_91.gif \
        qq_smiley_92.gif \
        qq_smiley_93.gif \
        qq_smiley_94.gif \
        qq_smiley_95.gif \
        qq_smiley_9.gif

YAHOO_SMILEYS = \
	yahoo_alien.gif			\
	yahoo_alien2.gif		\
	yahoo_angel.gif			\
	yahoo_angry.gif			\
	yahoo_batting.gif		\
	yahoo_beatup.gif		\
	yahoo_bigsmile.gif		\
	yahoo_blush.gif			\
	yahoo_bye.gif			\
	yahoo_chicken.gif		\
	yahoo_clap.gif			\
	yahoo_clown.gif			\
	yahoo_coffee.gif		\
	yahoo_cow.gif			\
	yahoo_cowboy.gif		\
	yahoo_cry.gif			\
	yahoo_dance.gif			\
	yahoo_devil.gif			\
	yahoo_doh.gif			\
	yahoo_drool.gif			\
	yahoo_eyebrow.gif		\
	yahoo_eyeroll.gif		\
	yahoo_flag.gif			\
	yahoo_flower.gif		\
	yahoo_frustrated.gif	\
	yahoo_ghost.gif			\
	yahoo_glasses.gif		\
	yahoo_huggs.gif			\
	yahoo_hypnotized.gif	\
	yahoo_idea.gif			\
	yahoo_kiss.gif			\
	yahoo_laughloud.gif		\
	yahoo_liar.gif			\
	yahoo_love.gif			\
	yahoo_mean.gif			\
	yahoo_moneyeyes.gif		\
	yahoo_monkey.gif		\
	yahoo_neutral.gif		\
	yahoo_ooooh.gif			\
	yahoo_peace.gif			\
	yahoo_pig.gif			\
	yahoo_pray.gif			\
	yahoo_pumpkin.gif		\
	yahoo_question.gif		\
	yahoo_sad.gif			\
	yahoo_shame.gif			\
	yahoo_shamrock.gif		\
	yahoo_shhhh.gif			\
	yahoo_sick.gif			\
	yahoo_silent.gif		\
	yahoo_silly.gif			\
	yahoo_sleep.gif			\
	yahoo_smiley.gif		\
	yahoo_sunglas.gif		\
	yahoo_think.gif			\
	yahoo_tired.gif			\
	yahoo_tongue.gif		\
	yahoo_whistling.gif		\
	yahoo_wink.gif			\
	yahoo_worried.gif		\
	yahoo_malefighter1.gif		\
	yahoo_malefighter2.gif		\
	yahoo_femalefighter.gif		\
	yahoo_yingyang.gif		\
	yahoo_brokenheart.gif		\
	yahoo_sweating.gif		\
	yahoo_rotfl.gif			\
	yahoo_loser.gif			\
	yahoo_party.gif			\
	yahoo_nailbiting.gif		\
	yahoo_waiting.gif		\
	yahoo_sighing.gif		\
	yahoo_madtongue.gif		\
	yahoo_waving.gif		\
	yahoo_giggle.gif		\
	yahoo_talktohand.gif		\
	yahoo_worship.gif		\
	yahoo_youkiddingme.gif		\
	yahoo_star.gif


gaimsmileypixdir = $(datadir)/pixmaps/gaim/smileys/default
gaimsmileypix_DATA = \
	$(AIM_SMILEYS) \
	$(MSN_SMILEYS) \
	$(YAHOO_SMILEYS) \
	$(QQ_SMILEYS) \
	theme

EXTRA_DIST = $(gaimsmileypix_DATA)
