Name=Default
Description=Emoticons from each protocol's official client.
Icon=smile.png

# RIP Penguin Pimps.  20 November, 2004.
Author=Various

[default]
! luke.png			C:-) C:)
! oneeye.png		O-)
! crazy.png			>:) >:-)
! mrt.png			:-o))) :-O)))
! download.png		8-|)
! farted.png		:-]
smile.png			:) :-)
sad.png				:( :-(
wink.png			;) ;-)
tongue.png			:-P :-p
scream.png			=-O =-o
kiss.png			:-*
yell.png			>:o	>:O
cool.png			8-)
moneymouth.png		:-$
burp.png			:-!
embarrassed.png		:-[
cry.png				:'(
think.png			:-/	:-\\
crossedlips.png		:-X
bigsmile.png		:-D :-d
angel.png			O:-)

[MSN]
msn_smiley.png			:)	:-)
msn_laugh.png			:D	:-D	:-d	:d	:->	:>
msn_wink.gif			;)	;-)
msn_ooooh.png			:-O	:O	:-o	:o
msn_tongue.png			:p	:-P	:P	:-p	
msn_hot.png				(h)	(H)
msn_angry.png			:@	:-@
msn_neutral.png                 :-|     :|
msn_weird.png			:s	:-S	:-s	:S
msn_embarrassed.png		:$	:-$
msn_sad.png				:(	:-(	:-<
msn_cry.gif				:'(
msn_dontknow.gif		:^)
msn_angel.png			(a)	(A)
msn_teeth.png			8o|
msn_nerd.png			8-|
msn_sick.png			+o(
msn_party.gif			<:o)
msn_sleepy.gif			|-)
msn_think.gif			*-)
msn_donttell.png		:-#
msn_secret.png			:-*
msn_sarcastic.png		^o)
msn_eyeroll.gif			8-)
msn_heart.png			(L)	(l)
msn_brheart.png			(u)	(U)
msn_icon.png			(m)	(M)
msn_cat.png				(@)
msn_dog.png				(&)
msn_snail.png			(sn)
msn_turtle.png			(tu)
msn_sheep.png			(bah)
msn_sleep.png			(S)
msn_star.png			(*)
msn_sun.png				(#)
msn_rainbow.png			(r)	(R)
msn_run.png				({)
msn_runback.png			(})
msn_kiss.png			(k)	(K)
msn_flower.png			(f)	(F)
msn_deadflower.png		(w)	(W)
msn_clock.png			(O)	(o)
msn_gift.png			(g)	(G)
msn_cake.gif			(^)
msn_photo.png			(P)	(p)
msn_idea.png			(i)	(I)
msn_coffee.png			(c)	(C)
msn_phone.png			(t)	(T)
msn_cellphone.png		(mp)
msn_car.png				(au)
msn_plane.png			(ap)
msn_computer.png		(co)
msn_coins.png			(mo)
msn_film.png			(~)
msn_note.png			(8)
msn_pizza.png			(pi)
msn_soccer.png			(so)
msn_email.png			(e)	(E)
msn_boy.png				(z)	(Z)
msn_girl.png			(x)	(X)
msn_island.png			(ip)
msn_umbrella.png		(um)
msn_bat.gif				:-[	:[
msn_beer.png			(B)	(b)
msn_devil.png			(6)
msn_drink.png			(D)	(d)
msn_handcuffs.png		(%)
msn_question.png		(?)
msn_thumbdown.png		(N)	(n)
msn_thumbup.png			(Y)	(y)
msn_bowl.png			(||)
msn_plate.png			(pl)
msn_stormy.png			(st)
msn_lightning.gif		(li)
msn_brb.png				(brb)
msn_fingerscrossed.png	(yn)
msn_highfive.png		(h5)
msn_xbox.png			(xx)
msn_cigarette.gif		(ci)

[QQ]
qq_smiley_0.gif /jy
qq_smiley_1.gif /se
qq_smiley_2.gif /pz
qq_smiley_3.gif /fd
qq_smiley_4.gif	/dy
qq_smiley_5.gif /ll
qq_smiley_6.gif /hx
qq_smiley_7.gif /bz
qq_smiley_8.gif /shui
qq_smiley_9.gif /dk	
qq_smiley_10.gif /gg
qq_smiley_11.gif /fn
qq_smiley_12.gif /tp
qq_smiley_13.gif /cy
qq_smiley_14.gif /wx
qq_smiley_15.gif /ng
qq_smiley_16.gif /kuk
qq_smiley_17.gif /feid
qq_smiley_18.gif /zk
qq_smiley_19.gif /tu
qq_smiley_20.gif /tx
qq_smiley_21.gif /ka
qq_smiley_22.gif /by
qq_smiley_23.gif /am
qq_smiley_24.gif /jie
qq_smiley_25.gif /kun
qq_smiley_26.gif /jk
qq_smiley_27.gif /lh
qq_smiley_28.gif /hanx
qq_smiley_29.gif /db
qq_smiley_30.gif /fendou
qq_smiley_31.gif /zhm
qq_smiley_32.gif /yiw
qq_smiley_33.gif /xu
qq_smiley_34.gif /yun
qq_smiley_35.gif /zhem
qq_smiley_36.gif /shuai
qq_smiley_37.gif /kl
qq_smiley_38.gif /qiao
qq_smiley_39.gif /zj
qq_smiley_40.gif /shan
qq_smiley_41.gif /fad
qq_smiley_42.gif /aiq
qq_smiley_43.gif /tiao
qq_smiley_44.gif /zhao
qq_smiley_45.gif /mm
qq_smiley_46.gif /zt
qq_smiley_47.gif /maom
qq_smiley_48.gif /xg
qq_smiley_49.gif /yb
qq_smiley_50.gif /qianc
qq_smiley_51.gif /dp
qq_smiley_52.gif /bei
qq_smiley_53.gif /dg
qq_smiley_54.gif /shd
qq_smiley_55.gif /zhd
qq_smiley_56.gif /dao
qq_smiley_57.gif /zq
qq_smiley_58.gif /yy
qq_smiley_59.gif /bb
qq_smiley_60.gif /gf
qq_smiley_61.gif /fan
qq_smiley_62.gif /yw
qq_smiley_63.gif /mg
qq_smiley_64.gif /dx
qq_smiley_65.gif /wen
qq_smiley_66.gif /xin
qq_smiley_67.gif /xs
qq_smiley_68.gif /hy
qq_smiley_69.gif /lw
qq_smiley_70.gif /dh
qq_smiley_71.gif /sj
qq_smiley_72.gif /yj
qq_smiley_73.gif /ds
qq_smiley_74.gif /ty
qq_smiley_75.gif /yl
qq_smiley_76.gif /qiang
qq_smiley_77.gif /ruo
qq_smiley_78.gif /ws
qq_smiley_79.gif /shl
qq_smiley_80.gif /dd
qq_smiley_81.gif /mn
qq_smiley_82.gif /hl
qq_smiley_83.gif /mamao
qq_smiley_84.gif /qz
qq_smiley_85.gif /fw
qq_smiley_86.gif /oh
qq_smiley_87.gif /bj
qq_smiley_88.gif /qsh
qq_smiley_89.gif /xig
qq_smiley_90.gif /xy
qq_smiley_91.gif /duoy
qq_smiley_92.gif /xr
qq_smiley_93.gif /xixing
qq_smiley_94.gif /nv
qq_smiley_95.gif /nan

[Yahoo]
yahoo_angel.gif		o:-) O:-) 0:-)
yahoo_angry.gif		X-( x-( X( x(
yahoo_batting.gif	;;)
yahoo_bigsmile.gif	:D :-D :d :-d
yahoo_blush.gif		:">
yahoo_bye.gif		=;
yahoo_clap.gif		=D> =d>
yahoo_clown.gif		:o) :O) :0)
yahoo_cry.gif		:(( :-((
yahoo_devil.gif		>:)
yahoo_doh.gif		#-o #-O
yahoo_drool.gif		=P~ =p~
yahoo_eyebrow.gif	/:) /:-)
yahoo_eyeroll.gif	8-|
yahoo_glasses.gif	:-B :-b
yahoo_kiss.gif		:* :-*
yahoo_laughloud.gif	:)) :-))
yahoo_love.gif		:x :-x :X :-X
yahoo_mean.gif		:> :->
yahoo_neutral.gif	:| :-|
yahoo_ooooh.gif		:O :-O :o :-o
yahoo_question.gif	:-\\ :-/
yahoo_sad.gif		:( :-(
yahoo_shhhh.gif		:-$
yahoo_sick.gif		:-&
yahoo_silent.gif	[-(
yahoo_silly.gif		8-}
yahoo_sleep.gif		I-) |-)
yahoo_smiley.gif	:-) :) (: (-:
yahoo_sunglas.gif	B-) b-)
yahoo_tired.gif		(:|
yahoo_think.gif		:-?
yahoo_tongue.gif	:-p :-P :p :P
yahoo_wink.gif		;-) ;)
yahoo_worried.gif	:-s :-S

# These are like supposed to be hidden.  I'm not hiding them
yahoo_alien.gif		=:) =:-)
yahoo_alien2.gif	>-)
yahoo_beatup.gif	b-( B-(
yahoo_chicken.gif	~:>
yahoo_coffee.gif	~o) ~O)
yahoo_cow.gif		3:-0 3:-O 3:-o
yahoo_cowboy.gif	<):)
yahoo_dance.gif		\\:D/ \\:d/
yahoo_flower.gif	@};-
yahoo_frustrated.gif	:-L :-l
yahoo_ghost.gif		8-X 8-x
yahoo_huggs.gif		>:D< >:d<
yahoo_hypnotized.gif	@-)
yahoo_idea.gif		*-:)
yahoo_liar.gif		:^o :^O
yahoo_monkey.gif	:(|)
yahoo_moneyeyes.gif	$-)
yahoo_peace.gif		:)>-
yahoo_pig.gif		:@)
yahoo_pray.gif		[-o< [-O<
yahoo_pumpkin.gif	(~~)
yahoo_shame.gif		[-X [-x
yahoo_flag.gif		**==
yahoo_shamrock.gif	%%-
yahoo_whistling.gif	:-"

# These only work in a certain IMvironment
yahoo_malefighter1.gif	o-> O->
yahoo_malefighter2.gif	o=> O=>
yahoo_femalefighter.gif	o-+ O-+
yahoo_yingyang.gif	(%)

# New in Yahoo 6
yahoo_brokenheart.gif	=((
yahoo_sweating.gif	#:-S #:-s
yahoo_rotfl.gif	=))
yahoo_loser.gif	L-) l-)
yahoo_party.gif	<:-P <:-p
yahoo_nailbiting.gif	:-SS :-Ss :-sS :-ss
yahoo_waiting.gif	:-w :-W
yahoo_sighing.gif	:-<
yahoo_madtongue.gif	>:P >:p
yahoo_waving.gif	>:/
yahoo_giggle.gif	;))
yahoo_talktohand.gif	:-@
yahoo_worship.gif	^:)^
yahoo_youkiddingme.gif	:-j :-J
yahoo_star.gif	(*)
