#
# Makefile.mingw
#
# Description: Makefile for perl plugin loader plugin.
#

GAIM_TOP := ../../..
include $(GAIM_TOP)/libgaim/win32/global.mak

TARGET = perl

# Perl headers with /* /* */ type comments.. Turn off warnings.
CFLAGS += -Wno-comment

##
## INCLUDE PATHS
##
INCLUDE_PATHS +=	-I. \
			-I$(GAIM_TOP) \
			-I$(GAIM_LIB_TOP) \
			-I$(GAIM_LIB_TOP)/win32 \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(PERL_LIB_TOP)/CORE

LIB_PATHS =		-L$(GTK_TOP)/lib \
			-L$(GAIM_LIB_TOP) \
			-L$(PERL_LIB_TOP)

##
##  SOURCES, OBJECTS
##
C_SRC =			perl.c \
			perl-common.c \
			perl-handlers.c

OBJECTS = $(C_SRC:%.c=%.o)

##
## LIBRARIES
##
LIBS =	\
			-lglib-2.0 \
			-lgmodule-2.0 \
			-lgobject-2.0 \
			-lws2_32 \
			-lintl \
			-lgaim \
			-lperl58

include $(GAIM_COMMON_RULES)

##
## TARGET DEFINITIONS
##
.PHONY: all install clean

all: $(TARGET).dll
	$(MAKE) -C ./common -f $(GAIM_WIN32_MAKEFILE)

install: all $(GAIM_INSTALL_PLUGINS_DIR)
	cp $(TARGET).dll $(GAIM_INSTALL_PLUGINS_DIR)
	$(MAKE) -C ./common -f $(GAIM_WIN32_MAKEFILE) install

$(OBJECTS): $(GAIM_CONFIG_H)

##
## BUILD DLL
##
$(TARGET).dll $(TARGET).dll.a: $(GAIM_LIBGAIM_DLL).a $(OBJECTS)
	$(CC) -shared $(OBJECTS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS)  -Wl,--export-all-symbols -Wl,--out-implib,$(TARGET).dll.a -o $(TARGET).dll

##
## CLEAN RULES
##
clean:
	rm -rf $(OBJECTS)
	rm -rf $(TARGET).dll $(TARGET).dll.a
	$(MAKE) -C ./common -f $(GAIM_WIN32_MAKEFILE) clean

include $(GAIM_COMMON_TARGETS)
