
Mon May 22 01:14:36 UTC 2000 EWarmenhoven
	- You can now get users' away messages

Sun May 21 11:42:22 UTC 2000 EWarmenhoven
	- There were small changes to the libfaim code, which I updated
	- Went ahead and implemented chat (since I said I wouldn't touch it
	  until libfaim got updated again)

Sat May 20 22:42:24 UTC 2000 EWarmenhoven
	- Getting a user's info now displays the familiar dialog window
	- You can now add people to your permit/deny list (I think - but I
	  also think I did it wrong)
	- It's been a busy day, I think I'm done until libfaim gets updated
	  again (which means no chat for a while, sorry)

Sat May 20 09:56:16 UTC 2000 EWarmenhoven
	- That 2 second delay in updates is gone, and I think it's actually
	  faster than the TOC code now.
	- I figured out why it was segfaulting. I'm stupid sometimes.
	- I figured out why the idle times were appearing bizarrely. Once
	  again, I'm stupid sometimes.
	- You can now be idle
	- You can now get a user's info (sort of - use the debug window) (still
	  no away messages though....)
	- You can now be away
	- You can now set your info (but not your dir info - yet)
	- I think it's almost at a point where it's ready for use.

Sat May 20 06:29:31 UTC 2000 EWarmenhoven
	- You can add and remove buddies now. It also tries to retrieve the
	  buddy list using the .gaimbdcache list, and saves it the same way
	  (remember the Oscar server doesn't save the list for us).
	- When someone goes idle (e.g. 10 minutes idle), it appears as 266334.5
	  hours idle. I'm not sure if that's my problem or libfaim's.
	- Sometimes it segfaults when you try to sign in, sometimes it doesn't.
	  I can't figure out why.
	- It still has the 2 second delay between display updates. I think I'm
	  going insane; it doesn't bug as much as it used to.

Sat May 20 00:16:25 UTC 2000 EWarmenhoven
	- First log entry! Yay!
	- Updated the libfaim code to the latest in CVS
	- Rewrote much of oscar.c (if not all).
	- Current supported features:
		Signing On
		Receiving IMs
		Sending IMs
	- There is a 2 second delay between GTK updates. Please, someone
	  fix this before I go insane.
