Hello, your good friend EW here with a nice little notice that I'm sure will
affect the ten of you who actually read this.

I'm going to start trying to get gaim to use Oscar through libfaim. As far as I
can tell, the only thing it used to be able to do is sign on and receive IMs. I
updated libfaim to what's currently in the libfaim CVS on sourceforge. As of
right now, I've been able to implement most of the features libfaim offers.

I'm going to try to make as few modifications as possible to the libfaim code.
The only two modifications I'll probably ever make to it are 1) to make my life
easier (like putting all the .h files in the same directory as the .c files) or
2) to fix a compilation error that I happen to be able to fix very easily (like
with a typo or something). That means that what you're getting when you enable
oscar is basically faimtest (the very instructional program included with the
libfaim source on sourceforge) with the Gaim GTK front-end. I'll put any changes
I make into a file, but so far, I haven't made any changes other than moving the
.h files down a directory.

And finally, a word of warning. Gaim/Faim is VERY buggy. Please, don't use this
for anything other than laughs right now. Hopefully we'll get it working better
soon (please help!).

CURRENTLY SUPPORTED FEATURES
============================
Signing on
Receiving IMs
Sending IMs
Being idle
Being away/coming back
Setting your info
Getting users' info
Chat:
 - joining rooms
 - leaving rooms
 - talking
 - getting invited
 - inviting someone
Getting users' away messages (PLEASE do not use oscar/libfaim just because of
	this, gaim with libfaim is still really buggy, none of you will listen
	to me anyway)

CURRENTLY UNSUPPORTED FEATURES
==============================
Warning users/getting warned
Chat:
 - whispering
 - refreshing the chatlist in the preferences dialog
Getting/setting dir info
Changing your password
File transfer/IM images/voice chat/etc.
Telling the server who's on your permit/deny lists

KNOWN ISSUES
============
- The permit/deny stuff is really funny. If I don't put it there, everything
works great, if I do, it occasionally works, but not well. I've commented it out
(again - I swear, this is the most on-again-off-again feature).

- Oscar doesn't do whispering in chat rooms any more (and hasn't for quite a
while, evidently). So if you want to "whisper" to someone, just IM them.

- Chat is really funny. I have no idea what's going on with it. I'm not sure I
want to know. I'm not worried about it, I never use chat. It's not exactly high-
priority.

- There are also FIXME's scattered about oscar.c. Grep around for those, figure
out what needs to be fixed, do that sort of thing. :) (Fixing the things listed
in KNOWN ISSUES above, or any other bugs you happen to find, is a very good use
of your time.) (You didn't hear that from me.)
