Hello, your good friend EW here with a nice little notice that I'm sure will
affect the ten of you who actually read this.

I'm going to start trying to get gaim to use Oscar through libfaim. As far as I
can tell, the only thing it used to be able to do is sign on and receive IMs. I
updated libfaim to what's currently in the libfaim CVS on sourceforge. As of
right now, I've been able to implement most of the features libfaim offers.

I'm going to try to make as few modifications as possible to the libfaim code.
The only two modifications I'll probably ever make to it are 1) to make my life
easier (like putting all the .h files in the same directory as the .c files) or
2) to fix a compilation error that I happen to be able to fix very easily (like
with a typo or something). That means that what you're getting when you enable
oscar is basically faimtest (the very instructional program included with the
libfaim source on sourceforge) with the Gaim GTK front-end. I'll put any changes
I make into a file, but so far, I haven't made any changes other than moving the
.h files down a directory.

And finally, a word of warning. Gaim/Faim is VERY buggy. It'll screw with your
.gaimrc file. It won't always sign on right. It uses all your CPU. Please, don't
use this for anything other than laughs right now. Hopefully we'll get it
working better soon (please help!).

CURRENTLY SUPPORTED FEATURES
============================
Signing on
Sending IMs
Receiving IMs
Being away/coming back
Being idle
Setting your info
Getting users' info
Getting users' away messages (PLEASE do not use oscar/libfaim just because of
	this, gaim with libfaim is still really buggy, none of you will listen
	to me anyway)
Chat:
 - joining rooms
 - leaving rooms
 - getting invited
 - talking

CURRENTLY UNSUPPORTED FEATURES
==============================
Warning users/getting warned
Chat:
 - whispering
 - refreshing the chatlist in the preferences dialog
 - inviting someone
Getting/setting dir info
Changing your password
File transfer/IM images/voice chat/etc.
Telling the server who's on your permit/deny lists (buggy)

KNOWN ISSUES
============
- libfaim apparently has a problem with receiving messages too fast (sort of).
You can receive more messages in less time with TOC than with libfaim. It's not
completely libfaim's fault though.

- It's possible that if the server negotiations don't happen fast enough, it'll
look like you're trying to sign in twice (and in fact you will be). It doesn't
seem to negatively affect anything, but it will when people start using it. (I
think this may actually be related to the auto_recon plugin.) (FIXME for this is
marked in aim.c)

- Adding or removing people to your permit/deny lists causes the server to tell
you everyone on your buddy list signed off and then immediately signed in again.
While you won't ever see that it happens (other than everyone will suddenly have
the guy-in-the-door icon), you'll hear it. Be warned. (This also happens at
sign-on, because the list gets built, even if you don't have a list.) I've
commented it out because it was causing too many problems. (FIXME for this is
marked in server.c)

- There are a lot of problems with panel support (funny that I'm supporting the
panel code, and the oscar code I wrote doesn't work well with it).

- Oh, yeah, by the way, it'll eat up all your CPU. (Someone please fix this,
there's a nice FIXME near the top of oscar.c that says what the problem is.)

- There are also FIXME's scattered about oscar.c. Grep around for those, figure
out what needs to be fixed, do that sort of thing. :) (Fixing the things listed
in KNOWN ISSUES above, or any other bugs you happen to find, is a very good use
of your time.) (You didn't hear that from me.)
