Hello, your good friend EW here with a nice little notice that I'm sure will
affect the ten of you who actually read this.

I'm going to start trying to get gaim to use Oscar through libfaim. As far as I
can tell, the only thing it used to be able to do is sign on and receive IMs. I
updated libfaim to what's currently in the libfaim CVS on sourceforge. As of
right now, I've been able to implement most of the features libfaim offers.

I'm going to try to make as few modifications as possible to the libfaim code.
The only two modifications I'll probably ever make to it are 1) to make my life
easier or 2) to fix a compilation error. That means that what you're getting
when you enable oscar is basically faimtest (the very instructional program
included with the libfaim source on sourceforge) with the Gaim GTK front-end.
I'll put any changes I make into a file. So far the few changes I've made have
been to make a few printf's not print, and removing a few defines from a .h and
putting them in the Makefile/build process.

And finally, a word of warning. Gaim/Faim is VERY buggy. Please, don't use this
for anything other than laughs right now. Hopefully we'll get it working better
soon (please help!).

I think I'm ready to start dealing with bugs being reported against it now
though. If you're going to report a bug, please check first that a) you're using
the to-the-second absolute latest CVS version, b) it's not in the unsupported
features/known issues lists below, c) someone hasn't already reported the bug on
sourceforge (please check BOTH the open and closed bugs), and finally d) that
you can reproduce it.

Also, please *don't* IM me about a bug, as I have a tendency to forget things
like that. Reporting it on sourceforge is a much better way of reporting bugs,
because then other people can see that the bug is already known, and it's harder
for me to forget.

CURRENTLY SUPPORTED FEATURES
============================
Signing on
Receiving IMs
Sending IMs
Being idle
Being away/coming back
Setting your info
Getting users' info
Getting users' away messages (PLEASE do not use oscar/libfaim just because of
	this, gaim with libfaim is still really buggy, none of you will listen
	to me anyway)
Telling the server who's on your permit/deny lists
Chat:
 - getting invited
 - refreshing the chatlist in the preferences dialog

CURRENTLY UNSUPPORTED FEATURES
==============================
Warning users/getting warned
Chat:
 - joining rooms
 - leaving rooms
 - talking
 - inviting someone
 - whispering (this will never happen)
Getting/setting dir info
Changing your password
File transfer/IM images/voice chat/etc.

KNOWN ISSUES
============
- Oscar doesn't do whispering in chat rooms any more (and hasn't for quite a
while, evidently). So if you want to "whisper" to someone, just IM them.

- Chat is really funny. I have no idea what's going on with it. I'm not sure I
want to know. I'm not worried about it, I never use chat. It's not exactly high-
priority.

- The permit list sometimes has problems when you start gaim, but if you change
to it in the middle of a session there don't seem to be any problems.

- "Allow anyone" and "Deny some" serve the same function. That's not a bug. But
"Allow anyone" works all the time (?) and "Deny some" doesn't work some of the
time. That's a bug.

- Gaim/TOC can do file transfers, but Gaim/Faim cannot. This is not because
there is any difference in the two protocols as far as the actual transfer is
concerned. The only thing preventing this is it is currently not possible to
recognize when we've received a file transfer request using libfaim. Once
libfaim can tell us that we've received the request, the only thing we should
need to change is to have oscar.c wait for one of those notifications and then
call accept_file_transfer() from rvous.c. No modification of rvous.c should be
necessary at that point. (The same should apply to IM Images and Voice Chat and
all the other RVOUS stuff - they are all protocol-independent.)

- What *is* protocol-dependent about the RVOUS stuff is that only Oscar can
request RVOUS actions, though both can receive them. However, libfaim cannot
yet make the requests, so there is no difference between Gaim/TOC and Gaim/Faim
there.

- Warnings and Dir Info are not in libfaim yet, and so are not in Gaim/Faim yet.

- There are also FIXME's scattered about oscar.c. Grep around for those, figure
out what needs to be fixed, do that sort of thing. :) (Fixing the things listed
in KNOWN ISSUES above, or any other bugs you happen to find, is a very good use
of your time.) (You didn't hear that from me.)
