# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# Don't check if debian-branch == current branch
#ignore-branch = True
# the default branch for upstream sources:
#upstream-branch = upstream                                                     
# the default branch for the debian patch:
#debian-branch = master
# the default tag formats used:
#upstream-tag = upstream/%(version)s
#debian-tag = debian/%(version)s

# Options only affecting git-buildpackage
[git-buildpackage]
# uncomment this to automatically GPG sign tags
sign-tags = True
# push to a remote repository after a successful tag: 
#posttag = git-push git.example.com
# let package generate upstream changelog before build:
#prebuild = GIT_DIR=$GBP_GIT_DIR debian/autogen.sh

[git-dch]
# include information from meta tags:
meta = True
