_Name=Default
_Description=Pidgin smileys
Icon=smile.png
Author=Hylke Bons

# default smileys
[default]
smile.png           :)      :-)
smile-big.png       :-D     :-d     :D      :d
sad.png             :-(     :(
wink.png            ;-)     ;)
tongue.png          :P      :-P     :-p     :p
shock.png           =-O     =-o
kiss.png            :-*
glasses-cool.png    8-)
embarrassed.png     :-[
crying.png          :'(
thinking.png        :-/     :-\\
angel.png           O:-)    o:-)
shut-mouth.png      :-X
moneymouth.png      :-$
foot-in-mouth.png   :-!
shout.png           >:o     >:O
! skywalker.png     C:-)    c:-)    C:)     c:)
! monkey.png        :-(|)

### Following AIM 6.1
[AIM]
smile.png           :-)     :)
wink.png            ;-)     ;)
sad.png             :-(     :(
tongue.png          :-P     :P      :-p    :p
shock.png           =-O
kiss.png            :-*
shout.png           >:o
smile-big.png       :-D     :D
moneymouth.png      :-$
foot-in-mouth.png   :-!
embarrassed.png     :-[
angel.png           O:-)
thinking.png        :-\\    :-/
crying.png          :'(
shut-mouth.png      :-X
glasses-cool.png    8-)
! skywalker.png     C:-)    c:-)    C:)     c:)
! monkey.png        :-(|)

### Following Windows Live Messenger 8.1
[MSN]
smile.png           :)      :-)
smile-big.png       :D      :d :-D :-d
wink.png            ;)      ;-)
shock.png           :-O     :-o :O :o
tongue.png          :P      :p :-P :-p
glasses-cool.png    (H)     (h)
angry.png           :@      :-@
embarrassed.png     :$      :-$
confused.png        :S      :s :-S :-s
sad.png             :(      :-(
crying.png          :'(
neutral.png         :|      :-|
devil.png           (6)
angel.png           (A)     (a)
love.png            (L)     (l)
love-over.png       (U)     (u)
msn.png             (M)     (m)
cat.png             (@)
dog.png             (&)
moon.png            (S)
star.png            (*)
film.png            (~)
musical-note.png    (8)
mail.png            (E)     (e)
rose.png            (F)     (f)
rose-dead.png       (W)     (w)
clock.png           (O)     (o)
kiss.png            (K)     (k)
present.png         (G)     (g)
cake.png            (^)
camera.png          (P)     (p)
lamp.png            (I)     (i)
coffee.png          (C)     (c)
phone.png           (T)     (t)
hug-left.png        ({)
hug-right.png       (})
beer.png            (B)     (b)
drink.png           (D)     (d)
boy.png             (Z)     (z)
girl.png            (X)     (x)
good.png            (Y)     (y)
bad.png             (N)     (n)
vampire.png         :[      :-[
goat.png            (nah)
sun.png             (#)
rainbow.png         (R)     (r)
quiet.png           :-#
teeth.png           8o|
glasses-nerdy.png   8-|
sarcastic.png       ^o)
secret.png          :-*
sick.png            +o(
snail.png           (sn)
turtle.png          (tu)
plate.png           (pl)
bowl.png            (||)
pizza.png           (pi)
soccerball.png      (so)
car.png             (au)
airplane.png        (ap)
umbrella.png        (um)
island.png          (ip)
computer.png        (co)
mobile.png          (mp)
brb.png             (brb)
rain.png            (st)
highfive.png        (h5)
coins.png           (mo)
sheep.png           (bah)
dont-know.png       :^)
thinking.png        *-)
thunder.png         (li)
party.png           <:o)
eyeroll.png         8-)
yawn.png            |-) 
! skywalker.png     C:-)    c:-)    C:)     c:)
! monkey.png        :-(|)

### Hidden MSN emotes
sigarette.png      	(ci)    (CI)
handcuffs.png       (%)
console.png			(xx)    (XX)
fingers-crossed.png	(yn)    (YN)

### Following QQ 2006
[QQ]
shock.png           /惊讶   /:O      /jy       /surprised
curl-lip.png        /撇嘴   /:~      /pz       /curl_lip
desire.png          /色     /:*      /se       /desire
dazed.png           /发呆   /:|      /dazed
party.png           /得意   /8-)     /dy       /revel
crying.png          /流泪   /:<      /ll       /cry
bashful.png         /害羞   /:$      /hx       /bashful
shut-mouth.png      /闭嘴   /:X      /bz       /shut_mouth
sleepy.png          /睡     /:Z      /shui     /sleep
weep.png            /大哭   /:'(     /dk       /weep
embarrassed.png     /尴尬   /:-|     /gg       /embarassed
pissed-off.png      /发怒   /:@      /fn       /pissed_off
act-up.png          /调皮   /:P      /tp       /act_up
smile-big.png       /呲牙   /:D      /cy       /toothy_smile
smile.png           /微笑   /:)      /wx       /small_smile
sad.png             /难过   /:(      /ng       /sad
glasses-cool.png    /酷     /:+      /kuk      /cool
doctor.png          /非典   /:#      /feid     /SARS
silly.png           /抓狂   /:Q      /zk       /crazy
sick.png            /吐     /:T      /tu       /vomit
snicker.png         /偷笑   /;p      /tx       /titter
cute.png            /可爱   /;-D     /ka       /cute
disdain.png         /白眼   /;d      /by       /disdain
arrogant.png        /傲慢   /;o      /am       /arrogant
starving.png        /饥饿   /:g      /jie      /starving
yawn.png            /困     /|-)     /kun      /sleepy
terror.png          /惊恐   /:!      /jk       /terror
sweat.png           /流汗   /:L      /sweat
smirk.png           /憨笑   /:>      /hanx     /smirk
soldier.png         /大兵   /:;      /db       /soldier
struggle.png        /奋斗   /;f      /fendou   /struggle
curse.png           /咒骂   /:-S     /zhm      /curse
question.png        /疑问   /?       /yiw      /question
quiet.png           /嘘...  /;x      /xu       /shh
hypnotized.png      /晕     /;@      /yun      /dizzy
excruciating.png    /折磨   /:8      /zhem     /excrutiating
freaked-out.png     /衰     /;!      /shuai    /freaked_out
skeleton.png        /骷髅   /!!!     /kl       /skeleton
hammer.png          /敲打   /xx      /qiao     /hammer
bye.png             /再见   /bye     /zj       /bye
go-away.png         /闪人   /go      /shan     /go
tremble.png         /发抖   /shake   /fad      /shake
in-love.png         /爱情   /love    /aiq      /love
jump.png            /跳     /jump    /tiao     /jump
search.png          /找     /find    /zhao     /search
lashes.png          /美眉   /&       /mm       /beautiful_eyebrows
pig.png             /猪头   /pig     /zt       /pig
cat.png             /猫咪   /cat     /mm       /cat
dog.png             /小狗   /dog     /xg       /dog
hug-left.png        /拥抱   /hug     /yb       /hug
coins.png           /钱     /$       /qianc    /money
lamp.png            /灯泡   /!       /dp       /lightbulb
bowl.png            /酒杯   /cup     /bei      /cup
cake.png            /蛋糕   /cake    /dg       /cake
thunder.png         /闪电   /li      /shd      /lightning
bomb.png            /炸弹   /bome    /zhd      /bomb
knife.png           /刀     /kn      /dao      /knife
soccerball.png      /足球   /footb   /zq       /soccer
musical-note.png    /音乐   /music   /yy       /music
poop.png            /便便   /shit    /bb       /shit
coffee.png          /咖啡   /coffee  /kf       /coffee
eat.png             /饭     /eat     /fan      /eat
pill.png            /药丸   /pill    /yw       /pill
rose.png            /玫瑰   /rose    /mg       /rose
wilt.png            /凋谢   /fade    /dx       /wilt
kiss.png            /吻     /kiss    /wen      /kiss
love.png            /爱心   /heart   /xin      /heart
love-over.png       /心碎   /break   /xs       /broken_heart
meeting.png         /会议   /meeting /hy       /meeting
present.png         /礼物   /gift    /lw       /gift
phone.png           /电话   /phone   /dh       /phone
clock.png           /时间   /time    /sj       /time
mail.png            /邮件   /email   /yj       /email
tv.png              /电视   /TV      /ds       /TV
sun.png             /太阳   /sun     /ty       /sun
moon.png            /月亮   /moon    /yl       /moon
good.png            /强     /strong  /qiang    /thumbs_up
bad.png             /弱     /weak    /ruo      /thumbs_down
handshake.png       /握手   /share   /ws       /handshake
victory.png         /胜利   /v       /shl      /victory
beauty.png          /美女   /<J>     /mn       /beauty
qq.png              /Q仔    /<QQ>    /qz       /qq
blowkiss.png        /飞吻   /<L>     /fw       /blow_kiss
angry.png           /怄火   /<O>     /oh       /angry
liquor.png          /白酒   /<B>     /bj       /baijiu
can.png             /汽水   /<U>     /qsh      /soda
watermelon.png      /西瓜   /<W>     /xigua    /watermelon
rain.png            /下雨   /<!!>    /xy       /rain
cloudy.png          /多云   /<~>     /duoy     /cloudy
snowman.png         /雪人   /<Z>     /xr       /snowman
star.png            /星星   /<*>     /xixing   /star
girl.png            /女     /<00>    /nv       /woman
boy.png             /男     /<11>    /nan      /man
! skywalker.png     C:-)    c:-)    C:)     c:)
! monkey.png        :-(|)

### Following ICQ 6.0
[ICQ]
smile.png           :-)     :)
neutral.png         :-$
sad.png             :-(     :(
shock.png           =-O
wink.png            ;-)     ;)
tongue.png          :-P     :P      :-p     :p
#[:-}
laugh.png           *JOKINGLY*
sleepy.png          *TIRED*
crying.png          :'(
sick.png            :-!
#*KISSED*
#*STOP*
kiss.png            :-*
#*KISSING* 
embarrassed.png     :-[
devil.png           ]:->
angel.png           O:-)
rose.png            @}->--
shut-mouth.png      :-X     :X      :-x     :x
bomb.png            @=
thinking.png        :-\\    :-/
good.png            *THUMBS\ UP*
shout.png           >:o     >:O
beer.png            *DRINK*
smile-big.png       :-D     :D
moneymouth.png      :-$
glasses-cool.png    8-)
in-love.png         *IN\ LOVE*
! skywalker.png     C:-)    c:-)    C:)     c:)
! monkey.png        :-(|)

### Following Yahoo! Messenger 8.1
[Yahoo]
smile.png           :)      :-)
question.png        :-/     :-\\
shock.png           :-O     :O      :-o     :o 
devil.png           >:)
angel.png           O:-)    o:-)    0:-)
sick.png            :-&
yawn.png            (:|
hypnotized.png      @-)
on-the-phone.png    :)]
sad.png             :(      :-(
in-love.png         :x      :-x     :X      :-X
angry.png           X-(     x-(     X(      x(
crying.png          :((
glasses-nerdy.png   :-B     :-b
quiet.png           :-$
drool.png           =P~     =p~
lying.png           :^O     :^o
call-me.png         :-c
wink.png            ;)      ;-)
embarrassed.png     :">
mean.png            :->     :>
laugh.png           :))     :-))
bye.png             =;
arrogant.png        [-(
thinking.png        :-?
waiting.png         :-w     :-W
at-wits-end.png     ~x(     ~X(
smile-big.png       :D      :-D     :d      :-d
tongue.png          :-P     :P      :-p     :p
glasses-cool.png    B-)     b-)
neutral.png         :|      :-|
sleepy.png          I-)     i-)     |-)
clown.png           :o)     :O)
doh.png             #-o     #-O
weep.png            :-<
go-away.png         :-h
lashes.png          ;;)
kiss.png            :-*     :*
confused.png        :-S     :-s
sarcastic.png       /:)
eyeroll.png         8-|
silly.png           8-}
clap.png            =D>     =d>
mad-tongue.png      >:P     >:p
time-out.png        :-t     :-T
hug-left.png        >:D<    >:d<
love-over.png       =((
sweat.png           #:-S    #:-s
rotfl.png           =))    
#loser              L-)     l-)     MISSING/YAHOO 6: "Loser!"
party.png           <:-P    <:-p
nailbiting.png      :-SS	:-Ss	:-sS	:-ss
cowboy.png          <):)
desire.png          8->
! skywalker.png     C:-)    c:-)    C:)     c:)
! monkey.png        :-(|)

### Hidden Yahoo emotes
alien.png           =:)     >-)
beat-up.png         b-(     B-(
chicken.png         ~:>
coffee.png          ~o)     ~O)
cow.png             3:-O    3:-o
dance.png           \\:D/   \\:d/
rose.png            @};-
dont-know.png       :-L     :-l
skeleton.png        8-X     8-x
lamp.png            *-:)
monkey.png          :(|)
coins.png           $-)
peace.png           :)>-
pig.png             :@)
pray.png            [-o<    [-O<
pumpkin.png         (~~)
shame.png           [-X     [-x
flag.png            **==
clover.png          %%-
musical-note.png    :-"
giggle.png          ;))
worship.png         ^:)^
star.png            (*)
#waving.png         >:/
#talktohand.png     :-@
#youkiddingme.png   :-j :-J

### These only work in a certain IMvironment
#male-fighter1.png  o->     O->
#male-fighter2.png  o=>     O=>
female-fighter.png  o-+     O-+
yin-yang.png        (%)

