SUBDIRS = scalable

SMILEYS = 	act-up.png \
		airplane.png \
		alien.png \
		angel.png \
		angry.png \
		arrogant.png \
		bad.png \
		bashful.png \
		beat-up.png \
		beauty.png \
		beer.png \
		blowkiss.png \
		bomb.png \
		bowl.png \
		boy.png \
		brb.png \
		bye.png \
		cake.png \
		camera.png \
		can.png \
		car.png \
		cat.png \
		chicken.png \
		clap.png \
		clock.png \
		cloudy.png \
		clover.png \
		clown.png \
		coffee.png \
		coins.png \
		computer.png \
		confused.png \
		console.png \
		cowboy.png \
		cow.png \
		crying.png \
		curl-lip.png \
		curse.png \
		cute.png \
		dance.png \
		dazed.png \
		desire.png \
		devil.png \
		disapointed.png \
		disdain.png \
		doctor.png \
		dog.png \
		doh.png \
		dont-know.png \
		drink.png \
		drool.png \
		eat.png \
		embarrassed.png \
		excruciating.png \
		eyeroll.png \
		film.png \
		fingers-crossed.png \
		flag.png \
		foot-in-mouth.png \
		freaked-out.png \
		ghost.png \
		girl.png \
		glasses-cool.png \
		glasses-nerdy.png \
		go-away.png \
		good.png \
		hammer.png \
		handcuffs.png \
		handshake.png \
		highfive.png \
		hug-left.png \
		hug-right.png \
		hungry.png \
		hypnotized.png \
		in-love.png \
		island.png \
		jump.png \
		kiss.png \
		knife.png \
		lamp.png \
		lashes.png \
		laugh.png \
		liquor.png \
		love-over.png \
		love.png \
		lying.png \
		mail.png \
		mean.png \
		meeting.png \
		mobile.png \
		monkey.png \
		moneymouth.png \
		moon.png \
		msn-away.png \
		msn-busy.png \
		msn_online.png \
		msn.png \
		musical-note.png \
		neutral.png \
		party.png \
		peace.png \
		phone.png \
		pig.png \
		pill.png \
		pissed-off.png \
		pizza.png \
		plate.png \
		poop.png \
		pray.png \
		present.png \
		pumpkin.png \
		qq.png \
		question.png \
		quiet.png \
		rainbow.png \
		rain.png \
		rose-dead.png \
		rose.png \
		sad.png \
		sarcastic.png \
		search.png \
		secret.png \
		shame.png \
		sheep.png \
		shock.png \
		shout.png \
		shut-mouth.png \
		sick.png \
		sigarette.png \
		silly.png \
		skeleton.png \
		sleepy.png \
		smile-big.png \
		smile.png \
		smirk.png \
		snail.png \
		snicker.png \
		snowman.png \
		soccerball.png \
		soldier.png \
		star.png \
		starving.png \
		struggle.png \
		sun.png \
		sweat.png \
		teeth.png \
		terror.png \
		thinking.png \
		thunder.png \
		tongue.png \
		tremble.png \
		turtle.png \
		tv.png \
		umbrella.png \
		vampire.png \
		victory.png \
		watermelon.png \
		weep.png \
		wilt.png \
		wink.png \
		yawn.png \
		yin-yang.png

pidginsmileypixdir = $(datadir)/pixmaps/pidgin/emotes/default
pidginsmileypix_DATA = \
        $(SMILEYS) \
        theme

EXTRA_DIST = $(pidginsmileypix_DATA)
