Name=Default
Description=Default Pidgin smileys
Icon=smile.png
Author=Hylke Bons

[default]
smile.png           :)      :-)
smile-big.png       :-D     :-d     :D      :d
sad.png             :-(     :(
wink.png            ;-)     ;)
tongue.png          :P      :-P     :-p     :p
shock.png           =-O     =-o
kiss.png            :-*
glasses-cool.png    8-)
embarrassed.png     :-[
crying.png          :'(
thinking.png        :-/     :-\\
angel.png           O:-)    o:-)
shut-mouth.png      :-X
moneymouth.png      :-$
foot-in-mouth.png   :-!
shout.png           >:o     >:O

### Following AIM 6.1
[AIM]
smile.png           :-)     :)
wink.png            ;-)     ;)
sad.png             :-(     :(
tongue.png          :-P     :P
shock.png           =-O
kiss.png            :-*
shout.png           >:o
smile-big.png       :-D     :D
moneymouth.png      :-$
foot-in-mouth.png   :-!
embarrassed.png     :-[
angel.png           O:-)
thinking.png        :-\\
crying.png          :'(
shut-mouth.png      :-X
glasses-cool.png    8-)

### Following JEP 0038
[Jabber]
smile.png           :-)     :)
sad.png             :-(     :(
wink.png            ;-)     ;)
crying.png          :'-(    :'(
angry.png           >:-(    >:(
good.png            :yes:
bad.png             :no:
#wait.png            :wait:
rose.png            @->--   :rose:
phone.png           :telephone:
mail.png            :email:
lamp.png            :jabber:
cake.png            :cake:
kiss.png            :kiss:
love.png            :heart:
love-over.png       :brokenheart:
musical-note.png    :music:
beer.png            :beer:
coffee.png          :coffee:
coins.png           :money:
moon.png            :moon:
sun.png             :sun:
star.png            :star: 

### Following Windows Live Messenger 8.1
[MSN]
smile.png           :)      :-)
smile-big.png       :D      :d :-D :-d
wink.png            ;)      ;-)
shock.png           :-O     :-o :O :o
tongue.png          :P      :p :-P :-p
glasses-cool.png    (H)     (h)
angry.png           :@      :-@
embarrassed.png     :$      :-$
confused.png        :S      :s :-S :-s
sad.png             :(      :-(
crying.png          :'(
neutral.png         :|      :-|
devil.png           (6)
angel.png           (A)     (a)
love.png            (L)     (l)
love-over.png       (U)     (u)
msn.png             (M)     (m)
cat.png             (@)
dog.png             (&)
moon.png            (S)     (s)
star.png            (*)
film.png            (~)
musical-note.png    (8)
mail.png            (E)     (e)
rose.png            (F)     (f)
rose-dead.png       (W)     (w)
clock.png           (O)     (o)
kiss.png            (K)     (k)
present.png         (G)     (g)
cake.png            (^)
camera.png          (P)     (p)
lamp.png            (I)     (i)
coffee.png          (C)     (c)
phone.png           (T)     (t)
hug-left.png        ({)
hug-right.png       (})
beer.png            (B)     (b)
drink.png           (D)     (d)
boy.png             (Z)     (z)
girl.png            (X)     (x)
good.png            (Y)     (y)
bad.png             (N)     (n)
vampire.png         :[      :-[
#goat.png           (nah)  (NAH)
sun.png             (#)
rainbow.png         (R)     (r)
quiet.png           :-#
teeth.png           8o|
glasses-nerdy.png   8-|
sarcastic.png       ^o)
secret.png          :-*
sick.png            +o(
snail.png           (sn)    (SN)
turtle.png          (tu)    (TU)
plate.png           (pl)    (PL)
bowl.png            (||)
pizza.png           (pi)    (PI)
soccerball.png      (so)    (SO)
car.png             (au)    (AU)
airplane.png        (ap)    (AP)
umbrella.png        (um)    (UM)
island.png          (ip)    (IP)
computer.png        (co)    (CO)
mobile.png          (mp)    (MP)
brb.png             (brb)   (BRB)
rain.png            (st)    (ST)
highfive.png        (h5)    (H5)
coins.png           (mo)    (MO)
sheep.png           (bah)   (BAH)
dont-know.png       :^)
thinking.png        *-)
thunder.png         (li)    (LI)
party.png           <:o)
eyeroll.png         8-)
yawn.png            |-) 

### Following QQ 2006
[QQ]
shock.png           /惊讶 /:O /jy /surprised
curl-lip.png        /撇嘴 /:~ /pz /curl_lip
desire.png          /色 /:* /se /desire
dazed.png           /发呆 /:| /dazed
party.png           /得意 /8-) /dy /revel (to revel in)
crying.png          /:< /ll /cry
bashful.png         /害羞 /:$ /hx /bashful
shut-mouth.png      /闭嘴 /:X /bz /shut_mouth
sleepy.png          /睡 /:Z /shui /sleep
weep.png            /大哭 /:'( /dk /weep
embarrassed.png     /尴尬 /:-| /gg /embarassed
pissed-off.png      /发怒 /:@ /fn /pissed_off
act-up.png          /调皮 /:P /tp /act_up
smile-big.png       /呲牙 /:D /cy /toothy_smile
smile.png           /微笑 /:) /wx /small_smile
sad.png             /难过 /:( /ng /sad
glasses-cool.png    /酷 /:+ /kuk /cool
doctor.png          /非典 /:# /feid /SARS
silly.png           /抓狂 /:Q /zk /crazy
sick.png            /吐 /:T /tu /vomit
snicker.png         /偷笑 /;p /tx /titter (snicker)
cute.png            /可爱 /;-D /ka /cute
disdain.png         /白眼 /;d /by /disdain
arrogant.png        /傲慢 /;o /am /arrogant
starving.png        /饥饿 /:g /jie /starving
yawn.png            /困 /|-) /kun /sleepy
terror.png          /惊恐 /:! /jk /terror
sweat.png           /流汗 /:L /sweat
smirk.png           /憨笑 /:> /hanx /smirk
soldier.png         /大兵 /:; /db /soldier
struggle.png        /奋斗 /;f /fendou /struggle
curse.png           /咒骂 /:-S /zhm /curse (swear)
question.png        /疑问 /? /yiw /question (confused)
quiet.png           /嘘... /;x /xu /shh
hypnotized.png      /晕 /;@ /yun /dizzy
excruciating.png    /折磨 /:8 /zhem /excrutiating
freaked-out.png     /衰 /;! /shuai /freaked_out (pissed off)
skeleton.png        /骷髅 /!!! /kl /skeleton
hammer.png          /敲打 /xx  /qiao /hammer
bye.png             /再见        /bye /zj /bye
go-away.png         /闪人 /go /shan /go (going somewhere)
tremble.png         /发抖 /shake /fad /shake (tremble)
in-love.png         /爱情 /love /aiq /love
jump.png            /跳 /jump /tiao /jump
search.png          /找 /find /zhao /search
lashes.png          /美眉 /& /mm /beautiful_eyebrows (synonym for beauty)
pig.png             /猪头 /pig /zt /pig
cat.png             /猫咪 /cat /mm /cat
dog.png             /小狗 /dog /xg /dog
hug-left.png        /拥抱 /hug /yb /hug
coins.png           /钱 /$ /qianc /money
lamp.png            /灯泡 /! /dp /lightbulb
bowl.png            /酒杯 /cup /bei /cup
cake.png            /蛋糕 /cake /dg /cake
thunder.png         /闪电 /li /shd /lightning
bomb.png            /炸弹 /bome /zhd /bomb
knife.png           /刀 /kn /dao /knife
soccerball.png      /足球 /footb /zq /soccer
musical-note.png    /音乐 /music /yy /music
poop.png            /便便 /shit /bb /shit
coffee.png          /咖啡 /coffee /kf /coffee
eat.png             /饭 /eat /fan /eat
pill.png            /药丸 /pill /yw /pill
rose.png            /玫瑰 /rose /mg /rose
wilt.png            /凋谢 /fade /dx /wilt
kiss.png            /吻 /kiss /wen /kiss
love.png            /爱心 /heart /xin /heart
love-over.png       /心碎 /break /xs /broken_heart
meeting.png         /会议 /meeting /hy /meeting
present.png         /礼物 /gift /lw /gift
phone.png           /电话 /phone /dh /phone
clock.png           /时间 /time /sj /time
mail.png            /邮件 /email /yj /email
tv.png              /电视 /TV /ds /TV
sun.png             /太阳 /sun /ty /sun
moon.png            /月亮 /moon /yl /moon
good.png            /强 /strong /qiang /thumbs_up
bad.png             /弱 /weak /ruo /thumbs_down
handshake.png       /握手 /share /ws /handshake
victory.png         /胜利 /v /shl /victory
beauty.png          /美女 /<J> /mn /beauty (noun)
qq.png              /Q仔 /<QQ> /qz /qq (QQ's penguin logo)
blowkiss.png        /飞吻 /<L> /fw /blow_kiss
angry.png           /怄火 /<O> /oh  /angry
liquor.png          /白酒 /<B> /bj /baijiu (a type of Chinese liquor)
can.png             /汽水 /<U> /qsh /soda
watermelon.png      /西瓜 /<W> /xigua /watermelon
rain.png            /下雨 /<!!> /xy /rain
cloudy.png          /多云 /<~> /duoy /cloudy
snowman.png         /雪人 /<Z> /xr /snowman
star.png            /星星 /<*> /xixing /star
girl.png            /女 /<00> /nv /woman
boy.png             /男 /<11> /nan /man

### Following ICQ 5.1
[ICQ]
smile.png           :-) :)
sad.png             :-( :(
wink.png            ;-) ;)
tongue.png          :-P :P
laugh.png           *JOKINGLY*
crying.png          :'(
#*KISSED*
kiss.png            :-*
embarrassed.png     :-[
angel.png           O:-)
shut-mouth.png      :-X :X
thinking.png        :-\\
shout.png           >:o >:O
smile-big.png       :-D :D
moneymouth.png      :-$
shock.png           =-O
glasses-cool.png    8-)
#[:-}
sleepy.png          *TIRED*
sick.png            :-!
#*STOP*
#*KISSING* 
devil.png           ]:->
rose.png            @}->--
bomb.png            @=
good.png            *THUMBS\ UP*
beer.png            *DRINK*
in-love.png         *IN\ LOVE*

### Following Yahoo! Messenger 8.1
[Yahoo]
smile.png           :) :-)
question.png        :-/ :-\\
shock.png           :-O :O :-o :o 
devil.png           >:)
angel.png           O:-) o:-) 0:-)
sick.png            :-&
yawn.png            (:|
hypnotized.png      @-)
#on_the_phone       :)]             MISSING: "Wait,I'm phoning!" (not phone.png)    => smily showing phone and hand ("stop")
sad.png             :( :-(
in-love.png         :x :-x :X :-X
angry.png           X-( x-( X( x(
crying.png          :((
glasses-nerdy.png   :-B :-b
quiet.png           :-$
drool.png           =P~ =p~
lying.png           :^O :^o
call-me.png         :-c
wink.png            ;) ;-)
embarrassed.png     :">
mean.png            :-> :>
laugh.png           :)) :-))
bye.png             =;
arrogant.png        [-(
thinking.png        :-?
#waiting.png         :-w :-W        MISSING         
#at_wits_end        ~x( ~X(         MISSING: "Why.Does.This.Not.Work.AAAAARGH!!"    => angry smily shouting and pulling hair off
smile-big.png       :D :-D :d :-d
tongue.png          :-P :P :-p :p
glasses-cool.png    B-) b-)
neutral.png         :| :-|
sleepy.png          I-) i-) |-)
clown.png           :o) :O)
doh.png             #-o #-O
weep.png            :-<
go-away.png         :-h
lashes.png          ;;)
kiss.png            :-* :*
confused.png        :-S :-s
sarcastic.png       /:)
eyeroll.png         8-| 
silly.png           8-}
clap.png            =D> =d>
#phbbbt             >:P >:p         MISSING/YAHOO 6: "You are dumb! - No you are!!" => tongue on pissed of smily
#timeout            :-t :-T         MISSING: "Let's have a break."
hug-left.png        >:D< >:d<
love-over.png       =((
sweat.png           #:-S #:-s
rotfl.png           =))    
#loser              L-) l-)         MISSING/YAHOO 6: "Loser!"
party.png	          <:-P <:-p
tremble.png         :-SS :-Ss :-sS :-ss
cowboy.png          <):)
desire.png          8->
alien.png		        =:) >-)
beat-up.png		      b-( B-(
chicken.png		      ~:>
coffee.png		      ~o) ~O)
cow.png			        3:-O 3:-o
dance.png		        \\:D/ \\:d/
rose.png		        @};-
dont-know.png	    	:-L :-l
skeleton.png		    8-X 8-x
lamp.png		        *-:)
monkey.png		      :(|)
coins.png		        $-)
peace.png		        :)>-
pig.png			        :@)
pray.png		        [-o< [-O<
pumpkin.png		      (~~)
shame.png		        [-X [-x
flag.png		        **==
clover.png		      %%-
musical-note.png	  :-"
#nailbiting.png      :-SS :-ss            DUPLICATE DEFINITION/MISSING
#giggle.png	        ;))             MISSING
#worship.png	        ^:)^            MISSING
star.png		            (*)
#yahoo_madtongue.gif	    >:P >:p                 TODO
#yahoo_waving.gif	        >:/                     TODO
#yahoo_talktohand.gif	    :-@                     TODO
#yahoo_youkiddingme.gif	    :-j :-J               TODO

### These only work in a certain IMvironment
#yahoo_malefighter1.gif		o-> O->
#yahoo_malefighter2.gif		o=> O=>
#yahoo_femalefighter.gif	o-+ O-+
yin-yang.png			    (%)
