EXTRA_DIST =	about_small.xpm			\
		add.xpm				\
		add_small.xpm			\
		admin_icon.xpm			\
		aimicon.xpm			\
		aimicon2.xpm			\
		angel.xpm			\
		aol_icon.xpm			\
		available-away.xpm		\
		available-chat.xpm		\
		available-dnd.xpm		\
		available-xa.xpm		\
		available.xpm			\
		away.xpm			\
		away_big.xpm			\
		away_icon.xpm			\
		away_small.xpm			\
		bgcolor.xpm			\
		big.xpm				\
		bigsmile.xpm			\
		block.xpm			\
		bold.xpm			\
		bsmile.xpm			\
		buddyadd.xpm			\
		buddychat.xpm			\
		buddydel.xpm			\
		burp.xpm			\
		cancel.xpm			\
		close.xpm			\
		close_small.xpm			\
		crazy4.xpm			\
		crossedlips.xpm			\
		cry.xpm				\
		daemon-buddyadd.xpm		\
		daemon-buddychat.xpm		\
		daemon-buddydel.xpm		\
		daemon-im.xpm			\
		daemon-info.xpm			\
		daemon-permadd.xpm		\
		daemon-permdel.xpm		\
		daemon.xpm			\
		dt_icon.xpm			\
		embarrassed.xpm			\
		exit_small.xpm			\
		export_small.xpm		\
		fgcolor.xpm			\
		fontface.xpm			\
		fontface2.xpm			\
		free_icon.xpm			\
		gaim.xpm			\
		gnome_add.xpm			\
		gnome_close.xpm			\
		gnome_preferences.xpm		\
		gnome_remove.xpm 		\
		gnome/devil-connect.png		\
		gnome/devil-offline.png		\
		gnome/devil-online.png		\
		gnome/penguin-connect.png	\
		gnome/penguin-offline.png	\
		gnome/penguin-online.png	\
		gnomeicu-away.xpm		\
		gnomeicu-dnd.xpm		\
		gnomeicu-ffc.xpm		\
		gnomeicu-na.xpm			\
		gnomeicu-occ.xpm		\
		gnomeicu-online.xpm		\
		group.xpm			\
		im.xpm				\
		import_small.xpm		\
		info.xpm			\
		italic.xpm			\
		join.xpm			\
		kiss.xpm			\
		link.xpm			\
		login_icon.xpm			\
		logo.xpm			\
		logout_icon.xpm			\
		luke03.xpm			\
		moneymouth.xpm			\
		msg_pending.xpm			\
		msn_away.xpm			\
		msn_online.xpm			\
		napster.xpm			\
		no_icon.xpm			\
		normal.xpm			\
		offline.xpm			\
		ok.xpm				\
		oneeye.xpm			\
		online.xpm			\
		palette.xpm			\
		peng_frown.xpm			\
		peng_smile.xpm			\
		peng_wink.xpm			\
		permadd.xpm			\
		permdel.xpm			\
		plugins_small.xpm		\
		pounce_small.xpm		\
		prefs_small.xpm			\
		refresh.xpm			\
		register.xpm			\
		sad.xpm				\
		save.xpm			\
		save_small.xpm			\
		scream.xpm			\
		search_small.xpm		\
		send_small.xpm			\
		signing_on.xpm			\
		small.xpm			\
		smile.xpm			\
		smile8.xpm			\
		smile_happy.xpm			\
		smile_icon.xpm			\
		smile_sad.xpm			\
		smile_wink.xpm			\
		speaker.xpm			\
		status-away.xpm			\
		status-here.xpm			\
		status-idle.xpm			\
		strike.xpm			\
		tb_forward.xpm			\
		tb_search.xpm			\
		think.xpm			\
		tmp_send.xpm			\
		tongue.xpm			\
		underline.xpm			\
		warn.xpm			\
		wink.xpm			\
		wood.xpm			\
		yell.xpm			


pixmapdir = $(datadir)/pixmaps
pixmap_DATA = gaim.xpm
	
if GNOMEAPPLET
gnomedata    = `@GNOME_CONFIG@ --datadir`
gaimpixmapdir = $(gnomedata)/pixmaps
gaimpixmap_DATA = gaim.xpm
endif
