EXTRA_DIST = admin_icon.xpm aimicon.xpm \
	aimicon2.xpm aol_icon.xpm big.xpm \
	bold.xpm dt_icon.xpm free_icon.xpm \
	italic.xpm login_icon.xpm logo.xpm \
	logout_icon.xpm no_icon.xpm normal.xpm \
	link.xpm small.xpm speaker.xpm im.xpm \
        buddychat.xpm info.xpm buddyadd.xpm \
        buddydel.xpm permadd.xpm permdel.xpm \
        wood.xpm palette.xpm offline.xpm \
        online.xpm signing_on.xpm msg_pending.xpm \
        away.xpm away_icon.xpm underline.xpm \
        peng_smile.xpm peng_frown.xpm peng_wink.xpm \
	strike.xpm \
	gnome/devil-connect.png gnome/devil-offline.png \
	gnome/devil-online.png gnome/penguin-connect.png \
	gnome/penguin-offline.png gnome/penguin-online.png
	
if APPLET
gaim_PIXMAP = aimicon.xpm gnome/penguin-connect.png \
	gnome/penguin-offline.png gnome/penguin-online.png
gaimpixmapdir = $(datadir)/pixmaps/gaim
gaimpixmap_DATA = $(gaim_PIXMAP)
endif
