EXTRA_DIST =	ab.xpm				\
		about_small.xpm			\
		add.xpm				\
		add_small.xpm			\
		admin_icon.xpm			\
		aimicon.xpm			\
		angel.xpm			\
		aol_icon.xpm			\
		available-away.xpm		\
		available-chat.xpm		\
		available-dnd.xpm		\
		available-xa.xpm		\
		available.xpm			\
		away_big.xpm			\
		away_icon.xpm			\
		away_small.xpm			\
		bgcolor.xpm			\
		big.xpm				\
		bigsmile.xpm			\
		block.xpm			\
		bold.xpm			\
		burp.xpm			\
		cancel.xpm			\
		close.xpm			\
		close_small.xpm			\
		crazy4.xpm			\
		crossedlips.xpm			\
		cry.xpm				\
		dt_icon.xpm			\
		embarrassed.xpm			\
		exit_small.xpm			\
		fgcolor.xpm			\
		fontface.xpm			\
		fontface2.xpm			\
		free_icon.xpm			\
		gaim.xpm			\
		gnome_add.xpm			\
		gnome_preferences.xpm		\
		gnome_remove.xpm 		\
		gnomeicu-away.xpm		\
		gnomeicu-dnd.xpm		\
		gnomeicu-ffc.xpm		\
		gnomeicu-na.xpm			\
		gnomeicu-occ.xpm		\
		gnomeicu-online.xpm		\
		group.xpm			\
		import_small.xpm		\
		irc_icon.xpm			\
		italic.xpm			\
		join.xpm			\
		kiss.xpm			\
		link.xpm			\
		login_icon.xpm			\
		logo.xpm			\
		logout_icon.xpm			\
		luke03.xpm			\
		moneymouth.xpm			\
		mrt.xpm				\
		msn_away.xpm			\
		msn_online.xpm			\
		napster.xpm			\
		no_icon.xpm			\
		normal.xpm			\
		ok.xpm				\
		oneeye.xpm			\
		panic.xpm			\
		plugins_small.xpm		\
		pounce_small.xpm		\
		prefs_small.xpm			\
		refresh.xpm			\
		sad.xpm				\
		save.xpm			\
		save_small.xpm			\
		scream.xpm			\
		search_small.xpm		\
		send_small.xpm			\
		small.xpm			\
		smile.xpm			\
		smile8.xpm			\
		smile_icon.xpm			\
		speaker.xpm			\
		status-away.xpm			\
		status-here.xpm			\
		status-idle.xpm			\
		strike.xpm			\
		tb_forward.xpm			\
		tb_redo.xpm			\
		tb_refresh.xpm			\
		tb_search.xpm			\
		tb_undo.xpm			\
		think.xpm			\
		tmp_send.xpm			\
		tongue.xpm			\
		underline.xpm			\
		warn.xpm			\
		wink.xpm			\
		wood.xpm			\
		yell.xpm			


pixmapdir = $(datadir)/pixmaps
pixmap_DATA = gaim.xpm
	
if GNOMEAPPLET
gnomedata    = `@GNOME_CONFIG@ --datadir`
gaimpixmapdir = $(gnomedata)/pixmaps
gaimpixmap_DATA = gaim.xpm
endif
