EXTRA_DIST =	add.xpm				\
		admin_icon.xpm			\
		aimicon.xpm			\
		aimicon2.xpm			\
		angel.xpm			\
		aol_icon.xpm			\
		away.xpm			\
		away_icon.xpm			\
		big.xpm				\
		bigsmile.xpm			\
		block.xpm			\
		bold.xpm			\
		bsmile.xpm			\
		buddyadd.xpm			\
		buddychat.xpm			\
		buddydel.xpm			\
		burp.xpm			\
		cancel.xpm			\
		crossedlips.xpm			\
		cry.xpm				\
		daemon-buddyadd.xpm		\
		daemon-buddychat.xpm		\
		daemon-buddydel.xpm		\
		daemon-im.xpm			\
		daemon-info.xpm			\
		daemon-permadd.xpm		\
		daemon-permdel.xpm		\
		daemon.xpm			\
		dt_icon.xpm			\
		embarrassed.xpm			\
		fontface.xpm			\
		fontface2.xpm			\
		free_icon.xpm			\
		gaim.xpm			\
		gnome_add.xpm			\
		gnome_close.xpm			\
		gnome_preferences.xpm		\
		gnome_remove.xpm 		\
		gnome/devil-connect.png		\
		gnome/devil-offline.png		\
		gnome/devil-online.png		\
		gnome/penguin-connect.png	\
		gnome/penguin-offline.png	\
		gnome/penguin-online.png	\
		im.xpm				\
		info.xpm			\
		italic.xpm			\
		join.xpm			\
		kiss.xpm			\
		link.xpm			\
		login_icon.xpm			\
		logo.xpm			\
		logout_icon.xpm			\
		luke03.xpm			\
		moneymouth.xpm			\
		msg_pending.xpm			\
		no_icon.xpm			\
		normal.xpm			\
		offline.xpm			\
		ok.xpm				\
		oneeye.xpm			\
		online.xpm			\
		palette.xpm			\
		peng_frown.xpm			\
		peng_smile.xpm			\
		peng_wink.xpm			\
		permadd.xpm			\
		permdel.xpm			\
		refresh.xpm			\
		sad.xpm				\
		save.xpm			\
		scream.xpm			\
		signing_on.xpm			\
		small.xpm			\
		smile.xpm			\
		smile8.xpm			\
		smile_happy.xpm			\
		smile_sad.xpm			\
		smile_wink.xpm			\
		speaker.xpm			\
		strike.xpm			\
		tb_search.xpm			\
		think.xpm			\
		tmp_send.xpm			\
		tongue.xpm			\
		underline.xpm			\
		warn.xpm			\
		wink.xpm			\
		wood.xpm			\
		yell.xpm			


pixmapdir = $(datadir)/pixmaps
pixmap_DATA = gaim.xpm
	
if GNOMEAPPLET
gnomesysconf = `@GNOME_CONFIG@ --sysconfdir`
gnomedata    = `@GNOME_CONFIG@ --datadir`
gaimpixmapdir = $(gnomedata)/pixmaps
gaimpixmap_DATA = gaim.xpm
gaimgnomedir = $(gnomedata)/pixmaps/gaim/gnome
gaimgnome_DATA = 
gaimgnomepixmapsdir = $(gnomedata)/pixmaps/gaim
gaimgnomepixmaps_DATA = gnome/penguin-online.png gnome/penguin-offline.png \
	gnome/penguin-connect.png gnome/devil-offline.png \
	gnome/devil-connect.png gnome/devil-online.png
endif

if DISTRIB
pixmapdistribdir = $(datadir)/pixmaps
pixmapdistrib_DATA = gaim.xpm
gnomedistribdir = $(datadir)/pixmaps/gaim/gnome
gnomedistrib_DATA = 
gnomepixmapdistribdir = $(datadir)/pixmaps/gaim
gnomepixmapdistrib_DATA = gnome/penguin-online.png gnome/penguin-offline.png \
	gnome/penguin-connect.png gnome/devil-offline.png \
	gnome/devil-connect.png gnome/devil-online.png
endif
