#
# Makefile.mingw
#
# Description: Makefile for win32trans plugin.
#

#
# PATHS
#

GTK_TOP :=		../../../../../win32-dev/gtk_2_0
GAIM_TOP :=		../../../..
LIBGAIM_TOP :=		../../../../libgaim
GTKGAIM_TOP :=		../../../../gtk
GAIM_INSTALL_DIR :=	$(GAIM_TOP)/win32-install-dir
DLL_INSTALL_DIR :=	$(GAIM_INSTALL_DIR)/plugins

##
## VARIABLE DEFINITIONS
##

TARGET = win2ktrans

# Compiler Options

CFLAGS =

# This plugin requires W2K+ API
DEFINES = -D_WIN32_WINNT=0x0500

##
## INCLUDE  MAKEFILES
##

include $(LIBGAIM_TOP)/win32/global.mak

##
## INCLUDE PATHS
##

INCLUDE_PATHS +=	-I. \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/gtk-2.0 \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/include/pango-1.0 \
			-I$(GTK_TOP)/include/atk-1.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GTK_TOP)/lib/gtk-2.0/include \
			-I$(LIBGAIM_TOP) \
			-I$(LIBGAIM_TOP)/win32 \
			-I$(GTKGAIM_TOP) \
			-I$(GTKGAIM_TOP)/win32 \
			-I$(GAIM_TOP)


LIB_PATHS =		-L$(GTK_TOP)/lib \
			-L$(LIBGAIM_TOP) \
			-L$(GTKGAIM_TOP)


##
##  SOURCES, OBJECTS
##

C_SRC =			win2ktrans.c


OBJECTS = $(C_SRC:%.c=%.o)


##
## LIBRARIES
##

LIBS =			-lgtk-win32-2.0 \
			-lglib-2.0 \
			-lgdk-win32-2.0 \
			-lgmodule-2.0 \
			-lgobject-2.0 \
			-lintl \
			-lgtkgaim \
			-lgaim


##
## RULES
##

# How to make a C file

%.o: %.c
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDE_PATHS) -o $@ -c $<

##
## TARGET DEFINITIONS
##

.PHONY: all clean

all: $(TARGET).dll

install: all
	cp $(TARGET).dll $(DLL_INSTALL_DIR)


##
## BUILD Dependencies
##

$(GTKGAIM_TOP)/gtkgaim.dll.a:
	$(MAKE) -C $(GTKGAIM_TOP) -f Makefile.mingw gtkgaim.dll.a

##
## BUILD DLL
##

$(TARGET).dll: $(OBJECTS) $(GTKGAIM_TOP)/gtkgaim.dll.a
	$(CC) -shared $(OBJECTS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $(TARGET).dll

##
## CLEAN RULES
##

clean:
	rm -rf *.o
	rm -rf $(TARGET).dll
