/** @page certificate-signals Certificate Signals

 @signals
  @signal certificate-stored
  @signal certificate-deleted
 @endsignals

 @see certificate.h

 <hr>

 @signaldef certificate-stored
  @signalproto
void (*certificate_stored)(PurpleCertificatePool *pool, const gchar *id, gpointer data);
  @endsignalproto
  @signaldesc
   Emitted when a pool stores a certificate. Connect to the pool instance.
  @param pool    Pool the certificate has been stored into
  @param id      Key the certificate was stored under
 @endsignaldef

 @signaldef certificate-deleted
  @signalproto
void (*certificate_deleted)(PurpleCertificatePool *pool, const gchar *id, gpointer data);
  @endsignalproto
  @signaldesc
   Emitted when a pool deletes a certificate. Connect to the pool instance.
  @param pool    Pool the certificate was deleted from
  @param id      Key that was deleted
 @endsignaldef

 */
// vim: syntax=c.doxygen tw=75 et
