/** @page imgstore-signals Image Store Signals

 @signals
  @signal image-deleting
 @endsignals

 @see imgstore.h

 <hr>

 @signaldef image-deleting
  @signalproto
char *(*image_deleting)(const PurpleStoredImage *img);
  @endsignalproto
  @signaldesc
   Emitted when a #PurpleStoredImage is about to be destroyed.  This allows
   for what amounts to weak references.  Code can hold onto a pointer to
   the PurpleStoredImage without actually "holding" a reference.  They can
   then use a signal handler to let them know when their img is about to
   be destroyed.
  @param img The image about to be destroyed.
  @note It's not possible to purple_imgstore_ref() img to save it.
 @endsignaldef

*/
// vim: syntax=c.doxygen tw=75 et
