/** @page ui-ops UiOps structures

  When implementing a UI for libpurple, you need to fill in various UiOps
  structures:

   - #PurpleAccountUiOps
   - #PurpleBlistUiOps
   - #PurpleConnectionUiOps
   - #PurpleConversationUiOps
   - #PurpleCoreUiOps
   - #PurpleDebugUiOps
   - #PurpleDnsQueryUiOps
   - #PurpleEventLoopUiOps (without this, nothing will work and you will cry)
   - #PurpleIdleUiOps
   - #PurpleNotifyUiOps
   - #PurpleRequestUiOps
   - #PurpleRoomlistUiOps
   - #PurpleSoundUiOps
   - #PurpleSrvTxtQueryUiOps
   - #PurpleWhiteboardUiOps
   - #PurpleXferUiOps

 */
// vim: ft=c.doxygen
