#
# Makefile.mingw
#
# Description: Makefile for keyring plugins.
#

PIDGIN_TREE_TOP := ../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

##
## VARIABLE DEFINITIONS
##
TARGET_INTERNAL = internalkeyring
TARGET_WINCRED = wincred

##
## INCLUDE PATHS
##
INCLUDE_PATHS += \
	-I. \
	-I$(GTK_TOP)/include \
	-I$(GTK_TOP)/include/glib-2.0 \
	-I$(GTK_TOP)/lib/glib-2.0/include \
	-I$(PURPLE_TOP) \
	-I$(PURPLE_TOP)/win32 \
	-I$(PIDGIN_TREE_TOP)

LIB_PATHS += \
	-L$(GTK_TOP)/lib \
	-L$(PURPLE_TOP)

##
##  SOURCES, OBJECTS
##
C_SRC_INTERNAL = internalkeyring.c
OBJECTS_INTERNAL = $(C_SRC_INTERNAL:%.c=%.o)

C_SRC_WINCRED = wincred.c
OBJECTS_WINCRED = $(C_SRC_WINCRED:%.c=%.o)

##
## LIBRARIES
##
LIBS =	\
			-lglib-2.0 \
			-lws2_32 \
			-lintl \
			-lpurple

include $(PIDGIN_COMMON_RULES)

##
## TARGET DEFINITIONS
##
.PHONY: all install clean

all: $(TARGET_INTERNAL).dll $(TARGET_WINCRED).dll

install: all $(PURPLE_INSTALL_PLUGINS_DIR) $(PURPLE_INSTALL_DIR)
	cp $(TARGET_INTERNAL).dll $(PURPLE_INSTALL_PLUGINS_DIR)
	cp $(TARGET_WINCRED).dll $(PURPLE_INSTALL_PLUGINS_DIR)

$(OBJECTS_INTERNAL): $(PURPLE_CONFIG_H)

##
## BUILD DLL
##
$(TARGET_INTERNAL).dll: $(PURPLE_DLL) $(OBJECTS_INTERNAL)
	$(CC) -shared $(OBJECTS_INTERNAL) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $(TARGET_INTERNAL).dll

$(TARGET_WINCRED).dll: $(PURPLE_DLL) $(OBJECTS_WINCRED)
	$(CC) -shared $(OBJECTS_WINCRED) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $(TARGET_WINCRED).dll

##
## CLEAN RULES
##
clean:
	rm -f $(OBJECTS_INTERNAL) $(TARGET_INTERNAL).dll
	rm -f $(OBJECTS_WINCRED) $(TARGET_WINCRED).dll

include $(PIDGIN_COMMON_TARGETS)
