#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of Gaim Plugins 
#

GAIM_TOP := ../..
include $(GAIM_TOP)/libgaim/win32/global.mak

PERL_PLUGIN := ./perl
TCL_PLUGIN := ./tcl
SSL_PLUGIN := ./ssl

.SUFFIXES:
.SUFFIXES: .c .dll

##
## INCLUDE PATHS
##
INCLUDE_PATHS +=	\
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GAIM_TOP) \
			-I$(GAIM_LIB_TOP) \
			-I$(GAIM_LIB_TOP)/win32

LIB_PATHS =		-L$(GTK_TOP)/lib \
			-L$(GAIM_LIB_TOP)

##
## LIBRARIES
##
LIBS =	\
			-lglib-2.0 \
			-lgobject-2.0 \
			-lgmodule-2.0 \
			-lintl \
			-lws2_32 \
			-lgaim

##
## TARGET DEFINITIONS
##
.PHONY: all clean plugins install

all: $(GAIM_LIBGAIM_DLL).a plugins
	$(MAKE) -C $(PERL_PLUGIN) -f $(GAIM_WIN32_MAKEFILE)
	$(MAKE) -C $(TCL_PLUGIN) -f $(GAIM_WIN32_MAKEFILE)
	$(MAKE) -C $(SSL_PLUGIN) -f $(GAIM_WIN32_MAKEFILE)

install: all $(GAIM_INSTALL_PLUGINS_DIR)
	$(MAKE) -C $(PERL_PLUGIN) -f $(GAIM_WIN32_MAKEFILE) install
	$(MAKE) -C $(TCL_PLUGIN) -f $(GAIM_WIN32_MAKEFILE) install
	$(MAKE) -C $(SSL_PLUGIN) -f $(GAIM_WIN32_MAKEFILE) install
	cp *.dll $(GAIM_INSTALL_PLUGINS_DIR)

.c.dll:
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDE_PATHS) -o $@.o -c $<
	$(CC) -shared $@.o $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $@

plugins: \
		autoaccept.dll \
		autoreply.dll \
		buddynote.dll \
		idle.dll \
		log_reader.dll \
		newline.dll \
		offlinemsg.dll \
		psychic.dll \
		statenotify.dll

##
## CLEAN RULES
##
clean:
	rm -f *.o *.dll
	$(MAKE) -C $(PERL_PLUGIN) -f $(GAIM_WIN32_MAKEFILE) clean
	$(MAKE) -C $(TCL_PLUGIN) -f $(GAIM_WIN32_MAKEFILE) clean
	$(MAKE) -C $(SSL_PLUGIN) -f $(GAIM_WIN32_MAKEFILE) clean

include $(GAIM_COMMON_TARGETS)
