CFLAGS += -I\$(top_srcdir)/src -I\$(top_srcdir)/plugins -DCONFDIR=\"$(confdir)\"
LIBS += $(GTK_LIBS)

pkgdir = $(libdir)/gaim
pkg_LTLIBRARIES = libzephyr.la

libzephyr_la_SOURCES = \
			ZAsyncLocate.c \
			ZCkAuth.c \
			ZCkIfNot.c \
			ZClosePort.c \
			ZCmpUID.c \
			ZCmpUIDP.c \
			ZFlsLocs.c \
			ZFlsSubs.c \
			ZFmtAuth.c \
			ZFmtList.c \
			ZFmtNotice.c \
			ZFmtRaw.c \
			ZFmtRawLst.c \
			ZFmtSmRLst.c \
			ZFmtSmRaw.c \
			ZFreeNot.c \
			ZGetLocs.c \
			ZGetSender.c \
			ZGetSubs.c \
			ZGetWGPort.c \
			ZIfNotice.c \
			ZInit.c \
			ZLocations.c \
			ZMakeAscii.c \
			ZMkAuth.c \
			ZNewLocU.c \
			ZOpenPort.c \
			ZParseNot.c \
			ZPeekIfNot.c \
			ZPeekNot.c \
			ZPeekPkt.c \
			ZPending.c \
			ZReadAscii.c \
			ZRecvNot.c \
			ZRecvPkt.c \
			ZRetSubs.c \
			ZSendList.c \
			ZSendNot.c \
			ZSendPkt.c \
			ZSendRLst.c \
			ZSendRaw.c \
			ZSetDest.c \
			ZSetFD.c \
			ZSetSrv.c \
			ZSubs.c \
			ZVariables.c \
			ZWait4Not.c \
			Zinternal.c \
			com_err.h \
			error_message.c \
			error_table.h \
			et_name.c \
			init_et.c \
			internal.h \
			mit-copyright.h \
			mit-sipb-copyright.h \
			sysdep.h \
			zephyr.h \
			zephyr_err.c \
			zephyr_err.h \
			\
			zephyr.c
