#
# Makefile.mingw
#
# Description: Makefile for ssl plugin.
#

GAIM_TOP := ../../..
include $(GAIM_TOP)/libgaim/win32/global.mak

##
## VARIABLE DEFINITIONS
##
TARGET = ssl
TARGET_NSS = ssl-nss

NEEDED_DLLS =		$(NSS_TOP)/lib/nss3.dll \
			$(NSS_TOP)/lib/nssckbi.dll \
			$(NSS_TOP)/lib/softokn3.dll \
			$(NSS_TOP)/lib/ssl3.dll \
			$(NSPR_TOP)/lib/nspr4.dll \
			$(NSPR_TOP)/lib/plc4.dll \
			$(NSPR_TOP)/lib/plds4.dll

##
## INCLUDE PATHS
##
INCLUDE_PATHS +=	-I. \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GAIM_LIB_TOP) \
			-I$(GAIM_LIB_TOP)/win32 \
			-I$(GAIM_TOP) \
			-I$(NSS_TOP)/include \
			-I$(NSPR_TOP)/include

LIB_PATHS =		-L$(GTK_TOP)/lib \
			-L$(GAIM_LIB_TOP) \
			-L$(NSS_TOP)/lib \
			-L$(NSPR_TOP)/lib

##
##  SOURCES, OBJECTS
##
C_SRC =			ssl.c
C_SRC_NSS =		ssl-nss.c
OBJECTS = $(C_SRC:%.c=%.o)
OBJECTS_NSS = $(C_SRC_NSS:%.c=%.o)

##
## LIBRARIES
##
LIBS =	\
			-lglib-2.0 \
			-lws2_32 \
			-lintl \
			-lgaim \
			-lnss3 \
			-lnspr4 \
			-lssl3

include $(GAIM_COMMON_RULES)

##
## TARGET DEFINITIONS
##
.PHONY: all clean

all: $(TARGET).dll $(TARGET_NSS).dll

install: all $(GAIM_INSTALL_PLUGINS_DIR) $(GAIM_INSTALL_DIR)
	cp $(TARGET).dll $(GAIM_INSTALL_PLUGINS_DIR)
	cp $(TARGET_NSS).dll $(GAIM_INSTALL_PLUGINS_DIR)
	cp $(NEEDED_DLLS) $(GAIM_INSTALL_DIR)

$(OBJECTS) $(OBJECTS_NSS): $(GAIM_CONFIG_H)

##
## BUILD DLL
##
$(TARGET).dll: $(GAIM_LIBGAIM_DLL).a $(OBJECTS)
	$(CC) -shared $(OBJECTS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $(TARGET).dll

$(TARGET_NSS).dll: $(GAIM_LIBGAIM_DLL) $(OBJECTS_NSS)
	$(CC) -shared $(OBJECTS_NSS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $(TARGET_NSS).dll

##
## CLEAN RULES
##
clean:
	rm -rf $(OBJECTS) $(OBJECTS_NSS)
	rm -rf $(TARGET).dll $(TARGET_NSS).dll

include $(GAIM_COMMON_TARGETS)
