/** @page gtkblist-signals GtkBlist Signals

 @signals
  @signal gtkblist-hiding
  @signal gtkblist-unhiding
  @signal gtkblist-created
  @signal drawing-tooltip
  @signal drawing-buddy
 @endsignals

 @see gtkblist.h

 <hr>

 @signaldef gtkblist-hiding
  @signalproto
void (*gtkblist-hiding)(PurpleBuddyList *blist);
  @endsignalproto
  @signaldesc
   Emitted when the buddy list is about to be hidden.
  @param blist The buddy list.
 @endsignaldef

 @signaldef gtkblist-unhiding
  @signalproto
void (*gtkblist-unhiding)(PurpleBuddyList *blist);
  @endsignalproto
  @signaldesc
   Emitted when the buddy list is about to be unhidden.
  @param blist The buddy list.
 @endsignaldef

 @signaldef gtkblist-created
  @signalproto
void (*gtkblist-created)(PurpleBuddyList *blist);
  @endsignalproto
  @signaldesc
   Emitted when the buddy list is created.
  @param blist The buddy list.
 @endsignaldef

 @signaldef drawing-tooltip
  @signalproto
void (*drawing-tooltip)(PurpleBlistNode *node, GString *text, gboolean full);
  @endsignalproto
  @signaldesc
   Emitted just before a tooltip is displayed.
   @a text is a standard GString, so the plugin can modify the text that
   will be displayed.
  @note
   Make sure to free @a *text before you replace it!
  @param node The blist node for the tooltip.
  @param text A pointer to the text that will be displayed.
  @param full Whether we're doing a full tooltip for the priority buddy or
              a compact tooltip for a non-priority buddy.
 @endsignaldef

 @signaldef drawing-buddy
  @signalproto
char *(*drawing-buddy)(PurpleBuddy *buddy);
  @endsignalproto
  @signaldesc
   Emitted to allow plugins to handle markup within a buddy's name or to
   override the default of no formatting for names shown in the buddy list.
   @param buddy A pointer to the PurpleBuddy that will be displayed.
   @return The text to display (must be allocated), or @c NULL if no
           changes to the default behavior are desired.
 @endsignaldef
*/
// vim: syntax=c.doxygen tw=75 et
