CFLAGS += -I\$(top_srcdir)/src
LIBS = $(GTK_LIBS)

EXTRA_DIST =	AUTHORS \
		COPYING \
		ChangeLog \
		INSTALL \
		README \
		VERSION

pkgdir = $(libdir)/gaim
pkg_LTLIBRARIES = libgaimicq.la

libgaimicq_la_SOURCES =	chatsession.c \
			chatsession.h \
			contacts.c \
			contacts.h \
			cyrillic.c \
			eventhandle.c \
			eventhandle.h \
			filesession.c \
			filesession.h \
			icq.h \
			icqbyteorder.c \
			icqbyteorder.h \
			icqevent.c \
			icqevent.h \
			icqlib.c \
			icqlib.h \
			icqpacket.c \
			icqpacket.h \
			icqtypes.h \
			list.c \
			list.h \
			proxy.c \
			queue.c \
			queue.h \
			stdpackets.c \
			stdpackets.h \
			tcp.c \
			tcp.h \
			tcpchathandle.c \
			tcpfilehandle.c \
			tcphandle.c \
			tcplink.c \
			tcplink.h \
			udp.c \
			udp.h \
			udphandle.c \
			util.c \
			util.h \
			gaim_icq.c
