EXTRA_DIST = \
	qq_1.png \
	qq_2.png \
	qq_3.png \
	qq_4.png \
	qq_5.png \
	qq_6.png \
	qq_7.png \
	qq_8.png \
	qq_9.png \
	qq_10.png \
	qq_11.png \
	qq_12.png \
	qq_13.png \
	qq_14.png \
	qq_15.png \
	qq_16.png \
	qq_17.png \
	qq_18.png \
	qq_19.png \
	qq_20.png \
	qq_21.png \
	qq_22.png \
	qq_23.png \
	qq_24.png \
	qq_25.png \
	qq_26.png \
	qq_27.png \
	qq_28.png \
	qq_29.png \
	qq_30.png \
	qq_31.png \
	qq_32.png \
	qq_33.png \
	qq_34.png \
	qq_35.png \
	qq_36.png \
	qq_37.png \
	qq_38.png \
	qq_39.png \
	qq_40.png \
	qq_41.png \
	qq_42.png \
	qq_43.png \
	qq_44.png \
	qq_45.png \
	qq_46.png \
	qq_47.png \
	qq_48.png \
	qq_49.png \
	qq_50.png \
	qq_51.png \
	qq_52.png \
	qq_53.png \
	qq_54.png \
	qq_55.png \
	qq_56.png \
	qq_57.png \
	qq_58.png \
	qq_59.png \
	qq_60.png \
	qq_61.png \
	qq_62.png \
	qq_63.png \
	qq_64.png \
	qq_65.png \
	qq_66.png \
	qq_67.png \
	qq_68.png \
	qq_69.png \
	qq_70.png \
	qq_71.png \
	qq_72.png \
	qq_73.png \
	qq_74.png \
	qq_75.png \
	qq_76.png \
	qq_77.png \
	qq_78.png \
	qq_79.png \
	qq_80.png \
	qq_81.png \
	qq_82.png \
	qq_83.png \
	qq_84.png \
	qq_85.png \
	qq_86.png \
	qq_87.png \
	qq_88.png \
	qq_89.png \
	qq_90.png \
	qq_91.png \
	qq_92.png \
	qq_93.png \
	qq_94.png \
	qq_95.png \
	qq_96.png \
	qq_97.png \
	qq_98.png \
	qq_99.png \
	qq_100.png

if INSTALL_PIXMAPS
qqbuddyiconspixdir = $(datadir)/pixmaps/purple/buddy_icons/qq

qqbuddyiconspix_DATA = $(EXTRA_DIST)
endif
