#
## Makefile.mingw
#
## Description: Makefile for win32 (mingw) version of Pidgin QQ buddy icons
#
#

PIDGIN_TREE_TOP = ../../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

datadir = $(PIDGIN_INSTALL_DIR)
-include ./Makefile.am.mingw

install: ./Makefile.am.mingw
	if test '$(qqbuddyiconspix_DATA)'; then \
	  mkdir -p $(qqbuddyiconspixdir); \
	  cp $(qqbuddyiconspix_DATA) $(qqbuddyiconspixdir); \
	fi;

./Makefile.am.mingw: ./Makefile.am
	sed -e 's/^if\ INSTALL_PIXMAPS/ifeq (\$$(INSTALL_PIXMAPS), 1)/' ./Makefile.am > $@
        include $@

