EXTRA_DIST = 	msn_angel.xpm \
	msn_angry.xpm \
	msn_away.xpm \
	msn_bat.xpm \
	msn_beer.xpm \
	msn_boy.xpm \
	msn_brheart.xpm \
	msn_cake.xpm \
	msn_cat.xpm \
	msn_clock.xpm \
	msn_coffee.xpm \
	msn_cry.xpm \
	msn_deadflower.xpm \
	msn_devil.xpm \
	msn_dog.xpm \
	msn_drink.xpm \
	msn_email.xpm \
	msn_embarrassed.xpm \
	msn_film.xpm \
	msn_flower.xpm \
	msn_gift.xpm \
	msn_girl.xpm \
	msn_handcuffs.xpm \
	msn_heart.xpm \
	msn_hot.xpm \
	msn_icon.xpm \
	msn_idea.xpm \
	msn_kiss.xpm \
	msn_laugh.xpm \
	msn_neutral.xpm \
	msn_note.xpm \
	msn_occ.xpm \
	msn_online.xpm \
	msn_ooooh.xpm \
	msn_phone.xpm \
	msn_photo.xpm \
	msn_question.xpm \
	msn_rainbow.xpm \
	msn_runback.xpm \
	msn_run.xpm \
	msn_sad.xpm \
	msn_sleep.xpm \
	msn_smiley.xpm \
	msn_star.xpm \
	msn_sun.xpm \
	msn_thumbdown.xpm \
	msn_thumbup.xpm \
	msn_tongue.xpm \
	msn_weird.xpm \
	msn_wink.xpm 
