EXTRA_DIST = 	act-up.svg \
		airplane.svg \
		alien.svg \
		angel.svg \
		angry.svg \
		arrogant.svg \
		bad.svg \
		bashful.svg \
		beat-up.svg \
		beauty.svg \
		beer.svg \
		blowkiss.svg \
		bomb.svg \
		bowl.svg \
		boy.svg \
		brb.svg \
		bye.svg \
		cake.svg \
		call-me.svg \
		camera.svg \
		can.svg \
		car.svg \
		cat.svg \
		chicken.svg \
		clap.svg \
		clock.svg \
		cloudy.svg \
		clover.svg \
		clown.svg \
		coffee.svg \
		coins.svg \
		computer.svg \
		confused.svg \
		console.svg \
		cow.svg \
		crying.svg \
		curl-lip.svg \
		curse.svg \
		cute.svg \
		dance.svg \
		dazed.svg \
		desire.svg \
		devil.svg \
		disapointed.svg \
		disdain.svg \
		doctor.svg \
		dog.svg \
		doh.svg \
		dont-know.svg \
		drink.svg \
		drool.svg \
		eat.svg \
		embarrassed.svg \
		excruciating.svg \
		eyeroll.svg \
		film.svg \
		fingers-crossed.svg \
		flag.svg \
		foot-in-mouth.svg \
		freaked-out.svg \
		ghost.svg \
		girl.svg \
		glasses-cool.svg \
		glasses-nerdy.svg \
		goat.svg \
		go-away.svg \
		good.svg \
		hammer.svg \
		handcuffs.svg \
		handshake.svg \
		highfive.svg \
		hug-left.svg \
		hug-right.svg \
		hypnotized.svg \
		in-love.svg \
		island.svg \
		jump.svg \
		knife.svg \
		lamp.svg \
		lashes.svg \
		laugh.svg \
		liquor.svg \
		love-over.svg \
		love.svg \
		lying.svg \
		mail.svg \
		mean.svg \
		meeting.svg \
		mobile.svg \
		monkey.svg \
		moneymouth.svg \
		moon.svg \
		msn-away.svg \
		msn-busy.svg \
		msn_online.svg \
		msn.svg \
		musical-note.svg \
		neutral.svg \
		party.svg \
		peace.svg \
		phone.svg \
		pig.svg \
		pill.svg \
		pissed-off.svg \
		pizza.svg \
		plate.svg \
		poop.svg \
		pray.svg \
		present.svg \
		question.svg \
		quiet.svg \
		rainbow.svg \
		rain.svg \
		rotfl.svg \
		rose-dead.svg \
		rose.svg \
		sad.svg \
		sarcastic.svg \
		search.svg \
		secret.svg \
		shame.svg \
		sheep.svg \
		shock.svg \
		shout.svg \
		shut-mouth.svg \
		sick.svg \
		sigarette.svg \
		silly.svg \
		skeleton.svg \
		skywalker.svg \
		sleepy.svg \
		smile-big.svg \
		smile.svg \
		smirk.svg \
		snail.svg \
		snicker.svg \
		snowman.svg \
		soccerball.svg \
		soldier.svg \
		star.svg \
		starving.svg \
		struggle.svg \
		sun.svg \
		sweat.svg \
		teeth.svg \
		terror.svg \
		thinking.svg \
		thunder.svg \
		tongue.svg \
		tremble.svg \
		turtle.svg \
		tv.svg \
		umbrella.svg \
		vampire.svg \
		victory.svg \
		watermelon.svg \
		weep.svg \
		wilt.svg \
		wink.svg \
		yawn.svg \
		yin-yang.svg 
