#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of Gaim pixmaps
#

GAIM_TOP = ../../../..
include $(GAIM_TOP)/libgaim/win32/global.mak

datadir = $(GAIM_INSTALL_DIR)
include ./Makefile.am

install:
	if test '$(SUBDIRS)'; then \
	  list='$(SUBDIRS)'; for subdir in $$list; do \
	    $(MAKE) -C $$subdir -f Makefile.mingw install; \
	  done; \
	fi;
	if test '$(gaimstatuspix_DATA)'; then \
	  mkdir -p $(gaimstatuspixdir); \
	  cp $(gaimstatuspix_DATA) $(gaimstatuspixdir); \
	fi;

