SUBDIRS = smileys status

EXTRA_DIST = \
		about_menu.png			\
		accounts.png			\
		away.png			\
		change-bgcolor-small.png	\
		change-fgcolor-small.png	\
		connect.png			\
		edit.png			\
		gaim.png			\
		gaim.svg			\
		gaim_auth.png			\
		gaim_cool.png			\
		gaim_error.png			\
		gaim_info.png			\
		gaim_question.png		\
		gaim_warning.png		\
		info.png 			\
		insert-image.png		\
		insert-image-small.png		\
		insert-link-small.png		\
		insert-smiley-small.png		\
		logo.png			\
		msgpend.png			\
		msgunread.png			\
		offline.png			\
		online.png			\
		pause.png			\
		phone.png		        \
		send-im.png			\
		status-online.png  		\
		status-offline.png		\
		status-away.png			\
		status-invisible.png		\
		status-typing0.png		\
		status-typing1.png		\
		status-typing2.png		\
		status-typing3.png		\
		status-connect0.png		\
		status-connect1.png		\
		status-connect2.png		\
		status-connect3.png		\
		stock_connect_16.png		\
		stock_disconnect_16.png		\
		tb_drag_arrow_down.xpm		\
		tb_drag_arrow_left.xpm		\
		tb_drag_arrow_right.xpm		\
		tb_drag_arrow_up.xpm		\
		text_bigger.png			\
		text_normal.png			\
		text_smaller.png		\
		typed.png			\
		typing.png			\
		Makefile.mingw			\
		smileys/Makefile.mingw		\
		smileys/default/Makefile.mingw	\
		smileys/none/Makefile.mingw	\
		status/default/Makefile.mingw	\
		status/Makefile.mingw		\
		gaim-install.ico		\
		gaim.ico			\
		gaim_16.ico			\
		gaim_4bit_16.ico		\
		gaim_away_16.ico		\
		gaim_away_4bit_16.ico		\
		gaim_blank_4bit_16.ico		\
		gaim_msgpend_16.ico		\
		gaim_msgpend_4bit_16.ico	\
		gaim_msgunread_16.ico		\
		gaim_msgunread_4bit_16.ico	\
		gaim_offline_16.ico		\
		gaim_offline_4bit_16.ico


gaimbuttonpixdir = $(datadir)/pixmaps/gaim/buttons
gaimbuttonpix_DATA = about_menu.png accounts.png change-bgcolor-small.png change-fgcolor-small.png edit.png info.png insert-image-small.png insert-link-small.png insert-smiley-small.png pause.png text_bigger.png text_normal.png text_smaller.png send-im.png

gaimdialogpixdir = $(datadir)/pixmaps/gaim/dialogs
gaimdialogpix_DATA = gaim_error.png gaim_info.png gaim_question.png gaim_warning.png gaim_cool.png gaim_auth.png

gaimiconpixdir = $(datadir)/pixmaps/gaim/icons
gaimiconpix_DATA = away.png connect.png msgpend.png offline.png online.png msgunread.png stock_connect_16.png stock_disconnect_16.png

gaimdistpixdir = $(datadir)/pixmaps/gaim
gaimdistpix_DATA = logo.png tb_drag_arrow_down.xpm tb_drag_arrow_left.xpm tb_drag_arrow_right.xpm tb_drag_arrow_up.xpm typed.png typing.png status-online.png status-offline.png status-away.png status-invisible.png status-typing0.png status-typing1.png status-typing2.png status-typing3.png status-connect0.png status-connect1.png status-connect2.png status-connect3.png phone.png insert-image.png

distpixmapdir = $(datadir)/pixmaps
distpixmap_DATA = gaim.png gaim.svg

