#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of Gaim pixmaps
#

datadir = ../win32-install-dir

include ./Makefile.am

install:
	if test '$(SUBDIRS)'; then \
	  list='$(SUBDIRS)'; for subdir in $$list; do \
	    $(MAKE) -C $$subdir -f Makefile.mingw install; \
	  done; \
	fi;
	if test '$(gaimbuttonpix_DATA)'; then \
	  mkdir -p $(gaimbuttonpixdir); \
	  cp $(gaimbuttonpix_DATA) $(gaimbuttonpixdir); \
	fi;
	if test '$(gaimdialogpix_DATA)'; then \
	  mkdir -p $(gaimdialogpixdir); \
	  cp $(gaimdialogpix_DATA) $(gaimdialogpixdir); \
	fi;
	if test '$(gaimiconpix_DATA)'; then \
	  mkdir -p $(gaimiconpixdir); \
	  cp $(gaimiconpix_DATA) $(gaimiconpixdir); \
	fi;
	if test '$(gaimdistpix_DATA)'; then \
	  mkdir -p $(gaimdistpixdir); \
	  cp $(gaimdistpix_DATA) $(gaimdistpixdir); \
	fi;
	if test '$(distpixmap_DATA)'; then \
	  mkdir -p $(distpixmapdir); \
	  cp $(distpixmap_DATA) $(distpixmapdir); \
	fi;

