==========================================
============= Known issues ===============
==========================================

(1) Messages are limited in length (5000 char) <-- FIXED
(2) Messages formated by Gaim didn't work <-- FIXED
(3) iChat sends the size in points, Gaim wants a 1..7 range <-- FIXED Gaim2iChat (iChat2Gaim left)
(4) When the other end closes the socket without sending the end of stream, Gaim crashes and coredump <-- FIXED
(5) I18n
(6) Status changes don't work
(7) When the conversation is closed in Gaim with the X button, we don't send the end of stream <-- FIXED
(8) The server socket is not reusable, after an error, you cannot connect for a while <-- FIXED
(9) Avatars
(10) File transfers
(11) Typing notifications
(12) Gaim HTML syntax is not shown properly <-- FIXED
(13) Strange messages creates coredump <-- FIXED
(14) Check if it works on win32
