#define PIDGIN_PERL_BOOT_PROTO(x) \
	void boot_Pidgin__##x(pTHX_ CV *cv)

#define PIDGIN_PERL_BOOT(x) \
	purple_perl_callXS(boot_Pidgin__##x, cv, mark)

#include "gtkmodule.h"

/* Prototypes for the BOOT section below. */
PIDGIN_PERL_BOOT_PROTO(Account);
PIDGIN_PERL_BOOT_PROTO(BuddyList);
PIDGIN_PERL_BOOT_PROTO(Connection);
PIDGIN_PERL_BOOT_PROTO(Conversation);
PIDGIN_PERL_BOOT_PROTO(Conversation__Window);
PIDGIN_PERL_BOOT_PROTO(Debug);
PIDGIN_PERL_BOOT_PROTO(Dialogs);
PIDGIN_PERL_BOOT_PROTO(IMHtml);
PIDGIN_PERL_BOOT_PROTO(IMHtmlToolbar);
PIDGIN_PERL_BOOT_PROTO(Log);
PIDGIN_PERL_BOOT_PROTO(MenuTray);
PIDGIN_PERL_BOOT_PROTO(Plugin);
PIDGIN_PERL_BOOT_PROTO(PluginPref);
PIDGIN_PERL_BOOT_PROTO(Pounce);
PIDGIN_PERL_BOOT_PROTO(Prefs);
PIDGIN_PERL_BOOT_PROTO(Privacy);
PIDGIN_PERL_BOOT_PROTO(Roomlist);
PIDGIN_PERL_BOOT_PROTO(Status);
#ifndef _WIN32
PIDGIN_PERL_BOOT_PROTO(Session);
#endif
PIDGIN_PERL_BOOT_PROTO(Sound);
PIDGIN_PERL_BOOT_PROTO(StatusBox);
PIDGIN_PERL_BOOT_PROTO(Themes);
PIDGIN_PERL_BOOT_PROTO(Utils);
PIDGIN_PERL_BOOT_PROTO(Xfer);

MODULE = Pidgin  PACKAGE = Pidgin  PREFIX = pidgin_
PROTOTYPES: ENABLE

BOOT:
	PIDGIN_PERL_BOOT(Account);
	PIDGIN_PERL_BOOT(BuddyList);
	PIDGIN_PERL_BOOT(Connection);
	PIDGIN_PERL_BOOT(Conversation);
	PIDGIN_PERL_BOOT(Conversation__Window);
	PIDGIN_PERL_BOOT(Debug);
	PIDGIN_PERL_BOOT(Dialogs);
	PIDGIN_PERL_BOOT(IMHtml);
	PIDGIN_PERL_BOOT(IMHtmlToolbar);
	PIDGIN_PERL_BOOT(Log);
	PIDGIN_PERL_BOOT(MenuTray);
	PIDGIN_PERL_BOOT(Plugin);
	PIDGIN_PERL_BOOT(PluginPref);
	PIDGIN_PERL_BOOT(Pounce);
	PIDGIN_PERL_BOOT(Prefs);
	PIDGIN_PERL_BOOT(Privacy);
	PIDGIN_PERL_BOOT(Roomlist);
	PIDGIN_PERL_BOOT(Status);
#ifndef _WIN32
	PIDGIN_PERL_BOOT(Session);
#endif
	PIDGIN_PERL_BOOT(Sound);
	PIDGIN_PERL_BOOT(StatusBox);
	PIDGIN_PERL_BOOT(Themes);
	PIDGIN_PERL_BOOT(Utils);
	PIDGIN_PERL_BOOT(Xfer);
